KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "ProASIC3"
KEY IDE_DES_DIE "IS6X4M1"
KEY IDE_DES_PACKAGE "fg256"
KEY IDE_DES_TOP_CELL_NAME "sim_db"
KEY IDE_DES_KEEP_PHY_CONSTR "FALSE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "D:\Actelprj\simdb-fpga\designer\impl1\SIM_DB.adb"
LIST SOURCE_FILES
VALUE "D:\Actelprj\simdb-fpga\synthesis\SIM_DB.edn;edn"
VALUE "D:\Actelprj\simdb-fpga\synthesis\SIM_DB_sdc.sdc;sdc"
VALUE "D:\Actelprj\simdb-fpga\constraint\sim_db_io.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "D:\Actelprj\simdb-fpga\synthesis\SIM_DB_sdc.sdc;Used"
VALUE "D:\Actelprj\simdb-fpga\constraint\sim_db_io.pdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
