%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Tue Jul 29 14:10:12 2014
#
#
#OPTIONS:"|-top|sim_db|-nram|-fixsmult|-I|D:\\GitHub\\simdb-fpga\\synthesis\\|-I|d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\GitHub\\simdb-fpga\\hdl\\freq_dop.v":1403767852
#CUR:"D:\\GitHub\\simdb-fpga\\hdl\\freq.v":1406614156
#CUR:"D:\\GitHub\\simdb-fpga\\hdl\\led.v":1404112635
#CUR:"D:\\GitHub\\simdb-fpga\\hdl\\sim_db_fpga.v":1406614170
f "d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\GitHub\simdb-fpga\hdl\freq_dop.v"; # file 2
af .is_verilog 1;
f "D:\GitHub\simdb-fpga\hdl\freq.v"; # file 3
af .is_verilog 1;
f "D:\GitHub\simdb-fpga\hdl\led.v"; # file 4
af .is_verilog 1;
f "D:\GitHub\simdb-fpga\hdl\sim_db_fpga.v"; # file 5
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@4j:4:nU(4:4n4U:4FRIsQ	RhwAzRsPCHoDF;P
NRG3C0MCsN4DR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCQR"hwAz"N;
P#R3$DM_HOL_CRDD4N;
P$R#MH_DLC_OD4DR;



@FR@4j:4:(jU4:4(Uj:RYYR;H
NR03sDs_FHNoMl"CRY
";
@HR@4j:4:ng(4:4ngg:R7uqR7uq;H
NR03sDs_FHNoMl"CRu"q7;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4j:4:(jU4:4(Uj:RYxRR
Y;y--------------------------------
--@
 

ftell;
@E@MR@4j:g:6g(g:464g:.FRIsB	RphiQaCRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRBQpih;a"
RNP3M#$_LDH_DOCD;R4
RNP#_$MD_HLODCDR
4;
@FR@4j:g:n4Ug:4nU4:RYYR;H
NR03sDs_FHNoMl"CRY
";
@HR@4j:g:nj(g:4n(j:RqqR;H
NR03sDs_FHNoMl"CRq
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:n4g4::U44gn:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@4.:U::(44U:cFRIsV	Rs_CJ8RFbPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRs"VC8J_F;b"
@HR@4.:g.:.::4gdQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@..:j.:.::.j.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@HR@..:4.:.::.4.Q(R_CVsJ4rd:Rj9Qs_VCdJr49:j;H
NR03sDs_FHNoMl"CRQs_VC;J"
@HR@..:..:.::...Q(R_NDF8_RQD8FN;H
NR03sDs_FHNoMl"CRQF_DN;8"
@HR@..:d.:.::.d.Q(R_N#00_RQ#00N;H
NR03sDs_FHNoMl"CRQ0_#N;0"
@FR@..:6.:.::.6.mnR_8#bR#)_b
8;N3HRs_0DFosHMCNlR_"m#"b8;R
b@:@.dc6:::d64HcRM)PR_VQ_s6CJRQ)__CVsJ)6R_NDF8D_VN
o;b@R@..:c::4.c..:4MRHP_R)OMFk0R4n)F_Ok4M0n_RQsCC#0;_M
@bR@6.:U.:d::6UdHgRMkPRM).__NDF8MRk.__)D8FNRD)_FdN8;R
b@:@.(.6:j6:(:Rd4HRMPk_M4Qs_VCdJr49:jR4kM_VQ_srCJdj4:9_RQVJsCr:d4j
9;b@R@.4:U::dnUc4:4MRHP_R)#_b8._R)#_b8._R)#;b8
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.j:c:cj:jR:68sVVRD)_F4N8RD)_F4N8RDQ_FRN8QD_O	_R)OMFk0;4n
RNH3Ds0_HFsolMNC)R"_NDF8;4"
@bR@c.:j::jc6j:RV8Vs_R)D8FN._R)D8FN._R)D8FN4_RQORD	)F_Ok4M0nN;
HsR30FD_sMHoNRlC"D)_F.N8"b;
R.@@::6Ud6.:U(:cR8NMP_R)D8FN_).R_NDF8R_.k_M.)F_DN)8R_NDF8
4;b@R@.4:n::.4nc4:dMRN8)PR_NDF8D_VNRoc)F_DNV8_DcNoRQ)__CVsJ)6R_NDF8b;
R.@@::cjjj:c:86RVRVs)F_DN)8R_NDF8_R)D8FN_Q.R_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")D8FN"b;
R.@@::cjjj:c:86RVRVs)F_DNR8d)F_DNR8d)F_DNR8.QD_O	_R)OMFk0;4n
RNH3Ds0_HFsolMNC)R"_NDF8;d"
@bR@c.:j::jc6j:RV8Vs_R)D8FN_NVDo_R)D8FN_NVDo_R)D8FN_NVDoQcR_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")D8FN_NVDo
";b@R@.j:c:cj:jR:68sVVC_R)Qs_VC.Jr(9:4RQ)__CVsJ(r.:R49Qs_VC.Jr(9:4ROQ_D)	R_kOFMn04
RRRRD)_F_N8VoDN;H
NR03sDs_FHNoMl"CR)__QVJsC"N;
HIR3NCsM8kbsMoHMR
4;b@R@.6:(::.j(d6:4MRN8)PR_8#b6_R)#6b8R4kM_VQ_srCJjk9RMQ4__CVsJ9r4R4kM_VQ_srCJ.R9
RkRRMQ4__CVsJ9rdR4kM_VQ_srCJck9RMQ4__CVsJ9r6R4kM_VQ_srCJnk9RMQ4__CVsJ9r(
RRRR4kM_VQ_srCJUk9RMQ4__CVsJ9rgR4kM_VQ_srCJ4Rj9k_M4Qs_VC4Jr4R9
RkRRMQ4__CVsJ.r49MRk4__QVJsCr94dR4kM_VQ_srCJ4Rc9k_M4Qs_VC4Jr6R9
RkRRMQ4__CVsJnr49MRk4__QVJsCr94(R4kM_VQ_srCJ4RU9k_M4Qs_VC4JrgR9
RkRRMQ4__CVsJjr.9MRk4__QVJsCr9.4R4kM_VQ_srCJ.R.9k_M4Qs_VC.JrdR9
RkRRMQ4__CVsJcr.9MRk4__QVJsCr9.6R4kM_VQ_srCJ.Rn9k_M4Qs_VC.Jr(R9
RkRRMQ4__CVsJUr.9MRk4__QVJsCr9.gR4kM_VQ_srCJdRj9k_M4Qs_VCdJr4
9;b@R@.6:(::.j(d6:4MRHPMRk4__)#6b8R4kM_#)_bR86)b_#8
6;b@R@.g:(::.6(6g:nJRCR4kM_Q)__CVsJMRk4__)Qs_VCVJRNCD#,Q)__CVsJ(r.:R49)F_OkrM0.j(:9b;
R.@@::(64((:6U:4RGlkR#)_bd8_R#)_bd8_R#)_b.8_Rk0sC_R)#6b8;R
b@:@.(.6:jg:(:R6nNPM8R#)_bR8n)b_#8knRM)4__VQ_sRCJk_M4)b_#8
6;b@R@.6:(::.j(6g:nsRFPMRk4__)#6b8_k4RM)4__8#b6R_4)b_#8k6RM)4__VQ_s;CJ
@bR@(.:6(:4::(64HURMkPRM)4__8#bnMRk4__)#nb8R#)_b;8n
@bR@c.:j::jc6j:RV8Vs)CR_8#bR#)_b)8R_8#b_QdR_	ODRO)_F0kM4knRM)4__8#b6;_4
RNH3Ds0_HFsolMNC)R"_8#b"b;
R.@@::6gd64:g6:cR8N8R.kM_O)_F0kMr:.(jk9RM).__kOFM.0r(9:jRO)_F0kMr:.(j09Rs;kC
@bR@(.:6(:4::(64NURMR8P)F_Ok_M04J_#lNkGRO)_F0kM_#4_JGlkNMRk4__)#nb8RQ)__CVsJ
6;b@R@.6:(::4((46:UkRlG_R)OMFk0r_c.j(:9_R)OMFk0r_c.j(:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk.__)OMFk0(r.:Rj9)F_Ok_M04J_#lNkG;R
b@:@.cjj:::cj6VR8V)sR_kOFM.0r(9:jRO)_F0kMr:.(j)9R_kOFMc0_r:.(jQ9R_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")OMFk0
";y--------------------------------
--@
 

ftell;
@E@MR@dd:(::(d4(:jFRIsV	RsRCJPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRs"VC;J"
@HR@dd:U.:.::dUdQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@dd:g.:.::dg.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@HR@cd:j.:.::cj.Q(R_CVsJ4rd:Rj9Qs_VCdJr49:j;H
NR03sDs_FHNoMl"CRQs_VC;J"
@HR@cd:4.:.::c4.QnR_NbEr:d4jQ9R_NbEr:d4j
9;N3HRs_0DFosHMCNlR_"Qb"EN;



@HR@cd:..:.::c..Q(R_NDF8:r4jQ9R_NDF8:r4j
9;N3HRs_0DFosHMCNlR_"QD8FN"
;

@HR@cd:d.:.::cd.Q(R_N#00_RQ#00N;H
NR03sDs_FHNoMl"CRQ0_#N;0"
@HR@cd:c.:.::ccdQ6R_kbD#MC_kClLs6r4:Rj9QD_bk_#CMLklC4sr69:j;H
NR03sDs_FHNoMl"CRQD_bk_#CMLklC;s"
@HR@cd:6.:.::c6dQnR_lDHH80C_kuD#QCR_lDHH80C_kuD#
C;N3HRs_0DFosHMCNlR_"QDHHl0_C8u#DkC
";
@HR@cd:n.:.::cndQdR_HHM0k_bDr#Cdj4:9_RQH0MH_Dbk#dCr49:j;H
NR03sDs_FHNoMl"CRQM_HHb0_kCD#"
;

@FR@cd:U.:.::cU.m(R_8#b4MRk.mU__8#b49rj;H
NR03sDs_FHNoMl"CRmb_#8;4"
@FR@cd:g.:.::cg.m(R_8#b.MRk.mU__8#b.9rj;H
NR03sDs_FHNoMl"CRmb_#8;."
@FR@6d:j.:.::6jdm6R_bsCF_s0b#kDC4rd:Rj9)k_bD_#COrM0dj4:9N;
HsR30FD_sMHoNRlC"sm_CsbF0k_bD"#C;



@FR@6d:4.:.::64cm6R_lDHH80C_kuD#VC_H#MHERC8mH_DlCH08D_uk_#CVHHM#8EC;H
NR03sDs_FHNoMl"CRmH_DlCH08D_uk_#CVHHM#8EC"b;
Rd@@::cd.c.:d(:.RPHMR0OM.OjRMj0.R#Q_0;N0
@bR@cd:6.:.::c6dHnRM)PR_kbD#MC_kClLsR.j)D_bk_#CMLklCjs.RDQ_H0lHCu8_DCk#;R
b@:@d(44:U4:(:RdcHRMP)k_bD_#CO6M0Rb)_kCD#_0OM6_R)D8FN_Dbk#VC_D;No
@bR@(d:.U:4::(..HURMOPRMn04R0OM4)nR_NDF8D_VN
o;b@R@dn:U::44U.n:jMRHP_R)#4b8.)cR_8#b4R.cQC_s#_C0Mb;
Rd@@:.4.::.U4:..cH4RMkPRM).__NDF8k_bDR#Ck_M.)F_DNb8_kCD#RD)_F_N8b#kDC
d;b@R@d.:4(U:.:(4.:Rd6HRMPk_M.)F_DNk8RM).__NDF8_R)D8FNdb;
Rd@@:64c::4.4:c64H(RM)PR_#m_bn84Rm)__8#b4)nR_s8H;R
b@:@d4:nU446:n.U:UMRHPMRk4__)Qs_VCjJr9MRk4__)Qs_VCjJr9_R)Qs_VC4Jrj
9;b@R@dn:4U6:4:U4n:R.UHRMPk_M4)__QVJsC_j4r9MRk4__)Qs_VC4J_rRj9)__QVJsCr;d9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJr_.jk9RM)4__VQ_s_CJ.9rjRQ)__CVsJ9rn;R
b@:@d4:nU446:n.U:UMRHPMRk4__)Qs_VCdJ_rRj9k_M4)__QVJsC_jdr9_R)Qs_VCcJr9b;
Rd@@:U4n::464:nU.HURMkPRM)4__VQ_s_CJc9rjR4kM_Q)__CVsJr_cj)9R_VQ_srCJ.;(9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJr_6jk9RM)4__VQ_s_CJ69rjRQ)__CVsJdr.9b;
Rd@@:U4n::464:nU.HURMkPRM)4__VQ_s_CJn9rjR4kM_Q)__CVsJr_nj)9R_VQ_srCJ.;69
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJr_(jk9RM)4__VQ_s_CJ(9rjRQ)__CVsJ9r.;R
b@:@d4:nU446:n.U:UMRHPMRk4__)Qs_VCUJ_rRj9k_M4)__QVJsC_jUr9_R)Qs_VC6Jr9b;
Rd@@:U4n::464:nU.HURMkPRM)4__VQ_s_CJg9rjR4kM_Q)__CVsJr_gj)9R_VQ_srCJ.;.9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJj_4rRj9k_M4)__QVJsC_r4jj)9R_VQ_srCJU
9;b@R@dn:4U6:4:U4n:R.UHRMPk_M4)__QVJsC_r44jk9RM)4__VQ_s_CJ4j4r9_R)Qs_VC4Jrn
9;b@R@dn:4U6:4:U4n:R.UHRMPk_M4)__QVJsC_r4.jk9RM)4__VQ_s_CJ4j.r9_R)Qs_VC4Jr6
9;b@R@dn:4U6:4:U4n:R.UHRMPk_M4)__QVJsC_r4djk9RM)4__VQ_s_CJ4jdr9_R)Qs_VC4Jr9b;
Rd@@:U4n::464:nU.HURMkPRM)4__VQ_s_CJ4jcr9MRk4__)Qs_VC4J_c9rjRQ)__CVsJ(r49b;
Rd@@:U4n::464:nU.HURMkPRM)4__VQ_s_CJ4j6r9MRk4__)Qs_VC4J_69rjRQ)__CVsJdr49b;
Rd@@:U4n::464:nU.HURMkPRM)4__VQ_s_CJ4jnr9MRk4__)Qs_VC4J_n9rjRQ)__CVsJcr49b;
Rd@@:U4n::464:nU.HURMkPRM)4__VQ_s_CJ4j(r9MRk4__)Qs_VC4J_(9rjRQ)__CVsJ9r(;R
b@:@d4:nU446:n.U:UMRHPMRk4__)Qs_VC4J_U9rjR4kM_Q)__CVsJU_4rRj9)__QVJsCr;g9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJg_4rRj9k_M4)__QVJsC_r4gj)9R_VQ_srCJ.;c9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJj_.rRj9k_M4)__QVJsC_r.jj)9R_VQ_srCJ.;49
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJ4_.rRj9k_M4)__QVJsC_r.4j)9R_VQ_srCJ4;49
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJ._.rRj9k_M4)__QVJsC_r..j)9R_VQ_srCJ4;g9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJd_.rRj9k_M4)__QVJsC_r.dj)9R_VQ_srCJ.;j9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJc_.rRj9k_M4)__QVJsC_r.cj)9R_VQ_srCJ4;.9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJ6_.rRj9k_M4)__QVJsC_r.6j)9R_VQ_srCJ4;U9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJn_.rRj9k_M4)__QVJsC_r.nj)9R_VQ_srCJ.;n9
@bR@4d:n4U:6n:4UU:.RPHMR4kM_Q)__CVsJ(_.rRj9k_M4)__QVJsC_r.(j)9R_VQ_srCJj
9;b@R@d(:4(6:d:(4(:Rc4HRMP)b_#8.._R#)_b_8.._R)#.b8;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bN9rjR4kM_Q)__NbErRj9)__QbrEN.;.9
@bR@4d:U44:cU:44.:dRPHMR4kM_Q)__NbE_j4r9MRk4__)QE_bNr_4j)9R_bQ_E.Nr4
9;b@R@dU:44c:4:44U:Rd.HRMPk_M4)__Qb_EN.9rjR4kM_Q)__NbE_j.r9_R)QE_bNjr.9b;
Rd@@:44U::4c4:U4dH.RMkPRM)4__bQ_EdN_rRj9k_M4)__Qb_ENd9rjRQ)__NbEr;c9
@bR@4d:U44:cU:44.:dRPHMR4kM_Q)__NbE_jcr9MRk4__)QE_bNr_cj)9R_bQ_EdNr9b;
Rd@@:44U::4c4:U4dH.RMkPRM)4__bQ_E6N_rRj9k_M4)__Qb_EN69rjRQ)__NbEr94(;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bNr_njk9RM)4__bQ_EnN_rRj9)__QbrEN4;g9
@bR@4d:U44:cU:44.:dRPHMR4kM_Q)__NbE_j(r9MRk4__)QE_bNr_(j)9R_bQ_E4NrU
9;b@R@dU:44c:4:44U:Rd.HRMPk_M4)__Qb_ENU9rjR4kM_Q)__NbE_jUr9_R)QE_bNnr.9b;
Rd@@:44U::4c4:U4dH.RMkPRM)4__bQ_EgN_rRj9k_M4)__Qb_ENg9rjRQ)__NbEr9.6;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bNj_4rRj9k_M4)__Qb_EN4jjr9_R)QE_bN9r6;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bN4_4rRj9k_M4)__Qb_EN4j4r9_R)QE_bN9rn;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bN._4rRj9k_M4)__Qb_EN4j.r9_R)QE_bN9r4;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bNd_4rRj9k_M4)__Qb_EN4jdr9_R)QE_bN9rU;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bNc_4rRj9k_M4)__Qb_EN4jcr9_R)QE_bN9r(;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bN6_4rRj9k_M4)__Qb_EN4j6r9_R)QE_bN9r.;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bNn_4rRj9k_M4)__Qb_EN4jnr9_R)QE_bNcr49b;
Rd@@:44U::4c4:U4dH.RMkPRM)4__bQ_E4N_(9rjR4kM_Q)__NbE_r4(j)9R_bQ_E4Nrd
9;b@R@dU:44c:4:44U:Rd.HRMPk_M4)__Qb_EN4jUr9MRk4__)QE_bNU_4rRj9)__QbrEN4;n9
@bR@4d:U44:cU:44.:dRPHMR4kM_Q)__NbE_r4gjk9RM)4__bQ_E4N_g9rjRQ)__NbEr946;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bNj_.rRj9k_M4)__Qb_EN.jjr9_R)QE_bNjr49b;
Rd@@:44U::4c4:U4dH.RMkPRM)4__bQ_E.N_49rjR4kM_Q)__NbE_r.4j)9R_bQ_EgNr9b;
Rd@@:44U::4c4:U4dH.RMkPRM)4__bQ_E.N_.9rjR4kM_Q)__NbE_r..j)9R_bQ_E4Nr.
9;b@R@dU:44c:4:44U:Rd.HRMPk_M4)__Qb_EN.jdr9MRk4__)QE_bNd_.rRj9)__QbrEN4;49
@bR@4d:U44:cU:44.:dRPHMR4kM_Q)__NbE_r.cjk9RM)4__bQ_E.N_c9rjRQ)__NbEr9.c;R
b@:@d4:U444c:Ud4:.MRHPMRk4__)QE_bN6_.rRj9k_M4)__Qb_EN.j6r9_R)QE_bNdr.9b;
Rd@@:44U::4c4:U4dH.RMkPRM)4__bQ_E.N_n9rjR4kM_Q)__NbE_r.nj)9R_bQ_EjNr9b;
Rd@@:d4U::.g4:UdcHdRMkPRM)4__8#b.4_brRj9k_M4)b_#8b._49rjR#)_b_8.b
4;b@R@dU:4g::U4:Ug.H.RMkPRM)4__8#b_0OMrRj9k_M4)b_#8M_O09rjR#)_bO8_Md0r9b;
Rd@@:g4U:4U:U.g:.MRHPMRk4__)#_b8O_M049rjR4kM_#)_bO8_M40_rRj9)b_#8M_O09rj;R
b@:@d4:UgUU:4g.:.RPHMR4kM_#)_bO8_M.0_rRj9k_M4)b_#8M_O0r_.j)9R_8#b_0OMr;c9
@bR@4d:UUg::g4U:R..HRMPk_M4)b_#8M_O0r_djk9RM)4__8#b_0OM_jdr9_R)#_b8OrM0n
9;b@R@dU:4g::U4:Ug.H.RMkPRM)4__8#b_0OM_jcr9MRk4__)#_b8O_M0c9rjR#)_bO8_M(0r9b;
Rd@@:g4U:4U:U.g:.MRHPMRk4__)#_b8O_M069rjR4kM_#)_bO8_M60_rRj9)b_#8M_O09r.;R
b@:@d4:UgUU:4g.:.RPHMR4kM_#)_bO8_Mn0_rRj9k_M4)b_#8M_O0r_nj)9R_8#b_0OMr;69
@bR@4d:g44:(g:44d:.RPHMR#)_b_84c_R)#4b8_)cR_8#b4b;
Rd@@:..j::.n.:j.cH6RMkPRM)4__kbD#MC_kClLs9rjR4kM_b)_DCk#_lMkLrCsj)9R_kbD#MC_kClLs.r49b;
Rd@@:..j::.n.:j.cH6RMkPRM)4__kbD#MC_kClLsr_4jk9RM)4__kbD#MC_kClLsr_4j)9R_kbD#MC_kClLscr49b;
Rd@@:..j::.n.:j.cH6RMkPRM)4__kbD#MC_kClLsr_.jk9RM)4__kbD#MC_kClLsr_.j)9R_kbD#MC_kClLs9rj;R
b@:@d.:j...n:jc.:6MRHPMRk4__)b#DkCk_MlsLC_jdr9MRk4__)b#DkCk_MlsLC_jdr9_R)b#DkCk_MlsLCr;69
@bR@.d:j..:nj:..6:cRPHMR4kM_b)_DCk#_lMkL_Csc9rjR4kM_b)_DCk#_lMkL_Csc9rjRb)_DCk#_lMkLrCsd
9;b@R@dj:..n:.:..j:Rc6HRMPk_M4)D_bk_#CMLklC6s_rRj9k_M4)D_bk_#CMLklC6s_rRj9)D_bk_#CMLklC4sr9b;
Rd@@:..j::.n.:j.cH6RMkPRM)4__kbD#MC_kClLsr_njk9RM)4__kbD#MC_kClLsr_nj)9R_kbD#MC_kClLs9rU;R
b@:@d.:j...n:jc.:6MRHPMRk4__)b#DkCk_MlsLC_j(r9MRk4__)b#DkCk_MlsLC_j(r9_R)b#DkCk_MlsLCr944;R
b@:@d.:j...n:jc.:6MRHPMRk4__)b#DkCk_MlsLC_jUr9MRk4__)b#DkCk_MlsLC_jUr9_R)b#DkCk_MlsLCr;n9
@bR@.d:j..:nj:..6:cRPHMR4kM_b)_DCk#_lMkL_Csg9rjR4kM_b)_DCk#_lMkL_Csg9rjRb)_DCk#_lMkLrCs4;d9
@bR@.d:j..:nj:..6:cRPHMR4kM_b)_DCk#_lMkL_Cs4jjr9MRk4__)b#DkCk_MlsLC_r4jj)9R_kbD#MC_kClLsnr49b;
Rd@@:..j::.n.:j.cH6RMkPRM)4__kbD#MC_kClLs4_4rRj9k_M4)D_bk_#CMLklC4s_49rjRb)_DCk#_lMkLrCs(
9;b@R@dj:..n:.:..j:Rc6HRMPk_M4)D_bk_#CMLklC4s_.9rjR4kM_b)_DCk#_lMkL_Cs4j.r9_R)b#DkCk_MlsLCr;g9
@bR@.d:j..:nj:..6:cRPHMR4kM_b)_DCk#_lMkL_Cs4jdr9MRk4__)b#DkCk_MlsLC_r4dj)9R_kbD#MC_kClLs6r49b;
Rd@@:..j::.n.:j.cH6RMkPRM)4__kbD#MC_kClLsc_4rRj9k_M4)D_bk_#CMLklC4s_c9rjRb)_DCk#_lMkLrCs4;j9
@bR@.d:j..:nj:..6:cRPHMR4kM_b)_DCk#_lMkL_Cs4j6r9MRk4__)b#DkCk_MlsLC_r46j)9R_kbD#MC_kClLs9r.;R
b@:@d.:j...n:jc.:6MRHPMRk4__)b#DkCk_MlsLC_r4njk9RM)4__kbD#MC_kClLsn_4rRj9)D_bk_#CMLklCcsr9b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@dUdc:::UcUVR8V)sR_NDF8)4R_NDF8Q4R_NDF89rjROQ_D)	R_8#b4;.c
RNH3Ds0_HFsolMNC)R"_NDF8;4"
@bR@Ud:c::dUUc:RV8Vs_R)D8FN_Dbk#RC4)F_DNb8_kCD#4_RQD8FNrR49QD_O	_R)#4b8.
c;N3HRs_0DFosHMCNlR_")D8FN_Dbk#"C4;R
b@:@dUdc:::UcUVR8V)sR_8#b.4_bR#)_b_8.b)4R_8#b._RQORD	)b_#8c4.;H
NR03sDs_FHNoMl"CR)b_#8b._4
";b@R@d.:(::4U(..:UMRN8)PR_VQ_s_CJjJ_#lNkGRQ)__CVsJ__j#kJlGQNR_N#00_R)D8FN_NVDob;
Rd@@::Ucdc:U:NURMR8P)D_bk_#CMLklCjs__l#JkRGN)D_bk_#CMLklCjs__l#JkRGNQH_DlCH08D_uk
#CRRRR)F_DNV8_D;No
@bR@4d:cU6::64c:lgRk)GR_#m_b_84c_R)mb_#8c4_R#)_bR84)b_#8).R_s8H;R
b@:@d4:c6Uc:46R:glRkG)__m#.b8_)cR_#m_b_8.c_R)#.b8R#)_bR84)H_8sb;
Rd@@::Ucdc:U:NURMR8P)D_bk_#CMLklC4s__l#JkRGN)D_bk_#CMLklC4s__l#JkRGN)D_bk_#CMLklCjs.
RRRRD)_F_N8VoDN;R
b@:@dUdc:::UcUVR8V)sR_NDF8).R_NDF8).R_NDF8Q4R_	ODR#)_b.84cN;
HsR30FD_sMHoNRlC"D)_F.N8"b;
Rd@@::Ucdc:U:8URVRVs)F_DNb8_kCD#._R)D8FN_Dbk#RC.)F_DNb8_kCD#4_RQORD	)b_#8c4.;H
NR03sDs_FHNoMl"CR)F_DNb8_kCD#.
";b@R@d.:4.U:.:.4.:R66NPM8RD)_F_N8b#kDCR_.)F_DNb8_kCD#_k.RM).__NDF8k_bDR#C)F_DNb8_kCD#.b;
Rd@@:(4.::.U4:.(cNdRMR8P)F_DN.8_RD)_F_N8.MRk.__)D8FNRD)_F.N8;R
b@:@d4:dd44d:ddd:nMRN8)PR_NDF8D_VNRoc)F_DNV8_DcNoR0OM4)nR_NDF8b;
Rd@@:g4d::4d4:dgcNURMR8P)F_DNb8_kCD#_NVDo)cR_NDF8k_bD_#CVoDNc_R)b#kDCM_O0)6R_NDF8k_bD;#C
@bR@4d:nUc::c4n:HgRMkPRM)4__VQ_s_CJjJ_#lNkGR4kM_Q)__CVsJ__j#kJlG)NR_VQ_s_CJjJ_#lNkG;R
b@:@d4:Ud44.:Ucd:cMRN8)PR_8#b_0OM4)jR_8#b_0OM4kjRM)4__8#b.4_brRj9)b_#8
.;b@R@dc:U:Ud:cR:U8sVVRm)__8#b4_R)mb_#8)4R_#m_b_84c_RQORD	)b_#8c4.;H
NR03sDs_FHNoMl"CR)__m#4b8"b;
Rd@@::Ucdc:U:8URVRVs)__m#.b8Rm)__8#b._R)mb_#8c._ROQ_D)	R_8#b4;.c
RNH3Ds0_HFsolMNC)R"_#m_b"8.;R
b@:@dUdc:::UcUVR8VRsC)H_8s_R)8RHsQE_bN4rd9_RQORD	)b_#8c4.RQ)__CVsJ__j#kJlG
N;N3HRs_0DFosHMCNlR_")8"Hs;R
b@:@dUdc:::UcUVR8VRsC)__QVJsCr:.(j)9R_VQ_srCJ.j(:9_RQVJsCr:.(jQ9R_	ODR#)_b.84cR
RR_R)Qs_VCjJ__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_VQ_s"CJ;R
b@:@dUdc:::UcUVR8VRsC)__QbrEN.j(:9_R)QE_bN(r.:Rj9QE_bN(r.:Rj9QD_O	_R)#4b8.Rc
R)RR_VQ_s_CJjJ_#lNkG;H
NR03sDs_FHNoMl"CR)__Qb"EN;H
NRN3Is8MCbMskHRMo4b;
Rd@@:d4d::4d4:dddHnRM)PR_NDF8D_VNRo6)F_DNV8_D6NoRD)_F_N8VoDNcb;
Rd@@:d4U::4.4:UdcHcRM)PR_8#b_0OM4)4R_8#b_0OM4)4R_8#b_0OM4
j;b@R@dc:U:Ud:cR:U8sVVRD)_FRN8)F_DN)8R_NDF8R_.QD_O	_R)#4b8.
c;N3HRs_0DFosHMCNlR_")D8FN"b;
Rd@@::Ucdc:U:8URVRVs)F_DNR8d)F_DNR8d)F_DNR8.QD_O	_R)#4b8.
c;N3HRs_0DFosHMCNlR_")D8FNd
";b@R@dc:U:Ud:cR:U8sVVRD)_F_N8b#kDC_R)D8FN_Dbk#)CR_NDF8k_bD_#C._RQORD	)b_#8c4.;H
NR03sDs_FHNoMl"CR)F_DNb8_kCD#"b;
Rd@@::Ucdc:U:8URVRVs)F_DNb8_kCD#d_R)D8FN_Dbk#RCd)F_DNb8_kCD#._RQORD	)b_#8c4.;H
NR03sDs_FHNoMl"CR)F_DNb8_kCD#d
";b@R@dc:U:Ud:cR:U8sVVRD)_F_N8b#kDCD_VN)oR_NDF8k_bD_#CVoDNRD)_F_N8b#kDCD_VN
ocRRRRQD_O	_R)#4b8.
c;N3HRs_0DFosHMCNlR_")D8FN_Dbk#VC_D"No;R
b@:@d4:UgUU:4g.:.R8NMP_R)#4b86_R)#4b86MRk4__)#_b8O_M049rjR4kM_#)_bO8_M60_r
j9RRRRk_M4)b_#8M_O09rjR4kM_#)_bO8_M.0_rRj9k_M4)b_#8M_O0r_njk9RM)4__8#b_0OM_jdr9R
RRMRk4__)#_b8O_M0c9rjR#)_bO8_M40r9b;
Rd@@:c4n:4U:ngc:R8NMP_R)D8FN_NVDo__4#kJlG)NR_NDF8D_VN4o__l#JkRGN)F_DNV8_D6No
RRRR4kM_Q)__CVsJ__j#kJlG
N;b@R@dU:4g::U4:Ug.H.RM)PR_8#b4)nR_8#b4)nR_8#b4
6;b@R@dn:4c::U4:ncgMRHPMRk4__)D8FN_NVDo__4#kJlGkNRM)4__NDF8D_VN4o__l#JkRGN)F_DNV8_D_No4J_#lNkG;R
b@:@d4:nU446:n.U:UMRN8)PR_8#b4R4()b_#8(44R4kM_Q)__CVsJ(_.rRj9k_M4)__QVJsC_r4djR9
RkRRM)4__VQ_s_CJ(9rjR4kM_Q)__CVsJr_4jk9RM)4__VQ_s_CJd9rjR4kM_Q)__CVsJr_UjR9
RkRRM)4__VQ_s_CJ.9rjR4kM_Q)__CVsJ(_4rRj9k_M4)__QVJsC_r4jjk9RM)4__VQ_s_CJ4jUr9R
RRMRk4__)Qs_VCjJr9MRk4__)Qs_VC.J_49rjR4kM_Q)__CVsJc_.rRj9k_M4)__QVJsC_r46jR9
RkRRM)4__VQ_s_CJ4jnr9MRk4__)Qs_VC4J_.9rjR4kM_Q)__CVsJ4_4rRj9k_M4)__QVJsC_r4cjR9
RkRRM)4__VQ_s_CJ.j6r9MRk4__)Qs_VC.J_.9rjR4kM_Q)__CVsJd_.rRj9k_M4)__QVJsC_r.jjR9
RkRRM)4__VQ_s_CJg9rjR4kM_Q)__CVsJr_6jk9RM)4__VQ_s_CJ4jgr9MRk4__)Qs_VCnJ_r
j9RRRRk_M4)__QVJsC_r.njk9RM)4__VQ_s_CJc9rj;R
b@:@d4:nU446:n.U:UMRN8)PR_8#b_0OM4)UR_8#b_0OM4kURM)4__bQ_E.N_n9rjR4kM_Q)__NbE_r4.jR9
RkRRM)4__bQ_E4N_69rjR4kM_Q)__NbE_jcr9MRk4__)QE_bNr_djk9RM)4__bQ_E4N_j9rj
RRRR4kM_Q)__NbE_r44jk9RM)4__bQ_E4N_c9rjR4kM_Q)__NbE_r4djk9RM)4__bQ_E.N_49rj
RRRR4kM_Q)__NbE_r.jjk9RM)4__bQ_E.N_d9rjR4kM_Q)__NbE_r..jk9RM)4__bQ_E4N_(9rj
RRRR4kM_Q)__NbE_r4njk9RM)4__bQ_E4N_g9rjR4kM_Q)__NbE_r4Ujk9RM)4__bQ_E6N_r
j9RRRRk_M4)__Qb_EN(9rjR4kM_Q)__NbE_jnr9MRk4__)QE_bNr_.jk9RM)4__bQ_E4N_r
j9RRRRk_M4)__QbrENjk9RM)4__bQ_E.N_69rjR4kM_Q)__NbE_r.cjk9RM)4__bQ_EgN_r
j9RRRRk_M4)__Qb_ENU9rj;R
b@:@d4:nU446:n.U:UMRN8mPR_lDHH80C_kuD#VC_H#MHERC8mH_DlCH08D_uk_#CVHHM#8ECR4kM_b)_DCk#_lMkL_Cs.9rj
RRRR4kM_b)_DCk#_lMkL_Cs69rjR4kM_b)_DCk#_lMkL_Cs4j6r9MRk4__)b#DkCk_MlsLC_jcr9R
RRMRk4__)b#DkCk_MlsLC_r4njk9RM)4__kbD#MC_kClLsr_djk9RM)4__kbD#MC_kClLsr_UjR9
RkRRM)4__kbD#MC_kClLs4_4rRj9k_M4)D_bk_#CMLklCns_rRj9k_M4)D_bk_#CMLklC4s_.9rj
RRRR4kM_b)_DCk#_lMkL_Cs4jcr9MRk4__)b#DkCk_MlsLC_j(r9MRk4__)b#DkCk_MlsLCr
j9RRRRk_M4)D_bk_#CMLklCgs_rRj9k_M4)D_bk_#CMLklC4s_rRj9k_M4)D_bk_#CMLklC4s_d9rj
RRRR4kM_b)_DCk#_lMkL_Cs4jjr9b;
Rd@@:U4n::464:nU.HURM)PR_8#b4R4U)b_#8U44R#)_b484(b;
Rd@@:U4n::464:nU.HURM)PR_8#b_0OM4)gR_8#b_0OM4)gR_8#b_0OM4
U;b@R@dn:4U6:4:U4n:R.UHRMPknM._#m_bR84knM._#m_bR84mH_DlCH08D_uk_#CVHHM#8EC;R
b@:@d4:nU446:n.U:UMRHPMRk.mn__8#b.MRk.mn__8#b._RmDHHl0_C8u#DkCH_VMEH#C
8;b@R@dj:..n:.:..j:Rc6HRMPk_M4mH_DlCH08D_uk_#CVHHM#8ECR4kM_Dm_H0lHCu8_DCk#_MVHHC#E8R
RR_RmDHHl0_C8u#DkCH_VMEH#C
8;b@R@d4:.U4:4:U.4:RdjHRMPk_M4mH_DlCH08D_uk_#CVHHM#8EC_k4RMm4__lDHH80C_kuD#VC_H#MHE_C84R
RR_RmDHHl0_C8u#DkCH_VMEH#C
8;b@R@dc:U:Ud:cR:U8sVVC_R)D8FN_NVDo_R)D8FN_NVDo_R)D8FN_NVDoQcR_	ODR#)_b.84cMRk4__)D8FN_NVDo__4#kJlG
N;N3HRs_0DFosHMCNlR_")D8FN_NVDo
";b@R@dU:4g::U4:Ug.N.RMR8P)b_#8M_O0__4#kJlG)NR_8#b_0OM_#4_JGlkN_R)#4b8n_R)#_b8O4M04b;
Rd@@:64c::4..:66(NjRMR8PkdM._#m_bR84kdM._#m_bR84)__m#4b8n_RmDHHl0_C8u#DkCH_VMEH#C
8;b@R@dc:46.:4:6.6:R(jNPM8R.kMc__m#4b8R.kMc__m#4b8R8)_HmsR_lDHH80C_kuD#VC_H#MHE;C8
@bR@4d:n4U:6n:4UU:.R8NMP_R)#4b8_#j_JGlkN_R)#4b8_#j_JGlkN_RQ#00NR#)_b484(b;
Rd@@:64(::4g4:(6cCURJ_R)#.b86_R)#.b86NRVD,#C)__QVJsCr:.(4O9RM.0r(9:j;R
b@:@d4:g(.4.:gc(:.JRCR#)_b4844_R)#4b84V4RNCD#,Q)__NbEr:.(jO9RM.0rU9:j;R
b@:@d4:nU446:n.U:UMRN8)PR_8#b4__4#kJlG)NR_8#b4__4#kJlGQNR_N#00_R)#4b84
U;b@R@d(:46g:4:64(:RcUHRMP)b_#8R.n)b_#8R.n)b_#8;.6
@bR@.d:j..:nj:..n:nR8NMP_R)b#kDCM_O0R4n)k_bD_#CO4M0nMRk4__mDHHl0_C8u#DkCH_VMEH#CR8
R)RR_8#b4b;
Rd@@::Ucdc:U:NURMR8P)b_#8M_O0__4#kJlG4N_R#)_bO8_M40__l#Jk_GN4_RQ#00NR#)_b484UR
RR_R)#_b8O4M0U_R)#4b86b;
Rd@@:64(::4g4:(6cNURMR8P)b_#8j.__l#JkRGN)b_#8j.__l#JkRGN)b_#8U44R#)_b68.;R
b@:@cdcd:::ddgkRlGMRk4__)#4b84j4r9MRk4__)#4b84j4r9_R)#4b84)4R_8#b4)6R_8#b_0OM4
U;b@R@dn:4c::U4:ncgsRFPMRk4M_O0R.jk_M4O.M0jMRO0R.j)b_#8(44R#)_bO8_Mg04R#)_bO8_M40__l#Jk;GN
@bR@4d:n4U:.n:4Ud:4RPHMR4kM_#)_b_8.jJ_#lNkGR4kM_#)_b_8.jJ_#lNkGR#)_b_8.jJ_#lNkG;R
b@:@d4:(644g:(c6:UMRN8)PR_8#b.__.#kJlG)NR_8#b.__.#kJlGQNR_N#00_R)#4b84)UR_8#b.
n;b@R@dU:444:4:44U:R4.HRMPk_M4)b_#8444_k4RM)4__8#b4_444MRk4__)#4b84j4r9b;
Rd@@:c4n:4U:ngc:RPHMR4kM_0OM.4j_R4kM_0OM.4j_R4kM_0OM.
j;b@R@dn:4c::U4:ncgMRHPMRk4__)#.b8_#._JGlkNMRk4__)#.b8_#._JGlkN_R)#.b8_#._JGlkNb;
Rd@@:U4n::464:nU.NURMR8P)D_bk_#CMLklC4s__l#Jk_GN4_R)b#DkCk_MlsLC_#4_JGlkNR_4)b_#8U44
RRRR#)_bO8_Mg04R#)_b4844_RQDHHl0_C8u#DkCMRk4__mDHHl0_C8u#DkCH_VMEH#C48_;R
b@:@dUdc:::UcUMRN8)PR_Dbk#OC_M40__l#JkRGN)k_bD_#CO_M04J_#lNkGR#Q_0RN0)b_#8U44
RRRR#)_bO8_Mg04R#)_b4844_R)b#kDCM_O0R4n)__m#4b8nb;
Rd@@:n4n::.d4:nndNjR8k8RMO._M.0rU9:jR.kM_0OMr:.UjO9RM.0rU9:jRk0sCb;
Rd@@:U4n::464:nU.NURMR8P)k_bD_#CO_M0.J_#lNkGRb)_kCD#_0OM_#._JGlkN_R)#4b84)UR_8#b_0OM4Rg
R)RR_8#b4R44)k_bD_#CO4M0nb;
Rd@@:U4n::464:nU.HURMkPRM)4__Dbk#OC_M.0__l#JkRGNk_M4)k_bD_#CO_M0.J_#lNkGRb)_kCD#_0OM_#._JGlkNb;
Rd@@:64(::4g4:(6cNURMR8P)b_#84.__l#JkRGN)b_#84.__l#JkRGNQ0_#N)0R_8#b.__j#kJlG
N;b@R@dc:U:Ud:cR:UNPM8R0OM_#4_JGlkNMRO0__4#kJlGQNR_N#00MRO0R4nk_M4)b_#8j.__l#Jk;GN
@bR@4d:n4U:6n:4UU:.R8NMP_R)#4b8_#._JGlkN_R)#4b8_#._JGlkN_RQ#00NR#)_b484UMRk4__)#4b8444_;R
b@:@d4:ncUn:4cR:gHRMPk_M4)b_#8.4__l#JkRGNk_M4)b_#8.4__l#JkRGN)b_#8.4__l#Jk;GN
@bR@.d:6.6:(6:.6.:URkblGMRk.mU__8#b49rjR.kMU__m#4b8rRj9V#NDCM,k.md__8#b4sR0kkC,M_.cmb_#8R4
R)RR_#m_b,84knM._#m_b;84
@bR@.d:6.n:(6:.n.:URkblGMRk.mU__8#b.9rjR.kMU__m#.b8rRj90Csk,.kMd__m#4b8RDVN#kC,M_.cmb_#8R4
R)RR_#m_b,8.knM._#m_b;8.
@bR@Ud:c::dUUc:R8NMP_R)b#kDCM_O0__.#kJlG4N_Rb)_kCD#_0OM_#._JGlkNR_4Q0_#N)0R_Dbk#OC_M.0__l#Jk;GN
@bR@4d:nUc::c4n:bgRlRkG)b_#8U4_R#)_b_84UNRVD,#C)b_#8j4__l#JkRGN)b_#8c4_,#)_b_844J_#lNkG
RRRRk0sCM,O0;.j
@bR@Ud:c::dUUc:R8NMP_R)b#kDCM_O0__j#kJlG)NR_Dbk#OC_Mj0__l#JkRGNQ0_#Nk0RM)4__Dbk#OC_M.0__l#Jk;GN
@bR@Ud:c::dUUc:RV8Vs)CR_8#b4_R)#4b8R#)_b_84U_RQORD	)b_#8c4.R4kM_#)_b_84.J_#lNkG;H
NR03sDs_FHNoMl"CR)b_#8;4"
@bR@4d:nUc::c4n:lgRkOGRMn0_r:.UjO9RMn0_r:.UjV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#
RRRR.kM_0OMr:.UjO9RM40__l#Jk;GN
@bR@Ud:c::dUUc:RV8VsMRO0Ur.:Rj9OrM0.jU:9MRO0r_n.jU:9_RQORD	)b_#8c4.;H
NR03sDs_FHNoMl"CRO"M0;R
b@:@dUdc:::UcUMRN8)PR_Dbk#OC_Mj0__l#Jk_GN4_R)b#kDCM_O0__j#kJlG4N_RD)_F_N8b#kDCD_VNRo
R)RR_Dbk#OC_Mj0__l#Jk;GN
@bR@Ud:c::dUUc:R8NMP_R)b#kDCM_O0__4#kJlG4N_Rb)_kCD#_0OM_#4_JGlkNR_4)k_bD_#CO6M0
RRRRb)_kCD#_0OM_#j_JGlkNb;
Rd@@::Ucdc:U:HURMkPRM)4__Dbk#OC_M40__l#JkRGNk_M4)k_bD_#CO_M04J_#lNkGRb)_kCD#_0OM_#4_JGlkN;_4
@bR@4d:nUc::c4n:bgRlRkG)b_#86._R#)_b_8.6NRVD,#C)b_#8j4__l#JkRGN)b_#8.._,#)_b_8.4J_#lNkG
RRRRk0sCM,O0;.j
@bR@Ud:c::dUUc:RV8Vs)CR_8#b._R)#.b8R#)_b_8.6_RQORD	)b_#8c4.R4kM_#)_b_8..J_#lNkG;H
NR03sDs_FHNoMl"CR)b_#8;."
@bR@4d:nUc::c4n:FgRskPRM)4__Dbk#OC_M.0__l#Jk_GN4MRk4__)b#kDCM_O0__.#kJlG4N_Rb)_kCD#_0OM_#._JGlkN
_4RRRR)k_bD_#CO_M04J_#lNkG_
4;b@R@dU:46.:.:64U:Rd6NR88k_M4)b_#8M_O0r_((9:jR4kM_#)_bO8_M(0_rj(:9_R)#_b8OrM0(9:j
RRRR4kM_0OM.4j_;R
b@:@d4:ncUn:4cR:glRkGk_M4)k_bD_#CO_M04J_#lNkG_44r:Rj9k_M4)k_bD_#CO_M04J_#lNkG_44r:
j9RRRRk_M4)k_bD_#CO_M04J_#lNkG,4kM_b)_kCD#_0OM_#4_JGlkNNRVD,#C0Csk
RRRRb)_kCD#_0OM_#4_JGlkNb;
Rd@@:c4n:4U:ngc:RGlkR#)_bO8_M(0_rj4:9_R)#_b8O_M0(:r4jk9RM)4__8#b_0OM_4(r:
j9RRRRV#NDCN,VDR#C)b_#8M_O0__4#kJlG4N_;R
b@:@d4:nU44.:n4U:d8RN8_R)b#DkCk_MlsLC_4nrn9:jRb)_DCk#_lMkL_Csnnr4:Rj9)D_bk_#CMLklC4srn9:j
RRRRb)_DCk#_lMkL_Cs4J_#lNkG_)4,_kbD#MC_kClLs__4#kJlG4N_,b)_DCk#_lMkL_Cs4J_#lNkG_)4,_kbD#MC_kClLs__4#kJlG4N_,b)_DCk#_lMkL_Cs4J_#lNkG_)4,_kbD#MC_kClLs__4#kJlG4N_,b)_DCk#_lMkL_Cs4J_#lNkG_)4,_kbD#MC_kClLs__4#kJlG4N_,b)_DCk#_lMkL_Cs4J_#lNkG_)4,_kbD#MC_kClLs__4#kJlG4N_,b)_DCk#_lMkL_Cs4J_#lNkG_)4,_kbD#MC_kClLs__4#kJlG4N_,b)_DCk#_lMkL_Cs4J_#lNkG_)4,_kbD#MC_kClLs__4#kJlG4N_,b)_DCk#_lMkL_Cs4J_#lNkG_)4,_kbD#MC_kClLs__4#kJlG4N_,b)_DCk#_lMkL_Cs4J_#lNkG_
4;b@R@dc:U:Ud:cR:U8sVVR#)_bO8_M(0r:Rj9)b_#8M_O0:r(jk9RM)4__8#b_0OM_((r:,.9)b_#8M_O0r_(49:j
RRRROQ_D)	R_8#b4;.c
RNH3Ds0_HFsolMNC)R"_8#b_0OM"b;
Rd@@:c4n:4U:ngc:RkblG_R)b#DkCk_MlsLC_r4j4jn:9_R)b#DkCk_MlsLC_r4j4jn:9_RQb#DkCk_MlsLCr:46j)9,_kbD#MC_kClLsr_nj)9,_kbD#MC_kClLs__j#kJlGRN
R0RRs,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0kVC,NCD#,b)_DCk#_lMkL_Cs4J_#lNkG
RRRRb)_DCk#_lMkL_Csnnr4:,j9O4M0nb;
Rd@@::Ucdc:U:8URVNVb0RsC)D_bk_#CMLklC4srn9:jRb)_DCk#_lMkLrCs4jn:9_R)b#DkCk_MlsLC_r4j4jn:9R
RR_RQORD	)b_#8c4.R#Q_0;N0
RNH3#sCCN0b04R"4444444444444j44"N;
HsR30FD_sMHoNRlC"b)_DCk#_lMkL"Cs;R
b@:@d4:ncUn:4cR:gNR88k_M4)k_bD_#COrM0dj4:9MRk4__)b#kDCM_O04rd:Rj9)k_bD_#COrM0dj4:9R
RRMRk4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_r,49k_M4)k_bD_#CO_M04J_#lNkG_44r9M,k4__)b#kDCM_O0__4#kJlG4N_rj4:9b;
Rd@@:c4n:4U:ngc:RkblG_R)b#kDCM_O04_4r:d4j)9R_Dbk#OC_M40_44rd:Rj9QM_HHb0_kCD#r:d4j)9,_Dbk#OC_Mj0__l#Jk_GN4R
RRMRk4__)b#kDCM_O04rd:,j9k_M4)k_bD_#CO_M0.J_#lNkG_V4RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#OC,Mj0.;R
b@:@dUdc:::UcUVR8V)sR_Dbk#OC_Md0r49:jRb)_kCD#_0OMr:d4j)9R_Dbk#OC_M40_44rd:
j9RRRRQD_O	_R)#4b8.
c;N3HRs_0DFosHMCNlR_")b#kDCM_O0
";y--------------------------------
--@
 

ftell;
@E@MR@.c:4::(.g4:RsIF	CRD8CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRD"C8;P
NRN3DMNous#NlR4"ajvjj1
";NaPR4jjjv41R6jjjj;jj
RNP3M#$_0N0VlFsNH0#x"CRaj4jj=v1d".R;P
NR$3#M0_N0sVFlRN0"ja4j1jv="7R;P
NRF3OMN#0Ms0_C"oR)M_O0cr.9
Rj)M_O06r.9"Rj;



@HR@.c:..:.::..dQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@.c:d.:.::.d.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@FR@.c:c.:.::.c.mnR_8DCRD)_C
8;N3HRs_0DFosHMCNlR_"mD"C8;R
b@:@cdcd:::ddgMRHPMRkd__)OrM0jk9RM)d__0OMrRj9)M_O09rj;R
b@:@cd46:d6:d:R..HRMP)M_O0R4j)M_O0R4jQC_s#_C0Mb;
Rc@@::c..c.:.(:.RPHMRD)_C.8_RD)_C.8_RD)_C
8;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rc@@::cj4c(:jd:dRRD0k_M4)M_O0MRk4__)ORM0)M_O0dr.:Rj90Csk,k0sCs,0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
Rc@@::d6g6:d:R4jHRMPk_M4)M_O0R_4k_M4)M_O0R_4k_M4)M_O0b;
Rc@@::ddcd:d:8gRVCVsRD)_C)8R_8DCRD)_C.8_ROQ_D)	R_0OM4kjRM)4__0OM_
4;N3HRs_0DFosHMCNlR_")D"C8;R
b@:@cdg6:::d64ljRk)GR_0OM_jdr9_R)O_M0d9rjRDVN#kCRM)d__0OMrRj9k_M4)M_O0b;
Rc@@::c(.c4:(d:dR8N8RdkM_O)_M40_r:.djk9RM)d__0OM_.4rd9:jRO)_M.0rd9:jRk0sCb;
Rc@@::d6g6:d:R4jlRkG)M_O0r_dU9:nRO)_Md0_rnU:9NRVD,#CV#NDCN,VDR#Ck_Md)M_O0r_4U9:n
RRRR4kM_O)_M
0;b@R@c6:d:dg:6j:4RGlkRO)_Md0_r:464Rd9)M_O0r_d446:dV9RNCD#,DVN#VC,NCD#RdkM_O)_M40_r:464
d9RRRRk_M4)M_O0b;
Rc@@::d6g6:d:R4jlRkG)M_O0r_d4RU9)M_O0r_d4RU9V#NDCMRkd__)O_M04Ur49MRk4__)O;M0
@bR@dc:6::gd46:jkRlG_R)O_M0ddr.:9.4RO)_Md0_r:.d.R49V#NDCN,VD,#CV#NDCMRkd__)O_M04dr.:9.4
RRRR4kM_O)_M
0;b@R@cd:d:dc:dR:g8sVVRO)_M.0rd9:jRO)_M.0rd9:jRO)_Md0_r:.d.,49k_Md)M_O0r_4.4j:g)9,_0OM_4drUk9,M)d__0OM_44r(n:49_,)O_M0d6r4:94d,dkM_O)_M40_r:4.g)9,_0OM_Udr:,n9k_Md)M_O0r_469:4,O)_Md0_r
j9RRRRQD_O	_R)O4M0jN;
HsR30FD_sMHoNRlC"O)_M;0"
-y---------------------------------

@ 
ftell;
@E@MR@c6:(::(c4(:.FRIs#	RH8l_LCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR#_Hl8;L"
RNP3MDNosuNNRl#"twuqC_es7_q77)Rq_aqqqqq_7q7)qR7a6q_6_66q)77Ra7qqw_wwqw_7R7)7qqa_jjjj7_q7w)Ru_tq1_u7v m7_7q7)uRwtmq_zzauam_Bhma)p7_q7w)Ru_tq1_u7p7mq_7q7)uRwt1q_u_74whBmw_Qtp_mWq)77Rtwuqu_17w4_BwmhQ]t_Q_t]q)77Rtwuqu_17w._BwmhQpt_mqW_7R7)wqut_71u.B_wmQhwtQ_]tq]_7R7)wqut_71udB_wmQhwtm_pW7_q7w)Ru_tq1du7_mwBhtwQ_t]Q]7_q7w)Ru_tq1cu7_mwBhtwQ_Wpm_7q7)uRwt1q_u_7cwhBmw_Qt]]Qt_7q7)uRwt1q_u_76whBmw_Qtp_mWq)77Rtwuqu_17w6_BwmhQ]t_Q_t]q)77Rtwuqu_17wn_BwmhQpt_mqW_7R7)wqut_71unB_wmQhwtQ_]tq]_7R7)wqut_71u4B_umQhwtm_pW7_q7w)Ru_tq14u7_muBhtwQ_t]Q]7_q7w)Ru_tq1.u7_muBhtwQ_Wpm_7q7)uRwt1q_u_7.uhBmw_Qt]]Qt_7q7)uRwt1q_u_7duhBmw_Qtp_mWq)77Rtwuqu_17ud_BwmhQ]t_Q_t]q)77Rtwuqu_17uc_BwmhQpt_mqW_7R7)wqut_71ucB_umQhwtQ_]tq]_7R7)wqut_71u6B_umQhwtm_pW7_q7w)Ru_tq16u7_muBhtwQ_t]Q]7_q7w)Ru_tq1nu7_muBhtwQ_Wpm_7q7)uRwt1q_u_7nuhBmw_Qt]]Qt_7q7)uRwt1q_u_74u1pz 7_q7w)Ru_tq1.u7_zup1q _7R7)wqut_71udp_uz_1 q)77Rtwuqu_17uc_p z1_7q7)uRwt1q_u_76u1pz 7_q7w)Ru_tq1nu7_zup1q _7R7)wqut_vpQQ7a _puz1w _Q1hQ]_ 7q)77Rtwuq7_B__aQmuzazqa_7R7)wqut_u7m_mwBhtwQ_Wpm_7q7)uRwt7q_mwu_BwmhQ]t_Q_t]q)77Rtwuqm_Q_amzu_zaq)77Rtwuqm_Q_7p _7q7)uRwt1q_u_74QahQ_Wpm_7q7)uRwt1q_u_74QahQ_t]Q]7_q7w)Ru_tq1.u7_QQham_pW7_q7w)Ru_tq1.u7_QQhaQ_]tq]_7R7)wqut_71udh_QQpa_mqW_7R7)wqut_71udh_QQ]a_Q_t]q)77Rtwuqu_17Qc_h_Qap_mWq)77Rtwuqu_17Qc_h_Qa]]Qt_7q7)uRwt1q_u_76QahQ_Wpm_7q7)uRwt1q_u_76QahQ_t]Q]7_q7w)Ru_tq1nu7_QQham_pW7_q7w)Ru_tq1nu7_QQhaQ_]tq]_7R7)wqut_Q1u_p1  _Baq)77Rtwuq _e)1_B)
";NwPRu_tqe_Csq)77R."4'jL4jjjjjjjjj;j"
RNP7qqa_qqqq7_q7")R4L.'4jjjjjjjjjj4"N;
PqR7a6q_6_66q)77R."4'jL4jjjjj4jjj;j"
RNP7qqa_wwww7_q7")R4L.'4jjjjjjjjj44"N;
PqR7ajq_j_jjq)77R."4'jL4jjjjjjj4j;j"
RNPwqut_71u_7vm 7_q7")R4L.'4jjjj4jjjjjj"N;
PuRwtmq_zzauam_Bhma)p7_q7")R4L.'4jjjj4jjjjj4"N;
PuRwt1q_up7_m_q7q)77R."4'jL4jjjjj44jj;j"
RNPwqut_71u4B_wmQhwtm_pW7_q7")R4L.'4jjjjjj4jjjj"N;
PuRwt1q_u_74whBmw_Qt]]Qt_7q7)4R".4'Ljjjjjj4jj"4j;P
NRtwuqu_17w._BwmhQpt_mqW_7R7)"'4.Lj4jj4jjjjj4j
";NwPRu_tq1.u7_mwBhtwQ_t]Q]7_q7")R4L.'4jjjjjj4jj44"N;
PuRwt1q_u_7dwhBmw_Qtp_mWq)77R."4'jL4jjjj4jj4j;j"
RNPwqut_71udB_wmQhwtQ_]tq]_7R7)"'4.Lj4jj4jjj44jj
";NwPRu_tq1cu7_mwBhtwQ_Wpm_7q7)4R".4'Ljjjjjj44j"jj;P
NRtwuqu_17wc_BwmhQ]t_Q_t]q)77R."4'jL4jjjj4j4j4;j"
RNPwqut_71u6B_wmQhwtm_pW7_q7")R4L.'4jjjj4j4jj4j"N;
PuRwt1q_u_76whBmw_Qt]]Qt_7q7)4R".4'Ljjjjjj444"4j;P
NRtwuqu_17wn_BwmhQpt_mqW_7R7)"'4.Lj4jj4jj4j4jj
";NwPRu_tq1nu7_mwBhtwQ_t]Q]7_q7")R4L.'4jjjj4j44jj4"N;
PuRwt1q_u_74uhBmw_Qtp_mWq)77R."4'jL4j4jjjjjjj;j"
RNPwqut_71u4B_umQhwtQ_]tq]_7R7)"'4.Lj4jjjj4j4jjj
";NwPRu_tq1.u7_muBhtwQ_Wpm_7q7)4R".4'Ljjjj4jjj4"jj;P
NRtwuqu_17u._BwmhQ]t_Q_t]q)77R."4'jL4j4jjj4jj4;j"
RNPwqut_71udB_umQhwtm_pW7_q7")R4L.'4jjjjj4j4jjj"N;
PuRwt1q_u_7duhBmw_Qt]]Qt_7q7)4R".4'Ljjjj44jjj"4j;P
NRtwuqu_17uc_BwmhQpt_mqW_7R7)"'4.Lj4jjjj44jjjj
";NwPRu_tq1cu7_muBhtwQ_t]Q]7_q7")R4L.'4jjjj44jjjj4"N;
PuRwt1q_u_76uhBmw_Qtp_mWq)77R."4'jL4j4jjj44jj;j"
RNPwqut_71u6B_umQhwtQ_]tq]_7R7)"'4.Lj4jjjj444j4j
";NwPRu_tq1nu7_muBhtwQ_Wpm_7q7)4R".4'Ljjjj44j4j"jj;P
NRtwuqu_17un_BwmhQ]t_Q_t]q)77R."4'jL4j4jjjj444;j"
RNPwqut_71u4p_uz_1 q)77R."4'jL4j4jj4jjjj;j"
RNPwqut_71u.p_uz_1 q)77R."4'jL4j4jj4jjj4;j"
RNPwqut_71udp_uz_1 q)77R."4'jL4j4jj44jjj;j"
RNPwqut_71ucp_uz_1 q)77R."4'jL4j4jj44jj4;j"
RNPwqut_71u6p_uz_1 q)77R."4'jL4j4jj4jj4j;j"
RNPwqut_71unp_uz_1 q)77R."4'jL4j4jj4jj44;j"
RNPwqut_vpQQ7a _puz1w _Q1hQ]_ 7q)77R."4'jL4j4jj4j4jj;j"
RNPwqut__B7amQ_zzaua7_q7")R4L.'4jjj4jjjjjjj"N;
PuRwt7q_mwu_BwmhQpt_mqW_7R7)"'4.Lj4jjj4jj4jjj
";NwPRu_tq7_muwhBmw_Qt]]Qt_7q7)4R".4'Lj4jjjjjj4"jj;P
NRtwuqm_Q_amzu_zaq)77R."4'jL4jjj4jj4jj;j"
RNPwqut__Qmp_ 7q)77R."4'jL4jjj44jjjj;j"
RNPwqut_71u4h_QQpa_mqW_7R7)"'4.Lj4jj44j4jjjj
";NwPRu_tq14u7_QQhaQ_]tq]_7R7)"'4.Lj4jj44j44jjj
";NwPRu_tq1.u7_QQham_pW7_q7")R4L.'4jjj44j4jj4j"N;
PuRwt1q_u_7.QahQ_t]Q]7_q7")R4L.'4jjj44j4jj44"N;
PuRwt1q_u_7dQahQ_Wpm_7q7)4R".4'Lj4jjj444j"jj;P
NRtwuqu_17Qd_h_Qa]]Qt_7q7)4R".4'Lj4jjj444j"4j;P
NRtwuqu_17Qc_h_Qap_mWq)77R."4'jL4j4j4jjjjj;j"
RNPwqut_71uch_QQ]a_Q_t]q)77R."4'jL4j4j4jjjj4;j"
RNPwqut_71u6h_QQpa_mqW_7R7)"'4.Lj4jjj44jjj4j
";NwPRu_tq16u7_QQhaQ_]tq]_7R7)"'4.Lj4jjj44j4j4j
";NwPRu_tq1nu7_QQham_pW7_q7")R4L.'4jjj4j4j4jjj"N;
PuRwt1q_u_7nQahQ_t]Q]7_q7")R4L.'4jjj4j4j4jj4"N;
PuRwt1q_u1Q_ Bp a7_q7")R4L.'4jjj444jjjjj"N;
PuRwteq_ B)_1")R4Ln'44j4j444jjj444jj"N;
P#R3$NM_0F0Vs0lN#CHxRu"wteq_Cqs_7=7)47.Rq_aqqqqq_7q7).=4Ra7qq6_66q6_7=7)47.Rq_aqwwww_7q7).=4Ra7qqj_jjqj_7=7)4w.Ru_tq1_u7v m7_7q7).=4Rtwuqz_maauz_hBmap)m_7q7).=4Rtwuqu_17m_pqq7_7=7)4w.Ru_tq14u7_mwBhtwQ_Wpm_7q7).=4Rtwuqu_17w4_BwmhQ]t_Q_t]q)77=R4.wqut_71u.B_wmQhwtm_pW7_q74)=.uRwt1q_u_7.whBmw_Qt]]Qt_7q7).=4Rtwuqu_17wd_BwmhQpt_mqW_7=7)4w.Ru_tq1du7_mwBhtwQ_t]Q]7_q74)=.uRwt1q_u_7cwhBmw_Qtp_mWq)77=R4.wqut_71ucB_wmQhwtQ_]tq]_7=7)4w.Ru_tq16u7_mwBhtwQ_Wpm_7q7).=4Rtwuqu_17w6_BwmhQ]t_Q_t]q)77=R4.wqut_71unB_wmQhwtm_pW7_q74)=.uRwt1q_u_7nwhBmw_Qt]]Qt_7q7).=4Rtwuqu_17u4_BwmhQpt_mqW_7=7)4w.Ru_tq14u7_muBhtwQ_t]Q]7_q74)=.uRwt1q_u_7.uhBmw_Qtp_mWq)77=R4.wqut_71u.B_umQhwtQ_]tq]_7=7)4w.Ru_tq1du7_muBhtwQ_Wpm_7q7).=4Rtwuqu_17ud_BwmhQ]t_Q_t]q)77=R4.wqut_71ucB_umQhwtm_pW7_q74)=.uRwt1q_u_7cuhBmw_Qt]]Qt_7q7).=4Rtwuqu_17u6_BwmhQpt_mqW_7=7)4w.Ru_tq16u7_muBhtwQ_t]Q]7_q74)=.uRwt1q_u_7nuhBmw_Qtp_mWq)77=R4.wqut_71unB_umQhwtQ_]tq]_7=7)4w.Ru_tq14u7_zup1q _7=7)4w.Ru_tq1.u7_zup1q _7=7)4w.Ru_tq1du7_zup1q _7=7)4w.Ru_tq1cu7_zup1q _7=7)4w.Ru_tq16u7_zup1q _7=7)4w.Ru_tq1nu7_zup1q _7=7)4w.Ru_tqpQQva_ 7u1zp Q_wh]Q1 q7_7=7)4w.Ru_tqBa7_Qz_maauz_7q7).=4Rtwuqm_7uB_wmQhwtm_pW7_q74)=.uRwt7q_mwu_BwmhQ]t_Q_t]q)77=R4.wqut__Qmmuzazqa_7=7)4w.Ru_tqQpm_ q7_7=7)4w.Ru_tq14u7_QQham_pW7_q74)=.uRwt1q_u_74QahQ_t]Q]7_q74)=.uRwt1q_u_7.QahQ_Wpm_7q7).=4Rtwuqu_17Q._h_Qa]]Qt_7q7).=4Rtwuqu_17Qd_h_Qap_mWq)77=R4.wqut_71udh_QQ]a_Q_t]q)77=R4.wqut_71uch_QQpa_mqW_7=7)4w.Ru_tq1cu7_QQhaQ_]tq]_7=7)4w.Ru_tq16u7_QQham_pW7_q74)=.uRwt1q_u_76QahQ_t]Q]7_q74)=.uRwt1q_u_7nQahQ_Wpm_7q7).=4Rtwuqu_17Qn_h_Qa]]Qt_7q7).=4Rtwuqu_1Q _1pa B_7q7).=4Rtwuq _e)1_B)n=4R
";N3PR#_$MNV00FNsl0wR"u_tqe_Csq)77=7XRq_aqqqqq_7q7)R=X7qqa_66667_q7X)=Ra7qqw_wwqw_7=7)XqR7ajq_j_jjq)77=wXRu_tq1_u7v m7_7q7)R=Xwqut_amzu_zaBamh)_mpq)77=wXRu_tq1_u7p7mq_7q7)R=Xwqut_71u4B_wmQhwtm_pW7_q7X)=Rtwuqu_17w4_BwmhQ]t_Q_t]q)77=wXRu_tq1.u7_mwBhtwQ_Wpm_7q7)R=Xwqut_71u.B_wmQhwtQ_]tq]_7=7)XuRwt1q_u_7dwhBmw_Qtp_mWq)77=wXRu_tq1du7_mwBhtwQ_t]Q]7_q7X)=Rtwuqu_17wc_BwmhQpt_mqW_7=7)XuRwt1q_u_7cwhBmw_Qt]]Qt_7q7)R=Xwqut_71u6B_wmQhwtm_pW7_q7X)=Rtwuqu_17w6_BwmhQ]t_Q_t]q)77=wXRu_tq1nu7_mwBhtwQ_Wpm_7q7)R=Xwqut_71unB_wmQhwtQ_]tq]_7=7)XuRwt1q_u_74uhBmw_Qtp_mWq)77=wXRu_tq14u7_muBhtwQ_t]Q]7_q7X)=Rtwuqu_17u._BwmhQpt_mqW_7=7)XuRwt1q_u_7.uhBmw_Qt]]Qt_7q7)R=Xwqut_71udB_umQhwtm_pW7_q7X)=Rtwuqu_17ud_BwmhQ]t_Q_t]q)77=wXRu_tq1cu7_muBhtwQ_Wpm_7q7)R=Xwqut_71ucB_umQhwtQ_]tq]_7=7)XuRwt1q_u_76uhBmw_Qtp_mWq)77=wXRu_tq16u7_muBhtwQ_t]Q]7_q7X)=Rtwuqu_17un_BwmhQpt_mqW_7=7)XuRwt1q_u_7nuhBmw_Qt]]Qt_7q7)R=Xwqut_71u4p_uz_1 q)77=wXRu_tq1.u7_zup1q _7=7)XuRwt1q_u_7du1pz 7_q7X)=Rtwuqu_17uc_p z1_7q7)R=Xwqut_71u6p_uz_1 q)77=wXRu_tq1nu7_zup1q _7=7)XuRwtpq_QavQ u7_z p1_hwQQ 1]77_q7X)=Rtwuq7_B__aQmuzazqa_7=7)XuRwt7q_mwu_BwmhQpt_mqW_7=7)XuRwt7q_mwu_BwmhQ]t_Q_t]q)77=wXRu_tqQmm_zzaua7_q7X)=Rtwuqm_Q_7p _7q7)R=Xwqut_71u4h_QQpa_mqW_7=7)XuRwt1q_u_74QahQ_t]Q]7_q7X)=Rtwuqu_17Q._h_Qap_mWq)77=wXRu_tq1.u7_QQhaQ_]tq]_7=7)XuRwt1q_u_7dQahQ_Wpm_7q7)R=Xwqut_71udh_QQ]a_Q_t]q)77=wXRu_tq1cu7_QQham_pW7_q7X)=Rtwuqu_17Qc_h_Qa]]Qt_7q7)R=Xwqut_71u6h_QQpa_mqW_7=7)XuRwt1q_u_76QahQ_t]Q]7_q7X)=Rtwuqu_17Qn_h_Qap_mWq)77=wXRu_tq1nu7_QQhaQ_]tq]_7=7)XuRwt1q_u1Q_ Bp a7_q7X)=Rtwuq _e)1_B)R=X"
;

@HR@c6:gj:.::cg.QnR_0s#_QMR_0s#_
M;N3HRs_0DFosHMCNlR_"Qs_#0M
";
@HR@66:jj:.::6j.OcRD	FORFODO
	;N3HRs_0DFosHMCNlRD"OF"O	;



@HR@66:4j:.::64.QdR_rDN4j4:9_RQD4Nr49:j;H
NR03sDs_FHNoMl"CRQN_D"
;

@LR@66:.j:.::6..QcRm8_Dr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj;H
NR03sDs_FHNoMl"CRQDm_8
";
@HR@66:dj:.::6d.QnR_8Ds_QMR_8Ds_
M;N3HRs_0DFosHMCNlR_"QD_s8M
";
@HR@66:cj:.::6c.QnR_sDI_QMR_sDI_
M;N3HRs_0DFosHMCNlR_"QD_IsM
";
@HR@66:6j:.::66.QnR_#DO_QMR_#DO_
M;N3HRs_0DFosHMCNlR_"QD_O#M
";
@HR@66:nj:.::6n.Q6R_DDO	_RQD	OD;H
NR03sDs_FHNoMl"CRQO_DD;	"
@HR@66:(j:.::6(.QcR_d0GR0Q_G
d;N3HRs_0DFosHMCNlR_"Q0"Gd;



@HR@66:Uj:.::6U.Q(R_H#b_RO#Qb_#H#_O;H
NR03sDs_FHNoMl"CRQb_#H#_O"
;

@FR@66:gj:.::6g.m(R__DN8RHsmN_D_s8H;H
NR03sDs_FHNoMl"CRmN_D_s8H"
;

@FR@n6:jj:.::nj.mUR__DNFMC_RDm_NC_F_
M;N3HRs_0DFosHMCNlR_"mDFN_C"_M;



@FR@n6:4j:.::n4.m(R__D88RHsm8_D_s8H;H
NR03sDs_FHNoMl"CRm8_D_s8H"
;

@FR@n6:.j:.::n..mUR__D8FMC_RDm_8C_F_
M;N3HRs_0DFosHMCNlR_"mDF8_C"_M;



@FR@n6:dj:.::nd.mUR_8#b4E_Orj6:9_Rm#4b8__OE49r6,#m_b_84O4E_r,c9mb_#8O4_Er_4dm9,_8#b4E_O_.4r9_,mO8#b__OE49r4,Om_#_b8O4E_r;j9
RNH3Ds0_HFsolMNCmR"_8#b4E_O"
;

@FR@n6:cj:.::nc.mUR_8#b.E_Orj6:9_Rm#.b8__OE49r6,#m_b_8.O4E_r,c9mb_#8O._Er_4dm9,_8#b.E_O_.4r9_,m#.b8__OE49r4,#m_b_8.O4E_r;j9
RNH3Ds0_HFsolMNCmR"_8#b.E_O"
;

@FR@n6:6j:.::n6.mUR_b8F_lbIR8m_Fbb_I
l;N3HRs_0DFosHMCNlR_"m8_Fbb"Il;



@FR@n6:nj:.::nn.m6R_0Fk4_RmF4k0;H
NR03sDs_FHNoMl"CRmk_F0;4"
@FR@n6:(j:.::n(.m6R_0Fk._RmF.k0;H
NR03sDs_FHNoMl"CRmk_F0;."
@FR@n6:Uj:.::nU.m6R_8DC4_RmD4C8;H
NR03sDs_FHNoMl"CRmC_D8;4"
@FR@n6:gj:.::ng.m6R_8DC._RmD.C8;H
NR03sDs_FHNoMl"CRmC_D8;."
@FR@(6:jj:.::(j.mUR_lL0_4O8RLm_0Ol_8
4;N3HRs_0DFosHMCNlR_"mL_0lO"84;



@FR@(6:4j:.::(4.mUR_lL0_.O8RLm_0Ol_8
.;N3HRs_0DFosHMCNlR_"mL_0lO"8.;



@FR@(6:.j:.::(..mUR__0HD	FORB)_7Q_a_amzurza.
9;N3HRs_0DFosHMCNlR_"m0DH_F"O	;



@FR@(6:dj:.::(d.m(R__0HDRC8mH_0_8DC;H
NR03sDs_FHNoMl"CRmH_0_8DC"
;

@FR@(6:cj:.::(cdm.R_bO#8D4_NE0OROm_#4b8_0DNO
E;N3HRs_0DFosHMCNlR_"mO8#b4N_D0"OE;



@FR@(6:6j:.::(6dmjR_bO#8O4_DmsR_bO#8O4_D
s;N3HRs_0DFosHMCNlR_"mO8#b4D_Os
";
@FR@(6:nj:.::(ndmjR_LlP_#DO_mMR_LlP_#DO_
M;N3HRs_0DFosHMCNlR_"ml_PLD_O#M
";
@FR@(6:(j:.::((dmjR_LlP_0s#_mMR_LlP_0s#_
M;N3HRs_0DFosHMCNlR_"ml_PLs_#0M
";
@FR@(6:Uj:.::(Udm.R_H#b__ODOM#_R#m_bOH_D#_O_
M;N3HRs_0DFosHMCNlR_"m#_bHOOD_#"_M;



@FR@(6:gj:.::(g.mgR_cs#U86_C_RmsU#c6C_8;H
NR03sDs_FHNoMl"CRm#_sc_U68;C"
@FR@U6:jj:.::Uj.mUR_bO#8E_Orj4:9_RmO8#b__OE49r4,Om_#_b8O4E_r;j9
RNH3Ds0_HFsolMNCmR"_bO#8E_O"
;

@FR@U6:4j:.::U4.mdR_rHF.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
RNH3Ds0_HFsolMNCmR"_"HF;R
s@:@6n:.4U.:n46:4RsIF	hRQARzwPHCsDRFoHh_QA4zw
=SYO_D	L
kVS7uq=FODO
	;s@R@6.:n.::Un:..4InRFRs	BQpihPaRCDsHFHoR_iBpQ4ha
=SYWD_O	q
S=	OD_VLk;R
s@:@6n:.dU.:nd6:4RsIF	hRQARzwPHCsDRFoHh_QA.zw
=SYs_#0Mk_LVu
SqQ7=_0s#_
M;s@R@6.:nc::Un:.c4InRFRs	BQpihPaRCDsHFHoR_iBpQ.ha
=SYmP_lL#_s0
_MSsq=#M0__VLk;R
s@:@6n:.Ug.:nUd:.RsIF	sRVC8J_FPbRCDsHFloRFD8kCs_VC8J_FSb
QC_s#_C0M_=ml_PLs_#0MQ
S_	OD=OW_DS	
Qs_VCdJr49:j=7)_mwu_BwmhQ]t_Qrt]4j6:9_,)7_muwhBmw_QtprmW4j6:9Q
S_NDF8_=)1_u7p7mqr94.
_SQ#00N=m)_zzauam_Bhma)p.r49m
S_8#b=mW__b8F_lbI;R
s@:@6n:dU6d:nUn:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
J4SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)14u7_mwBhtwQ_t]Q]6r4:,j9)u_17w4_BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)14u7_muBhtwQ_t]Q]6r4:,j9)u_17u4_BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7p7mqrj4:9Q
S_N#00M=k4__)muzazBa_m)hamSp
QD_bk_#CMLklC4sr69:j=1)_u_74u1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 jS9
QM_HHb0_kCD#r:d4j)9=_71u4h_QQua_z p1_t]Q]6r4:,j9)u_17Q4_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
84S#m_b=8.W__mMlFsN#D_b
8.Ssm_CsbF0k_bDr#Cdj4:9M=k4F_l8CkD_CVsJd4r49:j
_SmDHHl0_C8u#DkCH_VMEH#CW8=_71u_7vm 9rj;R
s@:@6n:6666:n6n:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
J.SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)1.u7_mwBhtwQ_t]Q]6r4:,j9)u_17w._BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)1.u7_muBhtwQ_t]Q]6r4:,j9)u_17u._BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7p7mqr.d:9Q
S_N#00M=k4__)muzazBa_m)ham4p_
_SQb#DkCk_MlsLCr:46j)9=_71u.p_uzr1 4j6:9Q
S_lDHH80C_kuD#)C=_71u_7vm 9r4
_SQH0MH_Dbk#dCr49:j=1)_u_7.QahQ_puz1] _Qrt]4j6:9_,)1.u7_QQhaz_up_1 prmW4j6:9m
S_8#b4_=WmF_MsDlN_8#bdm
S_8#b._=WmF_MsDlN_8#bcm
S_bsCF_s0b#kDC4rd:=j9k_M4lkF8DVC_s.CJr:d4jS9
mH_DlCH08D_uk_#CVHHM#8EC=1W_uv7_mr7 4
9;s@R@6(:n.::6n:(.4InRFRs	VJsCRsPCHoDFR8lFk_DCVJsCdQ
S_#sCCM0_=lm_PsL_#M0_
_SQO=D	WD_O	Q
S_CVsJ4rd:=j9)u_17wd_BwmhQ]t_Qrt]4j6:9_,)1du7_mwBhtwQ_Wpmr:46jS9
QE_bN4rd:=j9)u_17ud_BwmhQ]t_Qrt]4j6:9_,)1du7_muBhtwQ_Wpmr:46jS9
QF_DN48r:=j9)u_17m_pq67r:
c9S#Q_0=N0k_M4)z_maauz_hBmap)m_S.
QD_bk_#CMLklC4sr69:j=1)_u_7du1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 .S9
QM_HHb0_kCD#r:d4j)9=_71udh_QQua_z p1_t]Q]6r4:,j9)u_17Qd_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
86S#m_b=8.W__mMlFsN#D_b
8nSsm_CsbF0k_bDr#Cdj4:9M=k4F_l8CkD_CVsJddr49:j
_SmDHHl0_C8u#DkCH_VMEH#CW8=_71u_7vm 9r.;R
s@:@6n:Ug6U:ngn:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
JcSsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)1cu7_mwBhtwQ_t]Q]6r4:,j9)u_17wc_BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)1cu7_muBhtwQ_t]Q]6r4:,j9)u_17uc_BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7p7mqrn(:9Q
S_N#00M=k4__)muzazBa_m)hamdp_
_SQb#DkCk_MlsLCr:46j)9=_71ucp_uzr1 4j6:9Q
S_lDHH80C_kuD#)C=_71u_7vm 9rd
_SQH0MH_Dbk#dCr49:j=1)_u_7cQahQ_puz1] _Qrt]4j6:9_,)1cu7_QQhaz_up_1 prmW4j6:9m
S_8#b4_=WmF_MsDlN_8#b(m
S_8#b._=WmF_MsDlN_8#bUm
S_bsCF_s0b#kDC4rd:=j9k_M4lkF8DVC_scCJr:d4jS9
mH_DlCH08D_uk_#CVHHM#8EC=1W_uv7_mr7 d
9;s@R@6j:(n::6(:jn4InRFRs	VJsCRsPCHoDFR8lFk_DCVJsC6Q
S_#sCCM0_=lm_PsL_#M0_
_SQO=D	WD_O	Q
S_CVsJ4rd:=j9)u_17w6_BwmhQ]t_Qrt]4j6:9_,)16u7_mwBhtwQ_Wpmr:46jS9
QE_bN4rd:=j9)u_17u6_BwmhQ]t_Qrt]4j6:9_,)16u7_muBhtwQ_Wpmr:46jS9
QF_DN48r:=j9)u_17m_pqg7r:
U9S#Q_0=N0k_M4)z_maauz_hBmap)m_Sc
QD_bk_#CMLklC4sr69:j=1)_u_76u1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 cS9
QM_HHb0_kCD#r:d4j)9=_71u6h_QQua_z p1_t]Q]6r4:,j9)u_17Q6_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
8gS#m_b=8.W__mMlFsN#D_bj84
_SmsFCbsb0_kCD#r:d4jk9=Ml4_FD8kCs_VCrJ6dj4:9m
S_lDHH80C_kuD#VC_H#MHE=C8Wu_17m_v7c r9s;
R6@@:d(.:(6:.4d:nFRIsV	RsRCJPHCsDRFolkF8DVC_snCJ
_SQsCC#0=_MmP_lL#_s0
_MSOQ_DW	=_	OD
_SQVJsCr:d4j)9=_71unB_wmQhwtQ_]t4]r69:j,1)_u_7nwhBmw_QtprmW4j6:9Q
S_NbEr:d4j)9=_71unB_umQhwtQ_]t4]r69:j,1)_u_7nuhBmw_QtprmW4j6:9Q
S_NDF8:r4j)9=_71u_qpm74r4:94j
_SQ#00N=4kM_m)_zzauam_Bhma)p
_6SbQ_DCk#_lMkLrCs4j6:9_=)1nu7_zup14 r69:j
_SQDHHl0_C8u#DkC_=)1_u7v m7r
69SHQ_M_H0b#kDC4rd:=j9)u_17Qn_h_Qau1zp Q_]t4]r69:j,1)_u_7nQahQ_puz1p _m4Wr69:j
_Sm#4b8=mW__sMFl_ND#4b84m
S_8#b._=WmF_MsDlN_8#b4S.
mC_sb0Fs_Dbk#dCr49:j=4kM_8lFk_DCVJsCn4rd:
j9SDm_H0lHCu8_DCk#_MVHHC#E8_=W1_u7v m7r;69
@sR@(6:ccj::j(c:R4dI	FsR8DCRsPCHoDFR8lFk_DCD
C8SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SDm_Cm8=__0HD;C8
@bR@66:4j:.::64.HdRMQPR__DNHRMPQN_D_PHMRDQ_N9rd;R
b@:@66.4:j4:6:R.dHRMPQN_D_PHM_Q4R__DNH_MP4_RQDcNr9b;
R6@@::64.6j:4d:.RPHMRDQ_NM_HPR_.QN_D_PHM_Q.R_rDN4
9;b@R@64:6::.j6.4:dMRHP_RQDHN_MdP_RDQ_NM_HPR_dQN_Dr;.9
@bR@66:4j:.::64.HdRMQPR__DNH_MPc_RQDHN_McP_RDQ_N9r(;R
b@:@66.4:j4:6:R.dHRMPQN_D_PHM_Q6R__DNH_MP6_RQD6Nr9b;
R6@@::64.6j:4d:.RPHMRDQ_NM_HPR_nQN_D_PHM_QnR_rDNn
9;bFR[HWMR_71u4 _)uam)_puz1p _m4Wr69:jR1W_u_74)m u)ua_z p1_Wpmr:46jk9RMl4_FD8kCs_VCrJ44j6:9b;
RH[FM_RW14u7_u) m_)au1zp Q_]t4]r69:jR1W_u_74)m u)ua_z p1_t]Q]6r4:Rj9k_M4lkF8DVC_s4CJr:d44;n9
[bRFRHMWu_17)._ )umaz_up_1 prmW4j6:9_RW1.u7_u) m_)au1zp m_pW6r4:Rj9k_M4lkF8DVC_s.CJr:46j
9;bFR[HWMR_71u. _)uam)_puz1] _Qrt]4j6:9_RW1.u7_u) m_)au1zp Q_]t4]r69:jR4kM_8lFk_DCVJsC.4rd:94n;R
b[MFHR1W_u_7d)m u)ua_z p1_Wpmr:46jW9R_71ud _)uam)_puz1p _m4Wr69:jR4kM_8lFk_DCVJsCd6r4:;j9
[bRFRHMWu_17)d_ )umaz_up_1 ]]Qtr:46jW9R_71ud _)uam)_puz1] _Qrt]4j6:9MRk4F_l8CkD_CVsJddr4n:49b;
RH[FM_RW1cu7_u) m_)au1zp m_pW6r4:Rj9Wu_17)c_ )umaz_up_1 prmW4j6:9MRk4F_l8CkD_CVsJ4cr69:j;R
b[MFHR1W_u_7c)m u)ua_z p1_t]Q]6r4:Rj9Wu_17)c_ )umaz_up_1 ]]Qtr:46jk9RMl4_FD8kCs_VCrJcd44:n
9;bFR[HWMR_71u6 _)uam)_puz1p _m4Wr69:jR1W_u_76)m u)ua_z p1_Wpmr:46jk9RMl4_FD8kCs_VCrJ64j6:9b;
RH[FM_RW16u7_u) m_)au1zp Q_]t4]r69:jR1W_u_76)m u)ua_z p1_t]Q]6r4:Rj9k_M4lkF8DVC_s6CJr:d44;n9
[bRFRHMWu_17)n_ )umaz_up_1 prmW4j6:9_RW1nu7_u) m_)au1zp m_pW6r4:Rj9k_M4lkF8DVC_snCJr:46j
9;bFR[HWMR_71un _)uam)_puz1] _Qrt]4j6:9_RW1nu7_u) m_)au1zp Q_]t4]r69:jR4kM_8lFk_DCVJsCn4rd:94n;R
b@:@6.:gg...:gdg:4MRHPMRk.__mD88_HksRMm.___D88RHs)__QD_O#Mb;
R6@@:g.g::d(.:ggcHcRMkPRMmd___D88RHsk_Mdm8_D_s8HRDQ_sM8_;R
b@:@6d:j4.dj:j64:.MRHPMRk.__mDF8_Cr_Md9:jR.kM_Dm_8C_F_dMr:Rj9QN_Dr:44U
9;b@R@6j:dc4:c:cdj:R6UHRMPm0_Ll8_O4_RmL_0lOR84)7_B__aQmuzazjar9b;
R6@@:6dj::c4d:j66HURMmPR_lL0_.O8RLm_0Ol_8).R__B7amQ_zzaua9r4;R
b@:@6d:.U4dU:.dU:6MRHPMRk4__mF4k0R4kM_Fm_kR04)7_B__aQmuzaz.ar9b;
R6@@:Ud.::c4d:.U6H6RMkPRMmd__0Fk4MRkd__mF4k0RQ)_mz_maauzr;j9
@bR@d6:.4g:(.:dg4:dRPHMRFm_kR0.mk_F0).R__Qmmuzaz4ar9b;
R6@@:(dc::.nd:c(cH4RMkPRMm4__bO#8D4_NE0OR4kM_Om_#4b8_0DNO)ER_Q1u_p1  rBaj
9;b@R@66:dn.:.:nd6:R.UHRMPm#_sc_U68mCR_cs#U86_C_RQ0;Gd
@bR@c6:j4j:4j:cjj:.RPHMRD)_H0lHCu8_DCk#_MVHHC#E8R4n)H_DlCH08D_uk_#CVHHM#8EC4mnR_LlP_0s#_
M;b@R@6(:cg6:d:gc(:RccHRMPk_M4)__QD_s8MMRk4__)Qs_D8R_M)__QD_s8Mb;
R6@@:U6c::cj6:cUcHgRMkPRM)4__DQ_IMs_R4kM_Q)__sDI_)MR_DQ_IMs_;R
b@:@66:6j.64:6cj:.MRHPMRk4__QD4Nrj9:jR4kM_DQ_Njr4:Rj9QN_Dr:4jj
9;b@R@j::44::4.sR0kmCR__DN8RHsmN_D_s8H;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:44::.4:RVLkROm_#4b8_sODROm_#4b8_sODRDVN#
C;b@R@j::44::4.kRLV_RmDFN_CR_MmN_D__FCMNRVD;#C
@bR@d6:(jd::dd(:#6R8#VVRQ)__#DO_)MR_DQ_OM#_RDQ_OM#_ROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8nN;
HsR30FD_sMHoNRlC"Q)__#DO_;M"
@bR@d6:(jd::dd(:#6R8#VVRQ)__8Ds_)MR_DQ_sM8_RDQ_sM8_ROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8nN;
HsR30FD_sMHoNRlC"Q)__8Ds_;M"
@bR@d6:(jd::dd(:#6R8#VVRQ)__sDI_)MR_DQ_IMs_RDQ_IMs_ROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8nN;
HsR30FD_sMHoNRlC"Q)__sDI_;M"
@bR@d6:4cj:44:dj6:(R8NMP_Rm8_FbbRIlmF_8bI_bl_RWmF_8bI_bl_R)muzazBa_m)ham4pr.
9;b@R@64:dd4:c:dd4:R(gNPM8ROm_#_b8O4E_rRj9m#_ObO8_Er_4jW9R_Mm_FNslDb_#8)4R_amzu_zaBamh)rmpj
9;b@R@64:dc4:c:cd4:R(gNPM8ROm_#_b8O4E_rR49m#_ObO8_Er_44W9R_Mm_FNslDb_#8).R_amzu_zaBamh)rmp4
9;b@R@64:d64:c:6d4:R(gNPM8R#m_b_84O4E_rR.9mb_#8O4_Er_4.W9R_Mm_FNslDb_#8)dR_amzu_zaBamh)rmp.
9;b@R@64:dn4:c:nd4:R(gNPM8R#m_b_84O4E_rRd9mb_#8O4_Er_4dW9R_Mm_FNslDb_#8)cR_amzu_zaBamh)rmpd
9;b@R@64:d(4:c:(d4:R(gNPM8R#m_b_84O4E_rRc9mb_#8O4_Er_4cW9R_Mm_FNslDb_#8)6R_amzu_zaBamh)rmpc
9;b@R@64:dU4:c:Ud4:R(gNPM8R#m_b_84O4E_rR69mb_#8O4_Er_46W9R_Mm_FNslDb_#8)nR_amzu_zaBamh)rmp6
9;b@R@6.:dj4:c:jd.:R(gNPM8R#m_b_8.O4E_rRj9mb_#8O._Er_4jW9R_Mm_FNslDb_#8)(R_amzu_zaBamh)rmpn
9;b@R@6.:d44:c:4d.:R(gNPM8R#m_b_8.O4E_rR49mb_#8O._Er_44W9R_Mm_FNslDb_#8)UR_amzu_zaBamh)rmp(
9;b@R@6.:d.4:c:.d.:R(gNPM8R#m_b_8.O4E_rR.9mb_#8O._Er_4.W9R_Mm_FNslDb_#8)gR_amzu_zaBamh)rmpU
9;b@R@6.:dd4:c:dd.:RUjNPM8R#m_b_8.O4E_rRd9mb_#8O._Er_4dW9R_Mm_FNslDb_#8R4j)z_maauz_hBmap)mr;g9
@bR@d6:.cc:4.:dc4:UR8NMP_Rm#.b8__OE49rcR#m_b_8.O4E_rRc9W__mMlFsN#D_b484Rm)_zzauam_Bhma)pjr49b;
R6@@:6d.::c4d:.6UN4RMR8Pmb_#8O._Er_46m9R_8#b.E_O_64r9_RWmF_MsDlN_8#b4).R_amzu_zaBamh)rmp4;49
@bR@d6:dd(:6d:d(6:6R8NMPMRkdm_Q_RD8k_MdQDm_8_RQD_s8M_R)Qs_D8__M.b;
R6@@:dd6::.6d:6d6F.RsmPR_H#b__ODOM#_R#m_bOH_D#_O_QMR_H#b_RO#)u_1Q _1pa Br;j9
@bR@d6:gjU::Udg:86RVRVs)H_DlCH08D_uk_#CVHHM#8ECrj6:9_R)DHHl0_C8u#DkCH_VMEH#C68r:
j9RRRRWu_17m_v76 r9_,W1_u7v m7r,c9Wu_17m_v7d r9_,W1_u7v m7r,.9Wu_17m_v74 r9_,W1_u7v m7r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)H_DlCH08D_uk_#CVHHM#8EC"b;
R6@@:d6.::4n6:.dcN(RMR8Pk_M4QN_D_k4RMQ4___DN4_RQDcNr9_RQD6Nr9_RQDnNr9b;
R6@@:46c:6c:c.4:dMRN8kPRMQ4___DN.MRk4__QD.N_RDQ_N9rcRDQ_N9rnRDQ_N9r(;R
b@:@6n:cc4n(:c6c:UsRFPMRk4__)muzazBa_m)hamkpRM)4__amzu_zaBamh)Rmp)z_maauz_hBmap)mr
j9RRRR)z_maauz_hBmap)mr;49
@bR@n6:n44:(n:n4U:6RPFsR4kM_m)_zzauam_Bhma)pR_4k_M4)z_maauz_hBmap)m_)4R_amzu_zaBamh)rmp.R9
R)RR_amzu_zaBamh)rmpd
9;b@R@6(:nU(:4:Un(:R6UFRsPk_M4)z_maauz_hBmap)m_k.RM)4__amzu_zaBamh)_mp._R)muzazBa_m)hamcpr9R
RR_R)muzazBa_m)ham6pr9b;
R6@@:6ng::4(n:g66FURskPRM)4__amzu_zaBamh)_mpdMRk4__)muzazBa_m)hamdp_Rm)_zzauam_Bhma)p9rn
RRRRm)_zzauam_Bhma)p9r(;R
b@:@6(:4.4((:46.:UsRFPMRk4__)muzazBa_m)hamcp_R4kM_m)_zzauam_Bhma)pR_c)z_maauz_hBmap)mr
U9RRRR)z_maauz_hBmap)mr;g9
@bR@(6:.4g:(.:(gj:nRPFsR4kM_m)_zzauam_Bhma)pR_6k_M4)z_maauz_hBmap)m_)6R_amzu_zaBamh)rmp4
j9RRRR)z_maauz_hBmap)mr944;R
b@:@6.:gg...:gcg:6MRN8kPRMm4___D88RHsk_M4m8_D_s8HR.kM_Dm_8H_8sMRkd__mD88_H
s;b@R@6.:dUU:4:Ud.:R6nNPM8RFm_kR04mk_F0k4RMm4__0Fk4MRkd__mF4k0;R
b@:@6d:dd4dg:dnd:4MRHP_RmD4C8RDm_CR84m#_ObO8_Er_4j
9;b@R@6d:dcg:4:cdd:Rn4HRMPmC_D8m.R_8DC._Rm#.b8__OE49rj;R
b@:@6d:d(dd6:d6(:nMRHPMRk.m_Q_RD8k_M.QDm_8MRkdm_Q_;D8
@bR@d6:c.(:nc:d(d:6RPFsROm_#4b8_0DNOmER_bO#8D4_NE0OR#Q_bOH_#MRk4__mO8#b4N_D0;OE
@bR@d6:(jd::dd(:#6R8#VVRQ)__8Ds_4M_RQ)__8Ds_4M_RQ)__8Ds_WMR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8;4n
RNH3Ds0_HFsolMNC)R"_DQ_sM8__;4"
@bR@d6:(jd::dd(:#6R8#VVRQ)__sDI_4M_RQ)__sDI_4M_RQ)__sDI_WMR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8;4n
RNH3Ds0_HFsolMNC)R"_DQ_IMs__;4"
@bR@c6:(4g:g(:cgU:6R8NMP_R)wqut_t) 4Rc()u_wt)q_ ct4(MRk.__mD88_H)sR_DQ_sM8__k4RM)4__DQ_sM8_;R
b@:@6c:Un4cn:U.n:gMRN8kPRMQ4___DNdMRk4__QDdN_RDQ_N9rdRDQ_NM_HPR_6QN_D_PHM_
n;b@R@6.:66n:4:66.:Rd4NPM8R4kM_DQ_NR_ck_M4QN_D_QcR_rDN6Q9R_rDN(Q9R__DNH_MP4b;
R6@@:g.g::...:ggcHnRMmPR__D88RHsm8_D_s8HR4kM_Dm_8H_8sb;
R6@@:gc(::4.c:(g4HdRMkPRM)4__twuq _)t(4cR4kM_w)_u_tq)4 tc)(R_twuq _)t(4c;R
b@:@66:4.46n:4c.:.MRN8kPRMQ4___DN6MRk4__QD6N_RDQ_N9r4RDQ_N9r.RDQ_N9rcRDQ_N9rn;R
b@:@66:4c46n:4cc:.MRN8kPRMQ4___DNnMRk4__QDnN_RDQ_N9r4RDQ_N9rdRDQ_N9rcRDQ_N9rn;R
b@:@66:.j46n:.dj:6MRN8kPRMQ4___DN(MRk4__QD(N_RDQ_N9r4RDQ_N9r.RDQ_N9r6RDQ_N9rn;R
b@:@66:..46n:.d.:6MRN8kPRMQ4___DNUMRk4__QDUN_RDQ_N9r4RDQ_N9rdRDQ_N9r6RDQ_N9rn;R
b@:@66:dj46n:ddj:gMRN8kPRMQ4___DNgMRk4__QDgN_RDQ_N9r4RDQ_N9r.RDQ_N9rcRDQ_N9r(;R
b@:@66:d.46n:dd.:gMRN8kPRMQ4___DN4kjRMQ4___DN4QjR_rDN4Q9R_rDNdQ9R_rDNcQ9R_rDN(
9;b@R@6d:6(n:4:(6d:RdgNPM8R4kM_DQ_N4_4R4kM_DQ_N4_4RDQ_N9r4RDQ_N9r.RDQ_N9rnRDQ_N9r(;R
b@:@66:dg46n:ddg:gMRN8kPRMQ4___DN4k.RMQ4___DN4Q.R_rDN4Q9R_rDNdQ9R_rDNnQ9R_rDN(
9;b@R@6j:d4j:.:4dj:R6.NPM8RdkM_Dm_8C_F_kMRMmd___D8FMC_RDQ_N4r49MRk.__mDF8_Cr_MjR9
RkRRMm.___D8FMC_rR49k_M.m8_D__FCM9r.;R
b@:@6d:cc.d.:c6c:.MRN8kPRMmd__LlP_#DO_kMRMmd__LlP_#DO_QMR_rDN4Rj9k_M.m8_D__FCM9rj
RRRR.kM_Dm_8C_F_4Mr9MRk.__mDF8_Cr_Md
9;b@R@6(:dd::jd:(d68R#VRV#)__QD_s8MR_.)__QD_s8MR_.)__QD_s8MR_4WD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_s8M"_.;R
b@:@6c:U.4cn:U..:UMRN8kPRMQ4___DNHRMPk_M4QN_D_PHMRDQ_NM_HPR_.QN_D_PHM_QdR__DNH
MPRRRRQN_D_PHM_Q4R__DNH_MP6_RQDHN_MnP_RDQ_NM_HP;_c
@bR@c6:U4d:nU:cdg:.R8NMPMRk4__QD4N_dMRk4__QD4N_d_RQD4Nr9_RQDHN_MdP_RDQ_NM_HP
_4RRRRQN_D_PHM_Q6R__DNH_MPn_RQDHN_McP_;R
b@:@6c:Uc4cn:U.c:gMRN8kPRMQ4___DN4kcRMQ4___DN4QcR_rDN.Q9R__DNH_MP._RQDHN_M4P_
RRRRDQ_NM_HPR_6QN_D_PHM_QnR__DNH_MPcb;
R6@@:6cU::4nc:U6.NgRMR8Pk_M4QN_D_R46k_M4QN_D_R46QN_DrR49QN_DrR.9QN_D_PHM_Q6R__DNH_MPnb;
R6@@:(cU::4nc:U(dNgRMR8Pk_M4QN_D_R4nk_M4QN_D_R4nQN_DrR49QN_DrRc9QN_D_PHM_Q6R__DNH_MPnb;
R6@@:UcU::4nc:UUdN(RMR8Pk_M4QN_D_R4(k_M4QN_D_R4(QN_DrR(9QN_D_PHM_Q.R__DNH_MPdR
RR_RQDHN_M4P_RDQ_NM_HPR_6QN_D_PHM_
n;b@R@6U:cgn:4:gcU:RddNPM8R4kM_DQ_NU_4R4kM_DQ_NU_4RDQ_N9rcRDQ_NM_HPR_.QN_D_PHM_Rd
RQRR__DNH_MP6_RQDHN_MnP_RDQ_NM_HP;_c
@bR@c6:g4j:ng:cjd:dR8NMPMRk4__QD4N_gMRk4__QD4N_g_RQD.Nr9_RQDcNr9_RQDHN_M6P_RDQ_NM_HP;_n
@bR@c6:g44:ng:c44:cR8NMPMRk4__QD.N_jMRk4__QD.N_j_RQD6Nr9_RQDHN_M.P_RDQ_NM_HP
_dRRRRQN_D_PHMRDQ_NM_HPR_4QN_D_PHM_QnR__DNH_MPcb;
R6@@:.cg::4nc:g.cN.RMR8Pk_M4QN_D_R.4k_M4QN_D_R.4QN_DrR49QN_DrR69QN_D_PHM_QdR__DNH
MPRRRRQN_D_PHM_Q4R__DNH_MPnb;
R6@@:dcg::4nc:gdcN4RMR8Pk_M4QN_D_R..k_M4QN_D_R..QN_DrR.9QN_DrR69QN_D_PHM_Q.R__DNH_MP4R
RR_RQDHN_MnP_;R
b@:@6c:gc4cn:gcc:.MRN8kPRMQ4___DN.kdRMQ4___DN.QdR_rDN4Q9R_rDN.Q9R_rDN6Q9R__DNH_MP4R
RR_RQDHN_MnP_;R
b@:@6c:g64cn:gc6:4MRN8kPRMQ4___DN.kcRMQ4___DN.QcR_rDNdQ9R_rDN6Q9R__DNH_MP._RQDHN_M4P_
RRRRDQ_NM_HP;_n
@bR@c6:g4n:ng:cn.:cR8NMPMRk4__QD.N_6MRk4__QD.N_6_RQD4Nr9_RQDdNr9_RQDHN_M4P_RDQ_NM_HP;_n
@bR@c6:g4(:ng:c(4:cR8NMPMRk4__QD.N_nMRk4__QD.N_n_RQDcNr9_RQD6Nr9_RQDHN_M.P_RDQ_NM_HP
_dRRRRQN_D_PHMRDQ_NM_HPR_nQN_D_PHM_
c;b@R@6g:cUn:4:Ucg:Rc.NPM8R4kM_DQ_N(_.R4kM_DQ_N(_.RDQ_N9r4RDQ_N9rcRDQ_N9r6RDQ_NM_HP
_dRRRRQN_D_PHMRDQ_NM_HP;_c
@bR@c6:g4g:ng:cg4:cR8NMPMRk4__QD.N_UMRk4__QD.N_U_RQD.Nr9_RQDcNr9_RQD6Nr9_RQDHN_M.P_
RRRRDQ_NM_HP;_c
@bR@66:j4j:nj:6j.:cR8NMPMRk4__QD.N_gMRk4__QD.N_g_RQD4Nr9_RQD.Nr9_RQDcNr9_RQD6Nr9R
RR_RQDHN_McP_;R
b@:@66:j446n:jc4:4MRN8kPRMQ4___DNdkjRMQ4___DNdQjR_rDNdQ9R_rDNcQ9R_rDN6Q9R__DNH_MP.R
RR_RQDHN_McP_;R
b@:@66:j.46n:jc.:.MRN8kPRMQ4___DNdk4RMQ4___DNdQ4R_rDN4Q9R_rDNdQ9R_rDNcQ9R_rDN6R9
RQRR__DNH_MPcb;
R6@@:d6j::4n6:jdcN4RMR8Pk_M4QN_D_Rd.k_M4QN_D_Rd.QN_DrRn9QN_D_PHM_Q.R__DNH_MPdR
RR_RQDHN_MQPR__DNH_MP4_RQDHN_M6P_RDQ_NM_HP;_c
@bR@66:j4c:nj:6c.:cR8NMPMRk4__QDdN_dMRk4__QDdN_d_RQD4Nr9_RQDnNr9_RQDHN_MdP_RDQ_NM_HPR
RR_RQDHN_M4P_RDQ_NM_HPR_6QN_D_PHM_
c;b@R@6j:66n:4:66j:Rc4NPM8R4kM_DQ_Nc_dR4kM_DQ_Nc_dRDQ_N9r.RDQ_N9rnRDQ_NM_HPR_.QN_D_PHM_R4
RQRR__DNH_MP6_RQDHN_McP_;R
b@:@66:jn46n:jcn:.MRN8kPRMQ4___DNdk6RMQ4___DNdQ6R_rDN4Q9R_rDN.Q9R_rDNnQ9R__DNH_MP4R
RR_RQDHN_M6P_RDQ_NM_HP;_c
@bR@66:j4(:nj:6(4:cR8NMPMRk4__QDdN_nMRk4__QDdN_n_RQDdNr9_RQDnNr9_RQDHN_M.P_RDQ_NM_HP
_4RRRRQN_D_PHM_Q6R__DNH_MPcb;
R6@@:U6j::4n6:jUcN.RMR8Pk_M4QN_D_Rd(k_M4QN_D_Rd(QN_DrR49QN_DrRd9QN_D_PHM_Q4R__DNH_MP6R
RR_RQDHN_McP_;R
b@:@66:jg46n:jcg:4MRN8kPRMQ4___DNdkURMQ4___DNdQUR_rDNcQ9R_rDNnQ9R__DNH_MP._RQDHN_MdP_
RRRRDQ_NM_HP_RQDHN_M6P_RDQ_NM_HP;_c
@bR@66:44j:n4:6j.:cR8NMPMRk4__QDdN_gMRk4__QDdN_g_RQD4Nr9_RQDcNr9_RQDnNr9_RQDHN_MdP_
RRRRDQ_NM_HPb;
R6@@:464::4n6:44cN4RMR8Pk_M4QN_D_Rcjk_M4QN_D_RcjQN_DrR.9QN_DrRc9QN_DrRn9QN_D_PHM_
.;b@R@64:6dn:4:d64:Rc4NPM8R4kM_DQ_N4_cR4kM_DQ_N4_cRDQ_N9rdRDQ_N9rcRDQ_N9rnRDQ_NM_HP;_.
@bR@66:446:n4:66j:cR8NMPMRk4__QDcN_.MRk4__QDcN_._RQD4Nr9_RQD(Nr9_RQDHN_M6P_RDQ_NM_HP;_n
@bR@66:44n:n4:6n4:cR8NMPMRk4__QDcN_dMRk4__QDcN_d_RQD.Nr9_RQD(Nr9_RQDHN_M6P_RDQ_NM_HP;_n
@bR@66:44(:n4:6(6:dR8NMPMRk4__QDcN_cMRk4__QDcN_c_RQD6Nr9_RQDnNr9_RQDHN_M.P_RDQ_NM_HP
_dRRRRQN_D_PHMRDQ_NM_HP;_4
@bR@66:44U:n4:6U6:dR8NMPMRk4__QDcN_6MRk4__QDcN_6_RQD4Nr9_RQD6Nr9_RQDnNr9_RQDHN_MdP_
RRRRDQ_NM_HPb;
R6@@:g64::4n6:4gdN6RMR8Pk_M4QN_D_Rcnk_M4QN_D_RcnQN_DrR.9QN_DrR69QN_DrRn9QN_D_PHM_
.;b@R@6.:64n:4:46.:Rd6NPM8R4kM_DQ_N(_cR4kM_DQ_N(_cRDQ_N9rdRDQ_N9r6RDQ_N9rnRDQ_NM_HP;_.
@bR@66:.4c:n.:6cc:dR8NMPMRk4__QDcN_UMRk4__QDcN_U_RQDcNr9_RQD(Nr9_RQDHN_M6P_RDQ_NM_HP;_n
@bR@66:.4(:n.:6(U:dR8NMPMRk4__QDcN_gMRk4__QDcN_g_RQDcNr9_RQD6Nr9_RQD(Nr9_RQDHN_M.P_
RRRRDQ_NM_HPR_dQN_D_PHM;R
b@:@66:.U46n:.dU:gMRN8kPRMQ4___DN6kjRMQ4___DN6QjR_rDN4Q9R_rDNcQ9R_rDN(Q9R__DNH_MPdR
RR_RQDHN_M
P;b@R@6.:6gn:4:g6.:RdUNPM8R4kM_DQ_N4_6R4kM_DQ_N4_6RDQ_N9r.RDQ_N9rcRDQ_N9r(RDQ_NM_HP;_.
@bR@66:d44:nd:64U:dR8NMPMRk4__QD6N_.MRk4__QD6N_._RQDdNr9_RQDcNr9_RQD(Nr9_RQDHN_M.P_;R
b@:@66:dc46n:ddc:UMRN8kPRMQ4___DN6kdRMQ4___DN6QdR_rDNnQ9R_rDN(Q9R__DNH_MP._RQDHN_MdP_
RRRRDQ_NM_HP_RQDHN_M4P_;R
b@:@66:d646n:dd6:gMRN8kPRMQ4___DN6kcRMQ4___DN6QcR_rDN4Q9R_rDNnQ9R_rDN(Q9R__DNH_MPdR
RR_RQDHN_M
P;b@R@6d:6nn:4:n6d:RdUNPM8R4kM_DQ_N6_6R4kM_DQ_N6_6RDQ_N9r.RDQ_N9rnRDQ_N9r(RDQ_NM_HP;_.
@bR@66:d4U:nd:6UU:dR8NMPMRk4__QD6N_nMRk4__QD6N_n_RQDdNr9_RQDnNr9_RQD(Nr9_RQDHN_M.P_;R
b@:@6d:j4.dj:j64:.MRHP_RmDF8_CR_Mm8_D__FCMMRkd__mDF8_C;_M
@bR@d6:c.c:.c:dc.:6RPHMRlm_PDL_OM#_Rlm_PDL_OM#_RdkM_lm_PDL_OM#_;R
b@:@6c:U.4cn:U..:UMRN8)PR_twuq _)tRU.)u_wt)q_ .tURDQ_N4r49MRk4__QDjNr9MRk4__QD4Nr9R
RRMRk4__QD.Nr9MRk4__QDdNr9MRk4__QDcNr9MRk4__QD6Nr9MRk4__QDnNr9R
RRMRk4__QD(Nr9MRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6U:cdn:4:dcU:R.gNPM8Rw)_u_tq)U td_R)wqut_t) UQdR_rDN4Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
n9RRRRk_M4QN_DrR(9k_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6c:Uc4cn:U.c:gMRN8)PR_twuq _)tRUc)u_wt)q_ ctURDQ_N9r.RDQ_N4r49MRk4__QDjNr9R
RRMRk4__QD4Nr9MRk4__QDdNr9MRk4__QDcNr9MRk4__QD6Nr9MRk4__QDnNr9R
RRMRk4__QD(Nr9MRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6U:c6n:4:6cU:R.gNPM8Rw)_u_tq)U t6_R)wqut_t) UQ6R_rDN4Q9R_rDN.Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_DrRn9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6c:Un4cn:U.n:gMRN8)PR_twuq _)tRUn)u_wt)q_ ntURDQ_N9rdRDQ_N4r49MRk4__QDjNr9R
RRMRk4__QD4Nr9MRk4__QD.Nr9MRk4__QDcNr9MRk4__QD6Nr9MRk4__QDnNr9R
RRMRk4__QD(Nr9MRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6U:c(n:4:(cU:RdgNPM8Rw)_u_tq)U t(_R)wqut_t) UQ(R_rDN4Q9R_rDNcQ9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrR69k_M4QN_DrRn9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6c:UU4cn:UdU:(MRN8)PR_twuq _)tRUU)u_wt)q_ UtURDQ_N9r(RDQ_N4r49MRk4__QDjNr9R
RRMRk4__QD4Nr9MRk4__QD.Nr9MRk4__QDdNr9MRk4__QDcNr9MRk4__QD6Nr9R
RRMRk4__QDnNr9MRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6U:cgn:4:gcU:RddNPM8Rw)_u_tq)U tg_R)wqut_t) UQgR_rDNcQ9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrR69k_M4QN_Dr
n9RRRRk_M4QN_DrR(9k_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6c:gj4cn:gdj:dMRN8)PR_twuq _)tRgj)u_wt)q_ jtgRDQ_N9r.RDQ_N9rcRDQ_N4r49MRk4__QDjNr9R
RRMRk4__QD4Nr9MRk4__QDdNr9MRk4__QD6Nr9MRk4__QDnNr9MRk4__QD(Nr9R
RRMRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6g:c4n:4:4cg:Rc4NPM8Rw)_u_tq)g t4_R)wqut_t) gQ4R_rDN6Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
n9RRRRk_M4QN_DrR(9k_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6c:g.4cn:gc.:.MRN8)PR_twuq _)tRg.)u_wt)q_ .tgRDQ_N9r4RDQ_N9r6RDQ_N4r49MRk4__QDjNr9R
RRMRk4__QD.Nr9MRk4__QDdNr9MRk4__QDcNr9MRk4__QDnNr9MRk4__QD(Nr9R
RRMRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6g:cdn:4:dcg:Rc4NPM8Rw)_u_tq)g td_R)wqut_t) gQdR_rDN.Q9R_rDN6Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrRn9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6c:gc4cn:gcc:.MRN8)PR_twuq _)tRgc)u_wt)q_ ctgRDQ_N9r4RDQ_N9r.RDQ_N9r6RDQ_N4r49R
RRMRk4__QDjNr9MRk4__QDdNr9MRk4__QDcNr9MRk4__QDnNr9MRk4__QD(Nr9R
RRMRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6g:c6n:4:6cg:Rc4NPM8Rw)_u_tq)g t6_R)wqut_t) gQ6R_rDNdQ9R_rDN6Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRc9k_M4QN_DrRn9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6c:gn4cn:gcn:.MRN8)PR_twuq _)tRgn)u_wt)q_ ntgRDQ_N9r4RDQ_N9rdRDQ_N9r6RDQ_N4r49R
RRMRk4__QDjNr9MRk4__QD.Nr9MRk4__QDcNr9MRk4__QDnNr9MRk4__QD(Nr9R
RRMRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6g:c(n:4:(cg:Rc4NPM8Rw)_u_tq)g t(_R)wqut_t) gQ(R_rDNcQ9R_rDN6Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRn9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6c:gU4cn:gcU:.MRN8)PR_twuq _)tRgU)u_wt)q_ UtgRDQ_N9r4RDQ_N9rcRDQ_N9r6RDQ_N4r49R
RRMRk4__QDjNr9MRk4__QD.Nr9MRk4__QDdNr9MRk4__QDnNr9MRk4__QD(Nr9R
RRMRk4__QDUNr9MRk4__QDgNr9MRk4__QD4Nrj
9;b@R@6g:cgn:4:gcg:Rc4NPM8Rw)_u_tq)g tg_R)wqut_t) gQgR_rDN.Q9R_rDNcQ9R_rDN6Q9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrRd9k_M4QN_DrRn9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:jj46n:jcj:.MRN8)PR_twuq _)tj4jRw)_u_tq)4 tjQjR_rDN4Q9R_rDN.Q9R_rDNcQ9R_rDN6R9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrRd9k_M4QN_DrRn9k_M4QN_DrR(9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:j446n:jc4:4MRN8)PR_twuq _)t44jRw)_u_tq)4 tjQ4R_rDNdQ9R_rDNcQ9R_rDN6Q9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRn9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:j.46n:jc.:.MRN8)PR_twuq _)t.4jRw)_u_tq)4 tjQ.R_rDN4Q9R_rDNdQ9R_rDNcQ9R_rDN6R9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRn9k_M4QN_DrR(9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:jd46n:jcd:4MRN8)PR_twuq _)td4jRw)_u_tq)4 tjQdR_rDNnQ9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
69RRRRk_M4QN_DrR(9k_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:jc46n:jcc:.MRN8)PR_twuq _)tc4jRw)_u_tq)4 tjQcR_rDN4Q9R_rDNnQ9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:j646n:jc6:4MRN8)PR_twuq _)t64jRw)_u_tq)4 tjQ6R_rDN.Q9R_rDNnQ9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:jn46n:jcn:.MRN8)PR_twuq _)tn4jRw)_u_tq)4 tjQnR_rDN4Q9R_rDN.Q9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:j(46n:jc(:4MRN8)PR_twuq _)t(4jRw)_u_tq)4 tjQ(R_rDNdQ9R_rDNnQ9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:jU46n:jcU:.MRN8)PR_twuq _)tU4jRw)_u_tq)4 tjQUR_rDN4Q9R_rDNdQ9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:jg46n:jcg:4MRN8)PR_twuq _)tg4jRw)_u_tq)4 tjQgR_rDNcQ9R_rDNnQ9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4j46n:4cj:.MRN8)PR_twuq _)tj44Rw)_u_tq)4 t4QjR_rDN4Q9R_rDNcQ9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4446n:4c4:4MRN8)PR_twuq _)t444Rw)_u_tq)4 t4Q4R_rDN.Q9R_rDNcQ9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrRd9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4.46n:4c.:.MRN8)PR_twuq _)t.44Rw)_u_tq)4 t4Q.R_rDN4Q9R_rDN.Q9R_rDNcQ9R_rDNnR9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrRd9k_M4QN_DrR69k_M4QN_DrR(9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4d46n:4cd:4MRN8)PR_twuq _)td44Rw)_u_tq)4 t4QdR_rDNdQ9R_rDNcQ9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrR69k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4c46n:4cc:.MRN8)PR_twuq _)tc44Rw)_u_tq)4 t4QcR_rDN4Q9R_rDNdQ9R_rDNcQ9R_rDNnR9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrR69k_M4QN_DrR(9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4646n:4c6:jMRN8)PR_twuq _)t644Rw)_u_tq)4 t4Q6R_rDN4Q9R_rDN(Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
n9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4n46n:4cn:4MRN8)PR_twuq _)tn44Rw)_u_tq)4 t4QnR_rDN.Q9R_rDN(Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
n9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4(46n:4d(:6MRN8)PR_twuq _)t(44Rw)_u_tq)4 t4Q(R_rDN6Q9R_rDNnQ9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4U46n:4dU:6MRN8)PR_twuq _)tU44Rw)_u_tq)4 t4QUR_rDN4Q9R_rDN6Q9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:4g46n:4dg:6MRN8)PR_twuq _)tg44Rw)_u_tq)4 t4QgR_rDN.Q9R_rDN6Q9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:.j46n:.dj:6MRN8)PR_twuq _)tj4.Rw)_u_tq)4 t.QjR_rDN4Q9R_rDN.Q9R_rDN6Q9R_rDNnR9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR(9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:.446n:.d4:6MRN8)PR_twuq _)t44.Rw)_u_tq)4 t.Q4R_rDNdQ9R_rDN6Q9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRc9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:..46n:.d.:6MRN8)PR_twuq _)t.4.Rw)_u_tq)4 t.Q.R_rDN4Q9R_rDNdQ9R_rDN6Q9R_rDNnR9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRc9k_M4QN_DrR(9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:.d46n:.cd:(MRN8)PR_twuq _)td4.Rw)_u_tq)4 t.QdR_rDNcQ9R_rDN6Q9R_rDNnQ9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_Dr
(9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:.c46n:.dc:cMRN8)PR_twuq _)tc4.Rw)_u_tq)4 t.QcR_rDNcQ9R_rDN(Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrR69k_M4QN_Dr
n9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:.646n:.d6:4MRN8)PR_twuq _)t64.Rw)_u_tq)4 t.Q6R_rDN6Q9R_rDN(Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
n9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:.(46n:.d(:UMRN8)PR_twuq _)tn4.Rw)_u_tq)4 t.QnR_rDNcQ9R_rDN6Q9R_rDN(Q9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_Dr
n9RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:.U46n:.dU:gMRN8)PR_twuq _)t(4.Rw)_u_tq)4 t.Q(R_rDN4Q9R_rDNcQ9R_rDN6Q9R_rDN(R9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRn9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:.g46n:.dg:UMRN8)PR_twuq _)tU4.Rw)_u_tq)4 t.QUR_rDN.Q9R_rDNcQ9R_rDN6Q9R_rDN(R9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrRd9k_M4QN_DrRn9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:dj46n:ddj:gMRN8)PR_twuq _)tg4.Rw)_u_tq)4 t.QgR_rDN4Q9R_rDN.Q9R_rDNcQ9R_rDN6R9
RQRR_rDN(Q9R_rDN4R49k_M4QN_DrRj9k_M4QN_DrRd9k_M4QN_DrRn9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:d446n:dd4:UMRN8)PR_twuq _)tj4dRw)_u_tq)4 tdQjR_rDNdQ9R_rDNcQ9R_rDN6Q9R_rDN(R9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRn9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:d.46n:dd.:gMRN8)PR_twuq _)t44dRw)_u_tq)4 tdQ4R_rDN4Q9R_rDNdQ9R_rDNcQ9R_rDN6R9
RQRR_rDN(Q9R_rDN4R49k_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRn9k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:dc46n:ddc:UMRN8)PR_twuq _)t.4dRw)_u_tq)4 tdQ.R_rDNnQ9R_rDN(Q9R_rDN4R49k_M4QN_Dr
j9RRRRk_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
69RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:d646n:dd6:gMRN8)PR_twuq _)td4dRw)_u_tq)4 tdQdR_rDN4Q9R_rDNnQ9R_rDN(Q9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
69RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:dn46n:ddn:UMRN8)PR_twuq _)tc4dRw)_u_tq)4 tdQcR_rDN.Q9R_rDNnQ9R_rDN(Q9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_Dr
69RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:d(46n:dd(:gMRN8)PR_twuq _)t64dRw)_u_tq)4 tdQ6R_rDN4Q9R_rDN.Q9R_rDNnQ9R_rDN(R9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrRd9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:dU46n:ddU:UMRN8)PR_twuq _)tn4dRw)_u_tq)4 tdQnR_rDNdQ9R_rDNnQ9R_rDN(Q9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRc9k_M4QN_Dr
69RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:dg46n:ddg:gMRN8)PR_twuq _)t(4dRw)_u_tq)4 tdQ(R_rDN4Q9R_rDNdQ9R_rDNnQ9R_rDN(R9
RQRR_rDN4R49k_M4QN_DrRj9k_M4QN_DrR.9k_M4QN_DrRc9k_M4QN_DrR69k_M4QN_Dr
U9RRRRk_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@66:c4cc:64d:.R8NMP_R)wqut_t) 4RdU)u_wt)q_ dt4U_RQDcNr9_RQDnNr9_RQD(Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDN6R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@d6:d4(:Ud:d(d:gR8NMPmRQ__D84mRQ__D84MRk.__mD88_HksRMmd___D8FMC_R.kM__QmD
8;b@R@6(:cgg:4:U6c:RndNPM8Rw)_u_tq)4 tc)UR_twuq _)tU4cR.kM_Dm_8H_8s_R)QI_Ds__M4MRk4__)QI_Ds
_MRRRRk_M4)u_wt)q_ ct4(b;
RH[FMmRQ__D8.9rjR_QmD.8_rRj9QDm_89rj;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrRj9QDm_8r_.j)9R_twuq _)t9rjR_QmD48_Rb;
RH[FMmRQ__D8.9r4R_QmD.8_rR49QDm_89r4;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrR49QDm_8r_.4)9R_twuq _)t9r4R_QmD48_Rb;
RH[FMmRQ__D8.9r.R_QmD.8_rR.9QDm_89r.;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrR.9QDm_8r_..)9R_twuq _)t9r.R_QmD48_Rb;
RH[FMmRQ__D8.9rdR_QmD.8_rRd9QDm_89rd;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrRd9QDm_8r_.d)9R_twuq _)t9rdR_QmD48_Rb;
RH[FMmRQ__D8.9rcR_QmD.8_rRc9QDm_89rc;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrRc9QDm_8r_.c)9R_twuq _)t9rcR_QmD48_Rb;
RH[FMmRQ__D8.9r6R_QmD.8_rR69QDm_89r6;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrR69QDm_8r_.6)9R_twuq _)t9r6R_QmD48_Rb;
RH[FMmRQ__D8.9rnR_QmD.8_rRn9QDm_89rn;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrRn9QDm_8r_.n)9R_twuq _)t9rnR_QmD48_Rb;
RH[FMmRQ__D8.9r(R_QmD.8_rR(9QDm_89r(;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrR(9QDm_8r_.()9R_twuq _)t9r(R_QmD48_Rb;
RH[FMmRQ__D8.9rUR_QmD.8_rRU9QDm_89rU;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrRU9QDm_8r_.U)9R_twuq _)t9rUR_QmD48_Rb;
RH[FMmRQ__D8.9rgR_QmD.8_rRg9QDm_89rg;R
b@:@6d:d(4dU:d4(:.0jRskHRMQg_m8_DrRg9QDm_8r_.g)9R_twuq _)t9rgR_QmD48_Rb;
RH[FMmRQ__D8.jr49mRQ__D8.jr49mRQ_rD84;j9
@bR@d6:d4(:Ud:d(.:4jsR0HMRkgm_Q_rD84Rj9QDm_8r_.4Rj9)u_wt)q_ 4trjQ9Rm8_D_;4R
[bRFRHMQDm_8r_.4R49QDm_8r_.4R49QDm_84r49b;
R6@@:(dd::4Ud:d(4R.j0RsHk_MgQDm_84r49mRQ__D8.4r49_R)wqut_t) r944R_QmD48_Rb;
RH[FMmRQ__D8..r49mRQ__D8..r49mRQ_rD84;.9
@bR@d6:d4(:Ud:d(.:4jsR0HMRkgm_Q_rD84R.9QDm_8r_.4R.9)u_wt)q_ 4tr.Q9Rm8_D_;4R
[bRFRHMQDm_8r_.4Rd9QDm_8r_.4Rd9QDm_8dr49b;
R6@@:(dd::4Ud:d(4R.j0RsHk_MgQDm_8dr49mRQ__D8.dr49_R)wqut_t) r94dR_QmD48_Rb;
RH[FMmRQ__D8.cr49mRQ__D8.cr49mRQ_rD84;c9
@bR@d6:d4(:Ud:d(.:4jsR0HMRkgm_Q_rD84Rc9QDm_8r_.4Rc9)u_wt)q_ 4trcQ9Rm8_D_;4R
[bRFRHMQDm_8r_.4R69QDm_8r_.4R69QDm_86r49b;
R6@@:(dd::4Ud:d(4R.j0RsHk_MgQDm_86r49mRQ__D8.6r49_R)wqut_t) r946R_QmD48_Rb;
R6@@:j(c:(c:c4j:dMRN8)PR__B7amQ_zzaua__4#kJlG)NR__B7amQ_zzaua__4#kJlG)NR_twuq _)tU4c
RRRRw)_u_tq)U tUb;
R6@@:j(c:(c:c4j:dMRN8)PR_u7m_mwBhtwQ_t]Q]__4#kJlG)NR_u7m_mwBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 t4
n;b@R@6c:(j::c(:cj4NdRMR8P)m_7uB_wmQhwtm_pW__4#kJlG)NR_u7m_mwBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ 4t46b;
R6@@:j(c:(c:c4j:dMRN8)PR__Qmp_ 74J_#lNkGRQ)_m _p7__4#kJlG)NR_twuq _)tU4cRw)_u_tq)4 t.
6;b@R@6c:(j::c(:cj4NdRMR8P)m_Q_amzu_za4J_#lNkGRQ)_mz_maauz_#4_JGlkN_R)wqut_t) 4
cURRRR)u_wt)q_ .t4cb;
R6@@:j(c:(c:c4j:dMRN8)PR_amzu_zaBamh)_mpjJ_#lNkGRm)_zzauam_Bhma)p__j#kJlG)NR_twuq _)tU4c
RRRRw)_u_tq)U t(b;
R6@@:j(c:(c:c4j:dMRN8)PR_71u4B_wmQhwtQ_]t4]__l#JkRGN)u_17w4_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t;g.
@bR@(6:ccj::j(c:R4dNPM8R1)_u_74whBmw_Qtp_mW4J_#lNkGR1)_u_74whBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t;g4
@bR@(6:ccj::j(c:R4dNPM8R1)_u_74QahQ_puz1] _Q_t]4J_#lNkGR1)_u_74QahQ_puz1] _Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t(4.;R
b@:@6(:cjcc:(jd:4R8NMP_R)14u7_QQhaz_up_1 p_mW4J_#lNkGR1)_u_74QahQ_puz1p _m4W__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;.n
@bR@(6:ccj::j(c:R4dNPM8R1)_u_74uhBmw_Qt]]Qt_#4_JGlkN_R)14u7_muBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 tj
c;b@R@6c:(j::c(:cj4NdRMR8P)u_17u4_BwmhQpt_m4W__l#JkRGN)u_17u4_BwmhQpt_m4W__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;jd
@bR@(6:ccj::j(c:R4dNPM8R1)_u_74u1pz __4#kJlG)NR_71u4p_uz_1 4J_#lNkGRw)_u_tq)4 tcRU
R)RR_twuq _)t(44;R
b@:@6(:cjcc:(jd:4R8NMP_R)1.u7_mwBhtwQ_t]Q]__4#kJlG)NR_71u.B_wmQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) g
c;b@R@6c:(j::c(:cj4NdRMR8P)u_17w._BwmhQpt_m4W__l#JkRGN)u_17w._BwmhQpt_m4W__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) g
d;b@R@6c:(j::c(:cj4NdRMR8P)u_17Q._h_Qau1zp Q_]t4]__l#JkRGN)u_17Q._h_Qau1zp Q_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;.g
@bR@(6:ccj::j(c:R4dNPM8R1)_u_7.QahQ_puz1p _m4W__l#JkRGN)u_17Q._h_Qau1zp m_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 t.
U;b@R@6c:(j::c(:cj4NdRMR8P)u_17u._BwmhQ]t_Q_t]4J_#lNkGR1)_u_7.uhBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ jt4nb;
R6@@:j(c:(c:c4j:dMRN8)PR_71u.B_umQhwtm_pW__4#kJlG)NR_71u.B_umQhwtm_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 tj
6;b@R@6c:(j::c(:cj4NdRMR8P)u_17u._p z1_#4_JGlkN_R)1.u7_zup14 __l#JkRGN)u_wt)q_ ct4UR
RR_R)wqut_t) 4;4U
@bR@(6:ccj::j(c:R4dNPM8R1)_u_7dwhBmw_Qt]]Qt_#4_JGlkN_R)1du7_mwBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)g tnb;
R6@@:j(c:(c:c4j:dMRN8)PR_71udB_wmQhwtm_pW__4#kJlG)NR_71udB_wmQhwtm_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)g t6b;
R6@@:j(c:(c:c4j:dMRN8)PR_71udh_QQua_z p1_t]Q]__4#kJlG)NR_71udh_QQua_z p1_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 td
4;b@R@6c:(j::c(:cj4NdRMR8P)u_17Qd_h_Qau1zp m_pW__4#kJlG)NR_71udh_QQua_z p1_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ dt4jb;
R6@@:j(c:(c:c4j:dMRN8)PR_71udB_umQhwtQ_]t4]__l#JkRGN)u_17ud_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)tU4j;R
b@:@6(:cjcc:(jd:4R8NMP_R)1du7_muBhtwQ_Wpm_#4_JGlkN_R)1du7_muBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ jt4(b;
R6@@:j(c:(c:c4j:dMRN8)PR_71udp_uz_1 4J_#lNkGR1)_u_7du1pz __4#kJlG)NR_twuq _)tU4c
RRRRw)_u_tq)4 t4
g;b@R@6c:(j::c(:cj4NdRMR8P)u_17wc_BwmhQ]t_Q_t]4J_#lNkGR1)_u_7cwhBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ Utg;R
b@:@6(:cjcc:(jd:4R8NMP_R)1cu7_mwBhtwQ_Wpm_#4_JGlkN_R)1cu7_mwBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ (tg;R
b@:@6(:cjcc:(jd:4R8NMP_R)1cu7_QQhaz_up_1 ]]Qt_#4_JGlkN_R)1cu7_QQhaz_up_1 ]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ dt4db;
R6@@:j(c:(c:c4j:dMRN8)PR_71uch_QQua_z p1_Wpm_#4_JGlkN_R)1cu7_QQhaz_up_1 p_mW4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t.4d;R
b@:@6(:cjcc:(jd:4R8NMP_R)1cu7_muBhtwQ_t]Q]__4#kJlG)NR_71ucB_umQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;4j
@bR@(6:ccj::j(c:R4dNPM8R1)_u_7cuhBmw_Qtp_mW4J_#lNkGR1)_u_7cuhBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)tg4j;R
b@:@6(:cjcc:(jd:4R8NMP_R)1cu7_zup14 __l#JkRGN)u_17uc_p z1_#4_JGlkN_R)wqut_t) 4
cURRRR)u_wt)q_ .t4jb;
R6@@:j(c:(c:c4j:dMRN8)PR_71u6B_wmQhwtQ_]t4]__l#JkRGN)u_17w6_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)tj4j;R
b@:@6(:cjcc:(jd:4R8NMP_R)16u7_mwBhtwQ_Wpm_#4_JGlkN_R)16u7_mwBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ gtg;R
b@:@6(:cjcc:(jd:4R8NMP_R)16u7_QQhaz_up_1 ]]Qt_#4_JGlkN_R)16u7_QQhaz_up_1 ]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ dt46b;
R6@@:j(c:(c:c4j:dMRN8)PR_71u6h_QQua_z p1_Wpm_#4_JGlkN_R)16u7_QQhaz_up_1 p_mW4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)tc4d;R
b@:@6(:cjcc:(jd:4R8NMP_R)16u7_muBhtwQ_t]Q]__4#kJlG)NR_71u6B_umQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;4.
@bR@(6:ccj::j(c:R4dNPM8R1)_u_76uhBmw_Qtp_mW4J_#lNkGR1)_u_76uhBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t444;R
b@:@6(:cjcc:(jd:4R8NMP_R)16u7_zup14 __l#JkRGN)u_17u6_p z1_#4_JGlkN_R)wqut_t) 4
cURRRR)u_wt)q_ .t44b;
R6@@:j(c:(c:c4j:dMRN8)PR_71unB_wmQhwtQ_]t4]__l#JkRGN)u_17wn_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t.4j;R
b@:@6(:cjcc:(jd:4R8NMP_R)1nu7_mwBhtwQ_Wpm_#4_JGlkN_R)1nu7_mwBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ jt44b;
R6@@:j(c:(c:c4j:dMRN8)PR_71unh_QQua_z p1_t]Q]__4#kJlG)NR_71unh_QQua_z p1_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 td
(;b@R@6c:(j::c(:cj4NdRMR8P)u_17Qn_h_Qau1zp m_pW__4#kJlG)NR_71unh_QQua_z p1_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ dt4nb;
R6@@:j(c:(c:c4j:dMRN8)PR_71unB_umQhwtQ_]t4]__l#JkRGN)u_17un_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)tc44;R
b@:@6(:cjcc:(jd:4R8NMP_R)1nu7_muBhtwQ_Wpm_#4_JGlkN_R)1nu7_muBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ 4t4db;
R6@@:j(c:(c:c4j:dMRN8)PR_71unp_uz_1 4J_#lNkGR1)_u_7nu1pz __4#kJlG)NR_twuq _)tU4c
RRRRw)_u_tq)4 t.
.;b@R@6c:(j::c(:cj4NdRMR8P)u_17m_pq47__l#JkRGN)u_17m_pq47__l#JkRGN)u_wt)q_ ct4UR
RR_R)wqut_t) g
j;b@R@6c:(j::c(:cj4NdRMR8P)u_17m_v74 __l#JkRGN)u_17m_v74 __l#JkRGN)u_wt)q_ ct4UR
RR_R)wqut_t) U
g;b@R@6c:(j::c(:cj4NdRMR8P)u_1Q _1pa B_#4_JGlkN_R)1_uQ1  pB4a__l#JkRGN)u_wt)q_ ct4UR
RR_R)wqut_t) 4;dU
@bR@c6:4jn::nc4:86RVCVsRQ)_m _p7:r4j)9R__Qmpr 749:jR_QmD.8_r,49QDm_8r_.jW9R_	OD
RRRRD)_H0lHCu8_DCk#_MVHHC#E8R4n)m_Q_7p _#4_JGlkNN;
HsR30FD_sMHoNRlC"Q)_m _p7
";b@R@64:cn::jc:4n6VR8VRsC)m_Q_amzurza49:jRQ)_mz_maauzrj4:9mRQ__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84RQ)_mz_maauz_#4_JGlkNN;
HsR30FD_sMHoNRlC"Q)_mz_maauz"b;
R6@@:nc4:cj:46n:RV8Vs)CR__B7amQ_zzaua:r.j)9R__B7amQ_zzaua:r.jQ9Rm8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84RB)_7Q_a_amzu_za4J_#lNkG;H
NR03sDs_FHNoMl"CR)7_B__aQmuzaz;a"
@bR@c6:4jn::nc4:86RVCVsR1)_uv7_mr7 69:jR1)_uv7_mr7 69:jR_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17m_v74 __l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u_7vm 
";b@R@64:cn::jc:4n6VR8VRsC)z_maauz_hBmap)mr:4.j)9R_amzu_zaBamh)rmp4j.:9mRQ__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84Rm)_zzauam_Bhma)p__j#kJlG
N;N3HRs_0DFosHMCNlR_")muzazBa_m)ham;p"
@bR@c6:4jn::nc4:86RVCVsR1)_up7_mrq74j.:9_R)1_u7p7mqr:4.jQ9Rm8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1_u7p7mq_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_up7_m"q7;R
b@:@6c:4nj4:cnR:68sVVC_R)7_muwhBmw_Qt]]Qtr:46j)9R_u7m_mwBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_u7m_mwBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")7_muwhBmw_Qt]]Qt"b;
R6@@:nc4:cj:46n:RV8Vs)CR_u7m_mwBhtwQ_Wpmr:46j)9R_u7m_mwBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)7_muwhBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)m_7uB_wmQhwtm_pW
";b@R@64:cn::jc:4n6VR8VRsC)u_17w4_BwmhQ]t_Qrt]4j6:9_R)14u7_mwBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u4B_wmQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u4B_wmQhwtQ_]t;]"
@bR@c6:4jn::nc4:86RVCVsR1)_u_74whBmw_QtprmW4j6:9_R)14u7_mwBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)14u7_mwBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_74whBmw_Qtp"mW;R
b@:@6c:4nj4:cnR:68sVVC_R)14u7_QQhaz_up_1 ]]Qtr:46j)9R_71u4h_QQua_z p1_t]Q]6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u4h_QQua_z p1_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")14u7_QQhaz_up_1 ]]Qt"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71u4h_QQua_z p1_Wpmr:46j)9R_71u4h_QQua_z p1_Wpmr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)14u7_QQhaz_up_1 p_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Q4_h_Qau1zp m_pW
";b@R@64:cn::jc:4n6VR8VRsC)u_17u4_BwmhQ]t_Qrt]4j6:9_R)14u7_muBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u4B_umQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u4B_umQhwtQ_]t;]"
@bR@c6:4jn::nc4:86RVCVsR1)_u_74uhBmw_QtprmW4j6:9_R)14u7_muBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)14u7_muBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_74uhBmw_Qtp"mW;R
b@:@6c:4nj4:cnR:68sVVC_R)14u7_zup14 r69:jR1)_u_74u1pz 6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u4p_uz_1 4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17u4_p z1"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71u.B_wmQhwtQ_]t4]r69:jR1)_u_7.whBmw_Qt]]Qtr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1.u7_mwBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1.u7_mwBhtwQ_t]Q]
";b@R@64:cn::jc:4n6VR8VRsC)u_17w._BwmhQpt_m4Wr69:jR1)_u_7.whBmw_QtprmW4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7.whBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17w._BwmhQpt_m;W"
@bR@c6:4jn::nc4:86RVCVsR1)_u_7.QahQ_puz1] _Qrt]4j6:9_R)1.u7_QQhaz_up_1 ]]Qtr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1.u7_QQhaz_up_1 ]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7.QahQ_puz1] _Q"t];R
b@:@6c:4nj4:cnR:68sVVC_R)1.u7_QQhaz_up_1 prmW4j6:9_R)1.u7_QQhaz_up_1 prmW4j6:9R
RRmRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7.QahQ_puz1p _m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u.h_QQua_z p1_Wpm"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71u.B_umQhwtQ_]t4]r69:jR1)_u_7.uhBmw_Qt]]Qtr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1.u7_muBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1.u7_muBhtwQ_t]Q]
";b@R@64:cn::jc:4n6VR8VRsC)u_17u._BwmhQpt_m4Wr69:jR1)_u_7.uhBmw_QtprmW4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7.uhBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17u._BwmhQpt_m;W"
@bR@c6:4jn::nc4:86RVCVsR1)_u_7.u1pz 6r4:Rj9)u_17u._p z1r:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1.u7_zup14 __l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u.p_uz"1 ;R
b@:@6c:4nj4:cnR:68sVVC_R)1du7_mwBhtwQ_t]Q]6r4:Rj9)u_17wd_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7dwhBmw_Qt]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7dwhBmw_Qt]]Qt"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71udB_wmQhwtm_pW6r4:Rj9)u_17wd_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17wd_BwmhQpt_m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71udB_wmQhwtm_pW
";b@R@64:cn::jc:4n6VR8VRsC)u_17Qd_h_Qau1zp Q_]t4]r69:jR1)_u_7dQahQ_puz1] _Qrt]4j6:9R
RRmRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7dQahQ_puz1] _Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Qd_h_Qau1zp Q_]t;]"
@bR@c6:4jn::nc4:86RVCVsR1)_u_7dQahQ_puz1p _m4Wr69:jR1)_u_7dQahQ_puz1p _m4Wr69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Qd_h_Qau1zp m_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")1du7_QQhaz_up_1 p"mW;R
b@:@6c:4nj4:cnR:68sVVC_R)1du7_muBhtwQ_t]Q]6r4:Rj9)u_17ud_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7duhBmw_Qt]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7duhBmw_Qt]]Qt"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71udB_umQhwtm_pW6r4:Rj9)u_17ud_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17ud_BwmhQpt_m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71udB_umQhwtm_pW
";b@R@64:cn::jc:4n6VR8VRsC)u_17ud_p z1r:46j)9R_71udp_uzr1 4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7du1pz __4#kJlG
N;N3HRs_0DFosHMCNlR_")1du7_zup1; "
@bR@c6:4jn::nc4:86RVCVsR1)_u_7cwhBmw_Qt]]Qtr:46j)9R_71ucB_wmQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17wc_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17wc_BwmhQ]t_Q"t];R
b@:@6c:4nj4:cnR:68sVVC_R)1cu7_mwBhtwQ_Wpmr:46j)9R_71ucB_wmQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71ucB_wmQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")1cu7_mwBhtwQ_Wpm"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71uch_QQua_z p1_t]Q]6r4:Rj9)u_17Qc_h_Qau1zp Q_]t4]r69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Qc_h_Qau1zp Q_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71uch_QQua_z p1_t]Q]
";b@R@64:cn::jc:4n6VR8VRsC)u_17Qc_h_Qau1zp m_pW6r4:Rj9)u_17Qc_h_Qau1zp m_pW6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71uch_QQua_z p1_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7cQahQ_puz1p _m;W"
@bR@c6:4jn::nc4:86RVCVsR1)_u_7cuhBmw_Qt]]Qtr:46j)9R_71ucB_umQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17uc_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17uc_BwmhQ]t_Q"t];R
b@:@6c:4nj4:cnR:68sVVC_R)1cu7_muBhtwQ_Wpmr:46j)9R_71ucB_umQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71ucB_umQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")1cu7_muBhtwQ_Wpm"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71ucp_uzr1 4j6:9_R)1cu7_zup14 r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17uc_p z1_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7cu1pz 
";b@R@64:cn::jc:4n6VR8VRsC)u_17w6_BwmhQ]t_Qrt]4j6:9_R)16u7_mwBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u6B_wmQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u6B_wmQhwtQ_]t;]"
@bR@c6:4jn::nc4:86RVCVsR1)_u_76whBmw_QtprmW4j6:9_R)16u7_mwBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)16u7_mwBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_76whBmw_Qtp"mW;R
b@:@6c:4nj4:cnR:68sVVC_R)16u7_QQhaz_up_1 ]]Qtr:46j)9R_71u6h_QQua_z p1_t]Q]6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u6h_QQua_z p1_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")16u7_QQhaz_up_1 ]]Qt"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71u6h_QQua_z p1_Wpmr:46j)9R_71u6h_QQua_z p1_Wpmr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)16u7_QQhaz_up_1 p_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Q6_h_Qau1zp m_pW
";b@R@64:cn::jc:4n6VR8VRsC)u_17u6_BwmhQ]t_Qrt]4j6:9_R)16u7_muBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u6B_umQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u6B_umQhwtQ_]t;]"
@bR@c6:4jn::nc4:86RVCVsR1)_u_76uhBmw_QtprmW4j6:9_R)16u7_muBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)16u7_muBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_76uhBmw_Qtp"mW;R
b@:@6c:4nj4:cnR:68sVVC_R)16u7_zup14 r69:jR1)_u_76u1pz 6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u6p_uz_1 4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17u6_p z1"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71unB_wmQhwtQ_]t4]r69:jR1)_u_7nwhBmw_Qt]]Qtr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1nu7_mwBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1nu7_mwBhtwQ_t]Q]
";b@R@64:cn::jc:4n6VR8VRsC)u_17wn_BwmhQpt_m4Wr69:jR1)_u_7nwhBmw_QtprmW4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7nwhBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17wn_BwmhQpt_m;W"
@bR@c6:4jn::nc4:86RVCVsR1)_u_7nQahQ_puz1] _Qrt]4j6:9_R)1nu7_QQhaz_up_1 ]]Qtr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1nu7_QQhaz_up_1 ]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7nQahQ_puz1] _Q"t];R
b@:@6c:4nj4:cnR:68sVVC_R)1nu7_QQhaz_up_1 prmW4j6:9_R)1nu7_QQhaz_up_1 prmW4j6:9R
RRmRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7nQahQ_puz1p _m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71unh_QQua_z p1_Wpm"b;
R6@@:nc4:cj:46n:RV8Vs)CR_71unB_umQhwtQ_]t4]r69:jR1)_u_7nuhBmw_Qt]]Qtr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1nu7_muBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1nu7_muBhtwQ_t]Q]
";b@R@64:cn::jc:4n6VR8VRsC)u_17un_BwmhQpt_m4Wr69:jR1)_u_7nuhBmw_QtprmW4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7nuhBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17un_BwmhQpt_m;W"
@bR@c6:4jn::nc4:86RVCVsR1)_u_7nu1pz 6r4:Rj9)u_17un_p z1r:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1nu7_zup14 __l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71unp_uz"1 ;R
b@:@6c:4nj4:cnR:68sVVC_R)1_uQ1  pB4ar69:jR1)_u1Q_ Bp a6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_Q1u_p1  _Ba4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_1Q _1pa B"b;
R6@@:.cU::4n6:c4.FdRskPRM)4__twuq _)tU4dR4kM_w)_u_tq)4 td)UR_twuq _)tU4dRw)_u_tq)4 tdR(
R)RR_twuq _)tn4dRw)_u_tq)4 td)6R_twuq _)tc4dRw)_u_tq)4 td)dR_twuq _)t.4d
RRRRw)_u_tq)4 td)4R_twuq _)tj4dRw)_u_tq)4 t.)gR_twuq _)tU4.Rw)_u_tq)4 t.R(
R)RR_twuq _)tn4.Rw)_u_tq)4 t.)6R_twuq _)tc4.Rw)_u_tq)4 t.)dR_twuq _)t.4.
RRRRw)_u_tq)4 t.)4R_twuq _)tj4.Rw)_u_tq)4 t4)gR_twuq _)tU44Rw)_u_tq)4 t4R(
R)RR_twuq _)tn44Rw)_u_tq)4 t4)6R_twuq _)tc44Rw)_u_tq)4 t4)dR_twuq _)t.44
RRRRw)_u_tq)4 t4)4R_twuq _)tj44Rw)_u_tq)4 tj)gR_twuq _)tU4jRw)_u_tq)4 tjR(
R)RR_twuq _)tn4jRw)_u_tq)4 tj)6R_twuq _)tc4jRw)_u_tq)4 tj)dR_twuq _)t.4j
RRRRw)_u_tq)4 tj)4R_twuq _)tj4jRw)_u_tq)g tg_R)wqut_t) g)UR_twuq _)t
g(RRRR)u_wt)q_ ntgRw)_u_tq)g t6_R)wqut_t) g)cR_twuq _)tRgd)u_wt)q_ .tg
RRRRw)_u_tq)g t4_R)wqut_t) g)jR_twuq _)tRUg)u_wt)q_ UtURw)_u_tq)U t(R
RR_R)wqut_t) U)nR_twuq _)tRU6)u_wt)q_ ctURw)_u_tq)U t._R)wqut_t) U
d;b@R@6U:c.n:4:46c:R.dHRMP)u_wt)q_ dt4g_R)wqut_t) 4Rdgk_M4)u_wt)q_ dt4Ub;
R6@@:gc(::4.c:(g4bdRlRkG)u_wt)q_ 6t_g6r4:Rj9)u_wt)q_ 6t_g6r4:Rj9mN_D_s8H,DVN#mC,__DN8,HsmN_D_s8H,DVN#mC,__DN8,HsmN_D_s8H,Dm_NH_8sN,VD,#CV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CV#NDC_,mD8N_Hks,MQ4___DNH
MPRRRRmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#Ck_M4QN_D_
4dRRRRV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,Hsk_M4QN_D_
4cRRRRmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,Hsk_M4QN_D_
46RRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#Ck_M4QN_D_Rd
RVRRNCD#,DVN#VC,NCD#,m)_zzauam_Bhma)p.r4:,j9k_M4QN_D_R4nV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDC_,)Ba7_Qz_maauzrj.:9M,k4__QD4N_(R
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDC_,)1_u7v m7rj6:9M,k4__QD4N_UR
RRNRVD,#CV#NDCN,VD,#C)u_17m_pq47r.9:j,4kM_DQ_Ng_4R1)_u_74whBmw_QtprmW4j6:9M,k4__QD.N_jR
RR_R)14u7_mwBhtwQ_t]Q]6r4:,j9k_M4QN_D_R.4)u_17w._BwmhQpt_m4Wr69:j,4kM_DQ_N._.
RRRR1)_u_7.whBmw_Qt]]Qtr:46jk9,MQ4___DN.)dR_71udB_wmQhwtm_pW6r4:,j9k_M4QN_D_
.cRRRR)u_17wd_BwmhQ]t_Qrt]4j6:9M,k4__QD.N_6_R)1cu7_mwBhtwQ_Wpmr:46jk9,MQ4___DN.Rn
R)RR_71ucB_wmQhwtQ_]t4]r69:j,4kM_DQ_N(_.R1)_u_76whBmw_QtprmW4j6:9M,k4__QD.N_UR
RR_R)16u7_mwBhtwQ_t]Q]6r4:,j9k_M4QN_D_R.g)u_17wn_BwmhQpt_m4Wr69:j,4kM_DQ_Nj_d
RRRR1)_u_7nwhBmw_Qt]]Qtr:46jk9,MQ4___DNd)4R_71u4B_umQhwtm_pW6r4:,j9k_M4QN_D_
d.RRRR)u_17u4_BwmhQ]t_Qrt]4j6:9M,k4__QDdN_d_R)1.u7_muBhtwQ_Wpmr:46jk9,MQ4___DNdRc
R)RR_71u.B_umQhwtQ_]t4]r69:j,4kM_DQ_N6_dR1)_u_7duhBmw_QtprmW4j6:9M,k4__QDdN_nR
RR_R)1du7_muBhtwQ_t]Q]6r4:,j9k_M4QN_D_Rd()u_17uc_BwmhQpt_m4Wr69:j,4kM_DQ_NU_d
RRRR1)_u_7cuhBmw_Qt]]Qtr:46jk9,MQ4___DNd)gR_71u6B_umQhwtm_pW6r4:,j9k_M4QN_D_
cjRRRR)u_17u6_BwmhQ]t_Qrt]4j6:9M,k4__QD6N_R1)_u_7nuhBmw_QtprmW4j6:9M,k4__QDcN_4R
RR_R)1nu7_muBhtwQ_t]Q]6r4:,j9k_M4QN_D_)nR_u7m_mwBhtwQ_Wpmr:46jk9,MQ4___DNcR.
R)RR_u7m_mwBhtwQ_t]Q]6r4:,j9k_M4QN_D_Rcd)u_17u4_p z1r:46jk9,MQ4___DNcRc
R)RR_71u.p_uzr1 4j6:9M,k4__QDcN_6_R)1du7_zup14 r69:j,4kM_DQ_Nn_c
RRRR1)_u_7cu1pz 6r4:,j9k_M4QN_D_)(R_71u6p_uzr1 4j6:9M,k4__QDcN_(R
RR_R)1nu7_zup14 r69:j,4kM_DQ_NR_UV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C)H_DlCH08D_uk_#CVHHM#8ECrj6:9M,k4__QD4N_
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,Q)_mz_maauzrj4:9M,k4__QDcN_UR
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDC_,)Qpm_ 47r:,j9k_M4QN_D_Rc
RWRR_71u4 _)uam)_puz1p _m4Wr69:j,4kM_DQ_Ng_cR1W_u_74)m u)ua_z p1_t]Q]6r4:,j9k_M4QN_D_
6jRRRRWu_17)._ )umaz_up_1 prmW4j6:9M,k4__QD6N_4_RW1.u7_u) m_)au1zp Q_]t4]r69:j,4kM_DQ_N
_gRRRRWu_17)d_ )umaz_up_1 prmW4j6:9M,k4__QD6N_._RW1du7_u) m_)au1zp Q_]t4]r69:j,4kM_DQ_Nj_4
RRRR1W_u_7c)m u)ua_z p1_Wpmr:46jk9,MQ4___DN6WdR_71uc _)uam)_puz1] _Qrt]4j6:9M,k4__QD6N_cR
RR_RW16u7_u) m_)au1zp m_pW6r4:,j9k_M4QN_D_R66Wu_17)6_ )umaz_up_1 ]]Qtr:46jk9,MQ4___DN4R4
RWRR_71un _)uam)_puz1p _m4Wr69:j,4kM_DQ_Nn_6R1W_u_7n)m u)ua_z p1_t]Q]6r4:,j9k_M4QN_D_
4.RRRR)u_1Q _1pa Br:46jk9,MQ4___DN.b;
R6@@:gc(::4.c:(g4FdRskPRM)4__twuq _)t(4c_k4RM)4__twuq _)t(4c_k4RM)4__twuq _)t(4c
RRRRw)_u_tq)4 td
g;b@R@6(:cg.:4:gc(:R4dHRMPk_M4)u_wt)q_ ct4(R_.k_M4)u_wt)q_ ct4(R_.k_M4)u_wt)q_ ct4(;_4
@bR@c6:4jn::nc4:86RVCVsRw)_u_tq)r t4j6:9_R)wqut_t) r:46j)9R_twuq _)tg_6r:46jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4nk_M4)u_wt)q_ ct4(;_.
RNH3Ds0_HFsolMNC)R"_twuq _)t
";C
;

