%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Mon Jun 16 17:37:03 2014
#
#
#OPTIONS:"|-top|sim_db|-nram|-fixsmult|-I|D:\\Actelprj\\simdb-fpga\\synthesis\\|-I|d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"D:\\Actelprj\\simdb-fpga\\hdl\\freq_dop.v":1402911353
#CUR:"D:\\Actelprj\\simdb-fpga\\hdl\\freq.v":1400558409
#CUR:"D:\\Actelprj\\simdb-fpga\\hdl\\led.v":1400252068
#CUR:"D:\\Actelprj\\simdb-fpga\\hdl\\sim_db_fpga.v":1402911395
f "d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "D:\Actelprj\simdb-fpga\hdl\freq_dop.v"; # file 2
af .is_verilog 1;
f "D:\Actelprj\simdb-fpga\hdl\freq.v"; # file 3
af .is_verilog 1;
f "D:\Actelprj\simdb-fpga\hdl\led.v"; # file 4
af .is_verilog 1;
f "D:\Actelprj\simdb-fpga\hdl\sim_db_fpga.v"; # file 5
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@4j:4:nU(4:4n4U:4FRIsQ	RhwAzRsPCHoDF;P
NRG3C0MCsN4DR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCQR"hwAz"N;
P#R3$DM_HOL_CRDD4N;
P$R#MH_DLC_OD4DR;



@FR@4j:4:(jU4:4(Uj:RYYR;H
NR03sDs_FHNoMl"CRY
";
@HR@4j:4:ng(4:4ngg:R7uqR7uq;H
NR03sDs_FHNoMl"CRu"q7;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4j:4:(jU4:4(Uj:RYxRR
Y;y--------------------------------
--@
 

ftell;
@E@MR@4j:g:6g(g:464g:.FRIsB	RphiQaCRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRBQpih;a"
RNP3M#$_LDH_DOCD;R4
RNP#_$MD_HLODCDR
4;
@FR@4j:g:n4Ug:4nU4:RYYR;H
NR03sDs_FHNoMl"CRY
";
@HR@4j:g:nj(g:4n(j:RqqR;H
NR03sDs_FHNoMl"CRq
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:n4g4::U44gn:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@4.:U::(44U:cFRIsV	Rs_CJ8RFbPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRs"VC8J_F;b"
@HR@4.:g.:.::4gdQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@..:j.:.::.j.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@HR@..:4.:.::.4.Q(R_CVsJ4rd:Rj9Qs_VCdJr49:j;H
NR03sDs_FHNoMl"CRQs_VC;J"
@HR@..:..:.::...Q(R_NDF8_RQD8FN;H
NR03sDs_FHNoMl"CRQF_DN;8"
@HR@..:d.:.::.d.Q(R_N#00_RQ#00N;H
NR03sDs_FHNoMl"CRQ0_#N;0"
@FR@..:6.:.::.6.mnR_8#bR#)_b
8;N3HRs_0DFosHMCNlR_"m#"b8;R
b@:@.dc6:::d64HcRM)PR_VQ_s6CJRQ)__CVsJ)6R_NDF8D_VN
o;b@R@..:c::4.c..:4MRHP_R)OMFk0R4n)F_Ok4M0n_RQsCC#0;_M
@bR@6.:U.:d::6UdHgRMkPRM).__NDF8MRk.__)D8FNRD)_FdN8;R
b@:@.(.6:j6:(:Rd4HRMPk_M4Qs_VCdJr49:jR4kM_VQ_srCJdj4:9_RQVJsCr:d4j
9;b@R@.4:U::dnUc4:4MRHP_R)#_b8._R)#_b8._R)#;b8
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.j:c:cj:jR:68sVVRD)_F4N8RD)_F4N8RDQ_FRN8QD_O	_R)OMFk0;4n
RNH3Ds0_HFsolMNC)R"_NDF8;4"
@bR@c.:j::jc6j:RV8Vs_R)D8FN._R)D8FN._R)D8FN4_RQORD	)F_Ok4M0nN;
HsR30FD_sMHoNRlC"D)_F.N8"b;
R.@@::6Ud6.:U(:cR8NMP_R)D8FN_).R_NDF8R_.k_M.)F_DN)8R_NDF8
4;b@R@.4:n::.4nc4:dMRN8)PR_NDF8D_VNRoc)F_DNV8_DcNoRQ)__CVsJ)6R_NDF8b;
R.@@::cjjj:c:86RVRVs)F_DN)8R_NDF8_R)D8FN_Q.R_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")D8FN"b;
R.@@::cjjj:c:86RVRVs)F_DNR8d)F_DNR8d)F_DNR8.QD_O	_R)OMFk0;4n
RNH3Ds0_HFsolMNC)R"_NDF8;d"
@bR@c.:j::jc6j:RV8Vs_R)D8FN_NVDo_R)D8FN_NVDo_R)D8FN_NVDoQcR_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")D8FN_NVDo
";b@R@.j:c:cj:jR:68sVVC_R)Qs_VC.Jr(9:4RQ)__CVsJ(r.:R49Qs_VC.Jr(9:4ROQ_D)	R_kOFMn04
RRRRD)_F_N8VoDN;H
NR03sDs_FHNoMl"CR)__QVJsC"N;
HIR3NCsM8kbsMoHMR
4;b@R@.6:(::.j(d6:4MRN8)PR_8#b6_R)#6b8R4kM_VQ_srCJjk9RMQ4__CVsJ9r4R4kM_VQ_srCJ.R9
RkRRMQ4__CVsJ9rdR4kM_VQ_srCJck9RMQ4__CVsJ9r6R4kM_VQ_srCJnk9RMQ4__CVsJ9r(
RRRR4kM_VQ_srCJUk9RMQ4__CVsJ9rgR4kM_VQ_srCJ4Rj9k_M4Qs_VC4Jr4R9
RkRRMQ4__CVsJ.r49MRk4__QVJsCr94dR4kM_VQ_srCJ4Rc9k_M4Qs_VC4Jr6R9
RkRRMQ4__CVsJnr49MRk4__QVJsCr94(R4kM_VQ_srCJ4RU9k_M4Qs_VC4JrgR9
RkRRMQ4__CVsJjr.9MRk4__QVJsCr9.4R4kM_VQ_srCJ.R.9k_M4Qs_VC.JrdR9
RkRRMQ4__CVsJcr.9MRk4__QVJsCr9.6R4kM_VQ_srCJ.Rn9k_M4Qs_VC.Jr(R9
RkRRMQ4__CVsJUr.9MRk4__QVJsCr9.gR4kM_VQ_srCJdRj9k_M4Qs_VCdJr4
9;b@R@.6:(::.j(d6:4MRHPMRk4__)#6b8R4kM_#)_bR86)b_#8
6;b@R@.g:(::.6(6g:nJRCR4kM_Q)__CVsJMRk4__)Qs_VCVJRNCD#,Q)__CVsJ(r.:R49)F_OkrM0.j(:9b;
R.@@::(64((:6U:4RGlkR#)_bd8_R#)_bd8_R#)_b.8_Rk0sC_R)#6b8;R
b@:@.(.6:jg:(:R6nNPM8R#)_bR8n)b_#8knRM)4__VQ_sRCJk_M4)b_#8
6;b@R@.6:(::.j(6g:nsRFPMRk4__)#6b8_k4RM)4__8#b6R_4)b_#8k6RM)4__VQ_s;CJ
@bR@(.:6(:4::(64HURMkPRM)4__8#bnMRk4__)#nb8R#)_b;8n
@bR@c.:j::jc6j:RV8Vs)CR_8#bR#)_b)8R_8#b_QdR_	ODRO)_F0kM4knRM)4__8#b6;_4
RNH3Ds0_HFsolMNC)R"_8#b"b;
R.@@::6gd64:g6:cR8N8R.kM_O)_F0kMr:.(jk9RM).__kOFM.0r(9:jRO)_F0kMr:.(j09Rs;kC
@bR@(.:6(:4::(64NURMR8P)F_Ok_M04J_#lNkGRO)_F0kM_#4_JGlkNMRk4__)#nb8RQ)__CVsJ
6;b@R@.6:(::4((46:UkRlG_R)OMFk0r_c.j(:9_R)OMFk0r_c.j(:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk.__)OMFk0(r.:Rj9)F_Ok_M04J_#lNkG;R
b@:@.cjj:::cj6VR8V)sR_kOFM.0r(9:jRO)_F0kMr:.(j)9R_kOFMc0_r:.(jQ9R_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")OMFk0
";y--------------------------------
--@
 

ftell;
@E@MR@.d:6::(.46:jFRIsV	RsRCJPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRs"VC;J"
@HR@.d:n.:.::.ndQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@.d:(.:.::.(.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@HR@.d:U.:.::.U.Q(R_CVsJ4rd:Rj9Qs_VCdJr49:j;H
NR03sDs_FHNoMl"CRQs_VC;J"
@HR@.d:g.:.::.g.QnR_NbEr:d4jQ9R_NbEr:d4j
9;N3HRs_0DFosHMCNlR_"Qb"EN;



@HR@dd:j.:.::dj.Q(R_NDF8:r4jQ9R_NDF8:r4j
9;N3HRs_0DFosHMCNlR_"QD8FN"
;

@HR@dd:4.:.::d4.Q(R_N#00_RQ#00N;H
NR03sDs_FHNoMl"CRQ0_#N;0"
@HR@dd:..:.::d.dQ6R_kbD#MC_kClLs6r4:Rj9QD_bk_#CMLklC4sr69:j;H
NR03sDs_FHNoMl"CRQD_bk_#CMLklC;s"
@HR@dd:d.:.::dddQnR_lDHH80C_kuD#QCR_lDHH80C_kuD#
C;N3HRs_0DFosHMCNlR_"QDHHl0_C8u#DkC
";
@HR@dd:c.:.::dcdQdR_HHM0k_bDr#Cdj4:9_RQH0MH_Dbk#dCr49:j;H
NR03sDs_FHNoMl"CRQM_HHb0_kCD#"
;

@FR@dd:n.:.::dn.m(R_8#b4MRk.mU__8#b49rj;H
NR03sDs_FHNoMl"CRmb_#8;4"
@FR@dd:(.:.::d(.m(R_8#b.MRk.mU__8#b.9rj;H
NR03sDs_FHNoMl"CRmb_#8;."
@FR@dd:U.:.::dUdm6R_bsCF_s0b#kDC4rd:Rj9)k_bD_#COrM0dj4:9N;
HsR30FD_sMHoNRlC"sm_CsbF0k_bD"#C;



@FR@dd:g.:.::dgcm6R_lDHH80C_kuD#VC_H#MHERC8mH_DlCH08D_uk_#CVHHM#8EC;H
NR03sDs_FHNoMl"CRmH_DlCH08D_uk_#CVHHM#8EC"b;
Rd@@::d4.d.:4(:.RPHMR0OM.O6RM60.R#Q_0;N0
@bR@dd:d.:.::dddHnRM)PR_kbD#MC_kClLsR.j)D_bk_#CMLklCjs.RDQ_H0lHCu8_DCk#;R
b@:@d64g:Ug:6:RdcHRMP)k_bD_#CO6M0Rb)_kCD#_0OM6_R)D8FN_Dbk#VC_D;No
@bR@(d:c4:4::(c.HjRM)PR_8#b4Rdg)b_#8g4dRsQ_C0#C_
M;b@R@d4:4jU:.:j44:Rc4HRMPk_M.)F_DNb8_kCD#R.kM_D)_F_N8b#kDC_R)D8FN_Dbk#;Cd
@bR@4d:4.6:U4:466:dRPHMR.kM_D)_FRN8k_M.)F_DN)8R_NDF8
d;b@R@d.:44c:.:44.:Rd6HRMPk_M4)F_DNV8_DRNok_M4)F_DNV8_DRNo)F_DNV8_D;No
@bR@4d:d4d:.d:4d(:4RPHMRm)__8#b4)nR_#m_bn84R8)_H
s;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsCrRj9k_M4)__QVJsCrRj9)__QVJsCr94g;R
b@:@d4:6n446:6.n:UMRHPMRk4__)Qs_VC4J_rRj9k_M4)__QVJsC_j4r9_R)Qs_VC4Jr4
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_j.r9MRk4__)Qs_VC.J_rRj9)__QVJsCr;j9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJr_djk9RM)4__VQ_s_CJd9rjRQ)__CVsJnr49b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJc9rjR4kM_Q)__CVsJr_cj)9R_VQ_srCJ.;c9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJr_6jk9RM)4__VQ_s_CJ69rjRQ)__CVsJ6r.9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJn9rjR4kM_Q)__CVsJr_nj)9R_VQ_srCJ6
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_j(r9MRk4__)Qs_VC(J_rRj9)__QVJsCr;49
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJr_Ujk9RM)4__VQ_s_CJU9rjRQ)__CVsJdr.9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJg9rjR4kM_Q)__CVsJr_gj)9R_VQ_srCJ4;d9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJj_4rRj9k_M4)__QVJsC_r4jj)9R_VQ_srCJg
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r44jk9RM)4__VQ_s_CJ4j4r9_R)Qs_VC4Jr.
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r4.jk9RM)4__VQ_s_CJ4j.r9_R)Qs_VC(Jr9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJ4jdr9MRk4__)Qs_VC4J_d9rjRQ)__CVsJ9rn;R
b@:@d4:6n446:6.n:UMRHPMRk4__)Qs_VC4J_c9rjR4kM_Q)__CVsJc_4rRj9)__QVJsCr94U;R
b@:@d4:6n446:6.n:UMRHPMRk4__)Qs_VC4J_69rjR4kM_Q)__CVsJ6_4rRj9)__QVJsCr946;R
b@:@d4:6n446:6.n:UMRHPMRk4__)Qs_VC4J_n9rjR4kM_Q)__CVsJn_4rRj9)__QVJsCr;U9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJ(_4rRj9k_M4)__QVJsC_r4(j)9R_VQ_srCJ.;n9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJU_4rRj9k_M4)__QVJsC_r4Uj)9R_VQ_srCJ.;(9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJg_4rRj9k_M4)__QVJsC_r4gj)9R_VQ_srCJ.;.9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJj_.rRj9k_M4)__QVJsC_r.jj)9R_VQ_srCJ.;49
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJ4_.rRj9k_M4)__QVJsC_r.4j)9R_VQ_srCJc
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r..jk9RM)4__VQ_s_CJ.j.r9_R)Qs_VC4Jr(
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r.djk9RM)4__VQ_s_CJ.jdr9_R)Qs_VC4Jrc
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r.cjk9RM)4__VQ_s_CJ.jcr9_R)Qs_VC.Jr9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJ.j6r9MRk4__)Qs_VC.J_69rjRQ)__CVsJjr.9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJ.jnr9MRk4__)Qs_VC.J_n9rjRQ)__CVsJjr49b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJ.j(r9MRk4__)Qs_VC.J_(9rjRQ)__CVsJ9rd;R
b@:@d4:n6d46:nc6:4MRHP_R)#.b8_)nR_8#b.R_n)b_#8
.;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__QbrENjk9RM)4__bQ_EjNr9_R)QE_bN.r49b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E4N_rRj9k_M4)__Qb_EN49rjRQ)__NbEr;j9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_j.r9MRk4__)QE_bNr_.j)9R_bQ_EdNr9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_EdN_rRj9k_M4)__Qb_ENd9rjRQ)__NbEr;c9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_jcr9MRk4__)QE_bNr_cj)9R_bQ_E4Nrn
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN69rjR4kM_Q)__NbE_j6r9_R)QE_bNjr.9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_EnN_rRj9k_M4)__Qb_ENn9rjRQ)__NbEr94U;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bNr_(jk9RM)4__bQ_E(N_rRj9)__QbrEN.
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_ENU9rjR4kM_Q)__NbE_jUr9_R)QE_bN4r.9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_EgN_rRj9k_M4)__Qb_ENg9rjRQ)__NbEr9.d;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bNj_4rRj9k_M4)__Qb_EN4jjr9_R)QE_bNcr49b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E4N_49rjR4kM_Q)__NbE_r44j)9R_bQ_EUNr9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E4N_.9rjR4kM_Q)__NbE_r4.j)9R_bQ_E4Nr6
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN4jdr9MRk4__)QE_bNd_4rRj9)__QbrEN4;(9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_r4cjk9RM)4__bQ_E4N_c9rjRQ)__NbEr;n9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_r46jk9RM)4__bQ_E4N_69rjRQ)__NbEr9.6;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bNn_4rRj9k_M4)__Qb_EN4jnr9_R)QE_bNdr49b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E4N_(9rjR4kM_Q)__NbE_r4(j)9R_bQ_E4Nr4
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN4jUr9MRk4__)QE_bNU_4rRj9)__QbrEN4;j9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_r4gjk9RM)4__bQ_E4N_g9rjRQ)__NbEr;69
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_r.jjk9RM)4__bQ_E.N_j9rjRQ)__NbEr9.c;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bN4_.rRj9k_M4)__Qb_EN.j4r9_R)QE_bN9r4;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bN._.rRj9k_M4)__Qb_EN.j.r9_R)QE_bN9rg;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bNd_.rRj9k_M4)__Qb_EN.jdr9_R)QE_bN.r.9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E.N_c9rjR4kM_Q)__NbE_r.cj)9R_bQ_E.Nrn
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN.j6r9MRk4__)QE_bN6_.rRj9)__QbrEN(
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN.jnr9MRk4__)QE_bNn_.rRj9)__QbrEN4;g9
@bR@4d:(.4:g(:44d:cRPHMR4kM_#)_b_8.bj4r9MRk4__)#.b8_rb4j)9R_8#b.4_b;R
b@:@d4:((U(:4(.:.RPHMR4kM_#)_bO8_Mj0r9MRk4__)#_b8OrM0j)9R_8#b_0OMr;c9
@bR@4d:(U(::(4(:R..HRMPk_M4)b_#8M_O0r_4jk9RM)4__8#b_0OM_j4r9_R)#_b8OrM0(
9;b@R@d(:4(::U4:((.H.RMkPRM)4__8#b_0OM_j.r9MRk4__)#_b8O_M0.9rjR#)_bO8_Md0r9b;
Rd@@:(4(:4U:(.(:.MRHPMRk4__)#_b8O_M0d9rjR4kM_#)_bO8_Md0_rRj9)b_#8M_O09r.;R
b@:@d4:((U(:4(.:.RPHMR4kM_#)_bO8_Mc0_rRj9k_M4)b_#8M_O0r_cj)9R_8#b_0OMr;j9
@bR@4d:(U(::(4(:R..HRMPk_M4)b_#8M_O0r_6jk9RM)4__8#b_0OM_j6r9_R)#_b8OrM06
9;b@R@d(:4(::U4:((.H.RMkPRM)4__8#b_0OM_jnr9MRk4__)#_b8O_M0n9rjR#)_bO8_Mn0r9b;
Rd@@:g4(::4(4:(g.HdRM)PR_8#b4R_c)b_#8c4_R#)_b;84
@bR@4d:g.n:ng:4n6:cRPHMR4kM_b)_DCk#_lMkLrCsjk9RM)4__kbD#MC_kClLs9rjRb)_DCk#_lMkLrCs4;49
@bR@4d:g.n:ng:4n6:cRPHMR4kM_b)_DCk#_lMkL_Cs49rjR4kM_b)_DCk#_lMkL_Cs49rjRb)_DCk#_lMkLrCs.
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklC.s_rRj9k_M4)D_bk_#CMLklC.s_rRj9)D_bk_#CMLklCUsr9b;
Rd@@:n4g::.n4:gncH6RMkPRM)4__kbD#MC_kClLsr_djk9RM)4__kbD#MC_kClLsr_dj)9R_kbD#MC_kClLsjr49b;
Rd@@:n4g::.n4:gncH6RMkPRM)4__kbD#MC_kClLsr_cjk9RM)4__kbD#MC_kClLsr_cj)9R_kbD#MC_kClLs9r4;R
b@:@d4:gn.4n:gcn:6MRHPMRk4__)b#DkCk_MlsLC_j6r9MRk4__)b#DkCk_MlsLC_j6r9_R)b#DkCk_MlsLCr94d;R
b@:@d4:gn.4n:gcn:6MRHPMRk4__)b#DkCk_MlsLC_jnr9MRk4__)b#DkCk_MlsLC_jnr9_R)b#DkCk_MlsLCr;69
@bR@4d:g.n:ng:4n6:cRPHMR4kM_b)_DCk#_lMkL_Cs(9rjR4kM_b)_DCk#_lMkL_Cs(9rjRb)_DCk#_lMkLrCsc
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklCUs_rRj9k_M4)D_bk_#CMLklCUs_rRj9)D_bk_#CMLklC4sr.
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklCgs_rRj9k_M4)D_bk_#CMLklCgs_rRj9)D_bk_#CMLklC4src
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklC4s_j9rjR4kM_b)_DCk#_lMkL_Cs4jjr9_R)b#DkCk_MlsLCr;j9
@bR@4d:g.n:ng:4n6:cRPHMR4kM_b)_DCk#_lMkL_Cs4j4r9MRk4__)b#DkCk_MlsLC_r44j)9R_kbD#MC_kClLs9rg;R
b@:@d4:gn.4n:gcn:6MRHPMRk4__)b#DkCk_MlsLC_r4.jk9RM)4__kbD#MC_kClLs._4rRj9)D_bk_#CMLklC(sr9b;
Rd@@:n4g::.n4:gncH6RMkPRM)4__kbD#MC_kClLsd_4rRj9k_M4)D_bk_#CMLklC4s_d9rjRb)_DCk#_lMkLrCsn
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklC4s_c9rjR4kM_b)_DCk#_lMkL_Cs4jcr9_R)b#DkCk_MlsLCr94n;R
b@:@d4:gn.4n:gcn:6MRHPMRk4__)b#DkCk_MlsLC_r46jk9RM)4__kbD#MC_kClLs6_4rRj9)D_bk_#CMLklC4sr6
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklC4s_n9rjR4kM_b)_DCk#_lMkL_Cs4jnr9_R)b#DkCk_MlsLCr;d9
@bR@4d:g6n:4g:4nU:(RPHMR4kM_b)_DCk#_lMkL_Cs4j(r9MRk4__)b#DkCk_MlsLC_r4(j)9R_kbD#MC_kClLs9rj;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O09rjR4kM_0OMrRj9OrM0.;U9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_j4r9MRk4M_O0r_4jO9RM40r.
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0.9rjR4kM_0OM_j.r9MRO0jr49b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_Md0_rRj9k_M4O_M0d9rjR0OMr;(9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_jcr9MRk4M_O0r_cjO9RM.0rj
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M069rjR4kM_0OM_j6r9MRO04r.9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_Mn0_rRj9k_M4O_M0n9rjR0OMr;U9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_j(r9MRk4M_O0r_(jO9RM40rU
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0U9rjR4kM_0OM_jUr9MRO0nr.9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_Mg0_rRj9k_M4O_M0g9rjR0OMr9.6;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O0j_4rRj9k_M4O_M04jjr9MRO0cr49b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_49rjR4kM_0OM_r44jO9RM40r(
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M04j.r9MRk4M_O0._4rRj9OrM04;n9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_r4djk9RMO4_M40_d9rjR0OMr9.(;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O0c_4rRj9k_M4O_M04jcr9MRO09r4;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O06_4rRj9k_M4O_M04j6r9MRO0.r.9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_n9rjR4kM_0OM_r4njO9RM.0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_(9rjR4kM_0OM_r4(jO9RMn0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_U9rjR4kM_0OM_r4UjO9RMj0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_g9rjR4kM_0OM_r4gjO9RMd0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M.0_j9rjR4kM_0OM_r.jjO9RM40r6
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0.j4r9MRk4M_O04_.rRj9OrM0.;c9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_r..jk9RMO4_M.0_.9rjR0OMr9.d;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O0d_.rRj9k_M4O_M0.jdr9MRO0gr49b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M.0_c9rjR4kM_0OM_r.cjO9RM60r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M.0_69rjR4kM_0OM_r.6jO9RMc0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M.0_n9rjR4kM_0OM_r.njO9RM40rd
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0.j(r9MRk4M_O0(_.rRj9OrM0g
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0.jUr9MRk4M_O0U_.rRj9OrM04;49
@bR@.d:c.j:4c:.j.:dRPHMR4kM_VQ_srCJdj4:9MRk4__QVJsCr:d4jQ9R_CVsJ4rd:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@d.:(:(d:.R:U8sVVRD)_F4N8RD)_F4N8RDQ_FrN8jQ9R_	ODR#)_bd84gN;
HsR30FD_sMHoNRlC"D)_F4N8"b;
Rd@@::(.d.:(:8URVRVs)F_DNb8_kCD#4_R)D8FN_Dbk#RC4QF_DN48r9_RQORD	)b_#8g4d;H
NR03sDs_FHNoMl"CR)F_DNb8_kCD#4
";b@R@d.:(:(d:.R:U8sVVR#)_b_8.b)4R_8#b.4_bR#)_bR8.QD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")#.b8_"b4;R
b@:@d4:ddUd:4dR:glRkG)__m#4b8_)cR_#m_b_84c_R)#4b8R#)_bR8.)H_8sb;
Rd@@:d4d:4U:dgd:RGlkRm)__8#b.R_c)__m#.b8_)cR_8#b._R)#4b8R8)_H
s;b@R@d.:(:(d:.R:U8sVVRD)_F.N8RD)_F.N8RD)_F4N8ROQ_D)	R_8#b4;dg
RNH3Ds0_HFsolMNC)R"_NDF8;."
@bR@(d:.::d(U.:RV8Vs_R)D8FN_Dbk#RC.)F_DNb8_kCD#._R)D8FN_Dbk#RC4QD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")D8FN_Dbk#"C.;R
b@:@d4:4j.4U:46j:6MRN8)PR_NDF8k_bD_#C._R)D8FN_Dbk#.C_R.kM_D)_F_N8b#kDC_R)D8FN_Dbk#;C.
@bR@4d:4.6:U4:46d:cR8NMP_R)D8FN_).R_NDF8R_.k_M.)F_DN)8R_NDF8
.;b@R@d.:44d:4:44.:RdnNPM8RD)_F_N8VoDNc_R)D8FN_NVDokcRM)4__NDF8D_VN)oR_NDF8b;
Rd@@:(4.::4d4:.(cNURMR8P)F_DNb8_kCD#_NVDo)cR_NDF8k_bD_#CVoDNc_R)b#kDCM_O0)6R_NDF8k_bD;#C
@bR@4d:(44:.(:44c:cR8NMP_R)#_b8O4M0j_R)#_b8O4M0jMRk4__)#.b8_rb4j)9R_8#b.b;
Rd@@::(.d.:(:8URVRVs)__m#4b8Rm)__8#b4_R)mb_#8c4_ROQ_D)	R_8#b4;dg
RNH3Ds0_HFsolMNC)R"_#m_b"84;R
b@:@d(d.:::(.UVR8V)sR_#m_bR8.)__m#.b8Rm)__8#b.R_cQD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")mb_#8;."
@bR@4d:.44:d.:44n:dRPHMRD)_F_N8VoDN6_R)D8FN_NVDo)6R_NDF8D_VN;oc
@bR@4d:(44:.(:44c:cRPHMR#)_bO8_M404R#)_bO8_M404R#)_bO8_Mj04;R
b@:@d(d.:::(.UVR8V)sR_NDF8_R)D8FNRD)_F_N8._RQORD	)b_#8g4d;H
NR03sDs_FHNoMl"CR)F_DN;8"
@bR@(d:.::d(U.:RV8Vs_R)D8FNd_R)D8FNd_R)D8FN._RQORD	)b_#8g4d;H
NR03sDs_FHNoMl"CR)F_DN"8d;R
b@:@d(d.:::(.UVR8V)sR_NDF8k_bDR#C)F_DNb8_kCD#RD)_F_N8b#kDCR_.QD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")D8FN_Dbk#;C"
@bR@(d:.::d(U.:RV8Vs_R)D8FN_Dbk#RCd)F_DNb8_kCD#d_R)D8FN_Dbk#RC.QD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")D8FN_Dbk#"Cd;R
b@:@d(d.:::(.UVR8V)sR_NDF8k_bD_#CVoDNRD)_F_N8b#kDCD_VN)oR_NDF8k_bD_#CVoDNcR
RR_RQORD	)b_#8g4d;H
NR03sDs_FHNoMl"CR)F_DNb8_kCD#_NVDo
";b@R@d(:4(::U4:((.N.RMR8P)b_#8R46)b_#8R46k_M4)b_#8M_O0r_cjk9RM)4__8#b_0OM_jdr9R
RRMRk4__)#_b8O_M0.9rjR4kM_#)_bO8_Mj0r9MRk4__)#_b8O_M069rjR4kM_#)_bO8_Mn0_r
j9RRRRk_M4)b_#8M_O0r_4j)9R_8#b_0OMr;49
@bR@4d:(U(::(4(:R..HRMP)b_#8R4n)b_#8R4n)b_#8;46
@bR@4d:64n:66:4nU:.R8NMP_R)#4b84)(R_8#b4R4(k_M4)__QVJsC_j.r9MRk4__)Qs_VC(J_r
j9RRRRk_M4)__QVJsC_r.cjk9RM)4__VQ_s_CJ.j(r9MRk4__)Qs_VC.J_49rjR4kM_Q)__CVsJr_njR9
RkRRM)4__VQ_s_CJ4jdr9MRk4__)Qs_VC4J_.9rjR4kM_Q)__CVsJn_4rRj9k_M4)__QVJsC_r4jjR9
RkRRM)4__VQ_s_CJ.jnr9MRk4__)Qs_VC4J_rRj9k_M4)__QVJsC_r44jk9RM)4__VQ_s_CJg9rj
RRRR4kM_Q)__CVsJd_.rRj9k_M4)__QVJsC_r46jk9RM)4__VQ_s_CJd9rjR4kM_Q)__CVsJ._.r
j9RRRRk_M4)__QVJsC_r4cjk9RM)4__VQ_srCJjk9RM)4__VQ_s_CJ.j6r9MRk4__)Qs_VC.J_j9rj
RRRR4kM_Q)__CVsJg_4rRj9k_M4)__QVJsC_jUr9MRk4__)Qs_VCcJ_rRj9k_M4)__QVJsC_j6r9R
RRMRk4__)Qs_VC4J_(9rjR4kM_Q)__CVsJU_4r;j9
@bR@4d:64n:66:4nU:.R8NMP_R)#_b8O4M0(_R)#_b8O4M0(MRk4__)QE_bNr_4jk9RM)4__bQ_E.N_49rj
RRRR4kM_Q)__NbE_j(r9MRk4__)QE_bNr_.jk9RM)4__bQ_EdN_rRj9k_M4)__Qb_EN4jgr9R
RRMRk4__)QE_bNc_4rRj9k_M4)__Qb_EN.j6r9MRk4__)QE_bN4_4rRj9k_M4)__Qb_EN.j.r9R
RRMRk4__)QE_bNU_4rRj9k_M4)__Qb_EN4j(r9MRk4__)QE_bN9rjR4kM_Q)__NbE_r4njR9
RkRRM)4__bQ_E4N_j9rjR4kM_Q)__NbE_r4.jk9RM)4__bQ_EcN_rRj9k_M4)__Qb_EN4jdr9R
RRMRk4__)QE_bNr_njk9RM)4__bQ_E.N_n9rjR4kM_Q)__NbE_j6r9MRk4__)QE_bNr_UjR9
RkRRM)4__bQ_E.N_d9rjR4kM_Q)__NbE_jgr9MRk4__)QE_bNj_.rRj9k_M4)__Qb_EN4j6r9R
RRMRk4__)QE_bNc_.r;j9
@bR@4d:64n:66:4nU:.R8NMP_RmDHHl0_C8u#DkCH_VMEH#Cm8R_lDHH80C_kuD#VC_H#MHERC8k_M4)D_bk_#CMLklC4s_j9rj
RRRR4kM_b)_DCk#_lMkL_Csc9rjR4kM_b)_DCk#_lMkL_Cs49rjR4kM_b)_DCk#_lMkL_Cs4jnr9R
RRMRk4__)b#DkCk_MlsLC_j(r9MRk4__)b#DkCk_MlsLC_jnr9MRk4__)b#DkCk_MlsLC_r4djR9
RkRRM)4__kbD#MC_kClLs._4rRj9k_M4)D_bk_#CMLklC.s_rRj9k_M4)D_bk_#CMLklC4s_49rj
RRRR4kM_b)_DCk#_lMkL_Csd9rjR4kM_b)_DCk#_lMkLrCsjk9RM)4__kbD#MC_kClLsr_UjR9
RkRRM)4__kbD#MC_kClLsr_6jk9RM)4__kbD#MC_kClLsr_gjk9RM)4__kbD#MC_kClLs6_4r
j9RRRRk_M4)D_bk_#CMLklC4s_c9rj;R
b@:@d4:gn644:g(n:UMRN8kPRM)4__kbD#MC_kClLsU_4R4kM_b)_DCk#_lMkL_Cs4)UR_kbD#MC_kClLs9r4
RRRRb)_DCk#_lMkLrCs.)9R_kbD#MC_kClLs9rdRb)_DCk#_lMkLrCsc)9R_kbD#MC_kClLs9r6
RRRRb)_DCk#_lMkLrCsn)9R_kbD#MC_kClLs9r(Rb)_DCk#_lMkLrCsU)9R_kbD#MC_kClLs9rg
RRRRb)_DCk#_lMkLrCs4Rj9)D_bk_#CMLklC4sr4)9R_kbD#MC_kClLs.r49_R)b#DkCk_MlsLCr94d
RRRRb)_DCk#_lMkLrCs4Rc9)D_bk_#CMLklC4sr6)9R_kbD#MC_kClLsnr49MRk4__)b#DkCk_MlsLC_r4(j
9;b@R@d6:4n6:4:n46:R.UHRMP)b_#8U44R#)_b484U_R)#4b84
(;b@R@d6:4n6:4:n46:R.UHRMP)b_#8M_O0R4U)b_#8M_O0R4U)b_#8M_O0;4(
@bR@4d:64n:66:4nU:.RPHMR.kMn__m#4b8R.kMn__m#4b8RDm_H0lHCu8_DCk#_MVHHC#E8b;
Rd@@:n46::464:6n.HURMkPRM_.nmb_#8k.RM_.nmb_#8m.R_lDHH80C_kuD#VC_H#MHE;C8
@bR@4d:g6n:4g:4nU:(RPHMR4kM_b)_DCk#_lMkL_Cs4kgRM)4__kbD#MC_kClLsg_4R4kM_b)_DCk#_lMkL_Cs4
U;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4mH_DlCH08D_uk_#CVHHM#8ECR4kM_Dm_H0lHCu8_DCk#_MVHHC#E8R
RR_RmDHHl0_C8u#DkCH_VMEH#C
8;b@R@dj:.64:d:6.j:R6nDk0RMO4_M.0_gMRk4M_O0g_.R0OMr:.njQ9R_CVsJ(r.:;49
@bR@.d:.n(:d.:.(.:URPHMR4kM_#)_b484(MRk4__)#4b84)(R_8#b4;4(
@bR@.d:dcU:dd:.U.:nRPHMR4kM_#)_b484(R_4k_M4)b_#8(44_)4R_8#b4;4(
@bR@4d:64n:66:4nU:.R8NMP_R)#4b8.)(R_8#b4R.(k_M4Qs_VCjJr9MRk4__QVJsCrR49k_M4Qs_VC.Jr9R
RRMRk4__QVJsCrRd9k_M4Qs_VCcJr9MRk4__QVJsCrR69k_M4Qs_VCnJr9MRk4__QVJsCr
(9RRRRk_M4Qs_VCUJr9MRk4__QVJsCrRg9k_M4Qs_VC4Jrjk9RMQ4__CVsJ4r49R
RRMRk4__QVJsCr94.R4kM_VQ_srCJ4Rd9k_M4Qs_VC4Jrck9RMQ4__CVsJ6r49R
RRMRk4__QVJsCr94nR4kM_VQ_srCJ4R(9k_M4Qs_VC4JrUk9RMQ4__CVsJgr49R
RRMRk4__QVJsCr9.jR4kM_VQ_srCJ.R49k_M4Qs_VC.Jr.k9RMQ4__CVsJdr.9R
RRMRk4__QVJsCr9.cR4kM_VQ_srCJ.R69k_M4Qs_VC.Jrnk9RMQ4__CVsJ(r.9R
RRMRk4__QVJsCr9.UR4kM_VQ_srCJ.Rg9k_M4Qs_VCdJrjk9RMQ4__CVsJ4rd9b;
Rd@@:6.j::d4.:j66HnRMkPRMO4_Md0_jMRk4M_O0j_dR4kM_0OM_;.g
@bR@4d:(U(::(4(:R..NPM8R#)_bO8_M40__l#JkRGN)b_#8M_O0__4#kJlG)NR_8#b4)nR_8#b_0OM4
4;b@R@dd:4d.:4:4.(:R(jNPM8R.kMd__m#4b8R.kMd__m#4b8Rm)__8#b4mnR_lDHH80C_kuD#VC_H#MHE;C8
@bR@4d:d4d:.(:.4j:(R8NMPMRk.mc__8#b4MRk.mc__8#b4_R)8RHsmH_DlCH08D_uk_#CVHHM#8EC;R
b@:@d4:nd44g:ncd:UJRCR#)_b68.R#)_b68.RDVN#)C,_VQ_srCJ.4(:9MRO0(r.:;j9
@bR@4d:U.6:.U:46.:cRRCJ)b_#8444R#)_b4844NRVD,#C)__QbrEN.j(:9MRO0Ur.:;j9
@bR@.d:jn6:.j:.66:gR8NMPMRk4__)#4b84.(_R4kM_#)_b484(R_.)b_#8(44RD)_F_N8VoDN;R
b@:@d4:nd44g:ncd:UMRHP_R)#.b8n_R)#.b8n_R)#.b86b;
Rd@@:(..::.j.:.(6DUR0MRk4M_O04_dR4kM_0OM_Rd4OrM0.jU:9_R)QE_bN(r.:,j9V#NDCb;
Rd@@:6.j::4U.:j66N(RMR8Pk_M4O_M0dk.RMO4_Md0_.MRk4M_O0j_dRD)_F_N8VoDN;R
b@:@d.:j(..j:j6(:jsRFP_R)#4b8.).R_8#b4R..)b_#8(44R#)_b.84(b;
Rd@@:(..::.j.:.(6HURMkPRMO4_Md0_dMRk4M_O0d_dR4kM_0OM_;d4
@bR@(d:.::d(U.:R8NMP_R)#_b8O_M04J_#lNkG_)4R_8#b_0OM_#4_JGlkNR_4Q0_#N)0R_8#b4
4URRRR)b_#8M_O0R4()b_#8;46
@bR@.d:j.(:jj:.(j:6RPHMR#)_b.84d_R)#4b8.)dR_8#b4;..
@bR@4d:n4d:gn:4dU:cR8NMP_R)#.b8_#j_JGlkN_R)#.b8_#j_JGlkN_R)#4b84)UR_8#b.
6;b@R@cd:d:dc:dR:glRkGk_M4)b_#8444rRj9k_M4)b_#8444rRj9)b_#8444R#)_b684R#)_bO8_M(04;R
b@:@d4:6.U6:4.R:gFRsPk_M4O.M06MRk4M_O0R.6O.M06_R)#4b84)(R_8#b_0OM4)UR_8#b_0OM_#4_JGlkNb;
Rd@@:n46::4.4:6n4HdRMkPRM)4__8#b.__j#kJlGkNRM)4__8#b.__j#kJlG)NR_8#b.__j#kJlG
N;b@R@dn:4g4:4:g4n:R4.HRMPk_M4)b_#8444_k4RM)4__8#b4_444MRk4__)#4b84j4r9b;
Rd@@:.46:4U:6g.:RPHMR4kM_0OM.46_R4kM_0OM.46_R4kM_0OM.
6;b@R@d6:4n6:4:n46:R.UNPM8Rb)_DCk#_lMkL_Cs4J_#lNkGRb)_DCk#_lMkL_Cs4J_#lNkGR#)_b484UR
RR_R)#_b8O4M0U_R)#4b84k4RMm4__lDHH80C_kuD#VC_H#MHERC8k_M4)D_bk_#CMLklC4s_gb;
Rd@@:n46::464:6n.NURMR8P)k_bD_#CO_M04J_#lNkGRb)_kCD#_0OM_#4_JGlkN_R)#4b84)UR_8#b_0OM4RU
R)RR_8#b4R44)b_#8
4;b@R@dj:.6U:4:6.j:RgnFRsP)b_#844dR#)_bd844MRk4M_O0._dR4kM_#)_b484(;_.
@bR@.d:..(:j.:.(d:UR8NMP_R)#.b84)nR_8#b.R4nk_M4O_M0dkdRM)4__8#b4;4(
@bR@4d:6.c:d6:4cj:dR8N8R.kM_0OMr:.Ujk9RMO._M.0rU9:jR0OMr:.Uj09Rs;kC
@bR@4d:64n:.6:4nd:4RPHMR4kM_b)_kCD#_0OM_#4_JGlkNMRk4__)b#kDCM_O0__4#kJlG)NR_Dbk#OC_M40__l#Jk;GN
@bR@.d:j46:.j:.6d:4RPHMR4kM_#)_bd844MRk4__)#4b8d)4R_8#b4;d4
@bR@.d:..(:j.:.(d:URPHMR#)_b48.(_R)#.b84)(R_8#b.;4n
@bR@.d:d.U:4d:.Ud:nR8NMPMRk4M_O0c_dR4kM_0OM_Rdck_M4O_M04jUr9MRk4M_O0c_4rRj9k_M4O_M04jnr9R
RRMRk4M_O0g_4rRj9k_M4O_M0.j6r9MRk4M_O0c_.rRj9k_M4O_M04j(r9MRk4M_O0r_djR9
RkRRMO4_Mn0_rRj9k_M4O_M0.j(r9MRk4M_O0r_.jk9RMO4_M.0_U9rjR4kM_0OM_j4r9R
RRMRk4M_O0n_.rRj9k_M4O_M04jjr9MRk4M_O0j_.rRj9k_M4O_M04j.r9MRk4M_O04_4r
j9RRRRk_M4O_M0(9rjR4kM_0OM_r.djk9RMO4_Mc0_rRj9k_M4O_M069rjR4kM_0OM_r46jR9
RkRRMO4_M.0_.9rjR4kM_0OM_r.4jk9RMO4_Mg0_rRj9k_M4O_M0U9rjR4kM_0OM_r4djR9
RkRRMO4_Mj0r9MRk4__)#4b844(_RD)_F_N8VoDN;R
b@:@d(d.:::(.UMRN8)PR_Dbk#OC_M40__l#Jk_GN4_R)b#kDCM_O0__4#kJlG4N_R#Q_0RN0)k_bD_#CO_M04J_#lNkG;R
b@:@d.:j(..j:j6(:jMRN8)PR_8#b4__j#kJlG)NR_8#b4__j#kJlG)NR_8#b4Rd4)b_#8.4.;R
b@:@d.:.(..j:.U(:dMRN8)PR_8#b.__j#kJlG4N_R#)_b_8.jJ_#lNkG_)4R_8#b4Rd4)b_#8n.4;R
b@:@d.:(4..(:(U4:.lRbkkGRM_.Umb_#8j4r9MRk.mU__8#b49rjRk0sCM,k.md__8#b4NRVD,#CkcM._#m_b
84RRRR)__m#4b8,.kMn__m#4b8;R
b@:@d.:(...(:(U.:.lRbkkGRM_.Umb_#8j.r9MRk.mU__8#b.9rjRDVN#kC,M_.dmb_#804Rs,kCkcM._#m_b
84RRRR)__m#.b8,.kMn__m#.b8;R
b@:@d(d.:::(.UMRN8)PR_Dbk#OC_Mj0__l#JkRGN)k_bD_#CO_M0jJ_#lNkGR#Q_0RN0k_M4)k_bD_#CO_M04J_#lNkG;R
b@:@d.:j64.U:dnU:dMRN8)PR_8#b4__j#kJlG4N_R#)_b_84jJ_#lNkG_k4RMO4_Md0_cMRk4__)#4b8dR4
R)RR_8#b4;.(
@bR@.d:j46:Ud:.Ud:nRPFsR4kM_#)_bd844R_4k_M4)b_#844d_)4R_8#b4Rd4k_M4O_M0d
c;b@R@d.:.(j:.:(..:RUdNPM8RQ)__CVsJ__4#kJlG)NR_VQ_s_CJ4J_#lNkGR#)_b48.(_R)#4b8.
d;b@R@d.:.(j:.:(..:RUdNPM8R#)_b_8.4J_#lNkGR#)_b_8.4J_#lNkGR#)_bd844_R)#.b84)(R_8#b4;..
@bR@.d:j46:Ud:.Ud:nRPHMR#)_bd84d_R)#4b8dkdRM)4__8#b4_d44b;
Rd@@:(..::4n.:.(4H(RMkPRM)4__VQ_s_CJ4J_#lNkGR4kM_Q)__CVsJ__4#kJlG)NR_VQ_s_CJ4J_#lNkG;R
b@:@d(d.:::(.UMRN8)PR_8#b.__j#kJlG.N_R#)_b_8.jJ_#lNkG_Q.R_N#00_R)#.b8_#j_JGlkN;_4
@bR@(d:.::d(U.:R8NMP_R)b#kDCM_O0__j#kJlG4N_Rb)_kCD#_0OM_#j_JGlkNR_4)F_DNb8_kCD#_NVDoR
RR_R)b#kDCM_O0__j#kJlG
N;b@R@d.:(:(d:.R:UNPM8Rb)_kCD#_0OM_#4_JGlkNR_.)k_bD_#CO_M04J_#lNkG_).R_Dbk#OC_M
06RRRR)k_bD_#CO_M0jJ_#lNkG;R
b@:@d.:j64..:j46:dMRN8kPRMQ4__lDHH80C_kuD#kCRMQ4__lDHH80C_kuD#QCR_lDHH80C_kuD#RC
RkRRM)4__8#b4_d44b;
Rd@@:6.j::4..:j64NdRMR8Pk_M4)D_bk_#CMLklCjs.R4kM_b)_DCk#_lMkL.Csj_R)b#DkCk_MlsLC.Rj
RkRRM)4__8#b4_d44b;
Rd@@:6.j::4..:j64FdRskPRM)4__8#b.__j#kJlG4N_R4kM_#)_b_8.jJ_#lNkG_)4R_8#b.__j#kJlG4N_
RRRR#)_b_84jJ_#lNkG_)4R_8#b.__4#kJlG
N;b@R@dj:.6.:4:6.j:R4dFRsPk_M4)b_#8j4__l#JkRGNk_M4)b_#8j4__l#JkRGN)b_#8j4__l#Jk
GNRRRR)b_#8j4__l#Jk_GN4b;
Rd@@::(.d.:(:HURMkPRM)4__Dbk#OC_M40__l#Jk_GN4MRk4__)b#kDCM_O0__4#kJlG4N_Rb)_kCD#_0OM_#4_JGlkN;_.
@bR@.d:j46:.j:.6d:4RPHMR4kM_#)_b_8.jJ_#lNkG_k.RM)4__8#b.__j#kJlG.N_R4kM_#)_b_8.jJ_#lNkG_
4;b@R@dj:.6.:4:6.j:R4dHRMPk_M4)b_#8j4__l#Jk_GN4MRk4__)#4b8_#j_JGlkNR_4k_M4)b_#8j4__l#Jk;GN
@bR@.d:j46:Uj:.6n:gR8NMP_R)Qs_VCjJ__l#JkRGN)__QVJsC_#j_JGlkN_R)#4b8dk4RM)4__VQ_s_CJ4J_#lNkG;R
b@:@cdcd:::ddgkRlGMRk4M_O06_drRj9k_M4O_M0dj6r9MRk4M_O0c_dR4kM_Q)__CVsJ__4#kJlGRN
R)RR_8#b4;d4
@bR@.d:j46:.j:.6d:4RPHMR4kM_Q)__CVsJ__j#kJlGkNRM)4__VQ_s_CJjJ_#lNkGRQ)__CVsJ__j#kJlG
N;b@R@d6:4.::U4:6.gsRFPMRk4__)b#kDCM_O0__4#kJlG.N_R4kM_b)_kCD#_0OM_#4_JGlkNR_.)k_bD_#CO_M04J_#lNkG_R4
R)RR_Dbk#OC_M40__l#Jk_GN.b;
Rd@@::(.d.:(:NURMR8P)__QVJsC_#j_JGlkNR_4)__QVJsC_#j_JGlkNR_4Q0_#Nk0RMO4_Md0_69rj;R
b@:@d(d.:::(.UMRN8)PR_8#b4__4#kJlG)NR_8#b4__4#kJlGQNR_N#00MRk4__)#4b8_#j_JGlkN;_4
@bR@(d:.::d(U.:R8NMP_R)#.b8_#._JGlkN_R)#.b8_#._JGlkN_RQ#00NR4kM_#)_b_8.jJ_#lNkG_
.;b@R@d.:(:(d:.R:UNPM8R0OM_#j_JGlkNMRO0__j#kJlGQNR_N#00MRk4__)Qs_VCjJ__l#Jk
GNRRRRk_M4)b_#8j.__l#Jk;GN
@bR@4d:6U.::.46:HgRMkPRM)4__8#b4__4#kJlGkNRM)4__8#b4__4#kJlG)NR_8#b4__4#kJlG
N;b@R@d6:4.::U4:6.gMRHPMRk4__)Qs_VCjJ__l#Jk_GN4MRk4__)Qs_VCjJ__l#Jk_GN4_R)Qs_VCjJ__l#Jk_GN4b;
Rd@@::(.d.:(:8URVCVsR8)_H)sR_s8HRbQ_EdNr4Q9R_	ODR#)_bd84g_R)Qs_VCjJ__l#Jk_GN4N;
HsR30FD_sMHoNRlC"8)_H;s"
@bR@(d:.::d(U.:RV8Vs)CR_VQ_srCJ.j(:9_R)Qs_VC.Jr(9:jRVQ_srCJ.j(:9_RQORD	)b_#8g4d
RRRRQ)__CVsJ__j#kJlG4N_;H
NR03sDs_FHNoMl"CR)__QVJsC"b;
Rd@@::(.d.:(:8URVCVsRQ)__NbEr:.(j)9R_bQ_E.Nr(9:jRbQ_E.Nr(9:jROQ_D)	R_8#b4
dgRRRR)__QVJsC_#j_JGlkN;_4
RNH3Ds0_HFsolMNC)R"_bQ_E;N"
RNH3sINMbC8sHkMM4oR;R
b@:@d4:(d.4.:(dd:68RN8MRk4__)#_b8O_M0(:r(jk9RM)4__8#b_0OM_((r:Rj9)b_#8M_O0:r(jR9
RkRRMO4_M60._
4;b@R@d6:4n6:4:n46:R.UNPM8R#)_b_84jJ_#lNkG_).R_8#b4__j#kJlG.N_R#)_b484(_R)#4b8_#4_JGlkNb;
Rd@@:n46::464:6n.NURMR8P)b_#8.4__l#JkRGN)b_#8.4__l#JkRGN)b_#8U44R4kM_#)_b4844
_4RRRR)b_#844__l#Jk;GN
@bR@4d:n4d:gn:4dU:cR8NMP_R)#.b8_#4_JGlkNR_4)b_#84.__l#Jk_GN4_R)#.b8_#j_JGlkN_R)#.b8_#._JGlkNb;
Rd@@:d4n::4g4:ndcNURMR8P)b_#8..__l#Jk_GN4_R)#.b8_#._JGlkNR_4)b_#8U44R#)_bn8.R#)_b_8..J_#lNkG;R
b@:@d4:6.U6:4.R:glRkGO_M0UUr.:Rj9O_M0UUr.:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk.M_O0Ur.:Rj9O_M0jJ_#lNkG;R
b@:@d4:6.U6:4.R:gHRMPk_M4)b_#8..__l#JkRGNk_M4)b_#8..__l#JkRGN)b_#8..__l#Jk_GN4b;
Rd@@:.46:4U:6g.:RPHMR4kM_#)_b_84.J_#lNkGR4kM_#)_b_84.J_#lNkGR#)_b_84.J_#lNkG;R
b@:@d4:6.U6:4.R:gNPM8RD)_F_N8VoDN_#4_JGlkN_R)D8FN_NVDo__4#kJlG)NR_NDF8D_VN
o6RRRRk_M4)__QVJsC_#j_JGlkN;_4
@bR@4d:6U.::.46:HgRMkPRM)4__NDF8D_VN4o__l#JkRGNk_M4)F_DNV8_D_No4J_#lNkGRD)_F_N8VoDN_#4_JGlkNb;
Rd@@:.46:4U:6g.:RGlkR#)_bO8_M(0_rj4:9_R)#_b8O_M0(:r4jk9RM)4__8#b_0OM_4(r:
j9RRRRV#NDCN,VDR#C)b_#8M_O0__4#kJlG4N_;R
b@:@d(d.:::(.UVR8VOsRM.0rU9:jR0OMr:.UjO9RMU0_r:.UjQ9R_	ODR#)_bd84gN;
HsR30FD_sMHoNRlC"0OM"b;
Rd@@::(.d.:(:8URVCVsRD)_F_N8VoDNRD)_F_N8VoDNRD)_F_N8VoDNc_RQORD	)b_#8g4dR4kM_D)_F_N8VoDN_#4_JGlkNN;
HsR30FD_sMHoNRlC"D)_F_N8VoDN"b;
Rd@@:.46:4U:6g.:RPFsR4kM_#)_b_8.jJ_#lNkG_kdRM)4__8#b.__j#kJlGdN_R#)_b_8.jJ_#lNkG_R.
R)RR_8#b.__4#kJlG4N_;R
b@:@d4:6.U6:4.R:gFRsPk_M4)b_#844__l#Jk_GN4MRk4__)#4b8_#4_JGlkNR_4k_M4)b_#844__l#Jk
GNRRRR)b_#8j4__l#Jk_GN.b;
Rd@@:n46::4.4:6n4NdR8)8R_kbD#MC_kClLsr_n4jn:9_R)b#DkCk_MlsLC_4nrn9:jRb)_DCk#_lMkLrCs4jn:9R
RR_R)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkNb;
Rd@@::(.d.:(:8URVRVs)b_#8M_O0:r(j)9R_8#b_0OMrj(:9MRk4__)#_b8O_M0(:r(.)9,_8#b_0OM_4(r:
j9RRRRQD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")#_b8O"M0;R
b@:@d4:6.U6:4.R:glRkG)b_#844_4_R)#4b8_R44)b_#8c4_Rk0sCMRk4__)#4b8_#4_JGlkN;_4
@bR@4d:6U.::.46:lgRk)GR_8#b.j_4R#)_b_8.40jRsRkC)b_#8n._R4kM_#)_b_8.jJ_#lNkG_
d;b@R@d.:(:(d:.R:U8sVVC_R)#4b8R#)_bR84)b_#844_4_RQORD	)b_#8g4dR4kM_#)_b_84.J_#lNkG;H
NR03sDs_FHNoMl"CR)b_#8;4"
@bR@(d:.::d(U.:RV8Vs)CR_8#b._R)#.b8R#)_b_8.4QjR_	ODR#)_bd84gMRk4__)#.b8_#._JGlkNN;
HsR30FD_sMHoNRlC"#)_b"8.;R
b@:@d4:6.U6:4.R:gbGlkRb)_DCk#_lMkL_Cs44.rn9:jRb)_DCk#_lMkL_Cs44.rn9:jRbQ_DCk#_lMkLrCs4j6:9_,)b#DkCk_MlsLC_jnr9M,k4__QDHHl0_C8u#DkCR
RRsR0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#Ck_M4)D_bk_#CMLklCjs.
RRRRb)_DCk#_lMkL_Csnnr4:,j9)b_#8d4d;R
b@:@d(d.:::(.UVR8V0bNs)CR_kbD#MC_kClLsnr4:Rj9)D_bk_#CMLklC4srn9:jRb)_DCk#_lMkL_Cs44.rn9:j
RRRROQ_D)	R_8#b4RdgQ0_#N
0;N3HRsCC#00bNR4"44444444444444"4j;H
NR03sDs_FHNoMl"CR)D_bk_#CMLklC;s"
@bR@4d:gc.:4g:4.g:6R8N8R4kM_b)_kCD#_0OMr:d4jk9RM)4__Dbk#OC_Md0r49:jRb)_kCD#_0OMr:d4jR9
RkRRM)4__Dbk#OC_M40__l#Jk_GN4b;
Rd@@:.46:4U:6g.:RkblG_R)b#kDCM_O0r_gdj4:9_R)b#kDCM_O0r_gdj4:9_RQH0MH_Dbk#dCr49:j,b)_kCD#_0OM_#j_JGlkN
_4RRRRk_M4)k_bD_#COrM0dj4:9M,k4__)b#kDCM_O0__4#kJlG.N_RDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,0OM.
6;b@R@d.:(:(d:.R:U8sVVRb)_kCD#_0OMr:d4j)9R_Dbk#OC_Md0r49:jRb)_kCD#_0OM_dgr49:j
RRRROQ_D)	R_8#b4;dg
RNH3Ds0_HFsolMNC)R"_Dbk#OC_M;0"
-y---------------------------------

@ 
ftell;
@E@MR@.c:4::(.g4:RsIF	CRD8CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRD"C8;P
NRN3DMNous#NlR4"ajvjj1
";NaPR4jjjv.1R6jjjj;jj
RNP3M#$_0N0VlFsNH0#x"CRaj4jj=v1d".R;P
NR$3#M0_N0sVFlRN0"ja4j1jv="7R;P
NRF3OMN#0Ms0_C"oR)M_O06r.9"Rj;



@HR@.c:..:.::..dQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@.c:d.:.::.d.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@FR@.c:c.:.::.c.mnR_8DCRD)_C
8;N3HRs_0DFosHMCNlR_"mD"C8;R
b@:@cdcd:::ddgMRHPMRkd__)OrM0jk9RM)d__0OMrRj9)M_O09rj;R
b@:@cd46:d6:d:R..HRMP)M_O0R4j)M_O0R4jQC_s#_C0Mb;
Rc@@::c..c.:.(:.RPHMRD)_C.8_RD)_C.8_RD)_C
8;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rc@@::cj4c(:jd:dRRD0k_M4)M_O0MRk4__)ORM0)M_O0cr.:Rj90Csk,DVN#0C,s,kC0Csk,k0sCs,0k0C,s,kCV#NDCs,0kVC,NCD#,k0sCs,0k0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
Rc@@::d6g6:d:R4jHRMPk_M4)M_O0R_4k_M4)M_O0R_4k_M4)M_O0b;
Rc@@::ddcd:d:8gRVCVsRD)_C)8R_8DCRD)_C.8_ROQ_D)	R_0OM4kjRM)4__0OM_
4;N3HRs_0DFosHMCNlR_")D"C8;R
b@:@cdg6:::d64ljRk)GR_0OM_jdr9_R)O_M0d9rjRDVN#kCRM)d__0OMrRj9k_M4)M_O0b;
Rc@@::c(.c4:(d:dR8N8RdkM_O)_M40_r:.cjk9RM)d__0OM_.4rc9:jRO)_M.0rc9:jRk0sCb;
Rc@@::d6g6:d:R4jlRkG)M_O0r_dn)9R_0OM_ndr9NRVDR#Ck_Md)M_O0r_4nk9RM)4__0OM;R
b@:@cdg6:::d64ljRk)GR_0OM_4drc4:49_R)O_M0dcr4:944RDVN#VC,NCD#,DVN#VC,NCD#RdkM_O)_M40_r:4c4
49RRRRk_M4)M_O0b;
Rc@@::d6g6:d:R4jlRkG)M_O0r_d4Rn9)M_O0r_d4Rn9V#NDCMRkd__)O_M04nr49MRk4__)O;M0
@bR@dc:6::gd46:jkRlG_R)O_M0d.r.:94URO)_Md0_r:..4RU9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRkd__)O_M04.r.:94UR4kM_O)_M
0;b@R@c6:d:dg:6j:4RGlkRO)_Md0_r9.cRO)_Md0_r9.cRDVN#kCRM)d__0OM_.4rck9RM)4__0OM;R
b@:@cdcd:::ddgVR8V)sR_0OMr:.cj)9R_0OMr:.cj)9R_0OM_.drck9,M)d__0OM_.4rd)9,_0OM_.dr.U:49M,kd__)O_M04(r49_,)O_M0dnr49M,kd__)O_M046r49_,)O_M0dcr4:944,dkM_O)_M40_r:4j()9,_0OM_ndr9M,kd__)O_M04:r64)9,_0OM_jdr9R
RR_RQORD	)M_O0;4j
RNH3Ds0_HFsolMNC)R"_0OM"y;
---------------------------------@-
 



ftell;
@E@MR@d6:(::(d4(:.FRIs#	RH8l_LCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR#_Hl8;L"
RNP3MDNosuNNRl#"twuqC_es7_q77)Rq_aqqqqq_7q7)qR7a6q_6_66q)77Ra7qqw_wwqw_7R7)7qqa_jjjj7_q7w)Ru_tq1_u7v m7_7q7)uRwtmq_zzauam_Bhma)p7_q7w)Ru_tq1_u7p7mq_7q7)uRwt1q_u_74whBmw_Qtp_mWq)77Rtwuqu_17w4_BwmhQ]t_Q_t]q)77Rtwuqu_17w._BwmhQpt_mqW_7R7)wqut_71u.B_wmQhwtQ_]tq]_7R7)wqut_71udB_wmQhwtm_pW7_q7w)Ru_tq1du7_mwBhtwQ_t]Q]7_q7w)Ru_tq1cu7_mwBhtwQ_Wpm_7q7)uRwt1q_u_7cwhBmw_Qt]]Qt_7q7)uRwt1q_u_76whBmw_Qtp_mWq)77Rtwuqu_17w6_BwmhQ]t_Q_t]q)77Rtwuqu_17wn_BwmhQpt_mqW_7R7)wqut_71unB_wmQhwtQ_]tq]_7R7)wqut_71u4B_umQhwtm_pW7_q7w)Ru_tq14u7_muBhtwQ_t]Q]7_q7w)Ru_tq1.u7_muBhtwQ_Wpm_7q7)uRwt1q_u_7.uhBmw_Qt]]Qt_7q7)uRwt1q_u_7duhBmw_Qtp_mWq)77Rtwuqu_17ud_BwmhQ]t_Q_t]q)77Rtwuqu_17uc_BwmhQpt_mqW_7R7)wqut_71ucB_umQhwtQ_]tq]_7R7)wqut_71u6B_umQhwtm_pW7_q7w)Ru_tq16u7_muBhtwQ_t]Q]7_q7w)Ru_tq1nu7_muBhtwQ_Wpm_7q7)uRwt1q_u_7nuhBmw_Qt]]Qt_7q7)uRwt1q_u_74u1pz 7_q7w)Ru_tq1.u7_zup1q _7R7)wqut_71udp_uz_1 q)77Rtwuqu_17uc_p z1_7q7)uRwt1q_u_76u1pz 7_q7w)Ru_tq1nu7_zup1q _7R7)wqut_vpQQ7a _puz1w _Q1hQ]_ 7q)77Rtwuq7_B__aQmuzazqa_7R7)wqut_u7m_mwBhtwQ_Wpm_7q7)uRwt7q_mwu_BwmhQ]t_Q_t]q)77Rtwuqm_Q_amzu_zaq)77Rtwuqm_Q_7p _7q7)uRwt1q_u_74QahQ_Wpm_7q7)uRwt1q_u_74QahQ_t]Q]7_q7w)Ru_tq1.u7_QQham_pW7_q7w)Ru_tq1.u7_QQhaQ_]tq]_7R7)wqut_71udh_QQpa_mqW_7R7)wqut_71udh_QQ]a_Q_t]q)77Rtwuqu_17Qc_h_Qap_mWq)77Rtwuqu_17Qc_h_Qa]]Qt_7q7)uRwt1q_u_76QahQ_Wpm_7q7)uRwt1q_u_76QahQ_t]Q]7_q7w)Ru_tq1nu7_QQham_pW7_q7w)Ru_tq1nu7_QQhaQ_]tq]_7R7)wqut_)e _)B1"N;
PuRwteq_Cqs_7R7)"'4.Lj4jjjjjjjjjj
";N7PRq_aqqqqq_7q7)4R".4'Ljjjjjjjjj"4j;P
NRa7qq6_66q6_7R7)"'4.Lj4jjjjjjjj4j
";N7PRq_aqwwww_7q7)4R".4'Ljjjjjjjj4"4j;P
NRa7qqj_jjqj_7R7)"'4.Lj4jjjjjjj4jj
";NwPRu_tq1_u7v m7_7q7)4R".4'Ljjjjjjj4j"jj;P
NRtwuqz_maauz_hBmap)m_7q7)4R".4'Ljjjjjjj4j"4j;P
NRtwuqu_17m_pqq7_7R7)"'4.Lj4jjjjj4jj4j
";NwPRu_tq14u7_mwBhtwQ_Wpm_7q7)4R".4'Ljjjjjj4jj"jj;P
NRtwuqu_17w4_BwmhQ]t_Q_t]q)77R."4'jL4jjjj4jjj4;j"
RNPwqut_71u.B_wmQhwtm_pW7_q7")R4L.'4jjjjjj4jj4j"N;
PuRwt1q_u_7.whBmw_Qt]]Qt_7q7)4R".4'Ljjjjjj4j4"4j;P
NRtwuqu_17wd_BwmhQpt_mqW_7R7)"'4.Lj4jj4jjjj4jj
";NwPRu_tq1du7_mwBhtwQ_t]Q]7_q7")R4L.'4jjjjjj44jj4"N;
PuRwt1q_u_7cwhBmw_Qtp_mWq)77R."4'jL4jjjj4j4jj;j"
RNPwqut_71ucB_wmQhwtQ_]tq]_7R7)"'4.Lj4jj4jj44jjj
";NwPRu_tq16u7_mwBhtwQ_Wpm_7q7)4R".4'Ljjjjjj444"jj;P
NRtwuqu_17w6_BwmhQ]t_Q_t]q)77R."4'jL4jjjj444j4;j"
RNPwqut_71unB_wmQhwtm_pW7_q7")R4L.'4jjjj4j44jjj"N;
PuRwt1q_u_7nwhBmw_Qt]]Qt_7q7)4R".4'Ljjjjj444j"4j;P
NRtwuqu_17u4_BwmhQpt_mqW_7R7)"'4.Lj4jjjj4jjjjj
";NwPRu_tq14u7_muBhtwQ_t]Q]7_q7")R4L.'4jjjjj4jjjj4"N;
PuRwt1q_u_7.uhBmw_Qtp_mWq)77R."4'jL4j4jjj4jjj;j"
RNPwqut_71u.B_umQhwtQ_]tq]_7R7)"'4.Lj4jjjj4j4j4j
";NwPRu_tq1du7_muBhtwQ_Wpm_7q7)4R".4'Ljjjj44jjj"jj;P
NRtwuqu_17ud_BwmhQ]t_Q_t]q)77R."4'jL4j4jjjjj44;j"
RNPwqut_71ucB_umQhwtm_pW7_q7")R4L.'4jjjj44jjjjj"N;
PuRwt1q_u_7cuhBmw_Qt]]Qt_7q7)4R".4'Ljjjj4jj4j"4j;P
NRtwuqu_17u6_BwmhQpt_mqW_7R7)"'4.Lj4jjjj44jj4j
";NwPRu_tq16u7_muBhtwQ_t]Q]7_q7")R4L.'4jjjj44jjj44"N;
PuRwt1q_u_7nuhBmw_Qtp_mWq)77R."4'jL4j4jjjj44j;j"
RNPwqut_71unB_umQhwtQ_]tq]_7R7)"'4.Lj4jjjj4444jj
";NwPRu_tq14u7_zup1q _7R7)"'4.Lj4jj4j4jjjjj
";NwPRu_tq1.u7_zup1q _7R7)"'4.Lj4jj4j4j4jjj
";NwPRu_tq1du7_zup1q _7R7)"'4.Lj4jj4j4jjj4j
";NwPRu_tq1cu7_zup1q _7R7)"'4.Lj4jj4j4j4j4j
";NwPRu_tq16u7_zup1q _7R7)"'4.Lj4jj4j4jj4jj
";NwPRu_tq1nu7_zup1q _7R7)"'4.Lj4jj4j4j44jj
";NwPRu_tqpQQva_ 7u1zp Q_wh]Q1 q7_7R7)"'4.Lj4jj4j44jjjj
";NwPRu_tqBa7_Qz_maauz_7q7)4R".4'Lj4jjjjjjj"jj;P
NRtwuqm_7uB_wmQhwtm_pW7_q7")R4L.'4jjj4jjjjjj4"N;
PuRwt7q_mwu_BwmhQ]t_Q_t]q)77R."4'jL4jjj4j4jjj;j"
RNPwqut__Qmmuzazqa_7R7)"'4.Lj4jjj4j4jjjj
";NwPRu_tqQpm_ q7_7R7)"'4.Lj4jj44jjjjjj
";NwPRu_tq14u7_QQham_pW7_q7")R4L.'4jjj44j4jjjj"N;
PuRwt1q_u_74QahQ_t]Q]7_q7")R4L.'4jjj44j4jjj4"N;
PuRwt1q_u_7.QahQ_Wpm_7q7)4R".4'Lj4jjjj444"jj;P
NRtwuqu_17Q._h_Qa]]Qt_7q7)4R".4'Lj4jjjj444"4j;P
NRtwuqu_17Qd_h_Qap_mWq)77R."4'jL4jjj44j44j;j"
RNPwqut_71udh_QQ]a_Q_t]q)77R."4'jL4jjj44j444;j"
RNPwqut_71uch_QQpa_mqW_7R7)"'4.Lj4jjj44jjjjj
";NwPRu_tq1cu7_QQhaQ_]tq]_7R7)"'4.Lj4jjj44j4jjj
";NwPRu_tq16u7_QQham_pW7_q7")R4L.'4jjj4j4jjj4j"N;
PuRwt1q_u_76QahQ_t]Q]7_q7")R4L.'4jjj4j4jjj44"N;
PuRwt1q_u_7nQahQ_Wpm_7q7)4R".4'Lj4jj44jjj"jj;P
NRtwuqu_17Qn_h_Qa]]Qt_7q7)4R".4'Lj4jj44jjj"4j;P
NRtwuq _e)1_B)4R"n4'Ljj444j4jjjj44"4j;P
NR$3#M0_N0sVFl#N0HRxC"twuqC_es7_q74)=.qR7aqq_q_qqq)77=R4.7qqa_66667_q74)=.qR7awq_w_wwq)77=R4.7qqa_jjjj7_q74)=.uRwt1q_uv7_m_7 q)77=R4.wqut_amzu_zaBamh)_mpq)77=R4.wqut_71u_qpm77_q74)=.uRwt1q_u_74whBmw_Qtp_mWq)77=R4.wqut_71u4B_wmQhwtQ_]tq]_7=7)4w.Ru_tq1.u7_mwBhtwQ_Wpm_7q7).=4Rtwuqu_17w._BwmhQ]t_Q_t]q)77=R4.wqut_71udB_wmQhwtm_pW7_q74)=.uRwt1q_u_7dwhBmw_Qt]]Qt_7q7).=4Rtwuqu_17wc_BwmhQpt_mqW_7=7)4w.Ru_tq1cu7_mwBhtwQ_t]Q]7_q74)=.uRwt1q_u_76whBmw_Qtp_mWq)77=R4.wqut_71u6B_wmQhwtQ_]tq]_7=7)4w.Ru_tq1nu7_mwBhtwQ_Wpm_7q7).=4Rtwuqu_17wn_BwmhQ]t_Q_t]q)77=R4.wqut_71u4B_umQhwtm_pW7_q74)=.uRwt1q_u_74uhBmw_Qt]]Qt_7q7).=4Rtwuqu_17u._BwmhQpt_mqW_7=7)4w.Ru_tq1.u7_muBhtwQ_t]Q]7_q74)=.uRwt1q_u_7duhBmw_Qtp_mWq)77=R4.wqut_71udB_umQhwtQ_]tq]_7=7)4w.Ru_tq1cu7_muBhtwQ_Wpm_7q7).=4Rtwuqu_17uc_BwmhQ]t_Q_t]q)77=R4.wqut_71u6B_umQhwtm_pW7_q74)=.uRwt1q_u_76uhBmw_Qt]]Qt_7q7).=4Rtwuqu_17un_BwmhQpt_mqW_7=7)4w.Ru_tq1nu7_muBhtwQ_t]Q]7_q74)=.uRwt1q_u_74u1pz 7_q74)=.uRwt1q_u_7.u1pz 7_q74)=.uRwt1q_u_7du1pz 7_q74)=.uRwt1q_u_7cu1pz 7_q74)=.uRwt1q_u_76u1pz 7_q74)=.uRwt1q_u_7nu1pz 7_q74)=.uRwtpq_QavQ u7_z p1_hwQQ 1]77_q74)=.uRwtBq_7Q_a_amzu_zaq)77=R4.wqut_u7m_mwBhtwQ_Wpm_7q7).=4Rtwuqm_7uB_wmQhwtQ_]tq]_7=7)4w.Ru_tqQmm_zzaua7_q74)=.uRwtQq_m _p77_q74)=.uRwt1q_u_74QahQ_Wpm_7q7).=4Rtwuqu_17Q4_h_Qa]]Qt_7q7).=4Rtwuqu_17Q._h_Qap_mWq)77=R4.wqut_71u.h_QQ]a_Q_t]q)77=R4.wqut_71udh_QQpa_mqW_7=7)4w.Ru_tq1du7_QQhaQ_]tq]_7=7)4w.Ru_tq1cu7_QQham_pW7_q74)=.uRwt1q_u_7cQahQ_t]Q]7_q74)=.uRwt1q_u_76QahQ_Wpm_7q7).=4Rtwuqu_17Q6_h_Qa]]Qt_7q7).=4Rtwuqu_17Qn_h_Qap_mWq)77=R4.wqut_71unh_QQ]a_Q_t]q)77=R4.wqut_)e _)B1=R4n"N;
P#R3$NM_0F0Vs0lNRu"wteq_Cqs_7=7)XqR7aqq_q_qqq)77=7XRq_aq6666_7q7)R=X7qqa_wwww7_q7X)=Ra7qqj_jjqj_7=7)XuRwt1q_uv7_m_7 q)77=wXRu_tqmuzazBa_m)hamqp_7=7)XuRwt1q_up7_m_q7q)77=wXRu_tq14u7_mwBhtwQ_Wpm_7q7)R=Xwqut_71u4B_wmQhwtQ_]tq]_7=7)XuRwt1q_u_7.whBmw_Qtp_mWq)77=wXRu_tq1.u7_mwBhtwQ_t]Q]7_q7X)=Rtwuqu_17wd_BwmhQpt_mqW_7=7)XuRwt1q_u_7dwhBmw_Qt]]Qt_7q7)R=Xwqut_71ucB_wmQhwtm_pW7_q7X)=Rtwuqu_17wc_BwmhQ]t_Q_t]q)77=wXRu_tq16u7_mwBhtwQ_Wpm_7q7)R=Xwqut_71u6B_wmQhwtQ_]tq]_7=7)XuRwt1q_u_7nwhBmw_Qtp_mWq)77=wXRu_tq1nu7_mwBhtwQ_t]Q]7_q7X)=Rtwuqu_17u4_BwmhQpt_mqW_7=7)XuRwt1q_u_74uhBmw_Qt]]Qt_7q7)R=Xwqut_71u.B_umQhwtm_pW7_q7X)=Rtwuqu_17u._BwmhQ]t_Q_t]q)77=wXRu_tq1du7_muBhtwQ_Wpm_7q7)R=Xwqut_71udB_umQhwtQ_]tq]_7=7)XuRwt1q_u_7cuhBmw_Qtp_mWq)77=wXRu_tq1cu7_muBhtwQ_t]Q]7_q7X)=Rtwuqu_17u6_BwmhQpt_mqW_7=7)XuRwt1q_u_76uhBmw_Qt]]Qt_7q7)R=Xwqut_71unB_umQhwtm_pW7_q7X)=Rtwuqu_17un_BwmhQ]t_Q_t]q)77=wXRu_tq14u7_zup1q _7=7)XuRwt1q_u_7.u1pz 7_q7X)=Rtwuqu_17ud_p z1_7q7)R=Xwqut_71ucp_uz_1 q)77=wXRu_tq16u7_zup1q _7=7)XuRwt1q_u_7nu1pz 7_q7X)=RtwuqQ_pv Qa7z_up_1 wQQh17] _7q7)R=Xwqut__B7amQ_zzaua7_q7X)=Rtwuqm_7uB_wmQhwtm_pW7_q7X)=Rtwuqm_7uB_wmQhwtQ_]tq]_7=7)XuRwtQq_mz_maauz_7q7)R=Xwqut__Qmp_ 7q)77=wXRu_tq14u7_QQham_pW7_q7X)=Rtwuqu_17Q4_h_Qa]]Qt_7q7)R=Xwqut_71u.h_QQpa_mqW_7=7)XuRwt1q_u_7.QahQ_t]Q]7_q7X)=Rtwuqu_17Qd_h_Qap_mWq)77=wXRu_tq1du7_QQhaQ_]tq]_7=7)XuRwt1q_u_7cQahQ_Wpm_7q7)R=Xwqut_71uch_QQ]a_Q_t]q)77=wXRu_tq16u7_QQham_pW7_q7X)=Rtwuqu_17Q6_h_Qa]]Qt_7q7)R=Xwqut_71unh_QQpa_mqW_7=7)XuRwt1q_u_7nQahQ_t]Q]7_q7X)=Rtwuq _e)1_B)R=X"
;

@HR@d6:gj:.::dg.QnR_0s#_QMR_0s#_
M;N3HRs_0DFosHMCNlR_"Qs_#0M
";
@HR@c6:jj:.::cj.OcRD	FORFODO
	;N3HRs_0DFosHMCNlRD"OF"O	;



@HR@c6:4j:.::c4.QdR_rDN4j4:9_RQD4Nr49:j;H
NR03sDs_FHNoMl"CRQN_D"
;

@LR@c6:.j:.::c..QcRm8_Dr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj;H
NR03sDs_FHNoMl"CRQDm_8
";
@HR@c6:dj:.::cd.QnR_8Ds_QMR_8Ds_
M;N3HRs_0DFosHMCNlR_"QD_s8M
";
@HR@c6:cj:.::cc.QnR_sDI_QMR_sDI_
M;N3HRs_0DFosHMCNlR_"QD_IsM
";
@HR@c6:6j:.::c6.QnR_#DO_QMR_#DO_
M;N3HRs_0DFosHMCNlR_"QD_O#M
";
@HR@c6:nj:.::cn.Q6R_DDO	_RQD	OD;H
NR03sDs_FHNoMl"CRQO_DD;	"
@HR@c6:(j:.::c(.QcR_d0GR0Q_G
d;N3HRs_0DFosHMCNlR_"Q0"Gd;



@HR@c6:Uj:.::cU.Q(R_H#b_RO#Qb_#H#_O;H
NR03sDs_FHNoMl"CRQb_#H#_O"
;

@FR@c6:gj:.::cg.m(R__DN8RHsmN_D_s8H;H
NR03sDs_FHNoMl"CRmN_D_s8H"
;

@FR@66:jj:.::6j.mUR__DNFMC_RDm_NC_F_
M;N3HRs_0DFosHMCNlR_"mDFN_C"_M;



@FR@66:4j:.::64.m(R__D88RHsm8_D_s8H;H
NR03sDs_FHNoMl"CRm8_D_s8H"
;

@FR@66:.j:.::6..mUR__D8FMC_RDm_8C_F_
M;N3HRs_0DFosHMCNlR_"mDF8_C"_M;



@FR@66:dj:.::6d.mUR_8#b4E_Orj6:9_Rm#4b8__OE49r6,#m_b_84O4E_r,c9mb_#8O4_Er_4dm9,_8#b4E_O_.4r9_,mO8#b__OE49r4,Om_#_b8O4E_r;j9
RNH3Ds0_HFsolMNCmR"_8#b4E_O"
;

@FR@66:cj:.::6c.mUR_8#b.E_Orj6:9_Rm#.b8__OE49r6,#m_b_8.O4E_r,c9mb_#8O._Er_4dm9,_8#b.E_O_.4r9_,m#.b8__OE49r4,#m_b_8.O4E_r;j9
RNH3Ds0_HFsolMNCmR"_8#b.E_O"
;

@FR@66:6j:.::66.mUR_b8F_lbIR8m_Fbb_I
l;N3HRs_0DFosHMCNlR_"m8_Fbb"Il;



@FR@66:nj:.::6n.m6R_0Fk4_RmF4k0;H
NR03sDs_FHNoMl"CRmk_F0;4"
@FR@66:(j:.::6(.m6R_0Fk._RmF.k0;H
NR03sDs_FHNoMl"CRmk_F0;."
@FR@66:Uj:.::6U.m6R_8DC4_RmD4C8;H
NR03sDs_FHNoMl"CRmC_D8;4"
@FR@66:gj:.::6g.m6R_8DC._RmD.C8;H
NR03sDs_FHNoMl"CRmC_D8;."
@FR@n6:jj:.::nj.mUR_lL0_4O8RLm_0Ol_8
4;N3HRs_0DFosHMCNlR_"mL_0lO"84;



@FR@n6:4j:.::n4.mUR_lL0_.O8RLm_0Ol_8
.;N3HRs_0DFosHMCNlR_"mL_0lO"8.;



@FR@n6:.j:.::n..mUR__0HD	FORB)_7Q_a_amzurza.
9;N3HRs_0DFosHMCNlR_"m0DH_F"O	;



@FR@n6:dj:.::nd.m(R__0HDRC8mH_0_8DC;H
NR03sDs_FHNoMl"CRmH_0_8DC"
;

@FR@n6:cj:.::ncdm.R_bO#8D4_NE0OROm_#4b8_0DNO
E;N3HRs_0DFosHMCNlR_"mO8#b4N_D0"OE;



@FR@n6:6j:.::n6dmjR_bO#8O4_DmsR_bO#8O4_D
s;N3HRs_0DFosHMCNlR_"mO8#b4D_Os
";
@FR@n6:nj:.::nndmjR_LlP_#DO_mMR_LlP_#DO_
M;N3HRs_0DFosHMCNlR_"ml_PLD_O#M
";
@FR@n6:(j:.::n(dmjR_LlP_0s#_mMR_LlP_0s#_
M;N3HRs_0DFosHMCNlR_"ml_PLs_#0M
";
@FR@n6:Uj:.::nUdm.R_H#b__ODOM#_R#m_bOH_D#_O_
M;N3HRs_0DFosHMCNlR_"m#_bHOOD_#"_M;



@FR@n6:gj:.::ng.mgR_cs#U86_C_RmsU#c6C_8;H
NR03sDs_FHNoMl"CRm#_sc_U68;C"
@FR@(6:jj:.::(j.mUR_bO#8E_Orj4:9_RmO8#b__OE49r4,Om_#_b8O4E_r;j9
RNH3Ds0_HFsolMNCmR"_bO#8E_O"
;

@FR@(6:4j:.::(4.mdR_rHF.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
RNH3Ds0_HFsolMNCmR"_"HF;R
s@:@6n:jjUj:nj6:4RsIF	hRQARzwPHCsDRFoHh_QA4zw
=SYO_D	L
kVS7uq=FODO
	;s@R@6j:n4::Un:j44InRFRs	BQpihPaRCDsHFHoR_iBpQ4ha
=SYWD_O	q
S=	OD_VLk;R
s@:@6n:j.Uj:n.6:4RsIF	hRQARzwPHCsDRFoHh_QA.zw
=SYs_#0Mk_LVu
SqQ7=_0s#_
M;s@R@6j:nd::Un:jd4InRFRs	BQpihPaRCDsHFHoR_iBpQ.ha
=SYmP_lL#_s0
_MSsq=#M0__VLk;R
s@:@6n:j(gj:n(d:.RsIF	sRVC8J_FPbRCDsHFloRFD8kCs_VC8J_FSb
QC_s#_C0M_=ml_PLs_#0MQ
S_	OD=OW_DS	
Qs_VCdJr49:j=7)_mwu_BwmhQ]t_Qrt]4j6:9_,)7_muwhBmw_QtprmW4j6:9Q
S_NDF8_=)1_u7D8FNr94.
_SQ#00N=m)_zzauam_Bhma)p.r49m
S_8#b=mW__b8F_lbI;R
s@:@6n:4(64:n(n:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
J4SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)14u7_mwBhtwQ_t]Q]6r4:,j9)u_17w4_BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)14u7_muBhtwQ_t]Q]6r4:,j9)u_17u4_BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7D8FNrj4:9Q
S_N#00M=k4__)muzazBa_m)hamSp
QD_bk_#CMLklC4sr69:j=1)_u_74u1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 jS9
QM_HHb0_kCD#r:d4j)9=_71u4h_QQua_z p1_t]Q]6r4:,j9)u_17Q4_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
84S#m_b=8.W__mMlFsN#D_b
8.Ssm_CsbF0k_bDr#Cdj4:9M=k4F_l8CkD_CVsJd4r49:j
_SmDHHl0_C8u#DkCH_VMEH#CW8=_71u_7vm 9rj;R
s@:@6n:dc6d:ncn:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
J.SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)1.u7_mwBhtwQ_t]Q]6r4:,j9)u_17w._BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)1.u7_muBhtwQ_t]Q]6r4:,j9)u_17u._BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7D8FNr.d:9Q
S_N#00M=k4__)muzazBa_m)ham4p_
_SQb#DkCk_MlsLCr:46j)9=_71u.p_uzr1 4j6:9Q
S_lDHH80C_kuD#)C=_71u_7vm 9r4
_SQH0MH_Dbk#dCr49:j=1)_u_7.QahQ_puz1] _Qrt]4j6:9_,)1.u7_QQhaz_up_1 prmW4j6:9m
S_8#b4_=WmF_MsDlN_8#bdm
S_8#b._=WmF_MsDlN_8#bcm
S_bsCF_s0b#kDC4rd:=j9k_M4lkF8DVC_s.CJr:d4jS9
mH_DlCH08D_uk_#CVHHM#8EC=1W_uv7_mr7 4
9;s@R@66:n4::6n:644InRFRs	VJsCRsPCHoDFR8lFk_DCVJsCdQ
S_#sCCM0_=lm_PsL_#M0_
_SQO=D	WD_O	Q
S_CVsJ4rd:=j9)u_17wd_BwmhQ]t_Qrt]4j6:9_,)1du7_mwBhtwQ_Wpmr:46jS9
QE_bN4rd:=j9)u_17ud_BwmhQ]t_Qrt]4j6:9_,)1du7_muBhtwQ_Wpmr:46jS9
QF_DN48r:=j9)u_17F_DN68r:
c9S#Q_0=N0k_M4)z_maauz_hBmap)m_S.
QD_bk_#CMLklC4sr69:j=1)_u_7du1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 .S9
QM_HHb0_kCD#r:d4j)9=_71udh_QQua_z p1_t]Q]6r4:,j9)u_17Qd_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
86S#m_b=8.W__mMlFsN#D_b
8nSsm_CsbF0k_bDr#Cdj4:9M=k4F_l8CkD_CVsJddr49:j
_SmDHHl0_C8u#DkCH_VMEH#CW8=_71u_7vm 9r.;R
s@:@6n:nU6n:nUn:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
JcSsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)1cu7_mwBhtwQ_t]Q]6r4:,j9)u_17wc_BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)1cu7_muBhtwQ_t]Q]6r4:,j9)u_17uc_BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7D8FNrn(:9Q
S_N#00M=k4__)muzazBa_m)hamdp_
_SQb#DkCk_MlsLCr:46j)9=_71ucp_uzr1 4j6:9Q
S_lDHH80C_kuD#)C=_71u_7vm 9rd
_SQH0MH_Dbk#dCr49:j=1)_u_7cQahQ_puz1] _Qrt]4j6:9_,)1cu7_QQhaz_up_1 prmW4j6:9m
S_8#b4_=WmF_MsDlN_8#b(m
S_8#b._=WmF_MsDlN_8#bUm
S_bsCF_s0b#kDC4rd:=j9k_M4lkF8DVC_scCJr:d4jS9
mH_DlCH08D_uk_#CVHHM#8EC=1W_uv7_mr7 d
9;s@R@6U:n6::6n:U64InRFRs	VJsCRsPCHoDFR8lFk_DCVJsC6Q
S_#sCCM0_=lm_PsL_#M0_
_SQO=D	WD_O	Q
S_CVsJ4rd:=j9)u_17w6_BwmhQ]t_Qrt]4j6:9_,)16u7_mwBhtwQ_Wpmr:46jS9
QE_bN4rd:=j9)u_17u6_BwmhQ]t_Qrt]4j6:9_,)16u7_muBhtwQ_Wpmr:46jS9
QF_DN48r:=j9)u_17F_DNg8r:
U9S#Q_0=N0k_M4)z_maauz_hBmap)m_Sc
QD_bk_#CMLklC4sr69:j=1)_u_76u1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 cS9
QM_HHb0_kCD#r:d4j)9=_71u6h_QQua_z p1_t]Q]6r4:,j9)u_17Q6_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
8gS#m_b=8.W__mMlFsN#D_bj84
_SmsFCbsb0_kCD#r:d4jk9=Ml4_FD8kCs_VCrJ6dj4:9m
S_lDHH80C_kuD#VC_H#MHE=C8Wu_17m_v7c r9s;
R6@@:.(j:(6:j4.:nFRIsV	RsRCJPHCsDRFolkF8DVC_snCJ
_SQsCC#0=_MmP_lL#_s0
_MSOQ_DW	=_	OD
_SQVJsCr:d4j)9=_71unB_wmQhwtQ_]t4]r69:j,1)_u_7nwhBmw_QtprmW4j6:9Q
S_NbEr:d4j)9=_71unB_umQhwtQ_]t4]r69:j,1)_u_7nuhBmw_QtprmW4j6:9Q
S_NDF8:r4j)9=_71u_NDF84r4:94j
_SQ#00N=4kM_m)_zzauam_Bhma)p
_6SbQ_DCk#_lMkLrCs4j6:9_=)1nu7_zup14 r69:j
_SQDHHl0_C8u#DkC_=)1_u7v m7r
69SHQ_M_H0b#kDC4rd:=j9)u_17Qn_h_Qau1zp Q_]t4]r69:j,1)_u_7nQahQ_puz1p _m4Wr69:j
_Sm#4b8=mW__sMFl_ND#4b84m
S_8#b._=WmF_MsDlN_8#b4S.
mC_sb0Fs_Dbk#dCr49:j=4kM_8lFk_DCVJsCn4rd:
j9SDm_H0lHCu8_DCk#_MVHHC#E8_=W1_u7v m7r;69
@sR@(6:4cg::g(4:R4dI	FsR8DCRsPCHoDFR8lFk_DCD
C8SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SDm_Cm8=__0HD;C8
@bR@c6:4j:.::c4.HdRMQPR__DNHRMPQN_D_PHMRDQ_N9r4;R
b@:@6c.4:j4:c:R.dHRMPQN_D_PHM_Q4R__DNH_MP4_RQD.Nr9b;
R6@@::c4.cj:4d:.RPHMRDQ_NM_HPR_.QN_D_PHM_Q.R_rDNd
9;b@R@64:c::.jc.4:dMRHP_RQDHN_MdP_RDQ_NM_HPR_dQN_Dr;c9
@bR@c6:4j:.::c4.HdRMQPR__DNH_MPc_RQDHN_McP_RDQ_N9r6;R
b@:@6c.4:j4:c:R.dHRMPQN_D_PHM_Q6R__DNH_MP6_RQDnNr9b;
R6@@::c4.cj:4d:.RPHMRDQ_NM_HPR_nQN_D_PHM_QnR_rDN(
9;b@R@6U:c::.jc.U:(kRLV_Rm#_bHOOD_#R_Mmb_#HD_O__O#M_RQ#_bHO
#;bFR[HWMR_71u4 _)uam)_puz1p _m4Wr69:jR1W_u_74)m u)ua_z p1_Wpmr:46jk9RMl4_FD8kCs_VCrJ44j6:9b;
RH[FM_RW14u7_u) m_)au1zp Q_]t4]r69:jR1W_u_74)m u)ua_z p1_t]Q]6r4:Rj9k_M4lkF8DVC_s4CJr:d44;n9
[bRFRHMWu_17)._ )umaz_up_1 prmW4j6:9_RW1.u7_u) m_)au1zp m_pW6r4:Rj9k_M4lkF8DVC_s.CJr:46j
9;bFR[HWMR_71u. _)uam)_puz1] _Qrt]4j6:9_RW1.u7_u) m_)au1zp Q_]t4]r69:jR4kM_8lFk_DCVJsC.4rd:94n;R
b[MFHR1W_u_7d)m u)ua_z p1_Wpmr:46jW9R_71ud _)uam)_puz1p _m4Wr69:jR4kM_8lFk_DCVJsCd6r4:;j9
[bRFRHMWu_17)d_ )umaz_up_1 ]]Qtr:46jW9R_71ud _)uam)_puz1] _Qrt]4j6:9MRk4F_l8CkD_CVsJddr4n:49b;
RH[FM_RW1cu7_u) m_)au1zp m_pW6r4:Rj9Wu_17)c_ )umaz_up_1 prmW4j6:9MRk4F_l8CkD_CVsJ4cr69:j;R
b[MFHR1W_u_7c)m u)ua_z p1_t]Q]6r4:Rj9Wu_17)c_ )umaz_up_1 ]]Qtr:46jk9RMl4_FD8kCs_VCrJcd44:n
9;bFR[HWMR_71u6 _)uam)_puz1p _m4Wr69:jR1W_u_76)m u)ua_z p1_Wpmr:46jk9RMl4_FD8kCs_VCrJ64j6:9b;
RH[FM_RW16u7_u) m_)au1zp Q_]t4]r69:jR1W_u_76)m u)ua_z p1_t]Q]6r4:Rj9k_M4lkF8DVC_s6CJr:d44;n9
[bRFRHMWu_17)n_ )umaz_up_1 prmW4j6:9_RW1nu7_u) m_)au1zp m_pW6r4:Rj9k_M4lkF8DVC_snCJr:46j
9;bFR[HWMR_71un _)uam)_puz1] _Qrt]4j6:9_RW1nu7_u) m_)au1zp Q_]t4]r69:jR4kM_8lFk_DCVJsCn4rd:94n;R
b@:@6.:Uc...:Udc:4MRHPMRk.__mD88_HksRMm.___D88RHs)__QD_O#Mb;
R6@@:c.U::d(.:UccHcRMkPRMmd___D88RHsk_Mdm8_D_s8HRDQ_sM8_;R
b@:@6.:Un..j:U6n:.MRHPMRk.__mDF8_Cr_Md9:jR.kM_Dm_8C_F_dMr:Rj9QN_Dr:44U
9;b@R@6U:.g4:c:g.U:R6UHRMPm0_Ll8_O4_RmL_0lOR84)7_B__aQmuzazjar9b;
R6@@:j.g::c4.:gj6HURMmPR_lL0_.O8RLm_0Ol_8).R__B7amQ_zzaua9r4;R
b@:@6d:4d4d(:4dd:4MRHP_RmF4k0RFm_kR04)m_Q_amzurzaj
9;b@R@64:dc(:4:cd4:Rd4HRMPmk_F0m.R_0Fk._R)Qmm_zzaua9r4;R
b@:@6d:c4.d.:c.4:UMRHP_RmsU#c6C_8Rsm_#6cU_R8CQG_0db;
R6@@:6dU::44d:U6.HjRM)PR_lDHH80C_kuD#VC_H#MHE4C8n_R)DHHl0_C8u#DkCH_VMEH#Cn84Rlm_PsL_#M0_;R
b@:@6c:n.dc6:nc.:cMRHPMRk4__)Qs_D8R_Mk_M4)__QD_s8M_R)Qs_D8;_M
@bR@66:.cg:j.:6gg:cRPHMR4kM_Q)__sDI_kMRM)4__DQ_IMs_RQ)__sDI_
M;b@R@6d:644:.:46d:Rc.HRMPk_M4QN_Dr:4jjk9RMQ4__rDN4jj:9_RQD4Nrj9:j;R
b@:@j4::44R:.0CskRDm_NH_8s_RmD8N_H
s;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4j::44::L.RkmVR_bO#8O4_DmsR_bO#8O4_DVsRNCD#;R
b@:@j4::44R:.LRkVm#_Ob_84DON0E_RmO8#b4N_D0ROEV#NDCb;
Rj@@:44::.4:RVLkRDm_NC_F_mMR__DNFMC_RDVN#
C;b@R@66:dU::jd:6U68R#VRV#)__QD_O#M_R)QO_D#R_MQO_D#R_MWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_O#M
";b@R@66:dU::jd:6U68R#VRV#)__QD_s8M_R)Qs_D8R_MQs_D8R_MWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_s8M
";b@R@66:dU::jd:6U68R#VRV#)__QD_IsM_R)QI_DsR_MQI_DsR_MWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_IsM
";b@R@6g:.64:c:6.g:R(6NPM8R8m_Fbb_ImlR_b8F_lbIRmW__b8F_lbIRm)_zzauam_Bhma)p.r49b;
R6@@:U.g::c4.:gU(NgRMR8Pm#_ObO8_Er_4jm9R_bO#8E_O_j4r9_RWmF_MsDlN_8#b4_R)muzazBa_m)hamjpr9b;
R6@@:g.g::c4.:gg(NgRMR8Pm#_ObO8_Er_44m9R_bO#8E_O_44r9_RWmF_MsDlN_8#b._R)muzazBa_m)ham4pr9b;
R6@@:jdj::c4d:jj(NgRMR8Pmb_#8O4_Er_4.m9R_8#b4E_O_.4r9_RWmF_MsDlN_8#bd_R)muzazBa_m)ham.pr9b;
R6@@:4dj::c4d:j4(NgRMR8Pmb_#8O4_Er_4dm9R_8#b4E_O_d4r9_RWmF_MsDlN_8#bc_R)muzazBa_m)hamdpr9b;
R6@@:.dj::c4d:j.(NgRMR8Pmb_#8O4_Er_4cm9R_8#b4E_O_c4r9_RWmF_MsDlN_8#b6_R)muzazBa_m)hamcpr9b;
R6@@:ddj::c4d:jd(NgRMR8Pmb_#8O4_Er_46m9R_8#b4E_O_64r9_RWmF_MsDlN_8#bn_R)muzazBa_m)ham6pr9b;
R6@@:6dj::c4d:j6(NgRMR8Pmb_#8O._Er_4jm9R_8#b.E_O_j4r9_RWmF_MsDlN_8#b(_R)muzazBa_m)hamnpr9b;
R6@@:ndj::c4d:jn(NgRMR8Pmb_#8O._Er_44m9R_8#b.E_O_44r9_RWmF_MsDlN_8#bU_R)muzazBa_m)ham(pr9b;
R6@@:(dj::c4d:j((NgRMR8Pmb_#8O._Er_4.m9R_8#b.E_O_.4r9_RWmF_MsDlN_8#bg_R)muzazBa_m)hamUpr9b;
R6@@:Udj::c4d:jUUNjRMR8Pmb_#8O._Er_4dm9R_8#b.E_O_d4r9_RWmF_MsDlN_8#b4)jR_amzu_zaBamh)rmpg
9;b@R@6j:dg4:c:gdj:RU4NPM8R#m_b_8.O4E_rRc9mb_#8O._Er_4cW9R_Mm_FNslDb_#8R44)z_maauz_hBmap)mr94j;R
b@:@6d:4jcd4:4Uj:4MRN8mPR_8#b.E_O_64r9_Rm#.b8__OE49r6RmW__sMFl_ND#4b8._R)muzazBa_m)ham4pr4
9;b@R@6.:d.6:d:.d.:R66NPM8RdkM__QmDk8RMQd_m8_DRDQ_sM8_RQ)__8Ds_.M_;R
b@:@6d:UdjU:ddR:68sVVRD)_H0lHCu8_DCk#_MVHHC#E8:r6j)9R_lDHH80C_kuD#VC_H#MHErC869:j
RRRR1W_uv7_mr7 6W9,_71u_7vm 9rc,1W_uv7_mr7 dW9,_71u_7vm 9r.,1W_uv7_mr7 4W9,_71u_7vm 9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8nN;
HsR30FD_sMHoNRlC"D)_H0lHCu8_DCk#_MVHHC#E8
";b@R@6j:6nn:4:n6j:Rc(NPM8R4kM_DQ_NR_4k_M4QN_D_Q4R_rDNcQ9R_rDN6Q9R_rDNn
9;b@R@6.:nd(:4:dn.:R6UFRsPk_M4)z_maauz_hBmap)mR4kM_m)_zzauam_Bhma)p_R)muzazBa_m)hamjpr9R
RR_R)muzazBa_m)ham4pr9b;
R6@@:jnc::4(n:cj6FURskPRM)4__amzu_zaBamh)_mp4MRk4__)muzazBa_m)ham4p_Rm)_zzauam_Bhma)p9r.
RRRRm)_zzauam_Bhma)p9rd;R
b@:@6n:6(4n(:66(:UsRFPMRk4__)muzazBa_m)ham.p_R4kM_m)_zzauam_Bhma)pR_.)z_maauz_hBmap)mr
c9RRRR)z_maauz_hBmap)mr;69
@bR@n6:(4c:((:ncU:6RPFsR4kM_m)_zzauam_Bhma)pR_dk_M4)z_maauz_hBmap)m_)dR_amzu_zaBamh)rmpnR9
R)RR_amzu_zaBamh)rmp(
9;b@R@6g:n4(:4:4ng:R6UFRsPk_M4)z_maauz_hBmap)m_kcRM)4__amzu_zaBamh)_mpc_R)muzazBa_m)hamUpr9R
RR_R)muzazBa_m)hamgpr9b;
R6@@:U(j::4((:jUnFjRskPRM)4__amzu_zaBamh)_mp6MRk4__)muzazBa_m)ham6p_Rm)_zzauam_Bhma)pjr49R
RR_R)muzazBa_m)ham4pr4
9;b@R@6U:.c.:.:c.U:Rc6NPM8R4kM_Dm_8H_8sMRk4__mD88_HksRMm.___D88RHsk_Mdm8_D_s8H;R
b@:@6d:4U4dg:4nU:4MRHP_RmD4C8RDm_CR84m#_ObO8_Er_4j
9;b@R@64:dgg:4:gd4:Rn4HRMPmC_D8m.R_8DC._Rm#.b8__OE49rj;R
b@:@6d:..dd6:.6.:nMRHPMRk.m_Q_RD8k_M.QDm_8MRkdm_Q_;D8
@bR@d6:6jU::Ud6:#6R8#VVRQ)__8Ds_4M_RQ)__8Ds_4M_RQ)__8Ds_WMR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8;4n
RNH3Ds0_HFsolMNC)R"_DQ_sM8__;4"
@bR@d6:6jU::Ud6:#6R8#VVRQ)__sDI_4M_RQ)__sDI_4M_RQ)__sDI_WMR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8;4n
RNH3Ds0_HFsolMNC)R"_DQ_IMs__;4"
@bR@c6:n4.:gn:c.U:6R8NMP_R)wqut_t) 4Rc6)u_wt)q_ ct46MRk.__mD88_H)sR_DQ_sM8__k4RM)4__DQ_sM8_;R
b@:@6c:ng4cn:n.g:gMRN8kPRMQ4___DN.MRk4__QD.N_RDQ_N9rdRDQ_NM_HPR_cQN_D_PHM_
6;b@R@6j:6(n:4:(6j:RdcNPM8R4kM_DQ_NR_dk_M4QN_D_QdR_rDNcQ9R_rDN(Q9R__DNH_MPcb;
R6@@:U6j::4n6:jUdN4RMR8Pk_M4QN_D_kcRMQ4___DNc_RQD6Nr9_RQD(Nr9_RQDHN_MdP_;R
b@:@6.:Uc...:Ucc:nMRHP_RmD88_HmsR__D88RHsk_M4m8_D_s8H;R
b@:@6c:n.4c.:n4.:dMRHPMRk4__)wqut_t) 4Rc6k_M4)u_wt)q_ ct46_R)wqut_t) 4;c6
@bR@c6:g46:ng:c6.:cR8NMPMRk4__QD6N_R4kM_DQ_NR_6QN_DrR49QN_DrR.9QN_DrRc9QN_Dr;n9
@bR@c6:g4(:ng:c(.:cR8NMPMRk4__QDnN_R4kM_DQ_NR_nQN_DrR49QN_DrRd9QN_DrRc9QN_Dr;n9
@bR@66:j4d:nj:6d6:dR8NMPMRk4__QD(N_R4kM_DQ_NR_(QN_DrR49QN_DrR.9QN_DrR69QN_Dr;n9
@bR@66:j46:nj:666:dR8NMPMRk4__QDUN_R4kM_DQ_NR_UQN_DrR49QN_DrRd9QN_DrR69QN_Dr;n9
@bR@66:44d:n4:6dg:dR8NMPMRk4__QDgN_R4kM_DQ_NR_gQN_DrR49QN_DrR.9QN_DrRc9QN_Dr;(9
@bR@66:446:n4:66g:dR8NMPMRk4__QD4N_jMRk4__QD4N_j_RQD4Nr9_RQDdNr9_RQDcNr9_RQD(Nr9b;
R6@@:j6.::4n6:.jdNgRMR8Pk_M4QN_D_R44k_M4QN_D_R44QN_DrR49QN_DrR.9QN_DrRn9QN_Dr;(9
@bR@66:.4.:n.:6.g:dR8NMPMRk4__QD4N_.MRk4__QD4N_._RQD4Nr9_RQDdNr9_RQDnNr9_RQD(Nr9b;
R6@@:n.U::.j.:Un6N.RMR8Pk_Mdm8_D__FCMMRkd__mDF8_CR_MQN_Dr944R.kM_Dm_8C_F_jMr9R
RRMRk.__mDF8_Cr_M4k9RMm.___D8FMC_r;.9
@bR@d6:..g:..:dg.:6R8NMPMRkd__ml_PLD_O#MMRkd__ml_PLD_O#M_RQD4Nrjk9RMm.___D8FMC_r
j9RRRRk_M.m8_D__FCM9r4R.kM_Dm_8C_F_dMr9b;
R6@@:Ud6:dj:66U:RV#8V)#R_DQ_sM8__).R_DQ_sM8__).R_DQ_sM8__W4R_	ODRD)_H0lHCu8_DCk#_MVHHC#E8;4n
RNH3Ds0_HFsolMNC)R"_DQ_sM8__;."
@bR@c6:n46:nn:c6U:.R8NMPMRk4__QDHN_MkPRMQ4___DNHRMPQN_D_PHMRDQ_NM_HPR_4QN_D_PHM_R.
RQRR__DNH_MPd_RQDHN_McP_RDQ_NM_HPR_6QN_D_PHM_
n;b@R@6n:cnn:4:ncn:R.gNPM8R4kM_DQ_Nd_4R4kM_DQ_Nd_4RDQ_N9r4RDQ_NM_HPR_4QN_D_PHM_Rd
RQRR__DNH_MPc_RQDHN_M6P_RDQ_NM_HP;_n
@bR@c6:n4(:nn:c(g:.R8NMPMRk4__QD4N_cMRk4__QD4N_c_RQD.Nr9_RQDHN_MQPR__DNH_MPd_RQDHN_McP_
RRRRDQ_NM_HPR_6QN_D_PHM_
n;b@R@6n:cUn:4:Ucn:R.gNPM8R4kM_DQ_N6_4R4kM_DQ_N6_4RDQ_N9r4RDQ_N9r.RDQ_NM_HPR_cQN_D_PHM_
6;b@R@6(:cjn:4:jc(:RdgNPM8R4kM_DQ_Nn_4R4kM_DQ_Nn_4RDQ_N9r4RDQ_N9rcRDQ_NM_HPR_cQN_D_PHM_
6;b@R@6(:c4n:4:4c(:Rd(NPM8R4kM_DQ_N(_4R4kM_DQ_N(_4RDQ_N9r(RDQ_NM_HP_RQDHN_M4P_RDQ_NM_HP
_dRRRRQN_D_PHM_QcR__DNH_MP6b;
R6@@:.c(::4nc:(.dNdRMR8Pk_M4QN_D_R4Uk_M4QN_D_R4UQN_DrRc9QN_D_PHMRDQ_NM_HPR_4QN_D_PHM_Rc
RQRR__DNH_MP6_RQDHN_MnP_;R
b@:@6c:(d4cn:(dd:dMRN8kPRMQ4___DN4kgRMQ4___DN4QgR_rDN.Q9R_rDNcQ9R__DNH_MPc_RQDHN_M6P_;R
b@:@6c:(c4cn:(cc:4MRN8kPRMQ4___DN.kjRMQ4___DN.QjR_rDN6Q9R__DNHRMPQN_D_PHM_Q4R__DNH_MP.R
RR_RQDHN_MdP_RDQ_NM_HPR_6QN_D_PHM_
n;b@R@6(:c6n:4:6c(:Rc.NPM8R4kM_DQ_N4_.R4kM_DQ_N4_.RDQ_N9r4RDQ_N9r6RDQ_NM_HPR_4QN_D_PHM_R.
RQRR__DNH_MPd_RQDHN_M6P_;R
b@:@6c:(n4cn:(cn:4MRN8kPRMQ4___DN.k.RMQ4___DN.Q.R_rDN.Q9R_rDN6Q9R__DNHRMPQN_D_PHM_Rd
RQRR__DNH_MP6b;
R6@@:(c(::4nc:((cN.RMR8Pk_M4QN_D_R.dk_M4QN_D_R.dQN_DrR49QN_DrR.9QN_DrR69QN_D_PHM_Rd
RQRR__DNH_MP6b;
R6@@:Uc(::4nc:(UcN4RMR8Pk_M4QN_D_R.ck_M4QN_D_R.cQN_DrRd9QN_DrR69QN_D_PHMRDQ_NM_HP
_dRRRRQN_D_PHM_
6;b@R@6(:cgn:4:gc(:Rc.NPM8R4kM_DQ_N6_.R4kM_DQ_N6_.RDQ_N9r4RDQ_N9rdRDQ_NM_HPR_dQN_D_PHM_
6;b@R@6U:cjn:4:jcU:Rc4NPM8R4kM_DQ_Nn_.R4kM_DQ_Nn_.RDQ_N9rcRDQ_N9r6RDQ_NM_HP_RQDHN_M4P_
RRRRDQ_NM_HPR_.QN_D_PHM_Q6R__DNH_MPnb;
R6@@:4cU::4nc:U4cN.RMR8Pk_M4QN_D_R.(k_M4QN_D_R.(QN_DrR49QN_DrRc9QN_DrR69QN_D_PHM_R4
RQRR__DNH_MP._RQDHN_MnP_;R
b@:@6c:U.4cn:Uc.:4MRN8kPRMQ4___DN.kURMQ4___DN.QUR_rDN.Q9R_rDNcQ9R_rDN6Q9R__DNH
MPRRRRQN_D_PHM_
n;b@R@6U:cdn:4:dcU:Rc.NPM8R4kM_DQ_Ng_.R4kM_DQ_Ng_.RDQ_N9r4RDQ_N9r.RDQ_N9rcRDQ_N9r6
RRRRDQ_NM_HP;_n
@bR@c6:U4c:nU:cc4:cR8NMPMRk4__QDdN_jMRk4__QDdN_j_RQDdNr9_RQDcNr9_RQD6Nr9_RQDHN_MRP
RQRR__DNH_MPnb;
R6@@:6cU::4nc:U6cN.RMR8Pk_M4QN_D_Rd4k_M4QN_D_Rd4QN_DrR49QN_DrRd9QN_DrRc9QN_Dr
69RRRRQN_D_PHM_
n;b@R@6U:cnn:4:ncU:Rc4NPM8R4kM_DQ_N._dR4kM_DQ_N._dRDQ_N9rnRDQ_NM_HP_RQDHN_M4P_RDQ_NM_HP
_.RRRRQN_D_PHM_QdR__DNH_MPc_RQDHN_MnP_;R
b@:@6c:U(4cn:Uc(:.MRN8kPRMQ4___DNdkdRMQ4___DNdQdR_rDN4Q9R_rDNnQ9R__DNH_MP4_RQDHN_M.P_
RRRRDQ_NM_HPR_dQN_D_PHM_QcR__DNH_MPnb;
R6@@:UcU::4nc:UUcN4RMR8Pk_M4QN_D_Rdck_M4QN_D_RdcQN_DrR.9QN_DrRn9QN_D_PHMRDQ_NM_HP
_dRRRRQN_D_PHM_QcR__DNH_MPnb;
R6@@:gcU::4nc:UgcN.RMR8Pk_M4QN_D_Rd6k_M4QN_D_Rd6QN_DrR49QN_DrR.9QN_DrRn9QN_D_PHM_Rd
RQRR__DNH_MPc_RQDHN_MnP_;R
b@:@6c:gj4cn:gcj:4MRN8kPRMQ4___DNdknRMQ4___DNdQnR_rDNdQ9R_rDNnQ9R__DNHRMPQN_D_PHM_Rd
RQRR__DNH_MPc_RQDHN_MnP_;R
b@:@6c:g44cn:gc4:.MRN8kPRMQ4___DNdk(RMQ4___DNdQ(R_rDN4Q9R_rDNdQ9R__DNH_MPd_RQDHN_McP_
RRRRDQ_NM_HP;_n
@bR@c6:g4.:ng:c.4:cR8NMPMRk4__QDdN_UMRk4__QDdN_U_RQDcNr9_RQDnNr9_RQDHN_MQPR__DNH_MP4R
RR_RQDHN_M.P_RDQ_NM_HP;_c
@bR@c6:g4d:ng:cd.:cR8NMPMRk4__QDdN_gMRk4__QDdN_g_RQD4Nr9_RQDcNr9_RQDnNr9_RQDHN_M4P_
RRRRDQ_NM_HP;_.
@bR@c6:g4c:ng:cc4:cR8NMPMRk4__QDcN_jMRk4__QDcN_j_RQD.Nr9_RQDcNr9_RQDnNr9_RQDHN_M
P;b@R@6g:cnn:4:ncg:Rc4NPM8R4kM_DQ_N4_cR4kM_DQ_N4_cRDQ_N9rdRDQ_N9rcRDQ_N9rnRDQ_NM_HPb;
R6@@:Ucg::4nc:gUcNjRMR8Pk_M4QN_D_Rc.k_M4QN_D_Rc.QN_DrR49QN_DrR(9QN_D_PHM_QcR__DNH_MP6b;
R6@@:gcg::4nc:ggcN4RMR8Pk_M4QN_D_Rcdk_M4QN_D_RcdQN_DrR.9QN_DrR(9QN_D_PHM_QcR__DNH_MP6b;
R6@@:j6j::4n6:jjdN6RMR8Pk_M4QN_D_Rcck_M4QN_D_RccQN_DrR69QN_DrRn9QN_D_PHMRDQ_NM_HP
_4RRRRQN_D_PHM_Q.R__DNH_MPdb;
R6@@:46j::4n6:j4dN6RMR8Pk_M4QN_D_Rc6k_M4QN_D_Rc6QN_DrR49QN_DrR69QN_DrRn9QN_D_PHM_R4
RQRR__DNH_MP.b;
R6@@:.6j::4n6:j.dN6RMR8Pk_M4QN_D_Rcnk_M4QN_D_RcnQN_DrR.9QN_DrR69QN_DrRn9QN_D_PHM;R
b@:@66:jc46n:jdc:6MRN8kPRMQ4___DNck(RMQ4___DNcQ(R_rDNdQ9R_rDN6Q9R_rDNnQ9R__DNH;MP
@bR@66:44j:n4:6jU:dR8NMPMRk4__QDcN_UMRk4__QDcN_U_RQDcNr9_RQD6Nr9_RQD(Nr9_RQDHN_MRP
RQRR__DNH_MP4_RQDHN_M.P_;R
b@:@66:4446n:4d4:gMRN8kPRMQ4___DNckgRMQ4___DNcQgR_rDN4Q9R_rDNcQ9R_rDN(Q9R__DNH_MP4R
RR_RQDHN_M.P_;R
b@:@66:4.46n:4d.:UMRN8kPRMQ4___DN6kjRMQ4___DN6QjR_rDN.Q9R_rDNcQ9R_rDN(Q9R__DNH;MP
@bR@66:44c:n4:6cU:dR8NMPMRk4__QD6N_4MRk4__QD6N_4_RQDdNr9_RQDcNr9_RQD(Nr9_RQDHN_M
P;b@R@64:6(n:4:(64:RdUNPM8R4kM_DQ_N._6R4kM_DQ_N._6RDQ_N9rnRDQ_N9r(RDQ_NM_HP_RQDHN_M4P_
RRRRDQ_NM_HP;_.
@bR@66:44U:n4:6Ug:dR8NMPMRk4__QD6N_dMRk4__QD6N_d_RQD4Nr9_RQDnNr9_RQD(Nr9_RQDHN_M4P_
RRRRDQ_NM_HP;_.
@bR@66:44g:n4:6gU:dR8NMPMRk4__QD6N_cMRk4__QD6N_c_RQD.Nr9_RQDnNr9_RQD(Nr9_RQDHN_M
P;b@R@6.:64n:4:46.:RdUNPM8R4kM_DQ_N6_6R4kM_DQ_N6_6RDQ_N9rdRDQ_N9rnRDQ_N9r(RDQ_NM_HPb;
R6@@:n.U::.j.:Un6H.RMmPR__D8FMC_RDm_8C_F_kMRMmd___D8FMC_;R
b@:@6d:.g.d.:.6g:.MRHP_Rml_PLD_O#M_Rml_PLD_O#MMRkd__ml_PLD_O#Mb;
R6@@:6cn::4nc:n6.NURMR8P)u_wt)q_ 4tURw)_u_tq)U t4_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN4R9
RkRRMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDN(k9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:n4n:nn:cng:.R8NMP_R)wqut_t) U).R_twuq _)tRU.QN_DrR49QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9rn
RRRR4kM_DQ_N9r(R4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:(cn::4nc:n(.NgRMR8P)u_wt)q_ dtURw)_u_tq)U td_RQD.Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDN(k9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:n4U:nn:cUg:.R8NMP_R)wqut_t) U)cR_twuq _)tRUcQN_DrR49QN_DrR.9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:gcn::4nc:ng.NgRMR8P)u_wt)q_ 6tURw)_u_tq)U t6_RQDdNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDN(k9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:(4j:n(:cjg:dR8NMP_R)wqut_t) U)nR_twuq _)tRUnQN_DrR49QN_DrRc9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:4c(::4nc:(4dN(RMR8P)u_wt)q_ (tURw)_u_tq)U t(_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6R9
RkRRMQ4__rDNnk9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:(4.:n(:c.d:dR8NMP_R)wqut_t) U)UR_twuq _)tRUUQN_DrRc9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9rn
RRRR4kM_DQ_N9r(R4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:dc(::4nc:(ddNdRMR8P)u_wt)q_ gtURw)_u_tq)U tg_RQD.Nr9_RQDcNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDN6k9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:(4c:n(:cc4:cR8NMP_R)wqut_t) g)jR_twuq _)tRgjQN_DrR69QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9rn
RRRR4kM_DQ_N9r(R4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:6c(::4nc:(6cN.RMR8P)u_wt)q_ 4tgRw)_u_tq)g t4_RQD4Nr9_RQD6Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:(4n:n(:cn4:cR8NMP_R)wqut_t) g).R_twuq _)tRg.QN_DrR.9QN_DrR69QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:(c(::4nc:((cN.RMR8P)u_wt)q_ dtgRw)_u_tq)g td_RQD4Nr9_RQD.Nr9_RQD6Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:(4U:n(:cU4:cR8NMP_R)wqut_t) g)cR_twuq _)tRgcQN_DrRd9QN_DrR69QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rcR4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:gc(::4nc:(gcN.RMR8P)u_wt)q_ 6tgRw)_u_tq)g t6_RQD4Nr9_RQDdNr9_RQD6Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4j:nU:cj4:cR8NMP_R)wqut_t) g)nR_twuq _)tRgnQN_DrRc9QN_DrR69QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:4cU::4nc:U4cN.RMR8P)u_wt)q_ (tgRw)_u_tq)g t(_RQD4Nr9_RQDcNr9_RQD6Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4.:nU:c.4:cR8NMP_R)wqut_t) g)UR_twuq _)tRgUQN_DrR.9QN_DrRc9QN_DrR69QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:dcU::4nc:UdcN.RMR8P)u_wt)q_ gtgRw)_u_tq)g tg_RQD4Nr9_RQD.Nr9_RQDcNr9_RQD6Nr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDNdk9RMQ4__rDNnk9RMQ4__rDN(k9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4c:nU:cc4:cR8NMP_R)wqut_t) 4Rjj)u_wt)q_ jt4j_RQDdNr9_RQDcNr9_RQD6Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U46:nU:c6.:cR8NMP_R)wqut_t) 4Rj4)u_wt)q_ jt44_RQD4Nr9_RQDdNr9_RQDcNr9_RQD6Nr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNnk9RMQ4__rDN(k9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4n:nU:cn4:cR8NMP_R)wqut_t) 4Rj.)u_wt)q_ jt4._RQDnNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6R9
RkRRMQ4__rDN(k9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4(:nU:c(.:cR8NMP_R)wqut_t) 4Rjd)u_wt)q_ jt4d_RQD4Nr9_RQDnNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4U:nU:cU4:cR8NMP_R)wqut_t) 4Rjc)u_wt)q_ jt4c_RQD.Nr9_RQDnNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4g:nU:cg.:cR8NMP_R)wqut_t) 4Rj6)u_wt)q_ jt46_RQD4Nr9_RQD.Nr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4j:ng:cj4:cR8NMP_R)wqut_t) 4Rjn)u_wt)q_ jt4n_RQDdNr9_RQDnNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g44:ng:c4.:cR8NMP_R)wqut_t) 4Rj()u_wt)q_ jt4(_RQD4Nr9_RQDdNr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4.:ng:c.4:cR8NMP_R)wqut_t) 4RjU)u_wt)q_ jt4U_RQDcNr9_RQDnNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4d:ng:cd.:cR8NMP_R)wqut_t) 4Rjg)u_wt)q_ jt4g_RQD4Nr9_RQDcNr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4c:ng:cc4:cR8NMP_R)wqut_t) 4R4j)u_wt)q_ 4t4j_RQD.Nr9_RQDcNr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g46:ng:c6.:cR8NMP_R)wqut_t) 4R44)u_wt)q_ 4t44_RQD4Nr9_RQD.Nr9_RQDcNr9_RQDnNr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDNdk9RMQ4__rDN6k9RMQ4__rDN(k9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4n:ng:cn4:cR8NMP_R)wqut_t) 4R4.)u_wt)q_ 4t4._RQDdNr9_RQDcNr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDN6k9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4(:ng:c(.:cR8NMP_R)wqut_t) 4R4d)u_wt)q_ 4t4d_RQD4Nr9_RQDdNr9_RQDcNr9_RQDnNr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDN6k9RMQ4__rDN(k9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4U:ng:cUj:cR8NMP_R)wqut_t) 4R4c)u_wt)q_ 4t4c_RQD4Nr9_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4g:ng:cg4:cR8NMP_R)wqut_t) 4R46)u_wt)q_ 4t46_RQD.Nr9_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j4j:nj:6j6:dR8NMP_R)wqut_t) 4R4n)u_wt)q_ 4t4n_RQD6Nr9_RQDnNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j44:nj:646:dR8NMP_R)wqut_t) 4R4()u_wt)q_ 4t4(_RQD4Nr9_RQD6Nr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j4.:nj:6.6:dR8NMP_R)wqut_t) 4R4U)u_wt)q_ 4t4U_RQD.Nr9_RQD6Nr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j4d:nj:6d6:dR8NMP_R)wqut_t) 4R4g)u_wt)q_ 4t4g_RQD4Nr9_RQD.Nr9_RQD6Nr9_RQDnNr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN(k9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j4c:nj:6c6:dR8NMP_R)wqut_t) 4R.j)u_wt)q_ .t4j_RQDdNr9_RQD6Nr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j46:nj:666:dR8NMP_R)wqut_t) 4R.4)u_wt)q_ .t44_RQD4Nr9_RQDdNr9_RQD6Nr9_RQDnNr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDN(k9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j4n:nj:6n(:cR8NMP_R)wqut_t) 4R..)u_wt)q_ .t4._RQDcNr9_RQD6Nr9_RQDnNr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j4(:nj:6(c:dR8NMP_R)wqut_t) 4R.d)u_wt)q_ .t4d_RQDcNr9_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:j4U:nj:6U4:dR8NMP_R)wqut_t) 4R.c)u_wt)q_ .t4c_RQD6Nr9_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDNnR9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:44j:n4:6jU:dR8NMP_R)wqut_t) 4R.6)u_wt)q_ .t46_RQDcNr9_RQD6Nr9_RQD(Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNnR9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:444:n4:64g:dR8NMP_R)wqut_t) 4R.n)u_wt)q_ .t4n_RQD4Nr9_RQDcNr9_RQD6Nr9_RQD(Nr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNnk9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:44.:n4:6.U:dR8NMP_R)wqut_t) 4R.()u_wt)q_ .t4(_RQD.Nr9_RQDcNr9_RQD6Nr9_RQD(Nr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDNnk9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:44d:n4:6dg:dR8NMP_R)wqut_t) 4R.U)u_wt)q_ .t4U_RQD4Nr9_RQD.Nr9_RQDcNr9_RQD6Nr9R
RR_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDNdk9RMQ4__rDNnk9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:44c:n4:6cU:dR8NMP_R)wqut_t) 4R.g)u_wt)q_ .t4g_RQDdNr9_RQDcNr9_RQD6Nr9_RQD(Nr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNnk9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:446:n4:66g:dR8NMP_R)wqut_t) 4Rdj)u_wt)q_ dt4j_RQD4Nr9_RQDdNr9_RQDcNr9_RQD6Nr9R
RR_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNnk9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:44(:n4:6(U:dR8NMP_R)wqut_t) 4Rd4)u_wt)q_ dt44_RQDnNr9_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:44U:n4:6Ug:dR8NMP_R)wqut_t) 4Rd.)u_wt)q_ dt4._RQD4Nr9_RQDnNr9_RQD(Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:44g:n4:6gU:dR8NMP_R)wqut_t) 4Rdd)u_wt)q_ dt4d_RQD.Nr9_RQDnNr9_RQD(Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:.4j:n.:6jg:dR8NMP_R)wqut_t) 4Rdc)u_wt)q_ dt4c_RQD4Nr9_RQD.Nr9_RQDnNr9_RQD(Nr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:.44:n.:64U:dR8NMP_R)wqut_t) 4Rd6)u_wt)q_ dt46_RQDdNr9_RQDnNr9_RQD(Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDN6R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@66:.4.:n.:6.g:dR8NMP_R)wqut_t) 4Rdn)u_wt)q_ dt4n_RQD4Nr9_RQDdNr9_RQDnNr9_RQD(Nr9R
RR_RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNUR9
RkRRMQ4__rDNgk9RMQ4__rDN4;j9
@bR@d6:.4.:U.:d.d:gR8NMPmRQ__D84mRQ__D84MRk.__mD88_HksRMmd___D8FMC_R.kM__QmD
8;b@R@6n:c.g:4:g6.:RndNPM8Rw)_u_tq)4 tc)nR_twuq _)tn4cR.kM_Dm_8H_8s_R)QI_Ds__M4MRk4__)QI_Ds
_MRRRRk_M4)u_wt)q_ ct46b;
RH[FMmRQ__D8.9rjR_QmD.8_rRj9QDm_89rj;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrRj9QDm_8r_.j)9R_twuq _)t9rjR_QmD48_Rb;
RH[FMmRQ__D8.9r4R_QmD.8_rR49QDm_89r4;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrR49QDm_8r_.4)9R_twuq _)t9r4R_QmD48_Rb;
RH[FMmRQ__D8.9r.R_QmD.8_rR.9QDm_89r.;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrR.9QDm_8r_..)9R_twuq _)t9r.R_QmD48_Rb;
RH[FMmRQ__D8.9rdR_QmD.8_rRd9QDm_89rd;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrRd9QDm_8r_.d)9R_twuq _)t9rdR_QmD48_Rb;
RH[FMmRQ__D8.9rcR_QmD.8_rRc9QDm_89rc;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrRc9QDm_8r_.c)9R_twuq _)t9rcR_QmD48_Rb;
RH[FMmRQ__D8.9r6R_QmD.8_rR69QDm_89r6;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrR69QDm_8r_.6)9R_twuq _)t9r6R_QmD48_Rb;
RH[FMmRQ__D8.9rnR_QmD.8_rRn9QDm_89rn;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrRn9QDm_8r_.n)9R_twuq _)t9rnR_QmD48_Rb;
RH[FMmRQ__D8.9r(R_QmD.8_rR(9QDm_89r(;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrR(9QDm_8r_.()9R_twuq _)t9r(R_QmD48_Rb;
RH[FMmRQ__D8.9rUR_QmD.8_rRU9QDm_89rU;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrRU9QDm_8r_.U)9R_twuq _)t9rUR_QmD48_Rb;
RH[FMmRQ__D8.9rgR_QmD.8_rRg9QDm_89rg;R
b@:@6d:..4dU:.4.:.0jRskHRMQg_m8_DrRg9QDm_8r_.g)9R_twuq _)t9rgR_QmD48_Rb;
RH[FMmRQ__D8.jr49mRQ__D8.jr49mRQ_rD84;j9
@bR@d6:.4.:U.:d..:4jsR0HMRkgm_Q_rD84Rj9QDm_8r_.4Rj9)u_wt)q_ 4trjQ9Rm8_D_;4R
[bRFRHMQDm_8r_.4R49QDm_8r_.4R49QDm_84r49b;
R6@@:.d.::4Ud:..4R.j0RsHk_MgQDm_84r49mRQ__D8.4r49_R)wqut_t) r944R_QmD48_Rb;
RH[FMmRQ__D8..r49mRQ__D8..r49mRQ_rD84;.9
@bR@d6:.4.:U.:d..:4jsR0HMRkgm_Q_rD84R.9QDm_8r_.4R.9)u_wt)q_ 4tr.Q9Rm8_D_;4R
[bRFRHMQDm_8r_.4Rd9QDm_8r_.4Rd9QDm_8dr49b;
R6@@:.d.::4Ud:..4R.j0RsHk_MgQDm_8dr49mRQ__D8.dr49_R)wqut_t) r94dR_QmD48_Rb;
RH[FMmRQ__D8.cr49mRQ__D8.cr49mRQ_rD84;c9
@bR@d6:.4.:U.:d..:4jsR0HMRkgm_Q_rD84Rc9QDm_8r_.4Rc9)u_wt)q_ 4trcQ9Rm8_D_;4R
[bRFRHMQDm_8r_.4R69QDm_8r_.4R69QDm_86r49b;
R6@@:.d.::4Ud:..4R.j0RsHk_MgQDm_86r49mRQ__D8.6r49_R)wqut_t) r946R_QmD48_Rb;
R6@@:g(4:(c:44g:dMRN8)PR__B7amQ_zzaua__4#kJlG)NR__B7amQ_zzaua__4#kJlG)NR_twuq _)tn4c
RRRRw)_u_tq)U t(b;
R6@@:g(4:(c:44g:dMRN8)PR_u7m_mwBhtwQ_t]Q]__4#kJlG)NR_u7m_mwBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tn4cRw)_u_tq)4 t4
6;b@R@64:(g::c(:4g4NdRMR8P)m_7uB_wmQhwtm_pW__4#kJlG)NR_u7m_mwBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4Rcn)u_wt)q_ 4t4cb;
R6@@:g(4:(c:44g:dMRN8)PR__Qmp_ 74J_#lNkGRQ)_m _p7__4#kJlG)NR_twuq _)tn4cRw)_u_tq)4 t.
c;b@R@64:(g::c(:4g4NdRMR8P)m_Q_amzu_za4J_#lNkGRQ)_mz_maauz_#4_JGlkN_R)wqut_t) 4
cnRRRR)u_wt)q_ .t4db;
R6@@:g(4:(c:44g:dMRN8)PR_amzu_zaBamh)_mpjJ_#lNkGRm)_zzauam_Bhma)p__j#kJlG)NR_twuq _)tn4c
RRRRw)_u_tq)U tnb;
R6@@:g(4:(c:44g:dMRN8)PR_71u4B_wmQhwtQ_]t4]__l#JkRGN)u_17w4_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)t;g4
@bR@(6:4cg::g(4:R4dNPM8R1)_u_74whBmw_Qtp_mW4J_#lNkGR1)_u_74whBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)t;gj
@bR@(6:4cg::g(4:R4dNPM8R1)_u_74QahQ_puz1] _Q_t]4J_#lNkGR1)_u_74QahQ_puz1] _Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)tn4.;R
b@:@6(:4gc4:(gd:4R8NMP_R)14u7_QQhaz_up_1 p_mW4J_#lNkGR1)_u_74QahQ_puz1p _m4W__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) 4;.6
@bR@(6:4cg::g(4:R4dNPM8R1)_u_74uhBmw_Qt]]Qt_#4_JGlkN_R)14u7_muBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tn4cRw)_u_tq)4 tj
d;b@R@64:(g::c(:4g4NdRMR8P)u_17u4_BwmhQpt_m4W__l#JkRGN)u_17u4_BwmhQpt_m4W__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) 4;j.
@bR@(6:4cg::g(4:R4dNPM8R1)_u_74u1pz __4#kJlG)NR_71u4p_uz_1 4J_#lNkGRw)_u_tq)4 tcRn
R)RR_twuq _)tn44;R
b@:@6(:4gc4:(gd:4R8NMP_R)1.u7_mwBhtwQ_t]Q]__4#kJlG)NR_71u.B_wmQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) g
d;b@R@64:(g::c(:4g4NdRMR8P)u_17w._BwmhQpt_m4W__l#JkRGN)u_17w._BwmhQpt_m4W__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) g
.;b@R@64:(g::c(:4g4NdRMR8P)u_17Q._h_Qau1zp Q_]t4]__l#JkRGN)u_17Q._h_Qau1zp Q_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) 4;.U
@bR@(6:4cg::g(4:R4dNPM8R1)_u_7.QahQ_puz1p _m4W__l#JkRGN)u_17Q._h_Qau1zp m_pW__4#kJlGRN
R)RR_twuq _)tn4cRw)_u_tq)4 t.
(;b@R@64:(g::c(:4g4NdRMR8P)u_17u._BwmhQ]t_Q_t]4J_#lNkGR1)_u_7.uhBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4Rcn)u_wt)q_ jt46b;
R6@@:g(4:(c:44g:dMRN8)PR_71u.B_umQhwtm_pW__4#kJlG)NR_71u.B_umQhwtm_pW__4#kJlGRN
R)RR_twuq _)tn4cRw)_u_tq)4 tj
c;b@R@64:(g::c(:4g4NdRMR8P)u_17u._p z1_#4_JGlkN_R)1.u7_zup14 __l#JkRGN)u_wt)q_ ct4nR
RR_R)wqut_t) 4;4(
@bR@(6:4cg::g(4:R4dNPM8R1)_u_7dwhBmw_Qt]]Qt_#4_JGlkN_R)1du7_mwBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tn4cRw)_u_tq)g t6b;
R6@@:g(4:(c:44g:dMRN8)PR_71udB_wmQhwtm_pW__4#kJlG)NR_71udB_wmQhwtm_pW__4#kJlGRN
R)RR_twuq _)tn4cRw)_u_tq)g tcb;
R6@@:g(4:(c:44g:dMRN8)PR_71udh_QQua_z p1_t]Q]__4#kJlG)NR_71udh_QQua_z p1_t]Q]__4#kJlGRN
R)RR_twuq _)tn4cRw)_u_tq)4 td
j;b@R@64:(g::c(:4g4NdRMR8P)u_17Qd_h_Qau1zp m_pW__4#kJlG)NR_71udh_QQua_z p1_Wpm_#4_JGlkNR
RR_R)wqut_t) 4Rcn)u_wt)q_ .t4gb;
R6@@:g(4:(c:44g:dMRN8)PR_71udB_umQhwtQ_]t4]__l#JkRGN)u_17ud_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)t(4j;R
b@:@6(:4gc4:(gd:4R8NMP_R)1du7_muBhtwQ_Wpm_#4_JGlkN_R)1du7_muBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4Rcn)u_wt)q_ jt4nb;
R6@@:g(4:(c:44g:dMRN8)PR_71udp_uz_1 4J_#lNkGR1)_u_7du1pz __4#kJlG)NR_twuq _)tn4c
RRRRw)_u_tq)4 t4
U;b@R@64:(g::c(:4g4NdRMR8P)u_17wc_BwmhQ]t_Q_t]4J_#lNkGR1)_u_7cwhBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4Rcn)u_wt)q_ (tg;R
b@:@6(:4gc4:(gd:4R8NMP_R)1cu7_mwBhtwQ_Wpm_#4_JGlkN_R)1cu7_mwBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4Rcn)u_wt)q_ ntg;R
b@:@6(:4gc4:(gd:4R8NMP_R)1cu7_QQhaz_up_1 ]]Qt_#4_JGlkN_R)1cu7_QQhaz_up_1 ]]Qt_#4_JGlkNR
RR_R)wqut_t) 4Rcn)u_wt)q_ dt4.b;
R6@@:g(4:(c:44g:dMRN8)PR_71uch_QQua_z p1_Wpm_#4_JGlkN_R)1cu7_QQhaz_up_1 p_mW4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)t44d;R
b@:@6(:4gc4:(gd:4R8NMP_R)1cu7_muBhtwQ_t]Q]__4#kJlG)NR_71ucB_umQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) 4;jg
@bR@(6:4cg::g(4:R4dNPM8R1)_u_7cuhBmw_Qtp_mW4J_#lNkGR1)_u_7cuhBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)tU4j;R
b@:@6(:4gc4:(gd:4R8NMP_R)1cu7_zup14 __l#JkRGN)u_17uc_p z1_#4_JGlkN_R)wqut_t) 4
cnRRRR)u_wt)q_ 4t4gb;
R6@@:g(4:(c:44g:dMRN8)PR_71u6B_wmQhwtQ_]t4]__l#JkRGN)u_17w6_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)t;gg
@bR@(6:4cg::g(4:R4dNPM8R1)_u_76whBmw_Qtp_mW4J_#lNkGR1)_u_76whBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)t;gU
@bR@(6:4cg::g(4:R4dNPM8R1)_u_76QahQ_puz1] _Q_t]4J_#lNkGR1)_u_76QahQ_puz1] _Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)tc4d;R
b@:@6(:4gc4:(gd:4R8NMP_R)16u7_QQhaz_up_1 p_mW4J_#lNkGR1)_u_76QahQ_puz1p _m4W__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) 4;dd
@bR@(6:4cg::g(4:R4dNPM8R1)_u_76uhBmw_Qt]]Qt_#4_JGlkN_R)16u7_muBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tn4cRw)_u_tq)4 t4
4;b@R@64:(g::c(:4g4NdRMR8P)u_17u6_BwmhQpt_m4W__l#JkRGN)u_17u6_BwmhQpt_m4W__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) 4;4j
@bR@(6:4cg::g(4:R4dNPM8R1)_u_76u1pz __4#kJlG)NR_71u6p_uz_1 4J_#lNkGRw)_u_tq)4 tcRn
R)RR_twuq _)tj4.;R
b@:@6(:4gc4:(gd:4R8NMP_R)1nu7_mwBhtwQ_t]Q]__4#kJlG)NR_71unB_wmQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) 4;j4
@bR@(6:4cg::g(4:R4dNPM8R1)_u_7nwhBmw_Qtp_mW4J_#lNkGR1)_u_7nwhBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)tj4j;R
b@:@6(:4gc4:(gd:4R8NMP_R)1nu7_QQhaz_up_1 ]]Qt_#4_JGlkN_R)1nu7_QQhaz_up_1 ]]Qt_#4_JGlkNR
RR_R)wqut_t) 4Rcn)u_wt)q_ dt4nb;
R6@@:g(4:(c:44g:dMRN8)PR_71unh_QQua_z p1_Wpm_#4_JGlkN_R)1nu7_QQhaz_up_1 p_mW4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)t64d;R
b@:@6(:4gc4:(gd:4R8NMP_R)1nu7_muBhtwQ_t]Q]__4#kJlG)NR_71unB_umQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4n_R)wqut_t) 4;4d
@bR@(6:4cg::g(4:R4dNPM8R1)_u_7nuhBmw_Qtp_mW4J_#lNkGR1)_u_7nuhBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)nR_twuq _)t.44;R
b@:@6(:4gc4:(gd:4R8NMP_R)1nu7_zup14 __l#JkRGN)u_17un_p z1_#4_JGlkN_R)wqut_t) 4
cnRRRR)u_wt)q_ .t44b;
R6@@:g(4:(c:44g:dMRN8)PR_71u_7vm __4#kJlG)NR_71u_7vm __4#kJlG)NR_twuq _)tn4c
RRRRw)_u_tq)U tUb;
R6@@:g(4:(c:44g:dMRN8)PR_71u_NDF8__4#kJlG)NR_71u_NDF8__4#kJlG)NR_twuq _)tn4c
RRRRw)_u_tq)U tgb;
R6@@:4cj:cj:j64:RV8Vs)CR__Qmpr 749:jRQ)_m _p7:r4jQ9Rm8_D_4.r9m,Q__D8.9rjROW_DR	
R)RR_lDHH80C_kuD#VC_H#MHE4C8n_R)Qpm_ 47__l#Jk;GN
RNH3Ds0_HFsolMNC)R"__Qmp" 7;R
b@:@6c:j4jj:c4R:68sVVC_R)Qmm_zzaua:r4j)9R__Qmmuzaz4ar:Rj9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR__Qmmuzaz4a__l#Jk;GN
RNH3Ds0_HFsolMNC)R"__Qmmuzaz;a"
@bR@c6:jj4::4cj:86RVCVsRB)_7Q_a_amzurza.9:jRB)_7Q_a_amzurza.9:jR_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR__B7amQ_zzaua__4#kJlG
N;N3HRs_0DFosHMCNlR_")Ba7_Qz_maauz"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71u_7vm :r6j)9R_71u_7vm :r6jQ9Rm8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1_u7v m7_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_uv7_m"7 ;R
b@:@6c:j4jj:c4R:68sVVC_R)muzazBa_m)ham4pr.9:jRm)_zzauam_Bhma)p.r4:Rj9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_amzu_zaBamh)_mpjJ_#lNkG;H
NR03sDs_FHNoMl"CR)z_maauz_hBmap)m"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71u_NDF8.r4:Rj9)u_17F_DN48r.9:jR_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17F_DN48__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u_NDF8
";b@R@6j:c4::jc:j46VR8VRsC)m_7uB_wmQhwtQ_]t4]r69:jR7)_mwu_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R7)_mwu_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)m_7uB_wmQhwtQ_]t;]"
@bR@c6:jj4::4cj:86RVCVsR7)_mwu_BwmhQpt_m4Wr69:jR7)_mwu_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)m_7uB_wmQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")7_muwhBmw_Qtp"mW;R
b@:@6c:j4jj:c4R:68sVVC_R)14u7_mwBhtwQ_t]Q]6r4:Rj9)u_17w4_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_74whBmw_Qt]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_74whBmw_Qt]]Qt"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71u4B_wmQhwtm_pW6r4:Rj9)u_17w4_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17w4_BwmhQpt_m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u4B_wmQhwtm_pW
";b@R@6j:c4::jc:j46VR8VRsC)u_17Q4_h_Qau1zp Q_]t4]r69:jR1)_u_74QahQ_puz1] _Qrt]4j6:9R
RRmRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_74QahQ_puz1] _Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Q4_h_Qau1zp Q_]t;]"
@bR@c6:jj4::4cj:86RVCVsR1)_u_74QahQ_puz1p _m4Wr69:jR1)_u_74QahQ_puz1p _m4Wr69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Q4_h_Qau1zp m_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")14u7_QQhaz_up_1 p"mW;R
b@:@6c:j4jj:c4R:68sVVC_R)14u7_muBhtwQ_t]Q]6r4:Rj9)u_17u4_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_74uhBmw_Qt]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_74uhBmw_Qt]]Qt"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71u4B_umQhwtm_pW6r4:Rj9)u_17u4_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17u4_BwmhQpt_m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u4B_umQhwtm_pW
";b@R@6j:c4::jc:j46VR8VRsC)u_17u4_p z1r:46j)9R_71u4p_uzr1 4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_74u1pz __4#kJlG
N;N3HRs_0DFosHMCNlR_")14u7_zup1; "
@bR@c6:jj4::4cj:86RVCVsR1)_u_7.whBmw_Qt]]Qtr:46j)9R_71u.B_wmQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17w._BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17w._BwmhQ]t_Q"t];R
b@:@6c:j4jj:c4R:68sVVC_R)1.u7_mwBhtwQ_Wpmr:46j)9R_71u.B_wmQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u.B_wmQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")1.u7_mwBhtwQ_Wpm"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71u.h_QQua_z p1_t]Q]6r4:Rj9)u_17Q._h_Qau1zp Q_]t4]r69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Q._h_Qau1zp Q_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u.h_QQua_z p1_t]Q]
";b@R@6j:c4::jc:j46VR8VRsC)u_17Q._h_Qau1zp m_pW6r4:Rj9)u_17Q._h_Qau1zp m_pW6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u.h_QQua_z p1_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7.QahQ_puz1p _m;W"
@bR@c6:jj4::4cj:86RVCVsR1)_u_7.uhBmw_Qt]]Qtr:46j)9R_71u.B_umQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17u._BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17u._BwmhQ]t_Q"t];R
b@:@6c:j4jj:c4R:68sVVC_R)1.u7_muBhtwQ_Wpmr:46j)9R_71u.B_umQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u.B_umQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")1.u7_muBhtwQ_Wpm"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71u.p_uzr1 4j6:9_R)1.u7_zup14 r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17u._p z1_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7.u1pz 
";b@R@6j:c4::jc:j46VR8VRsC)u_17wd_BwmhQ]t_Qrt]4j6:9_R)1du7_mwBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71udB_wmQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71udB_wmQhwtQ_]t;]"
@bR@c6:jj4::4cj:86RVCVsR1)_u_7dwhBmw_QtprmW4j6:9_R)1du7_mwBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1du7_mwBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7dwhBmw_Qtp"mW;R
b@:@6c:j4jj:c4R:68sVVC_R)1du7_QQhaz_up_1 ]]Qtr:46j)9R_71udh_QQua_z p1_t]Q]6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71udh_QQua_z p1_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1du7_QQhaz_up_1 ]]Qt"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71udh_QQua_z p1_Wpmr:46j)9R_71udh_QQua_z p1_Wpmr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1du7_QQhaz_up_1 p_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Qd_h_Qau1zp m_pW
";b@R@6j:c4::jc:j46VR8VRsC)u_17ud_BwmhQ]t_Qrt]4j6:9_R)1du7_muBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71udB_umQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71udB_umQhwtQ_]t;]"
@bR@c6:jj4::4cj:86RVCVsR1)_u_7duhBmw_QtprmW4j6:9_R)1du7_muBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1du7_muBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7duhBmw_Qtp"mW;R
b@:@6c:j4jj:c4R:68sVVC_R)1du7_zup14 r69:jR1)_u_7du1pz 6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71udp_uz_1 4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17ud_p z1"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71ucB_wmQhwtQ_]t4]r69:jR1)_u_7cwhBmw_Qt]]Qtr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1cu7_mwBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1cu7_mwBhtwQ_t]Q]
";b@R@6j:c4::jc:j46VR8VRsC)u_17wc_BwmhQpt_m4Wr69:jR1)_u_7cwhBmw_QtprmW4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7cwhBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17wc_BwmhQpt_m;W"
@bR@c6:jj4::4cj:86RVCVsR1)_u_7cQahQ_puz1] _Qrt]4j6:9_R)1cu7_QQhaz_up_1 ]]Qtr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1cu7_QQhaz_up_1 ]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7cQahQ_puz1] _Q"t];R
b@:@6c:j4jj:c4R:68sVVC_R)1cu7_QQhaz_up_1 prmW4j6:9_R)1cu7_QQhaz_up_1 prmW4j6:9R
RRmRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7cQahQ_puz1p _m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71uch_QQua_z p1_Wpm"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71ucB_umQhwtQ_]t4]r69:jR1)_u_7cuhBmw_Qt]]Qtr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1cu7_muBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1cu7_muBhtwQ_t]Q]
";b@R@6j:c4::jc:j46VR8VRsC)u_17uc_BwmhQpt_m4Wr69:jR1)_u_7cuhBmw_QtprmW4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7cuhBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17uc_BwmhQpt_m;W"
@bR@c6:jj4::4cj:86RVCVsR1)_u_7cu1pz 6r4:Rj9)u_17uc_p z1r:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1cu7_zup14 __l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71ucp_uz"1 ;R
b@:@6c:j4jj:c4R:68sVVC_R)16u7_mwBhtwQ_t]Q]6r4:Rj9)u_17w6_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_76whBmw_Qt]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_76whBmw_Qt]]Qt"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71u6B_wmQhwtm_pW6r4:Rj9)u_17w6_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17w6_BwmhQpt_m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u6B_wmQhwtm_pW
";b@R@6j:c4::jc:j46VR8VRsC)u_17Q6_h_Qau1zp Q_]t4]r69:jR1)_u_76QahQ_puz1] _Qrt]4j6:9R
RRmRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_76QahQ_puz1] _Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Q6_h_Qau1zp Q_]t;]"
@bR@c6:jj4::4cj:86RVCVsR1)_u_76QahQ_puz1p _m4Wr69:jR1)_u_76QahQ_puz1p _m4Wr69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Q6_h_Qau1zp m_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")16u7_QQhaz_up_1 p"mW;R
b@:@6c:j4jj:c4R:68sVVC_R)16u7_muBhtwQ_t]Q]6r4:Rj9)u_17u6_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_76uhBmw_Qt]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_76uhBmw_Qt]]Qt"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71u6B_umQhwtm_pW6r4:Rj9)u_17u6_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17u6_BwmhQpt_m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u6B_umQhwtm_pW
";b@R@6j:c4::jc:j46VR8VRsC)u_17u6_p z1r:46j)9R_71u6p_uzr1 4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_76u1pz __4#kJlG
N;N3HRs_0DFosHMCNlR_")16u7_zup1; "
@bR@c6:jj4::4cj:86RVCVsR1)_u_7nwhBmw_Qt]]Qtr:46j)9R_71unB_wmQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17wn_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17wn_BwmhQ]t_Q"t];R
b@:@6c:j4jj:c4R:68sVVC_R)1nu7_mwBhtwQ_Wpmr:46j)9R_71unB_wmQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71unB_wmQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")1nu7_mwBhtwQ_Wpm"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71unh_QQua_z p1_t]Q]6r4:Rj9)u_17Qn_h_Qau1zp Q_]t4]r69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Qn_h_Qau1zp Q_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71unh_QQua_z p1_t]Q]
";b@R@6j:c4::jc:j46VR8VRsC)u_17Qn_h_Qau1zp m_pW6r4:Rj9)u_17Qn_h_Qau1zp m_pW6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71unh_QQua_z p1_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7nQahQ_puz1p _m;W"
@bR@c6:jj4::4cj:86RVCVsR1)_u_7nuhBmw_Qt]]Qtr:46j)9R_71unB_umQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17un_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17un_BwmhQ]t_Q"t];R
b@:@6c:j4jj:c4R:68sVVC_R)1nu7_muBhtwQ_Wpmr:46j)9R_71unB_umQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71unB_umQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")1nu7_muBhtwQ_Wpm"b;
R6@@:4cj:cj:j64:RV8Vs)CR_71unp_uzr1 4j6:9_R)1nu7_zup14 r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17un_p z1_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7nu1pz 
";b@R@6n:c6n:4:.6.:RdgFRsPk_M4)u_wt)q_ dt4nMRk4__)wqut_t) 4Rdn)u_wt)q_ dt4n_R)wqut_t) 4
d6RRRR)u_wt)q_ dt4c_R)wqut_t) 4Rdd)u_wt)q_ dt4._R)wqut_t) 4Rd4)u_wt)q_ dt4jR
RR_R)wqut_t) 4R.g)u_wt)q_ .t4U_R)wqut_t) 4R.()u_wt)q_ .t4n_R)wqut_t) 4
.6RRRR)u_wt)q_ .t4c_R)wqut_t) 4R.d)u_wt)q_ .t4._R)wqut_t) 4R.4)u_wt)q_ .t4jR
RR_R)wqut_t) 4R4g)u_wt)q_ 4t4U_R)wqut_t) 4R4()u_wt)q_ 4t4n_R)wqut_t) 4
46RRRR)u_wt)q_ 4t4c_R)wqut_t) 4R4d)u_wt)q_ 4t4._R)wqut_t) 4R44)u_wt)q_ 4t4jR
RR_R)wqut_t) 4Rjg)u_wt)q_ jt4U_R)wqut_t) 4Rj()u_wt)q_ jt4n_R)wqut_t) 4
j6RRRR)u_wt)q_ jt4c_R)wqut_t) 4Rjd)u_wt)q_ jt4._R)wqut_t) 4Rj4)u_wt)q_ jt4jR
RR_R)wqut_t) g)gR_twuq _)tRgU)u_wt)q_ (tgRw)_u_tq)g tn_R)wqut_t) gR6
R)RR_twuq _)tRgc)u_wt)q_ dtgRw)_u_tq)g t._R)wqut_t) g)4R_twuq _)t
gjRRRR)u_wt)q_ gtURw)_u_tq)U tU_R)wqut_t) U)(R_twuq _)tRUn)u_wt)q_ 6tU
RRRRw)_u_tq)U tc_R)wqut_t) U)dR_twuq _)tRU4)u_wt)q_ .tU;R
b@:@6c:n646n:.d.:gMRHP_R)wqut_t) 4Rd()u_wt)q_ dt4(MRk4__)wqut_t) 4;dn
@bR@c6:n4.:.n:c.d:4RkblG_R)wqut_t) _r6U4j6:9_R)wqut_t) _r6U4j6:9_RmD8N_HVs,NCD#,Dm_NH_8s_,mD8N_HVs,NCD#,Dm_NH_8s_,mD8N_HVs,NCD#,DVN#VC,NCD#,DVN#mC,__DN8,HsV#NDC_,mD8N_Hms,__DN8,HsV#NDCM,k4__QDHN_MRP
RmRR__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#kC,MQ4___DN4Rd
RVRRNCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_Hks,MQ4___DN4Rc
RmRR__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hks,MQ4___DN4R6
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#kC,MQ4___DN.R
RRNRVD,#CV#NDCN,VD,#C)z_maauz_hBmap)mr:4.jk9,MQ4___DN4VnRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,B)_7Q_a_amzurza.9:j,4kM_DQ_N(_4
RRRRDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,1)_uv7_mr7 69:j,4kM_DQ_NU_4
RRRRDVN#VC,NCD#,DVN#)C,_71u_NDF8.r4:,j9k_M4QN_D_R4g)u_17w4_BwmhQpt_m4Wr69:j,4kM_DQ_Nj_.
RRRR1)_u_74whBmw_Qt]]Qtr:46jk9,MQ4___DN.)4R_71u.B_wmQhwtm_pW6r4:,j9k_M4QN_D_
..RRRR)u_17w._BwmhQ]t_Qrt]4j6:9M,k4__QD.N_d_R)1du7_mwBhtwQ_Wpmr:46jk9,MQ4___DN.Rc
R)RR_71udB_wmQhwtQ_]t4]r69:j,4kM_DQ_N6_.R1)_u_7cwhBmw_QtprmW4j6:9M,k4__QD.N_nR
RR_R)1cu7_mwBhtwQ_t]Q]6r4:,j9k_M4QN_D_R.()u_17w6_BwmhQpt_m4Wr69:j,4kM_DQ_NU_.
RRRR1)_u_76whBmw_Qt]]Qtr:46jk9,MQ4___DN.)gR_71unB_wmQhwtm_pW6r4:,j9k_M4QN_D_
djRRRR)u_17wn_BwmhQ]t_Qrt]4j6:9M,k4__QDdN_4_R)14u7_muBhtwQ_Wpmr:46jk9,MQ4___DNdR.
R)RR_71u4B_umQhwtQ_]t4]r69:j,4kM_DQ_Nd_dR1)_u_7.uhBmw_QtprmW4j6:9M,k4__QDdN_cR
RR_R)1.u7_muBhtwQ_t]Q]6r4:,j9k_M4QN_D_Rd6)u_17ud_BwmhQpt_m4Wr69:j,4kM_DQ_Nn_d
RRRR1)_u_7duhBmw_Qt]]Qtr:46jk9,MQ4___DNd)(R_71ucB_umQhwtm_pW6r4:,j9k_M4QN_D_
dURRRR)u_17uc_BwmhQ]t_Qrt]4j6:9M,k4__QDdN_g_R)16u7_muBhtwQ_Wpmr:46jk9,MQ4___DNcRj
R)RR_71u6B_umQhwtQ_]t4]r69:j,4kM_DQ_NR_6)u_17un_BwmhQpt_m4Wr69:j,4kM_DQ_N4_c
RRRR1)_u_7nuhBmw_Qt]]Qtr:46jk9,MQ4___DNn_R)7_muwhBmw_QtprmW4j6:9M,k4__QDcN_.R
RR_R)7_muwhBmw_Qt]]Qtr:46jk9,MQ4___DNc)dR_71u4p_uzr1 4j6:9M,k4__QDcN_cR
RR_R)1.u7_zup14 r69:j,4kM_DQ_N6_cR1)_u_7du1pz 6r4:,j9k_M4QN_D_
cnRRRR)u_17uc_p z1r:46jk9,MQ4___DN(_R)16u7_zup14 r69:j,4kM_DQ_N(_c
RRRR1)_u_7nu1pz 6r4:,j9k_M4QN_D_VURNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#)C,_lDHH80C_kuD#VC_H#MHErC869:j,4kM_DQ_N
_4RRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C)m_Q_amzurza49:j,4kM_DQ_N
_dRRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C)m_Q_7p rj4:9M,k4__QDcN_
RRRR1W_u_74)m u)ua_z p1_Wpmr:46jk9,MQ4___DNcWUR_71u4 _)uam)_puz1] _Qrt]4j6:9M,k4__QDcN_gR
RR_RW1.u7_u) m_)au1zp m_pW6r4:,j9k_M4QN_D_R6jWu_17)._ )umaz_up_1 ]]Qtr:46jk9,MQ4___DNgR
RR_RW1du7_u) m_)au1zp m_pW6r4:,j9k_M4QN_D_R64Wu_17)d_ )umaz_up_1 ]]Qtr:46jk9,MQ4___DN4Rj
RWRR_71uc _)uam)_puz1p _m4Wr69:j,4kM_DQ_N._6R1W_u_7c)m u)ua_z p1_t]Q]6r4:,j9k_M4QN_D_
6dRRRRWu_17)6_ )umaz_up_1 prmW4j6:9M,k4__QD6N_c_RW16u7_u) m_)au1zp Q_]t4]r69:j,4kM_DQ_N4_4
RRRR1W_u_7n)m u)ua_z p1_Wpmr:46jk9,MQ4___DN6W6R_71un _)uam)_puz1] _Qrt]4j6:9M,k4__QD4N_.b;
R6@@:.cn::4.c:n.4FdRskPRM)4__twuq _)t64c_k4RM)4__twuq _)t64c_k4RM)4__twuq _)t64c
RRRRw)_u_tq)4 td
(;b@R@6n:c..:4:.cn:R4dHRMPk_M4)u_wt)q_ ct46R_.k_M4)u_wt)q_ ct46R_.k_M4)u_wt)q_ ct46;_4
@bR@c6:jj4::4cj:86RVCVsRw)_u_tq)r t4j6:9_R)wqut_t) r:46j)9R_twuq _)tU_6r:46jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4nk_M4)u_wt)q_ ct46;_.
RNH3Ds0_HFsolMNC)R"_twuq _)t
";C
;

