%%% protect protected_file
@E
@ 
#
#
#
# Created by Synplify Verilog HDL Compiler version comp520rcp1, Build 028R from Synplicity, Inc.
# Copyright 1994-2010 Synopsys, Inc. , All rights reserved.
# Synthesis Netlist written on Thu Jun 26 12:21:51 2014
#
#
#OPTIONS:"|-top|sim_db|-nram|-fixsmult|-I|E:\\GitHub\\simdb-fpga\\synthesis\\|-I|d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib|-v95|-devicelib|d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\bin\\c_ver.exe":1286419880
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\proasic\\proasic3.v":1286419904
#CUR:"d:\\Microsemi\\Libero_v9.1\\Synopsys\\synplify_E201009A-1\\lib\\vlog\\hypermods.v":1286419906
#CUR:"E:\\GitHub\\simdb-fpga\\hdl\\freq_dop.v":1403514826
#CUR:"E:\\GitHub\\simdb-fpga\\hdl\\freq.v":1403514826
#CUR:"E:\\GitHub\\simdb-fpga\\hdl\\led.v":1403520584
#CUR:"E:\\GitHub\\simdb-fpga\\hdl\\sim_db_fpga.v":1403756196
f "d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"; # file 0
af .is_verilog 1;
f "d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"; # file 1
af .is_verilog 1;
f "E:\GitHub\simdb-fpga\hdl\freq_dop.v"; # file 2
af .is_verilog 1;
f "E:\GitHub\simdb-fpga\hdl\freq.v"; # file 3
af .is_verilog 1;
f "E:\GitHub\simdb-fpga\hdl\led.v"; # file 4
af .is_verilog 1;
f "E:\GitHub\simdb-fpga\hdl\sim_db_fpga.v"; # file 5
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@4j:4:nU(4:4n4U:4FRIsQ	RhwAzRsPCHoDF;P
NRG3C0MCsN4DR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCQR"hwAz"N;
P#R3$DM_HOL_CRDD4N;
P$R#MH_DLC_OD4DR;



@FR@4j:4:(jU4:4(Uj:RYYR;H
NR03sDs_FHNoMl"CRY
";
@HR@4j:4:ng(4:4ngg:R7uqR7uq;H
NR03sDs_FHNoMl"CRu"q7;R
b@:@j4::44R:.0CskRk0sCsR0k
C;b@R@j::44::4.NRVDR#CV#NDCNRVD;#C
@bR@4j:4:(jU4:4(Uj:RYxRR
Y;y--------------------------------
--@
 

ftell;
@E@MR@4j:g:6g(g:464g:.FRIsB	RphiQaCRPsFHDoN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRBQpih;a"
RNP3M#$_LDH_DOCD;R4
RNP#_$MD_HLODCDR
4;
@FR@4j:g:n4Ug:4nU4:RYYR;H
NR03sDs_FHNoMl"CRY
";
@HR@4j:g:nj(g:4n(j:RqqR;H
NR03sDs_FHNoMl"CRq
";b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rj@@:n4g4::U44gn:xURRYYR;-
y--------------------------------- 
@
ftell;
@E@MR@4.:U::(44U:cFRIsV	Rs_CJ8RFbPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRs"VC8J_F;b"
@HR@4.:g.:.::4gdQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@..:j.:.::.j.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@HR@..:4.:.::.4.Q(R_CVsJ4rd:Rj9Qs_VCdJr49:j;H
NR03sDs_FHNoMl"CRQs_VC;J"
@HR@..:..:.::...Q(R_NDF8_RQD8FN;H
NR03sDs_FHNoMl"CRQF_DN;8"
@HR@..:d.:.::.d.Q(R_N#00_RQ#00N;H
NR03sDs_FHNoMl"CRQ0_#N;0"
@FR@..:6.:.::.6.mnR_8#bR#)_b
8;N3HRs_0DFosHMCNlR_"m#"b8;R
b@:@.dc6:::d64HcRM)PR_VQ_s6CJRQ)__CVsJ)6R_NDF8D_VN
o;b@R@..:c::4.c..:4MRHP_R)OMFk0R4n)F_Ok4M0n_RQsCC#0;_M
@bR@6.:U.:d::6UdHgRMkPRM).__NDF8MRk.__)D8FNRD)_FdN8;R
b@:@.(.6:j6:(:Rd4HRMPk_M4Qs_VCdJr49:jR4kM_VQ_srCJdj4:9_RQVJsCr:d4j
9;b@R@.4:U::dnUc4:4MRHP_R)#_b8._R)#_b8._R)#;b8
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@.j:c:cj:jR:68sVVRD)_F4N8RD)_F4N8RDQ_FRN8QD_O	_R)OMFk0;4n
RNH3Ds0_HFsolMNC)R"_NDF8;4"
@bR@c.:j::jc6j:RV8Vs_R)D8FN._R)D8FN._R)D8FN4_RQORD	)F_Ok4M0nN;
HsR30FD_sMHoNRlC"D)_F.N8"b;
R.@@::6Ud6.:U(:cR8NMP_R)D8FN_).R_NDF8R_.k_M.)F_DN)8R_NDF8
4;b@R@.4:n::.4nc4:dMRN8)PR_NDF8D_VNRoc)F_DNV8_DcNoRQ)__CVsJ)6R_NDF8b;
R.@@::cjjj:c:86RVRVs)F_DN)8R_NDF8_R)D8FN_Q.R_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")D8FN"b;
R.@@::cjjj:c:86RVRVs)F_DNR8d)F_DNR8d)F_DNR8.QD_O	_R)OMFk0;4n
RNH3Ds0_HFsolMNC)R"_NDF8;d"
@bR@c.:j::jc6j:RV8Vs_R)D8FN_NVDo_R)D8FN_NVDo_R)D8FN_NVDoQcR_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")D8FN_NVDo
";b@R@.j:c:cj:jR:68sVVC_R)Qs_VC.Jr(9:4RQ)__CVsJ(r.:R49Qs_VC.Jr(9:4ROQ_D)	R_kOFMn04
RRRRD)_F_N8VoDN;H
NR03sDs_FHNoMl"CR)__QVJsC"N;
HIR3NCsM8kbsMoHMR
4;b@R@.6:(::.j(d6:4MRN8)PR_8#b6_R)#6b8R4kM_VQ_srCJjk9RMQ4__CVsJ9r4R4kM_VQ_srCJ.R9
RkRRMQ4__CVsJ9rdR4kM_VQ_srCJck9RMQ4__CVsJ9r6R4kM_VQ_srCJnk9RMQ4__CVsJ9r(
RRRR4kM_VQ_srCJUk9RMQ4__CVsJ9rgR4kM_VQ_srCJ4Rj9k_M4Qs_VC4Jr4R9
RkRRMQ4__CVsJ.r49MRk4__QVJsCr94dR4kM_VQ_srCJ4Rc9k_M4Qs_VC4Jr6R9
RkRRMQ4__CVsJnr49MRk4__QVJsCr94(R4kM_VQ_srCJ4RU9k_M4Qs_VC4JrgR9
RkRRMQ4__CVsJjr.9MRk4__QVJsCr9.4R4kM_VQ_srCJ.R.9k_M4Qs_VC.JrdR9
RkRRMQ4__CVsJcr.9MRk4__QVJsCr9.6R4kM_VQ_srCJ.Rn9k_M4Qs_VC.Jr(R9
RkRRMQ4__CVsJUr.9MRk4__QVJsCr9.gR4kM_VQ_srCJdRj9k_M4Qs_VCdJr4
9;b@R@.6:(::.j(d6:4MRHPMRk4__)#6b8R4kM_#)_bR86)b_#8
6;b@R@.g:(::.6(6g:nJRCR4kM_Q)__CVsJMRk4__)Qs_VCVJRNCD#,Q)__CVsJ(r.:R49)F_OkrM0.j(:9b;
R.@@::(64((:6U:4RGlkR#)_bd8_R#)_bd8_R#)_b.8_Rk0sC_R)#6b8;R
b@:@.(.6:jg:(:R6nNPM8R#)_bR8n)b_#8knRM)4__VQ_sRCJk_M4)b_#8
6;b@R@.6:(::.j(6g:nsRFPMRk4__)#6b8_k4RM)4__8#b6R_4)b_#8k6RM)4__VQ_s;CJ
@bR@(.:6(:4::(64HURMkPRM)4__8#bnMRk4__)#nb8R#)_b;8n
@bR@c.:j::jc6j:RV8Vs)CR_8#bR#)_b)8R_8#b_QdR_	ODRO)_F0kM4knRM)4__8#b6;_4
RNH3Ds0_HFsolMNC)R"_8#b"b;
R.@@::6gd64:g6:cR8N8R.kM_O)_F0kMr:.(jk9RM).__kOFM.0r(9:jRO)_F0kMr:.(j09Rs;kC
@bR@(.:6(:4::(64NURMR8P)F_Ok_M04J_#lNkGRO)_F0kM_#4_JGlkNMRk4__)#nb8RQ)__CVsJ
6;b@R@.6:(::4((46:UkRlG_R)OMFk0r_c.j(:9_R)OMFk0r_c.j(:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk.__)OMFk0(r.:Rj9)F_Ok_M04J_#lNkG;R
b@:@.cjj:::cj6VR8V)sR_kOFM.0r(9:jRO)_F0kMr:.(j)9R_kOFMc0_r:.(jQ9R_	ODRO)_F0kM4
n;N3HRs_0DFosHMCNlR_")OMFk0
";y--------------------------------
--@
 

ftell;
@E@MR@.d:6::(.46:jFRIsV	RsRCJPHCsD;Fo
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRs"VC;J"
@HR@.d:n.:.::.ndQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@.d:(.:.::.(.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@HR@.d:U.:.::.U.Q(R_CVsJ4rd:Rj9Qs_VCdJr49:j;H
NR03sDs_FHNoMl"CRQs_VC;J"
@HR@.d:g.:.::.g.QnR_NbEr:d4jQ9R_NbEr:d4j
9;N3HRs_0DFosHMCNlR_"Qb"EN;



@HR@dd:j.:.::dj.Q(R_NDF8:r4jQ9R_NDF8:r4j
9;N3HRs_0DFosHMCNlR_"QD8FN"
;

@HR@dd:4.:.::d4.Q(R_N#00_RQ#00N;H
NR03sDs_FHNoMl"CRQ0_#N;0"
@HR@dd:..:.::d.dQ6R_kbD#MC_kClLs6r4:Rj9QD_bk_#CMLklC4sr69:j;H
NR03sDs_FHNoMl"CRQD_bk_#CMLklC;s"
@HR@dd:d.:.::dddQnR_lDHH80C_kuD#QCR_lDHH80C_kuD#
C;N3HRs_0DFosHMCNlR_"QDHHl0_C8u#DkC
";
@HR@dd:c.:.::dcdQdR_HHM0k_bDr#Cdj4:9_RQH0MH_Dbk#dCr49:j;H
NR03sDs_FHNoMl"CRQM_HHb0_kCD#"
;

@FR@dd:n.:.::dn.m(R_8#b4MRk.mU__8#b49rj;H
NR03sDs_FHNoMl"CRmb_#8;4"
@FR@dd:(.:.::d(.m(R_8#b.MRk.mU__8#b.9rj;H
NR03sDs_FHNoMl"CRmb_#8;."
@FR@dd:U.:.::dUdm6R_bsCF_s0b#kDC4rd:Rj9)k_bD_#COrM0dj4:9N;
HsR30FD_sMHoNRlC"sm_CsbF0k_bD"#C;



@FR@dd:g.:.::dgcm6R_lDHH80C_kuD#VC_H#MHERC8mH_DlCH08D_uk_#CVHHM#8EC;H
NR03sDs_FHNoMl"CRmH_DlCH08D_uk_#CVHHM#8EC"b;
Rd@@::d4.d.:4(:.RPHMR0OM.O6RM60.R#Q_0;N0
@bR@dd:d.:.::dddHnRM)PR_kbD#MC_kClLsR.j)D_bk_#CMLklCjs.RDQ_H0lHCu8_DCk#;R
b@:@d64g:Ug:6:RdcHRMP)k_bD_#CO6M0Rb)_kCD#_0OM6_R)D8FN_Dbk#VC_D;No
@bR@(d:c4:4::(c.HjRM)PR_8#b4Rdg)b_#8g4dRsQ_C0#C_
M;b@R@d4:4jU:.:j44:Rc4HRMPk_M.)F_DNb8_kCD#R.kM_D)_F_N8b#kDC_R)D8FN_Dbk#;Cd
@bR@4d:4.6:U4:466:dRPHMR.kM_D)_FRN8k_M.)F_DN)8R_NDF8
d;b@R@d.:44c:.:44.:Rd6HRMPk_M4)F_DNV8_DRNok_M4)F_DNV8_DRNo)F_DNV8_D;No
@bR@4d:d4d:.d:4d(:4RPHMRm)__8#b4)nR_#m_bn84R8)_H
s;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsCrRj9k_M4)__QVJsCrRj9)__QVJsCr94g;R
b@:@d4:6n446:6.n:UMRHPMRk4__)Qs_VC4J_rRj9k_M4)__QVJsC_j4r9_R)Qs_VC4Jr4
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_j.r9MRk4__)Qs_VC.J_rRj9)__QVJsCr;j9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJr_djk9RM)4__VQ_s_CJd9rjRQ)__CVsJnr49b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJc9rjR4kM_Q)__CVsJr_cj)9R_VQ_srCJ.;c9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJr_6jk9RM)4__VQ_s_CJ69rjRQ)__CVsJ6r.9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJn9rjR4kM_Q)__CVsJr_nj)9R_VQ_srCJ6
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_j(r9MRk4__)Qs_VC(J_rRj9)__QVJsCr;49
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJr_Ujk9RM)4__VQ_s_CJU9rjRQ)__CVsJdr.9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJg9rjR4kM_Q)__CVsJr_gj)9R_VQ_srCJ4;d9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJj_4rRj9k_M4)__QVJsC_r4jj)9R_VQ_srCJg
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r44jk9RM)4__VQ_s_CJ4j4r9_R)Qs_VC4Jr.
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r4.jk9RM)4__VQ_s_CJ4j.r9_R)Qs_VC(Jr9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJ4jdr9MRk4__)Qs_VC4J_d9rjRQ)__CVsJ9rn;R
b@:@d4:6n446:6.n:UMRHPMRk4__)Qs_VC4J_c9rjR4kM_Q)__CVsJc_4rRj9)__QVJsCr94U;R
b@:@d4:6n446:6.n:UMRHPMRk4__)Qs_VC4J_69rjR4kM_Q)__CVsJ6_4rRj9)__QVJsCr946;R
b@:@d4:6n446:6.n:UMRHPMRk4__)Qs_VC4J_n9rjR4kM_Q)__CVsJn_4rRj9)__QVJsCr;U9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJ(_4rRj9k_M4)__QVJsC_r4(j)9R_VQ_srCJ.;n9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJU_4rRj9k_M4)__QVJsC_r4Uj)9R_VQ_srCJ.;(9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJg_4rRj9k_M4)__QVJsC_r4gj)9R_VQ_srCJ.;.9
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJj_.rRj9k_M4)__QVJsC_r.jj)9R_VQ_srCJ.;49
@bR@4d:64n:66:4nU:.RPHMR4kM_Q)__CVsJ4_.rRj9k_M4)__QVJsC_r.4j)9R_VQ_srCJc
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r..jk9RM)4__VQ_s_CJ.j.r9_R)Qs_VC4Jr(
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r.djk9RM)4__VQ_s_CJ.jdr9_R)Qs_VC4Jrc
9;b@R@d6:4n6:4:n46:R.UHRMPk_M4)__QVJsC_r.cjk9RM)4__VQ_s_CJ.jcr9_R)Qs_VC.Jr9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJ.j6r9MRk4__)Qs_VC.J_69rjRQ)__CVsJjr.9b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJ.jnr9MRk4__)Qs_VC.J_n9rjRQ)__CVsJjr49b;
Rd@@:n46::464:6n.HURMkPRM)4__VQ_s_CJ.j(r9MRk4__)Qs_VC.J_(9rjRQ)__CVsJ9rd;R
b@:@d4:n6d46:nc6:4MRHP_R)#.b8_)nR_8#b.R_n)b_#8
.;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__QbrENjk9RM)4__bQ_EjNr9_R)QE_bN.r49b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E4N_rRj9k_M4)__Qb_EN49rjRQ)__NbEr;j9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_j.r9MRk4__)QE_bNr_.j)9R_bQ_EdNr9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_EdN_rRj9k_M4)__Qb_ENd9rjRQ)__NbEr;c9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_jcr9MRk4__)QE_bNr_cj)9R_bQ_E4Nrn
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN69rjR4kM_Q)__NbE_j6r9_R)QE_bNjr.9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_EnN_rRj9k_M4)__Qb_ENn9rjRQ)__NbEr94U;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bNr_(jk9RM)4__bQ_E(N_rRj9)__QbrEN.
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_ENU9rjR4kM_Q)__NbE_jUr9_R)QE_bN4r.9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_EgN_rRj9k_M4)__Qb_ENg9rjRQ)__NbEr9.d;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bNj_4rRj9k_M4)__Qb_EN4jjr9_R)QE_bNcr49b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E4N_49rjR4kM_Q)__NbE_r44j)9R_bQ_EUNr9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E4N_.9rjR4kM_Q)__NbE_r4.j)9R_bQ_E4Nr6
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN4jdr9MRk4__)QE_bNd_4rRj9)__QbrEN4;(9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_r4cjk9RM)4__bQ_E4N_c9rjRQ)__NbEr;n9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_r46jk9RM)4__bQ_E4N_69rjRQ)__NbEr9.6;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bNn_4rRj9k_M4)__Qb_EN4jnr9_R)QE_bNdr49b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E4N_(9rjR4kM_Q)__NbE_r4(j)9R_bQ_E4Nr4
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN4jUr9MRk4__)QE_bNU_4rRj9)__QbrEN4;j9
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_r4gjk9RM)4__bQ_E4N_g9rjRQ)__NbEr;69
@bR@4d:n4g:cn:4g.:dRPHMR4kM_Q)__NbE_r.jjk9RM)4__bQ_E.N_j9rjRQ)__NbEr9.c;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bN4_.rRj9k_M4)__Qb_EN.j4r9_R)QE_bN9r4;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bN._.rRj9k_M4)__Qb_EN.j.r9_R)QE_bN9rg;R
b@:@d4:ng44c:ndg:.MRHPMRk4__)QE_bNd_.rRj9k_M4)__Qb_EN.jdr9_R)QE_bN.r.9b;
Rd@@:g4n::4c4:ngdH.RMkPRM)4__bQ_E.N_c9rjR4kM_Q)__NbE_r.cj)9R_bQ_E.Nrn
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN.j6r9MRk4__)QE_bN6_.rRj9)__QbrEN(
9;b@R@dn:4gc:4:g4n:Rd.HRMPk_M4)__Qb_EN.jnr9MRk4__)QE_bNn_.rRj9)__QbrEN4;g9
@bR@4d:(.4:g(:44d:cRPHMR4kM_#)_b_8.bj4r9MRk4__)#.b8_rb4j)9R_8#b.4_b;R
b@:@d4:((U(:4(.:.RPHMR4kM_#)_bO8_Mj0r9MRk4__)#_b8OrM0j)9R_8#b_0OMr;c9
@bR@4d:(U(::(4(:R..HRMPk_M4)b_#8M_O0r_4jk9RM)4__8#b_0OM_j4r9_R)#_b8OrM0(
9;b@R@d(:4(::U4:((.H.RMkPRM)4__8#b_0OM_j.r9MRk4__)#_b8O_M0.9rjR#)_bO8_Md0r9b;
Rd@@:(4(:4U:(.(:.MRHPMRk4__)#_b8O_M0d9rjR4kM_#)_bO8_Md0_rRj9)b_#8M_O09r.;R
b@:@d4:((U(:4(.:.RPHMR4kM_#)_bO8_Mc0_rRj9k_M4)b_#8M_O0r_cj)9R_8#b_0OMr;j9
@bR@4d:(U(::(4(:R..HRMPk_M4)b_#8M_O0r_6jk9RM)4__8#b_0OM_j6r9_R)#_b8OrM06
9;b@R@d(:4(::U4:((.H.RMkPRM)4__8#b_0OM_jnr9MRk4__)#_b8O_M0n9rjR#)_bO8_Mn0r9b;
Rd@@:g4(::4(4:(g.HdRM)PR_8#b4R_c)b_#8c4_R#)_b;84
@bR@4d:g.n:ng:4n6:cRPHMR4kM_b)_DCk#_lMkLrCsjk9RM)4__kbD#MC_kClLs9rjRb)_DCk#_lMkLrCs4;49
@bR@4d:g.n:ng:4n6:cRPHMR4kM_b)_DCk#_lMkL_Cs49rjR4kM_b)_DCk#_lMkL_Cs49rjRb)_DCk#_lMkLrCs.
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklC.s_rRj9k_M4)D_bk_#CMLklC.s_rRj9)D_bk_#CMLklCUsr9b;
Rd@@:n4g::.n4:gncH6RMkPRM)4__kbD#MC_kClLsr_djk9RM)4__kbD#MC_kClLsr_dj)9R_kbD#MC_kClLsjr49b;
Rd@@:n4g::.n4:gncH6RMkPRM)4__kbD#MC_kClLsr_cjk9RM)4__kbD#MC_kClLsr_cj)9R_kbD#MC_kClLs9r4;R
b@:@d4:gn.4n:gcn:6MRHPMRk4__)b#DkCk_MlsLC_j6r9MRk4__)b#DkCk_MlsLC_j6r9_R)b#DkCk_MlsLCr94d;R
b@:@d4:gn.4n:gcn:6MRHPMRk4__)b#DkCk_MlsLC_jnr9MRk4__)b#DkCk_MlsLC_jnr9_R)b#DkCk_MlsLCr;69
@bR@4d:g.n:ng:4n6:cRPHMR4kM_b)_DCk#_lMkL_Cs(9rjR4kM_b)_DCk#_lMkL_Cs(9rjRb)_DCk#_lMkLrCsc
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklCUs_rRj9k_M4)D_bk_#CMLklCUs_rRj9)D_bk_#CMLklC4sr.
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklCgs_rRj9k_M4)D_bk_#CMLklCgs_rRj9)D_bk_#CMLklC4src
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklC4s_j9rjR4kM_b)_DCk#_lMkL_Cs4jjr9_R)b#DkCk_MlsLCr;j9
@bR@4d:g.n:ng:4n6:cRPHMR4kM_b)_DCk#_lMkL_Cs4j4r9MRk4__)b#DkCk_MlsLC_r44j)9R_kbD#MC_kClLs9rg;R
b@:@d4:gn.4n:gcn:6MRHPMRk4__)b#DkCk_MlsLC_r4.jk9RM)4__kbD#MC_kClLs._4rRj9)D_bk_#CMLklC(sr9b;
Rd@@:n4g::.n4:gncH6RMkPRM)4__kbD#MC_kClLsd_4rRj9k_M4)D_bk_#CMLklC4s_d9rjRb)_DCk#_lMkLrCsn
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklC4s_c9rjR4kM_b)_DCk#_lMkL_Cs4jcr9_R)b#DkCk_MlsLCr94n;R
b@:@d4:gn.4n:gcn:6MRHPMRk4__)b#DkCk_MlsLC_r46jk9RM)4__kbD#MC_kClLs6_4rRj9)D_bk_#CMLklC4sr6
9;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4)D_bk_#CMLklC4s_n9rjR4kM_b)_DCk#_lMkL_Cs4jnr9_R)b#DkCk_MlsLCr;d9
@bR@4d:g6n:4g:4nU:(RPHMR4kM_b)_DCk#_lMkL_Cs4j(r9MRk4__)b#DkCk_MlsLC_r4(j)9R_kbD#MC_kClLs9rj;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O09rjR4kM_0OMrRj9OrM0.;U9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_j4r9MRk4M_O0r_4jO9RM40r.
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0.9rjR4kM_0OM_j.r9MRO0jr49b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_Md0_rRj9k_M4O_M0d9rjR0OMr;(9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_jcr9MRk4M_O0r_cjO9RM.0rj
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M069rjR4kM_0OM_j6r9MRO04r.9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_Mn0_rRj9k_M4O_M0n9rjR0OMr;U9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_j(r9MRk4M_O0r_(jO9RM40rU
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0U9rjR4kM_0OM_jUr9MRO0nr.9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_Mg0_rRj9k_M4O_M0g9rjR0OMr9.6;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O0j_4rRj9k_M4O_M04jjr9MRO0cr49b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_49rjR4kM_0OM_r44jO9RM40r(
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M04j.r9MRk4M_O0._4rRj9OrM04;n9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_r4djk9RMO4_M40_d9rjR0OMr9.(;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O0c_4rRj9k_M4O_M04jcr9MRO09r4;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O06_4rRj9k_M4O_M04j6r9MRO0.r.9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_n9rjR4kM_0OM_r4njO9RM.0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_(9rjR4kM_0OM_r4(jO9RMn0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_U9rjR4kM_0OM_r4UjO9RMj0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M40_g9rjR4kM_0OM_r4gjO9RMd0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M.0_j9rjR4kM_0OM_r.jjO9RM40r6
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0.j4r9MRk4M_O04_.rRj9OrM0.;c9
@bR@.d:ddU:cd:.Uj:cRPHMR4kM_0OM_r..jk9RMO4_M.0_.9rjR0OMr9.d;R
b@:@d.:dUd.c:dcU:jMRHPMRk4M_O0d_.rRj9k_M4O_M0.jdr9MRO0gr49b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M.0_c9rjR4kM_0OM_r.cjO9RM60r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M.0_69rjR4kM_0OM_r.6jO9RMc0r9b;
Rd@@:U.d::dc.:dUcHjRMkPRMO4_M.0_n9rjR4kM_0OM_r.njO9RM40rd
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0.j(r9MRk4M_O0(_.rRj9OrM0g
9;b@R@dd:.Uc:d:U.d:RcjHRMPk_M4O_M0.jUr9MRk4M_O0U_.rRj9OrM04;49
@bR@.d:c.j:4c:.j.:dRPHMR4kM_VQ_srCJdj4:9MRk4__QVJsCr:d4jQ9R_CVsJ4rd:;j9
@bR@4j::44::0.RsRkC0CskRk0sCb;
Rj@@:44::.4:RDVN#VCRNCD#RDVN#
C;b@R@d.:(:(d:.R:U8sVVRD)_F4N8RD)_F4N8RDQ_FrN8jQ9R_	ODR#)_bd84gN;
HsR30FD_sMHoNRlC"D)_F4N8"b;
Rd@@::(.d.:(:8URVRVs)F_DNb8_kCD#4_R)D8FN_Dbk#RC4QF_DN48r9_RQORD	)b_#8g4d;H
NR03sDs_FHNoMl"CR)F_DNb8_kCD#4
";b@R@d.:(:(d:.R:U8sVVR#)_b_8.b)4R_8#b.4_bR#)_bR8.QD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")#.b8_"b4;R
b@:@d4:ddUd:4dR:glRkG)__m#4b8_)cR_#m_b_84c_R)#4b8R#)_bR8.)H_8sb;
Rd@@:d4d:4U:dgd:RGlkRm)__8#b.R_c)__m#.b8_)cR_8#b._R)#4b8R8)_H
s;b@R@d.:(:(d:.R:U8sVVRD)_F.N8RD)_F.N8RD)_F4N8ROQ_D)	R_8#b4;dg
RNH3Ds0_HFsolMNC)R"_NDF8;."
@bR@(d:.::d(U.:RV8Vs_R)D8FN_Dbk#RC.)F_DNb8_kCD#._R)D8FN_Dbk#RC4QD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")D8FN_Dbk#"C.;R
b@:@d4:4j.4U:46j:6MRN8)PR_NDF8k_bD_#C._R)D8FN_Dbk#.C_R.kM_D)_F_N8b#kDC_R)D8FN_Dbk#;C.
@bR@4d:4.6:U4:46d:cR8NMP_R)D8FN_).R_NDF8R_.k_M.)F_DN)8R_NDF8
.;b@R@d.:44d:4:44.:RdnNPM8RD)_F_N8VoDNc_R)D8FN_NVDokcRM)4__NDF8D_VN)oR_NDF8b;
Rd@@:(4.::4d4:.(cNURMR8P)F_DNb8_kCD#_NVDo)cR_NDF8k_bD_#CVoDNc_R)b#kDCM_O0)6R_NDF8k_bD;#C
@bR@4d:(44:.(:44c:cR8NMP_R)#_b8O4M0j_R)#_b8O4M0jMRk4__)#.b8_rb4j)9R_8#b.b;
Rd@@::(.d.:(:8URVRVs)__m#4b8Rm)__8#b4_R)mb_#8c4_ROQ_D)	R_8#b4;dg
RNH3Ds0_HFsolMNC)R"_#m_b"84;R
b@:@d(d.:::(.UVR8V)sR_#m_bR8.)__m#.b8Rm)__8#b.R_cQD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")mb_#8;."
@bR@4d:.44:d.:44n:dRPHMRD)_F_N8VoDN6_R)D8FN_NVDo)6R_NDF8D_VN;oc
@bR@4d:(44:.(:44c:cRPHMR#)_bO8_M404R#)_bO8_M404R#)_bO8_Mj04;R
b@:@d(d.:::(.UVR8V)sR_NDF8_R)D8FNRD)_F_N8._RQORD	)b_#8g4d;H
NR03sDs_FHNoMl"CR)F_DN;8"
@bR@(d:.::d(U.:RV8Vs_R)D8FNd_R)D8FNd_R)D8FN._RQORD	)b_#8g4d;H
NR03sDs_FHNoMl"CR)F_DN"8d;R
b@:@d(d.:::(.UVR8V)sR_NDF8k_bDR#C)F_DNb8_kCD#RD)_F_N8b#kDCR_.QD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")D8FN_Dbk#;C"
@bR@(d:.::d(U.:RV8Vs_R)D8FN_Dbk#RCd)F_DNb8_kCD#d_R)D8FN_Dbk#RC.QD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")D8FN_Dbk#"Cd;R
b@:@d(d.:::(.UVR8V)sR_NDF8k_bD_#CVoDNRD)_F_N8b#kDCD_VN)oR_NDF8k_bD_#CVoDNcR
RR_RQORD	)b_#8g4d;H
NR03sDs_FHNoMl"CR)F_DNb8_kCD#_NVDo
";b@R@d(:4(::U4:((.N.RMR8P)b_#8R46)b_#8R46k_M4)b_#8M_O0r_cjk9RM)4__8#b_0OM_jdr9R
RRMRk4__)#_b8O_M0.9rjR4kM_#)_bO8_Mj0r9MRk4__)#_b8O_M069rjR4kM_#)_bO8_Mn0_r
j9RRRRk_M4)b_#8M_O0r_4j)9R_8#b_0OMr;49
@bR@4d:(U(::(4(:R..HRMP)b_#8R4n)b_#8R4n)b_#8;46
@bR@4d:64n:66:4nU:.R8NMP_R)#4b84)(R_8#b4R4(k_M4)__QVJsC_j.r9MRk4__)Qs_VC(J_r
j9RRRRk_M4)__QVJsC_r.cjk9RM)4__VQ_s_CJ.j(r9MRk4__)Qs_VC.J_49rjR4kM_Q)__CVsJr_njR9
RkRRM)4__VQ_s_CJ4jdr9MRk4__)Qs_VC4J_.9rjR4kM_Q)__CVsJn_4rRj9k_M4)__QVJsC_r4jjR9
RkRRM)4__VQ_s_CJ.jnr9MRk4__)Qs_VC4J_rRj9k_M4)__QVJsC_r44jk9RM)4__VQ_s_CJg9rj
RRRR4kM_Q)__CVsJd_.rRj9k_M4)__QVJsC_r46jk9RM)4__VQ_s_CJd9rjR4kM_Q)__CVsJ._.r
j9RRRRk_M4)__QVJsC_r4cjk9RM)4__VQ_srCJjk9RM)4__VQ_s_CJ.j6r9MRk4__)Qs_VC.J_j9rj
RRRR4kM_Q)__CVsJg_4rRj9k_M4)__QVJsC_jUr9MRk4__)Qs_VCcJ_rRj9k_M4)__QVJsC_j6r9R
RRMRk4__)Qs_VC4J_(9rjR4kM_Q)__CVsJU_4r;j9
@bR@4d:64n:66:4nU:.R8NMP_R)#_b8O4M0(_R)#_b8O4M0(MRk4__)QE_bNr_4jk9RM)4__bQ_E.N_49rj
RRRR4kM_Q)__NbE_j(r9MRk4__)QE_bNr_.jk9RM)4__bQ_EdN_rRj9k_M4)__Qb_EN4jgr9R
RRMRk4__)QE_bNc_4rRj9k_M4)__Qb_EN.j6r9MRk4__)QE_bN4_4rRj9k_M4)__Qb_EN.j.r9R
RRMRk4__)QE_bNU_4rRj9k_M4)__Qb_EN4j(r9MRk4__)QE_bN9rjR4kM_Q)__NbE_r4njR9
RkRRM)4__bQ_E4N_j9rjR4kM_Q)__NbE_r4.jk9RM)4__bQ_EcN_rRj9k_M4)__Qb_EN4jdr9R
RRMRk4__)QE_bNr_njk9RM)4__bQ_E.N_n9rjR4kM_Q)__NbE_j6r9MRk4__)QE_bNr_UjR9
RkRRM)4__bQ_E.N_d9rjR4kM_Q)__NbE_jgr9MRk4__)QE_bNj_.rRj9k_M4)__Qb_EN4j6r9R
RRMRk4__)QE_bNc_.r;j9
@bR@4d:64n:66:4nU:.R8NMP_RmDHHl0_C8u#DkCH_VMEH#Cm8R_lDHH80C_kuD#VC_H#MHERC8k_M4)D_bk_#CMLklC4s_j9rj
RRRR4kM_b)_DCk#_lMkL_Csc9rjR4kM_b)_DCk#_lMkL_Cs49rjR4kM_b)_DCk#_lMkL_Cs4jnr9R
RRMRk4__)b#DkCk_MlsLC_j(r9MRk4__)b#DkCk_MlsLC_jnr9MRk4__)b#DkCk_MlsLC_r4djR9
RkRRM)4__kbD#MC_kClLs._4rRj9k_M4)D_bk_#CMLklC.s_rRj9k_M4)D_bk_#CMLklC4s_49rj
RRRR4kM_b)_DCk#_lMkL_Csd9rjR4kM_b)_DCk#_lMkLrCsjk9RM)4__kbD#MC_kClLsr_UjR9
RkRRM)4__kbD#MC_kClLsr_6jk9RM)4__kbD#MC_kClLsr_gjk9RM)4__kbD#MC_kClLs6_4r
j9RRRRk_M4)D_bk_#CMLklC4s_c9rj;R
b@:@d4:gn644:g(n:UMRN8kPRM)4__kbD#MC_kClLsU_4R4kM_b)_DCk#_lMkL_Cs4)UR_kbD#MC_kClLs9r4
RRRRb)_DCk#_lMkLrCs.)9R_kbD#MC_kClLs9rdRb)_DCk#_lMkLrCsc)9R_kbD#MC_kClLs9r6
RRRRb)_DCk#_lMkLrCsn)9R_kbD#MC_kClLs9r(Rb)_DCk#_lMkLrCsU)9R_kbD#MC_kClLs9rg
RRRRb)_DCk#_lMkLrCs4Rj9)D_bk_#CMLklC4sr4)9R_kbD#MC_kClLs.r49_R)b#DkCk_MlsLCr94d
RRRRb)_DCk#_lMkLrCs4Rc9)D_bk_#CMLklC4sr6)9R_kbD#MC_kClLsnr49MRk4__)b#DkCk_MlsLC_r4(j
9;b@R@d6:4n6:4:n46:R.UHRMP)b_#8U44R#)_b484U_R)#4b84
(;b@R@d6:4n6:4:n46:R.UHRMP)b_#8M_O0R4U)b_#8M_O0R4U)b_#8M_O0;4(
@bR@4d:64n:66:4nU:.RPHMR.kMn__m#4b8R.kMn__m#4b8RDm_H0lHCu8_DCk#_MVHHC#E8b;
Rd@@:n46::464:6n.HURMkPRM_.nmb_#8k.RM_.nmb_#8m.R_lDHH80C_kuD#VC_H#MHE;C8
@bR@4d:g6n:4g:4nU:(RPHMR4kM_b)_DCk#_lMkL_Cs4kgRM)4__kbD#MC_kClLsg_4R4kM_b)_DCk#_lMkL_Cs4
U;b@R@dg:4nn:.:n4g:Rc6HRMPk_M4mH_DlCH08D_uk_#CVHHM#8ECR4kM_Dm_H0lHCu8_DCk#_MVHHC#E8R
RR_RmDHHl0_C8u#DkCH_VMEH#C
8;b@R@dj:.64:d:6.j:R6nDk0RMO4_M.0_gMRk4M_O0g_.R0OMr:.njQ9R_CVsJ(r.:;49
@bR@.d:.n(:d.:.(.:URPHMR4kM_#)_b484(MRk4__)#4b84)(R_8#b4;4(
@bR@.d:dcU:dd:.U.:nRPHMR4kM_#)_b484(R_4k_M4)b_#8(44_)4R_8#b4;4(
@bR@4d:64n:66:4nU:.R8NMP_R)#4b8.)(R_8#b4R.(k_M4Qs_VCjJr9MRk4__QVJsCrR49k_M4Qs_VC.Jr9R
RRMRk4__QVJsCrRd9k_M4Qs_VCcJr9MRk4__QVJsCrR69k_M4Qs_VCnJr9MRk4__QVJsCr
(9RRRRk_M4Qs_VCUJr9MRk4__QVJsCrRg9k_M4Qs_VC4Jrjk9RMQ4__CVsJ4r49R
RRMRk4__QVJsCr94.R4kM_VQ_srCJ4Rd9k_M4Qs_VC4Jrck9RMQ4__CVsJ6r49R
RRMRk4__QVJsCr94nR4kM_VQ_srCJ4R(9k_M4Qs_VC4JrUk9RMQ4__CVsJgr49R
RRMRk4__QVJsCr9.jR4kM_VQ_srCJ.R49k_M4Qs_VC.Jr.k9RMQ4__CVsJdr.9R
RRMRk4__QVJsCr9.cR4kM_VQ_srCJ.R69k_M4Qs_VC.Jrnk9RMQ4__CVsJ(r.9R
RRMRk4__QVJsCr9.UR4kM_VQ_srCJ.Rg9k_M4Qs_VCdJrjk9RMQ4__CVsJ4rd9b;
Rd@@:6.j::d4.:j66HnRMkPRMO4_Md0_jMRk4M_O0j_dR4kM_0OM_;.g
@bR@4d:(U(::(4(:R..NPM8R#)_bO8_M40__l#JkRGN)b_#8M_O0__4#kJlG)NR_8#b4)nR_8#b_0OM4
4;b@R@dd:4d.:4:4.(:R(jNPM8R.kMd__m#4b8R.kMd__m#4b8Rm)__8#b4mnR_lDHH80C_kuD#VC_H#MHE;C8
@bR@4d:d4d:.(:.4j:(R8NMPMRk.mc__8#b4MRk.mc__8#b4_R)8RHsmH_DlCH08D_uk_#CVHHM#8EC;R
b@:@d4:nd44g:ncd:UJRCR#)_b68.R#)_b68.RDVN#)C,_VQ_srCJ.4(:9MRO0(r.:;j9
@bR@4d:U.6:.U:46.:cRRCJ)b_#8444R#)_b4844NRVD,#C)__QbrEN.j(:9MRO0Ur.:;j9
@bR@.d:jn6:.j:.66:gR8NMPMRk4__)#4b84.(_R4kM_#)_b484(R_.)b_#8(44RD)_F_N8VoDN;R
b@:@d4:nd44g:ncd:UMRHP_R)#.b8n_R)#.b8n_R)#.b86b;
Rd@@:(..::.j.:.(6DUR0MRk4M_O04_dR4kM_0OM_Rd4OrM0.jU:9_R)QE_bN(r.:,j9V#NDCb;
Rd@@:6.j::4U.:j66N(RMR8Pk_M4O_M0dk.RMO4_Md0_.MRk4M_O0j_dRD)_F_N8VoDN;R
b@:@d.:j(..j:j6(:jsRFP_R)#4b8.).R_8#b4R..)b_#8(44R#)_b.84(b;
Rd@@:(..::.j.:.(6HURMkPRMO4_Md0_dMRk4M_O0d_dR4kM_0OM_;d4
@bR@(d:.::d(U.:R8NMP_R)#_b8O_M04J_#lNkG_)4R_8#b_0OM_#4_JGlkNR_4Q0_#N)0R_8#b4
4URRRR)b_#8M_O0R4()b_#8;46
@bR@.d:j.(:jj:.(j:6RPHMR#)_b.84d_R)#4b8.)dR_8#b4;..
@bR@4d:n4d:gn:4dU:cR8NMP_R)#.b8_#j_JGlkN_R)#.b8_#j_JGlkN_R)#4b84)UR_8#b.
6;b@R@cd:d:dc:dR:glRkGk_M4)b_#8444rRj9k_M4)b_#8444rRj9)b_#8444R#)_b684R#)_bO8_M(04;R
b@:@d4:6.U6:4.R:gFRsPk_M4O.M06MRk4M_O0R.6O.M06_R)#4b84)(R_8#b_0OM4)UR_8#b_0OM_#4_JGlkNb;
Rd@@:n46::4.4:6n4HdRMkPRM)4__8#b.__j#kJlGkNRM)4__8#b.__j#kJlG)NR_8#b.__j#kJlG
N;b@R@dn:4g4:4:g4n:R4.HRMPk_M4)b_#8444_k4RM)4__8#b4_444MRk4__)#4b84j4r9b;
Rd@@:.46:4U:6g.:RPHMR4kM_0OM.46_R4kM_0OM.46_R4kM_0OM.
6;b@R@d6:4n6:4:n46:R.UNPM8Rb)_DCk#_lMkL_Cs4J_#lNkGRb)_DCk#_lMkL_Cs4J_#lNkGR#)_b484UR
RR_R)#_b8O4M0U_R)#4b84k4RMm4__lDHH80C_kuD#VC_H#MHERC8k_M4)D_bk_#CMLklC4s_gb;
Rd@@:n46::464:6n.NURMR8P)k_bD_#CO_M04J_#lNkGRb)_kCD#_0OM_#4_JGlkN_R)#4b84)UR_8#b_0OM4RU
R)RR_8#b4R44)b_#8
4;b@R@dj:.6U:4:6.j:RgnFRsP)b_#844dR#)_bd844MRk4M_O0._dR4kM_#)_b484(;_.
@bR@.d:..(:j.:.(d:UR8NMP_R)#.b84)nR_8#b.R4nk_M4O_M0dkdRM)4__8#b4;4(
@bR@4d:6.c:d6:4cj:dR8N8R.kM_0OMr:.Ujk9RMO._M.0rU9:jR0OMr:.Uj09Rs;kC
@bR@4d:64n:.6:4nd:4RPHMR4kM_b)_kCD#_0OM_#4_JGlkNMRk4__)b#kDCM_O0__4#kJlG)NR_Dbk#OC_M40__l#Jk;GN
@bR@.d:j46:.j:.6d:4RPHMR4kM_#)_bd844MRk4__)#4b8d)4R_8#b4;d4
@bR@.d:..(:j.:.(d:URPHMR#)_b48.(_R)#.b84)(R_8#b.;4n
@bR@.d:d.U:4d:.Ud:nR8NMPMRk4M_O0c_dR4kM_0OM_Rdck_M4O_M04jUr9MRk4M_O0c_4rRj9k_M4O_M04jnr9R
RRMRk4M_O0g_4rRj9k_M4O_M0.j6r9MRk4M_O0c_.rRj9k_M4O_M04j(r9MRk4M_O0r_djR9
RkRRMO4_Mn0_rRj9k_M4O_M0.j(r9MRk4M_O0r_.jk9RMO4_M.0_U9rjR4kM_0OM_j4r9R
RRMRk4M_O0n_.rRj9k_M4O_M04jjr9MRk4M_O0j_.rRj9k_M4O_M04j.r9MRk4M_O04_4r
j9RRRRk_M4O_M0(9rjR4kM_0OM_r.djk9RMO4_Mc0_rRj9k_M4O_M069rjR4kM_0OM_r46jR9
RkRRMO4_M.0_.9rjR4kM_0OM_r.4jk9RMO4_Mg0_rRj9k_M4O_M0U9rjR4kM_0OM_r4djR9
RkRRMO4_Mj0r9MRk4__)#4b844(_RD)_F_N8VoDN;R
b@:@d(d.:::(.UMRN8)PR_Dbk#OC_M40__l#Jk_GN4_R)b#kDCM_O0__4#kJlG4N_R#Q_0RN0)k_bD_#CO_M04J_#lNkG;R
b@:@d.:j(..j:j6(:jMRN8)PR_8#b4__j#kJlG)NR_8#b4__j#kJlG)NR_8#b4Rd4)b_#8.4.;R
b@:@d.:.(..j:.U(:dMRN8)PR_8#b.__j#kJlG4N_R#)_b_8.jJ_#lNkG_)4R_8#b4Rd4)b_#8n.4;R
b@:@d.:(4..(:(U4:.lRbkkGRM_.Umb_#8j4r9MRk.mU__8#b49rjRk0sCM,k.md__8#b4NRVD,#CkcM._#m_b
84RRRR)__m#4b8,.kMn__m#4b8;R
b@:@d.:(...(:(U.:.lRbkkGRM_.Umb_#8j.r9MRk.mU__8#b.9rjRDVN#kC,M_.dmb_#804Rs,kCkcM._#m_b
84RRRR)__m#.b8,.kMn__m#.b8;R
b@:@d(d.:::(.UMRN8)PR_Dbk#OC_Mj0__l#JkRGN)k_bD_#CO_M0jJ_#lNkGR#Q_0RN0k_M4)k_bD_#CO_M04J_#lNkG;R
b@:@d.:j64.U:dnU:dMRN8)PR_8#b4__j#kJlG4N_R#)_b_84jJ_#lNkG_k4RMO4_Md0_cMRk4__)#4b8dR4
R)RR_8#b4;.(
@bR@.d:j46:Ud:.Ud:nRPFsR4kM_#)_bd844R_4k_M4)b_#844d_)4R_8#b4Rd4k_M4O_M0d
c;b@R@d.:.(j:.:(..:RUdNPM8RQ)__CVsJ__4#kJlG)NR_VQ_s_CJ4J_#lNkGR#)_b48.(_R)#4b8.
d;b@R@d.:.(j:.:(..:RUdNPM8R#)_b_8.4J_#lNkGR#)_b_8.4J_#lNkGR#)_bd844_R)#.b84)(R_8#b4;..
@bR@.d:j46:Ud:.Ud:nRPHMR#)_bd84d_R)#4b8dkdRM)4__8#b4_d44b;
Rd@@:(..::4n.:.(4H(RMkPRM)4__VQ_s_CJ4J_#lNkGR4kM_Q)__CVsJ__4#kJlG)NR_VQ_s_CJ4J_#lNkG;R
b@:@d(d.:::(.UMRN8)PR_8#b.__j#kJlG.N_R#)_b_8.jJ_#lNkG_Q.R_N#00_R)#.b8_#j_JGlkN;_4
@bR@(d:.::d(U.:R8NMP_R)b#kDCM_O0__j#kJlG4N_Rb)_kCD#_0OM_#j_JGlkNR_4)F_DNb8_kCD#_NVDoR
RR_R)b#kDCM_O0__j#kJlG
N;b@R@d.:(:(d:.R:UNPM8Rb)_kCD#_0OM_#4_JGlkNR_.)k_bD_#CO_M04J_#lNkG_).R_Dbk#OC_M
06RRRR)k_bD_#CO_M0jJ_#lNkG;R
b@:@d.:j64..:j46:dMRN8kPRMQ4__lDHH80C_kuD#kCRMQ4__lDHH80C_kuD#QCR_lDHH80C_kuD#RC
RkRRM)4__8#b4_d44b;
Rd@@:6.j::4..:j64NdRMR8Pk_M4)D_bk_#CMLklCjs.R4kM_b)_DCk#_lMkL.Csj_R)b#DkCk_MlsLC.Rj
RkRRM)4__8#b4_d44b;
Rd@@:6.j::4..:j64FdRskPRM)4__8#b.__j#kJlG4N_R4kM_#)_b_8.jJ_#lNkG_)4R_8#b.__j#kJlG4N_
RRRR#)_b_84jJ_#lNkG_)4R_8#b.__4#kJlG
N;b@R@dj:.6.:4:6.j:R4dFRsPk_M4)b_#8j4__l#JkRGNk_M4)b_#8j4__l#JkRGN)b_#8j4__l#Jk
GNRRRR)b_#8j4__l#Jk_GN4b;
Rd@@::(.d.:(:HURMkPRM)4__Dbk#OC_M40__l#Jk_GN4MRk4__)b#kDCM_O0__4#kJlG4N_Rb)_kCD#_0OM_#4_JGlkN;_.
@bR@.d:j46:.j:.6d:4RPHMR4kM_#)_b_8.jJ_#lNkG_k.RM)4__8#b.__j#kJlG.N_R4kM_#)_b_8.jJ_#lNkG_
4;b@R@dj:.6.:4:6.j:R4dHRMPk_M4)b_#8j4__l#Jk_GN4MRk4__)#4b8_#j_JGlkNR_4k_M4)b_#8j4__l#Jk;GN
@bR@.d:j46:Uj:.6n:gR8NMP_R)Qs_VCjJ__l#JkRGN)__QVJsC_#j_JGlkN_R)#4b8dk4RM)4__VQ_s_CJ4J_#lNkG;R
b@:@cdcd:::ddgkRlGMRk4M_O06_drRj9k_M4O_M0dj6r9MRk4M_O0c_dR4kM_Q)__CVsJ__4#kJlGRN
R)RR_8#b4;d4
@bR@.d:j46:.j:.6d:4RPHMR4kM_Q)__CVsJ__j#kJlGkNRM)4__VQ_s_CJjJ_#lNkGRQ)__CVsJ__j#kJlG
N;b@R@d6:4.::U4:6.gsRFPMRk4__)b#kDCM_O0__4#kJlG.N_R4kM_b)_kCD#_0OM_#4_JGlkNR_.)k_bD_#CO_M04J_#lNkG_R4
R)RR_Dbk#OC_M40__l#Jk_GN.b;
Rd@@::(.d.:(:NURMR8P)__QVJsC_#j_JGlkNR_4)__QVJsC_#j_JGlkNR_4Q0_#Nk0RMO4_Md0_69rj;R
b@:@d(d.:::(.UMRN8)PR_8#b4__4#kJlG)NR_8#b4__4#kJlGQNR_N#00MRk4__)#4b8_#j_JGlkN;_4
@bR@(d:.::d(U.:R8NMP_R)#.b8_#._JGlkN_R)#.b8_#._JGlkN_RQ#00NR4kM_#)_b_8.jJ_#lNkG_
.;b@R@d.:(:(d:.R:UNPM8R0OM_#j_JGlkNMRO0__j#kJlGQNR_N#00MRk4__)Qs_VCjJ__l#Jk
GNRRRRk_M4)b_#8j.__l#Jk;GN
@bR@4d:6U.::.46:HgRMkPRM)4__8#b4__4#kJlGkNRM)4__8#b4__4#kJlG)NR_8#b4__4#kJlG
N;b@R@d6:4.::U4:6.gMRHPMRk4__)Qs_VCjJ__l#Jk_GN4MRk4__)Qs_VCjJ__l#Jk_GN4_R)Qs_VCjJ__l#Jk_GN4b;
Rd@@::(.d.:(:8URVCVsR8)_H)sR_s8HRbQ_EdNr4Q9R_	ODR#)_bd84g_R)Qs_VCjJ__l#Jk_GN4N;
HsR30FD_sMHoNRlC"8)_H;s"
@bR@(d:.::d(U.:RV8Vs)CR_VQ_srCJ.j(:9_R)Qs_VC.Jr(9:jRVQ_srCJ.j(:9_RQORD	)b_#8g4d
RRRRQ)__CVsJ__j#kJlG4N_;H
NR03sDs_FHNoMl"CR)__QVJsC"b;
Rd@@::(.d.:(:8URVCVsRQ)__NbEr:.(j)9R_bQ_E.Nr(9:jRbQ_E.Nr(9:jROQ_D)	R_8#b4
dgRRRR)__QVJsC_#j_JGlkN;_4
RNH3Ds0_HFsolMNC)R"_bQ_E;N"
RNH3sINMbC8sHkMM4oR;R
b@:@d4:(d.4.:(dd:68RN8MRk4__)#_b8O_M0(:r(jk9RM)4__8#b_0OM_((r:Rj9)b_#8M_O0:r(jR9
RkRRMO4_M60._
4;b@R@d6:4n6:4:n46:R.UNPM8R#)_b_84jJ_#lNkG_).R_8#b4__j#kJlG.N_R#)_b484(_R)#4b8_#4_JGlkNb;
Rd@@:n46::464:6n.NURMR8P)b_#8.4__l#JkRGN)b_#8.4__l#JkRGN)b_#8U44R4kM_#)_b4844
_4RRRR)b_#844__l#Jk;GN
@bR@4d:n4d:gn:4dU:cR8NMP_R)#.b8_#4_JGlkNR_4)b_#84.__l#Jk_GN4_R)#.b8_#j_JGlkN_R)#.b8_#._JGlkNb;
Rd@@:d4n::4g4:ndcNURMR8P)b_#8..__l#Jk_GN4_R)#.b8_#._JGlkNR_4)b_#8U44R#)_bn8.R#)_b_8..J_#lNkG;R
b@:@d4:6.U6:4.R:glRkGO_M0UUr.:Rj9O_M0UUr.:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCR
RRMRk.M_O0Ur.:Rj9O_M0jJ_#lNkG;R
b@:@d4:6.U6:4.R:gHRMPk_M4)b_#8..__l#JkRGNk_M4)b_#8..__l#JkRGN)b_#8..__l#Jk_GN4b;
Rd@@:.46:4U:6g.:RPHMR4kM_#)_b_84.J_#lNkGR4kM_#)_b_84.J_#lNkGR#)_b_84.J_#lNkG;R
b@:@d4:6.U6:4.R:gNPM8RD)_F_N8VoDN_#4_JGlkN_R)D8FN_NVDo__4#kJlG)NR_NDF8D_VN
o6RRRRk_M4)__QVJsC_#j_JGlkN;_4
@bR@4d:6U.::.46:HgRMkPRM)4__NDF8D_VN4o__l#JkRGNk_M4)F_DNV8_D_No4J_#lNkGRD)_F_N8VoDN_#4_JGlkNb;
Rd@@:.46:4U:6g.:RGlkR#)_bO8_M(0_rj4:9_R)#_b8O_M0(:r4jk9RM)4__8#b_0OM_4(r:
j9RRRRV#NDCN,VDR#C)b_#8M_O0__4#kJlG4N_;R
b@:@d(d.:::(.UVR8VOsRM.0rU9:jR0OMr:.UjO9RMU0_r:.UjQ9R_	ODR#)_bd84gN;
HsR30FD_sMHoNRlC"0OM"b;
Rd@@::(.d.:(:8URVCVsRD)_F_N8VoDNRD)_F_N8VoDNRD)_F_N8VoDNc_RQORD	)b_#8g4dR4kM_D)_F_N8VoDN_#4_JGlkNN;
HsR30FD_sMHoNRlC"D)_F_N8VoDN"b;
Rd@@:.46:4U:6g.:RPFsR4kM_#)_b_8.jJ_#lNkG_kdRM)4__8#b.__j#kJlGdN_R#)_b_8.jJ_#lNkG_R.
R)RR_8#b.__4#kJlG4N_;R
b@:@d4:6.U6:4.R:gFRsPk_M4)b_#844__l#Jk_GN4MRk4__)#4b8_#4_JGlkNR_4k_M4)b_#844__l#Jk
GNRRRR)b_#8j4__l#Jk_GN.b;
Rd@@:n46::4.4:6n4NdR8)8R_kbD#MC_kClLsr_n4jn:9_R)b#DkCk_MlsLC_4nrn9:jRb)_DCk#_lMkLrCs4jn:9R
RR_R)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkN_,)b#DkCk_MlsLC_#4_JGlkNb;
Rd@@::(.d.:(:8URVRVs)b_#8M_O0:r(j)9R_8#b_0OMrj(:9MRk4__)#_b8O_M0(:r(.)9,_8#b_0OM_4(r:
j9RRRRQD_O	_R)#4b8d
g;N3HRs_0DFosHMCNlR_")#_b8O"M0;R
b@:@d4:6.U6:4.R:glRkG)b_#844_4_R)#4b8_R44)b_#8c4_Rk0sCMRk4__)#4b8_#4_JGlkN;_4
@bR@4d:6U.::.46:lgRk)GR_8#b.j_4R#)_b_8.40jRsRkC)b_#8n._R4kM_#)_b_8.jJ_#lNkG_
d;b@R@d.:(:(d:.R:U8sVVC_R)#4b8R#)_bR84)b_#844_4_RQORD	)b_#8g4dR4kM_#)_b_84.J_#lNkG;H
NR03sDs_FHNoMl"CR)b_#8;4"
@bR@(d:.::d(U.:RV8Vs)CR_8#b._R)#.b8R#)_b_8.4QjR_	ODR#)_bd84gMRk4__)#.b8_#._JGlkNN;
HsR30FD_sMHoNRlC"#)_b"8.;R
b@:@d4:6.U6:4.R:gbGlkRb)_DCk#_lMkL_Cs44.rn9:jRb)_DCk#_lMkL_Cs44.rn9:jRbQ_DCk#_lMkLrCs4j6:9_,)b#DkCk_MlsLC_jnr9M,k4__QDHHl0_C8u#DkCR
RRsR0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCN,VD,#Ck_M4)D_bk_#CMLklCjs.
RRRRb)_DCk#_lMkL_Csnnr4:,j9)b_#8d4d;R
b@:@d(d.:::(.UVR8V0bNs)CR_kbD#MC_kClLsnr4:Rj9)D_bk_#CMLklC4srn9:jRb)_DCk#_lMkL_Cs44.rn9:j
RRRROQ_D)	R_8#b4RdgQ0_#N
0;N3HRsCC#00bNR4"44444444444444"4j;H
NR03sDs_FHNoMl"CR)D_bk_#CMLklC;s"
@bR@4d:gc.:4g:4.g:6R8N8R4kM_b)_kCD#_0OMr:d4jk9RM)4__Dbk#OC_Md0r49:jRb)_kCD#_0OMr:d4jR9
RkRRM)4__Dbk#OC_M40__l#Jk_GN4b;
Rd@@:.46:4U:6g.:RkblG_R)b#kDCM_O0r_gdj4:9_R)b#kDCM_O0r_gdj4:9_RQH0MH_Dbk#dCr49:j,b)_kCD#_0OM_#j_JGlkN
_4RRRRk_M4)k_bD_#COrM0dj4:9M,k4__)b#kDCM_O0__4#kJlG.N_RDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,0OM.
6;b@R@d.:(:(d:.R:U8sVVRb)_kCD#_0OMr:d4j)9R_Dbk#OC_Md0r49:jRb)_kCD#_0OM_dgr49:j
RRRROQ_D)	R_8#b4;dg
RNH3Ds0_HFsolMNC)R"_Dbk#OC_M;0"
-y---------------------------------

@ 
ftell;
@E@MR@.c:4::(.g4:RsIF	CRD8CRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRD"C8;P
NRN3DMNous#NlR4"ajvjj1
";NaPR4jjjv41R6jjjj;jj
RNP3M#$_0N0VlFsNH0#x"CRaj4jj=v1d".R;P
NR$3#M0_N0sVFlRN0"ja4j1jv="7R;P
NRF3OMN#0Ms0_C"oR)M_O0cr.9
Rj)M_O06r.9"Rj;



@HR@.c:..:.::..dQjR_#sCCM0_RsQ_C0#C_
M;N3HRs_0DFosHMCNlR_"QsCC#0"_M;



@HR@.c:d.:.::.d.QnR_	ODROQ_D
	;N3HRs_0DFosHMCNlR_"QO"D	;



@FR@.c:c.:.::.c.mnR_8DCRD)_C
8;N3HRs_0DFosHMCNlR_"mD"C8;R
b@:@cdcd:::ddgMRHPMRkd__)OrM0jk9RM)d__0OMrRj9)M_O09rj;R
b@:@cd46:d6:d:R..HRMP)M_O0R4j)M_O0R4jQC_s#_C0Mb;
Rc@@::c..c.:.(:.RPHMRD)_C.8_RD)_C.8_RD)_C
8;b@R@j::44::4.sR0k0CRsRkC0Csk;R
b@:@j4::44R:.V#NDCNRVDR#CV#NDCb;
Rc@@::cj4c(:jd:dRRD0k_M4)M_O0MRk4__)ORM0)M_O0dr.:Rj90Csk,k0sCs,0kVC,NCD#,DVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCb;
Rc@@::d6g6:d:R4jHRMPk_M4)M_O0R_4k_M4)M_O0R_4k_M4)M_O0b;
Rc@@::ddcd:d:8gRVCVsRD)_C)8R_8DCRD)_C.8_ROQ_D)	R_0OM4kjRM)4__0OM_
4;N3HRs_0DFosHMCNlR_")D"C8;R
b@:@cdg6:::d64ljRk)GR_0OM_jdr9_R)O_M0d9rjRDVN#kCRM)d__0OMrRj9k_M4)M_O0b;
Rc@@::c(.c4:(d:dR8N8RdkM_O)_M40_r:.djk9RM)d__0OM_.4rd9:jRO)_M.0rd9:jRk0sCb;
Rc@@::d6g6:d:R4jlRkG)M_O0r_dU9:nRO)_Md0_rnU:9NRVD,#CV#NDCN,VDR#Ck_Md)M_O0r_4U9:n
RRRR4kM_O)_M
0;b@R@c6:d:dg:6j:4RGlkRO)_Md0_r:464Rd9)M_O0r_d446:dV9RNCD#,DVN#VC,NCD#RdkM_O)_M40_r:464
d9RRRRk_M4)M_O0b;
Rc@@::d6g6:d:R4jlRkG)M_O0r_d4RU9)M_O0r_d4RU9V#NDCMRkd__)O_M04Ur49MRk4__)O;M0
@bR@dc:6::gd46:jkRlG_R)O_M0ddr.:9.4RO)_Md0_r:.d.R49V#NDCN,VD,#CV#NDCMRkd__)O_M04dr.:9.4
RRRR4kM_O)_M
0;b@R@cd:d:dc:dR:g8sVVRO)_M.0rd9:jRO)_M.0rd9:jRO)_Md0_r:.d.,49k_Md)M_O0r_4.4j:g)9,_0OM_4drUk9,M)d__0OM_44r(n:49_,)O_M0d6r4:94d,dkM_O)_M40_r:4.g)9,_0OM_Udr:,n9k_Md)M_O0r_469:4,O)_Md0_r
j9RRRRQD_O	_R)O4M0jN;
HsR30FD_sMHoNRlC"O)_M;0"
-y---------------------------------

@ 
ftell;
@E@MR@c6:.::(c4.:.FRIs#	RH8l_LCRPsFHDoN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CR#_Hl8;L"
RNP3MDNosuNNRl#"twuqC_es7_q77)Rq_aqqqqq_7q7)qR7a6q_6_66q)77Ra7qqw_wwqw_7R7)7qqa_jjjj7_q7w)Ru_tq1_u7v m7_7q7)uRwtmq_zzauam_Bhma)p7_q7w)Ru_tq1_u7p7mq_7q7)uRwt1q_u_74whBmw_Qtp_mWq)77Rtwuqu_17w4_BwmhQ]t_Q_t]q)77Rtwuqu_17w._BwmhQpt_mqW_7R7)wqut_71u.B_wmQhwtQ_]tq]_7R7)wqut_71udB_wmQhwtm_pW7_q7w)Ru_tq1du7_mwBhtwQ_t]Q]7_q7w)Ru_tq1cu7_mwBhtwQ_Wpm_7q7)uRwt1q_u_7cwhBmw_Qt]]Qt_7q7)uRwt1q_u_76whBmw_Qtp_mWq)77Rtwuqu_17w6_BwmhQ]t_Q_t]q)77Rtwuqu_17wn_BwmhQpt_mqW_7R7)wqut_71unB_wmQhwtQ_]tq]_7R7)wqut_71u4B_umQhwtm_pW7_q7w)Ru_tq14u7_muBhtwQ_t]Q]7_q7w)Ru_tq1.u7_muBhtwQ_Wpm_7q7)uRwt1q_u_7.uhBmw_Qt]]Qt_7q7)uRwt1q_u_7duhBmw_Qtp_mWq)77Rtwuqu_17ud_BwmhQ]t_Q_t]q)77Rtwuqu_17uc_BwmhQpt_mqW_7R7)wqut_71ucB_umQhwtQ_]tq]_7R7)wqut_71u6B_umQhwtm_pW7_q7w)Ru_tq16u7_muBhtwQ_t]Q]7_q7w)Ru_tq1nu7_muBhtwQ_Wpm_7q7)uRwt1q_u_7nuhBmw_Qt]]Qt_7q7)uRwt1q_u_74u1pz 7_q7w)Ru_tq1.u7_zup1q _7R7)wqut_71udp_uz_1 q)77Rtwuqu_17uc_p z1_7q7)uRwt1q_u_76u1pz 7_q7w)Ru_tq1nu7_zup1q _7R7)wqut_vpQQ7a _puz1w _Q1hQ]_ 7q)77Rtwuq7_B__aQmuzazqa_7R7)wqut_u7m_mwBhtwQ_Wpm_7q7)uRwt7q_mwu_BwmhQ]t_Q_t]q)77Rtwuqm_Q_amzu_zaq)77Rtwuqm_Q_7p _7q7)uRwt1q_u_74QahQ_Wpm_7q7)uRwt1q_u_74QahQ_t]Q]7_q7w)Ru_tq1.u7_QQham_pW7_q7w)Ru_tq1.u7_QQhaQ_]tq]_7R7)wqut_71udh_QQpa_mqW_7R7)wqut_71udh_QQ]a_Q_t]q)77Rtwuqu_17Qc_h_Qap_mWq)77Rtwuqu_17Qc_h_Qa]]Qt_7q7)uRwt1q_u_76QahQ_Wpm_7q7)uRwt1q_u_76QahQ_t]Q]7_q7w)Ru_tq1nu7_QQham_pW7_q7w)Ru_tq1nu7_QQhaQ_]tq]_7R7)wqut_Q1u_p1  _Baq)77Rtwuq _e)1_B)
";NwPRu_tqe_Csq)77R."4'jL4jjjjjjjjj;j"
RNP7qqa_qqqq7_q7")R4L.'4jjjjjjjjjj4"N;
PqR7a6q_6_66q)77R."4'jL4jjjjj4jjj;j"
RNP7qqa_wwww7_q7")R4L.'4jjjjjjjjj44"N;
PqR7ajq_j_jjq)77R."4'jL4jjjjjjj4j;j"
RNPwqut_71u_7vm 7_q7")R4L.'4jjjj4jjjjjj"N;
PuRwtmq_zzauam_Bhma)p7_q7")R4L.'4jjjj4jjjjj4"N;
PuRwt1q_up7_m_q7q)77R."4'jL4jjjjj44jj;j"
RNPwqut_71u4B_wmQhwtm_pW7_q7")R4L.'4jjjjjj4jjjj"N;
PuRwt1q_u_74whBmw_Qt]]Qt_7q7)4R".4'Ljjjjjj4jj"4j;P
NRtwuqu_17w._BwmhQpt_mqW_7R7)"'4.Lj4jj4jjjjj4j
";NwPRu_tq1.u7_mwBhtwQ_t]Q]7_q7")R4L.'4jjjjjj4jj44"N;
PuRwt1q_u_7dwhBmw_Qtp_mWq)77R."4'jL4jjjj4jj4j;j"
RNPwqut_71udB_wmQhwtQ_]tq]_7R7)"'4.Lj4jj4jjj44jj
";NwPRu_tq1cu7_mwBhtwQ_Wpm_7q7)4R".4'Ljjjjjj44j"jj;P
NRtwuqu_17wc_BwmhQ]t_Q_t]q)77R."4'jL4jjjj4j4j4;j"
RNPwqut_71u6B_wmQhwtm_pW7_q7")R4L.'4jjjj4j4jj4j"N;
PuRwt1q_u_76whBmw_Qt]]Qt_7q7)4R".4'Ljjjjjj444"4j;P
NRtwuqu_17wn_BwmhQpt_mqW_7R7)"'4.Lj4jj4jj4j4jj
";NwPRu_tq1nu7_mwBhtwQ_t]Q]7_q7")R4L.'4jjjj4j44jj4"N;
PuRwt1q_u_74uhBmw_Qtp_mWq)77R."4'jL4j4jjjjjjj;j"
RNPwqut_71u4B_umQhwtQ_]tq]_7R7)"'4.Lj4jjjj4j4jjj
";NwPRu_tq1.u7_muBhtwQ_Wpm_7q7)4R".4'Ljjjj4jjj4"jj;P
NRtwuqu_17u._BwmhQ]t_Q_t]q)77R."4'jL4j4jjj4jj4;j"
RNPwqut_71udB_umQhwtm_pW7_q7")R4L.'4jjjjj4j4jjj"N;
PuRwt1q_u_7duhBmw_Qt]]Qt_7q7)4R".4'Ljjjj44jjj"4j;P
NRtwuqu_17uc_BwmhQpt_mqW_7R7)"'4.Lj4jjjj44jjjj
";NwPRu_tq1cu7_muBhtwQ_t]Q]7_q7")R4L.'4jjjj44jjjj4"N;
PuRwt1q_u_76uhBmw_Qtp_mWq)77R."4'jL4j4jjj44jj;j"
RNPwqut_71u6B_umQhwtQ_]tq]_7R7)"'4.Lj4jjjj444j4j
";NwPRu_tq1nu7_muBhtwQ_Wpm_7q7)4R".4'Ljjjj44j4j"jj;P
NRtwuqu_17un_BwmhQ]t_Q_t]q)77R."4'jL4j4jjjj444;j"
RNPwqut_71u4p_uz_1 q)77R."4'jL4j4jj4jjjj;j"
RNPwqut_71u.p_uz_1 q)77R."4'jL4j4jj4jjj4;j"
RNPwqut_71udp_uz_1 q)77R."4'jL4j4jj44jjj;j"
RNPwqut_71ucp_uz_1 q)77R."4'jL4j4jj44jj4;j"
RNPwqut_71u6p_uz_1 q)77R."4'jL4j4jj4jj4j;j"
RNPwqut_71unp_uz_1 q)77R."4'jL4j4jj4jj44;j"
RNPwqut_vpQQ7a _puz1w _Q1hQ]_ 7q)77R."4'jL4j4jj4j4jj;j"
RNPwqut__B7amQ_zzaua7_q7")R4L.'4jjj4jjjjjjj"N;
PuRwt7q_mwu_BwmhQpt_mqW_7R7)"'4.Lj4jjj4jj4jjj
";NwPRu_tq7_muwhBmw_Qt]]Qt_7q7)4R".4'Lj4jjjjjj4"jj;P
NRtwuqm_Q_amzu_zaq)77R."4'jL4jjj4jj4jj;j"
RNPwqut__Qmp_ 7q)77R."4'jL4jjj44jjjj;j"
RNPwqut_71u4h_QQpa_mqW_7R7)"'4.Lj4jj44j4jjjj
";NwPRu_tq14u7_QQhaQ_]tq]_7R7)"'4.Lj4jj44j44jjj
";NwPRu_tq1.u7_QQham_pW7_q7")R4L.'4jjj44j4jj4j"N;
PuRwt1q_u_7.QahQ_t]Q]7_q7")R4L.'4jjj44j4jj44"N;
PuRwt1q_u_7dQahQ_Wpm_7q7)4R".4'Lj4jjj444j"jj;P
NRtwuqu_17Qd_h_Qa]]Qt_7q7)4R".4'Lj4jjj444j"4j;P
NRtwuqu_17Qc_h_Qap_mWq)77R."4'jL4j4j4jjjjj;j"
RNPwqut_71uch_QQ]a_Q_t]q)77R."4'jL4j4j4jjjj4;j"
RNPwqut_71u6h_QQpa_mqW_7R7)"'4.Lj4jjj44jjj4j
";NwPRu_tq16u7_QQhaQ_]tq]_7R7)"'4.Lj4jjj44j4j4j
";NwPRu_tq1nu7_QQham_pW7_q7")R4L.'4jjj4j4j4jjj"N;
PuRwt1q_u_7nQahQ_t]Q]7_q7")R4L.'4jjj4j4j4jj4"N;
PuRwt1q_u1Q_ Bp a7_q7")R4L.'4jjj444jjjjj"N;
PuRwteq_ B)_1")R4Ln'44j4jj44jjj4jj44"N;
P#R3$NM_0F0Vs0lN#CHxRu"wteq_Cqs_7=7)47.Rq_aqqqqq_7q7).=4Ra7qq6_66q6_7=7)47.Rq_aqwwww_7q7).=4Ra7qqj_jjqj_7=7)4w.Ru_tq1_u7v m7_7q7).=4Rtwuqz_maauz_hBmap)m_7q7).=4Rtwuqu_17m_pqq7_7=7)4w.Ru_tq14u7_mwBhtwQ_Wpm_7q7).=4Rtwuqu_17w4_BwmhQ]t_Q_t]q)77=R4.wqut_71u.B_wmQhwtm_pW7_q74)=.uRwt1q_u_7.whBmw_Qt]]Qt_7q7).=4Rtwuqu_17wd_BwmhQpt_mqW_7=7)4w.Ru_tq1du7_mwBhtwQ_t]Q]7_q74)=.uRwt1q_u_7cwhBmw_Qtp_mWq)77=R4.wqut_71ucB_wmQhwtQ_]tq]_7=7)4w.Ru_tq16u7_mwBhtwQ_Wpm_7q7).=4Rtwuqu_17w6_BwmhQ]t_Q_t]q)77=R4.wqut_71unB_wmQhwtm_pW7_q74)=.uRwt1q_u_7nwhBmw_Qt]]Qt_7q7).=4Rtwuqu_17u4_BwmhQpt_mqW_7=7)4w.Ru_tq14u7_muBhtwQ_t]Q]7_q74)=.uRwt1q_u_7.uhBmw_Qtp_mWq)77=R4.wqut_71u.B_umQhwtQ_]tq]_7=7)4w.Ru_tq1du7_muBhtwQ_Wpm_7q7).=4Rtwuqu_17ud_BwmhQ]t_Q_t]q)77=R4.wqut_71ucB_umQhwtm_pW7_q74)=.uRwt1q_u_7cuhBmw_Qt]]Qt_7q7).=4Rtwuqu_17u6_BwmhQpt_mqW_7=7)4w.Ru_tq16u7_muBhtwQ_t]Q]7_q74)=.uRwt1q_u_7nuhBmw_Qtp_mWq)77=R4.wqut_71unB_umQhwtQ_]tq]_7=7)4w.Ru_tq14u7_zup1q _7=7)4w.Ru_tq1.u7_zup1q _7=7)4w.Ru_tq1du7_zup1q _7=7)4w.Ru_tq1cu7_zup1q _7=7)4w.Ru_tq16u7_zup1q _7=7)4w.Ru_tq1nu7_zup1q _7=7)4w.Ru_tqpQQva_ 7u1zp Q_wh]Q1 q7_7=7)4w.Ru_tqBa7_Qz_maauz_7q7).=4Rtwuqm_7uB_wmQhwtm_pW7_q74)=.uRwt7q_mwu_BwmhQ]t_Q_t]q)77=R4.wqut__Qmmuzazqa_7=7)4w.Ru_tqQpm_ q7_7=7)4w.Ru_tq14u7_QQham_pW7_q74)=.uRwt1q_u_74QahQ_t]Q]7_q74)=.uRwt1q_u_7.QahQ_Wpm_7q7).=4Rtwuqu_17Q._h_Qa]]Qt_7q7).=4Rtwuqu_17Qd_h_Qap_mWq)77=R4.wqut_71udh_QQ]a_Q_t]q)77=R4.wqut_71uch_QQpa_mqW_7=7)4w.Ru_tq1cu7_QQhaQ_]tq]_7=7)4w.Ru_tq16u7_QQham_pW7_q74)=.uRwt1q_u_76QahQ_t]Q]7_q74)=.uRwt1q_u_7nQahQ_Wpm_7q7).=4Rtwuqu_17Qn_h_Qa]]Qt_7q7).=4Rtwuqu_1Q _1pa B_7q7).=4Rtwuq _e)1_B)n=4R
";N3PR#_$MNV00FNsl0wR"u_tqe_Csq)77=7XRq_aqqqqq_7q7)R=X7qqa_66667_q7X)=Ra7qqw_wwqw_7=7)XqR7ajq_j_jjq)77=wXRu_tq1_u7v m7_7q7)R=Xwqut_amzu_zaBamh)_mpq)77=wXRu_tq1_u7p7mq_7q7)R=Xwqut_71u4B_wmQhwtm_pW7_q7X)=Rtwuqu_17w4_BwmhQ]t_Q_t]q)77=wXRu_tq1.u7_mwBhtwQ_Wpm_7q7)R=Xwqut_71u.B_wmQhwtQ_]tq]_7=7)XuRwt1q_u_7dwhBmw_Qtp_mWq)77=wXRu_tq1du7_mwBhtwQ_t]Q]7_q7X)=Rtwuqu_17wc_BwmhQpt_mqW_7=7)XuRwt1q_u_7cwhBmw_Qt]]Qt_7q7)R=Xwqut_71u6B_wmQhwtm_pW7_q7X)=Rtwuqu_17w6_BwmhQ]t_Q_t]q)77=wXRu_tq1nu7_mwBhtwQ_Wpm_7q7)R=Xwqut_71unB_wmQhwtQ_]tq]_7=7)XuRwt1q_u_74uhBmw_Qtp_mWq)77=wXRu_tq14u7_muBhtwQ_t]Q]7_q7X)=Rtwuqu_17u._BwmhQpt_mqW_7=7)XuRwt1q_u_7.uhBmw_Qt]]Qt_7q7)R=Xwqut_71udB_umQhwtm_pW7_q7X)=Rtwuqu_17ud_BwmhQ]t_Q_t]q)77=wXRu_tq1cu7_muBhtwQ_Wpm_7q7)R=Xwqut_71ucB_umQhwtQ_]tq]_7=7)XuRwt1q_u_76uhBmw_Qtp_mWq)77=wXRu_tq16u7_muBhtwQ_t]Q]7_q7X)=Rtwuqu_17un_BwmhQpt_mqW_7=7)XuRwt1q_u_7nuhBmw_Qt]]Qt_7q7)R=Xwqut_71u4p_uz_1 q)77=wXRu_tq1.u7_zup1q _7=7)XuRwt1q_u_7du1pz 7_q7X)=Rtwuqu_17uc_p z1_7q7)R=Xwqut_71u6p_uz_1 q)77=wXRu_tq1nu7_zup1q _7=7)XuRwtpq_QavQ u7_z p1_hwQQ 1]77_q7X)=Rtwuq7_B__aQmuzazqa_7=7)XuRwt7q_mwu_BwmhQpt_mqW_7=7)XuRwt7q_mwu_BwmhQ]t_Q_t]q)77=wXRu_tqQmm_zzaua7_q7X)=Rtwuqm_Q_7p _7q7)R=Xwqut_71u4h_QQpa_mqW_7=7)XuRwt1q_u_74QahQ_t]Q]7_q7X)=Rtwuqu_17Q._h_Qap_mWq)77=wXRu_tq1.u7_QQhaQ_]tq]_7=7)XuRwt1q_u_7dQahQ_Wpm_7q7)R=Xwqut_71udh_QQ]a_Q_t]q)77=wXRu_tq1cu7_QQham_pW7_q7X)=Rtwuqu_17Qc_h_Qa]]Qt_7q7)R=Xwqut_71u6h_QQpa_mqW_7=7)XuRwt1q_u_76QahQ_t]Q]7_q7X)=Rtwuqu_17Qn_h_Qap_mWq)77=wXRu_tq1nu7_QQhaQ_]tq]_7=7)XuRwt1q_u1Q_ Bp a7_q7X)=Rtwuq _e)1_B)R=X"
;

@HR@c6:cj:.::cc.QnR_0s#_QMR_0s#_
M;N3HRs_0DFosHMCNlR_"Qs_#0M
";
@HR@c6:6j:.::c6.OcRD	FORFODO
	;N3HRs_0DFosHMCNlRD"OF"O	;



@HR@c6:nj:.::cn.QdR_rDN4j4:9_RQD4Nr49:j;H
NR03sDs_FHNoMl"CRQN_D"
;

@LR@c6:(j:.::c(.QcRm8_Dr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj;H
NR03sDs_FHNoMl"CRQDm_8
";
@HR@c6:Uj:.::cU.QnR_8Ds_QMR_8Ds_
M;N3HRs_0DFosHMCNlR_"QD_s8M
";
@HR@c6:gj:.::cg.QnR_sDI_QMR_sDI_
M;N3HRs_0DFosHMCNlR_"QD_IsM
";
@HR@66:jj:.::6j.QnR_#DO_QMR_#DO_
M;N3HRs_0DFosHMCNlR_"QD_O#M
";
@HR@66:4j:.::64.Q6R_DDO	_RQD	OD;H
NR03sDs_FHNoMl"CRQO_DD;	"
@HR@66:.j:.::6..QcR_d0GR0Q_G
d;N3HRs_0DFosHMCNlR_"Q0"Gd;



@HR@66:dj:.::6d.Q(R_H#b_RO#Qb_#H#_O;H
NR03sDs_FHNoMl"CRQb_#H#_O"
;

@FR@66:cj:.::6c.m(R__DN8RHsmN_D_s8H;H
NR03sDs_FHNoMl"CRmN_D_s8H"
;

@FR@66:6j:.::66.mUR__DNFMC_RDm_NC_F_
M;N3HRs_0DFosHMCNlR_"mDFN_C"_M;



@FR@66:nj:.::6n.m(R__D88RHsm8_D_s8H;H
NR03sDs_FHNoMl"CRm8_D_s8H"
;

@FR@66:(j:.::6(.mUR__D8FMC_RDm_8C_F_
M;N3HRs_0DFosHMCNlR_"mDF8_C"_M;



@FR@66:Uj:.::6U.mUR_8#b4E_Orj6:9_Rm#4b8__OE49r6,#m_b_84O4E_r,c9mb_#8O4_Er_4dm9,_8#b4E_O_.4r9_,mO8#b__OE49r4,Om_#_b8O4E_r;j9
RNH3Ds0_HFsolMNCmR"_8#b4E_O"
;

@FR@66:gj:.::6g.mUR_8#b.E_Orj6:9_Rm#.b8__OE49r6,#m_b_8.O4E_r,c9mb_#8O._Er_4dm9,_8#b.E_O_.4r9_,m#.b8__OE49r4,#m_b_8.O4E_r;j9
RNH3Ds0_HFsolMNCmR"_8#b.E_O"
;

@FR@n6:jj:.::nj.mUR_b8F_lbIR8m_Fbb_I
l;N3HRs_0DFosHMCNlR_"m8_Fbb"Il;



@FR@n6:4j:.::n4.m6R_0Fk4_RmF4k0;H
NR03sDs_FHNoMl"CRmk_F0;4"
@FR@n6:.j:.::n..m6R_0Fk._RmF.k0;H
NR03sDs_FHNoMl"CRmk_F0;."
@FR@n6:dj:.::nd.m6R_8DC4_RmD4C8;H
NR03sDs_FHNoMl"CRmC_D8;4"
@FR@n6:cj:.::nc.m6R_8DC._RmD.C8;H
NR03sDs_FHNoMl"CRmC_D8;."
@FR@n6:6j:.::n6.mUR_lL0_4O8RLm_0Ol_8
4;N3HRs_0DFosHMCNlR_"mL_0lO"84;



@FR@n6:nj:.::nn.mUR_lL0_.O8RLm_0Ol_8
.;N3HRs_0DFosHMCNlR_"mL_0lO"8.;



@FR@n6:(j:.::n(.mUR__0HD	FORB)_7Q_a_amzurza.
9;N3HRs_0DFosHMCNlR_"m0DH_F"O	;



@FR@n6:Uj:.::nU.m(R__0HDRC8mH_0_8DC;H
NR03sDs_FHNoMl"CRmH_0_8DC"
;

@FR@n6:gj:.::ngdm.R_bO#8D4_NE0OROm_#4b8_0DNO
E;N3HRs_0DFosHMCNlR_"mO8#b4N_D0"OE;



@FR@(6:jj:.::(jdmjR_bO#8O4_DmsR_bO#8O4_D
s;N3HRs_0DFosHMCNlR_"mO8#b4D_Os
";
@FR@(6:4j:.::(4dmjR_LlP_#DO_mMR_LlP_#DO_
M;N3HRs_0DFosHMCNlR_"ml_PLD_O#M
";
@FR@(6:.j:.::(.dmjR_LlP_0s#_mMR_LlP_0s#_
M;N3HRs_0DFosHMCNlR_"ml_PLs_#0M
";
@FR@(6:dj:.::(ddm.R_H#b__ODOM#_R#m_bOH_D#_O_
M;N3HRs_0DFosHMCNlR_"m#_bHOOD_#"_M;



@FR@(6:cj:.::(c.mgR_cs#U86_C_RmsU#c6C_8;H
NR03sDs_FHNoMl"CRm#_sc_U68;C"
@FR@(6:6j:.::(6.mUR_bO#8E_Orj4:9_RmO8#b__OE49r4,Om_#_b8O4E_r;j9
RNH3Ds0_HFsolMNCmR"_bO#8E_O"
;

@FR@(6:nj:.::(n.mdR_rHF.jc:9NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD;#C
RNH3Ds0_HFsolMNCmR"_"HF;R
s@:@6n:4nU4:nn6:4RsIF	hRQARzwPHCsDRFoHh_QA4zw
=SYO_D	L
kVS7uq=FODO
	;s@R@64:n(::Un:4(4InRFRs	BQpihPaRCDsHFHoR_iBpQ4ha
=SYWD_O	q
S=	OD_VLk;R
s@:@6n:4UU4:nU6:4RsIF	hRQARzwPHCsDRFoHh_QA.zw
=SYs_#0Mk_LVu
SqQ7=_0s#_
M;s@R@64:ng::Un:4g4InRFRs	BQpihPaRCDsHFHoR_iBpQ.ha
=SYmP_lL#_s0
_MSsq=#M0__VLk;R
s@:@6n:.dg.:ndd:.RsIF	sRVC8J_FPbRCDsHFloRFD8kCs_VC8J_FSb
QC_s#_C0M_=ml_PLs_#0MQ
S_	OD=OW_DS	
Qs_VCdJr49:j=7)_mwu_BwmhQ]t_Qrt]4j6:9_,)7_muwhBmw_QtprmW4j6:9Q
S_NDF8_=)1_u7p7mqr94.
_SQ#00N=m)_zzauam_Bhma)p.r49m
S_8#b=mW__b8F_lbI;R
s@:@6n:dd6d:ndn:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
J4SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)14u7_mwBhtwQ_t]Q]6r4:,j9)u_17w4_BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)14u7_muBhtwQ_t]Q]6r4:,j9)u_17u4_BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7p7mqrj4:9Q
S_N#00M=k4__)muzazBa_m)hamSp
QD_bk_#CMLklC4sr69:j=1)_u_74u1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 jS9
QM_HHb0_kCD#r:d4j)9=_71u4h_QQua_z p1_t]Q]6r4:,j9)u_17Q4_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
84S#m_b=8.W__mMlFsN#D_b
8.Ssm_CsbF0k_bDr#Cdj4:9M=k4F_l8CkD_CVsJd4r49:j
_SmDHHl0_C8u#DkCH_VMEH#CW8=_71u_7vm 9rj;R
s@:@6n:6j66:njn:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
J.SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)1.u7_mwBhtwQ_t]Q]6r4:,j9)u_17w._BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)1.u7_muBhtwQ_t]Q]6r4:,j9)u_17u._BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7p7mqr.d:9Q
S_N#00M=k4__)muzazBa_m)ham4p_
_SQb#DkCk_MlsLCr:46j)9=_71u.p_uzr1 4j6:9Q
S_lDHH80C_kuD#)C=_71u_7vm 9r4
_SQH0MH_Dbk#dCr49:j=1)_u_7.QahQ_puz1] _Qrt]4j6:9_,)1.u7_QQhaz_up_1 prmW4j6:9m
S_8#b4_=WmF_MsDlN_8#bdm
S_8#b._=WmF_MsDlN_8#bcm
S_bsCF_s0b#kDC4rd:=j9k_M4lkF8DVC_s.CJr:d4jS9
mH_DlCH08D_uk_#CVHHM#8EC=1W_uv7_mr7 4
9;s@R@6n:n(::6n:n(4InRFRs	VJsCRsPCHoDFR8lFk_DCVJsCdQ
S_#sCCM0_=lm_PsL_#M0_
_SQO=D	WD_O	Q
S_CVsJ4rd:=j9)u_17wd_BwmhQ]t_Qrt]4j6:9_,)1du7_mwBhtwQ_Wpmr:46jS9
QE_bN4rd:=j9)u_17ud_BwmhQ]t_Qrt]4j6:9_,)1du7_muBhtwQ_Wpmr:46jS9
QF_DN48r:=j9)u_17m_pq67r:
c9S#Q_0=N0k_M4)z_maauz_hBmap)m_S.
QD_bk_#CMLklC4sr69:j=1)_u_7du1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 .S9
QM_HHb0_kCD#r:d4j)9=_71udh_QQua_z p1_t]Q]6r4:,j9)u_17Qd_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
86S#m_b=8.W__mMlFsN#D_b
8nSsm_CsbF0k_bDr#Cdj4:9M=k4F_l8CkD_CVsJddr49:j
_SmDHHl0_C8u#DkCH_VMEH#CW8=_71u_7vm 9r.;R
s@:@6n:Uc6U:ncn:4RsIF	sRVCPJRCDsHFloRFD8kCs_VC
JcSsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SVQ_srCJdj4:9_=)1cu7_mwBhtwQ_t]Q]6r4:,j9)u_17wc_BwmhQpt_m4Wr69:j
_SQbrENdj4:9_=)1cu7_muBhtwQ_t]Q]6r4:,j9)u_17uc_BwmhQpt_m4Wr69:j
_SQD8FNrj4:9_=)1_u7p7mqrn(:9Q
S_N#00M=k4__)muzazBa_m)hamdp_
_SQb#DkCk_MlsLCr:46j)9=_71ucp_uzr1 4j6:9Q
S_lDHH80C_kuD#)C=_71u_7vm 9rd
_SQH0MH_Dbk#dCr49:j=1)_u_7cQahQ_puz1] _Qrt]4j6:9_,)1cu7_QQhaz_up_1 prmW4j6:9m
S_8#b4_=WmF_MsDlN_8#b(m
S_8#b._=WmF_MsDlN_8#bUm
S_bsCF_s0b#kDC4rd:=j9k_M4lkF8DVC_scCJr:d4jS9
mH_DlCH08D_uk_#CVHHM#8EC=1W_uv7_mr7 d
9;s@R@6j:(4::6(:j44InRFRs	VJsCRsPCHoDFR8lFk_DCVJsC6Q
S_#sCCM0_=lm_PsL_#M0_
_SQO=D	WD_O	Q
S_CVsJ4rd:=j9)u_17w6_BwmhQ]t_Qrt]4j6:9_,)16u7_mwBhtwQ_Wpmr:46jS9
QE_bN4rd:=j9)u_17u6_BwmhQ]t_Qrt]4j6:9_,)16u7_muBhtwQ_Wpmr:46jS9
QF_DN48r:=j9)u_17m_pqg7r:
U9S#Q_0=N0k_M4)z_maauz_hBmap)m_Sc
QD_bk_#CMLklC4sr69:j=1)_u_76u1pz 6r4:
j9SDQ_H0lHCu8_DCk#=1)_uv7_mr7 cS9
QM_HHb0_kCD#r:d4j)9=_71u6h_QQua_z p1_t]Q]6r4:,j9)u_17Q6_h_Qau1zp m_pW6r4:
j9S#m_b=84W__mMlFsN#D_b
8gS#m_b=8.W__mMlFsN#D_bj84
_SmsFCbsb0_kCD#r:d4jk9=Ml4_FD8kCs_VCrJ6dj4:9m
S_lDHH80C_kuD#VC_H#MHE=C8Wu_17m_v7c r9s;
R6@@:U(4:(6:44U:nFRIsV	RsRCJPHCsDRFolkF8DVC_snCJ
_SQsCC#0=_MmP_lL#_s0
_MSOQ_DW	=_	OD
_SQVJsCr:d4j)9=_71unB_wmQhwtQ_]t4]r69:j,1)_u_7nwhBmw_QtprmW4j6:9Q
S_NbEr:d4j)9=_71unB_umQhwtQ_]t4]r69:j,1)_u_7nuhBmw_QtprmW4j6:9Q
S_NDF8:r4j)9=_71u_qpm74r4:94j
_SQ#00N=4kM_m)_zzauam_Bhma)p
_6SbQ_DCk#_lMkLrCs4j6:9_=)1nu7_zup14 r69:j
_SQDHHl0_C8u#DkC_=)1_u7v m7r
69SHQ_M_H0b#kDC4rd:=j9)u_17Qn_h_Qau1zp Q_]t4]r69:j,1)_u_7nQahQ_puz1p _m4Wr69:j
_Sm#4b8=mW__sMFl_ND#4b84m
S_8#b._=WmF_MsDlN_8#b4S.
mC_sb0Fs_Dbk#dCr49:j=4kM_8lFk_DCVJsCn4rd:
j9SDm_H0lHCu8_DCk#_MVHHC#E8_=W1_u7v m7r;69
@sR@(6:dc6::6(d:R4dI	FsR8DCRsPCHoDFR8lFk_DCD
C8SsQ_C0#C_mM=_LlP_0s#_SM
QD_O	_=WO
D	SDm_Cm8=__0HD;C8
@bR@c6:nj:.::cn.HdRMQPR__DNHRMPQN_D_PHMRDQ_N9rc;R
b@:@6c.n:jn:c:R.dHRMPQN_D_PHM_Q4R__DNH_MP4_RQD4Nr9b;
R6@@::cn.cj:nd:.RPHMRDQ_NM_HPR_.QN_D_PHM_Q.R_rDN.
9;b@R@6n:c::.jc.n:dMRHP_RQDHN_MdP_RDQ_NM_HPR_dQN_Dr;d9
@bR@c6:nj:.::cn.HdRMQPR__DNH_MPc_RQDHN_McP_RDQ_N9r6;R
b@:@6c.n:jn:c:R.dHRMPQN_D_PHM_Q6R__DNH_MP6_RQDnNr9b;
R6@@::cn.cj:nd:.RPHMRDQ_NM_HPR_nQN_D_PHM_QnR_rDN(
9;bFR[HWMR_71u4 _)uam)_puz1p _m4Wr69:jR1W_u_74)m u)ua_z p1_Wpmr:46jk9RMl4_FD8kCs_VCrJ44j6:9b;
RH[FM_RW14u7_u) m_)au1zp Q_]t4]r69:jR1W_u_74)m u)ua_z p1_t]Q]6r4:Rj9k_M4lkF8DVC_s4CJr:d44;n9
[bRFRHMWu_17)._ )umaz_up_1 prmW4j6:9_RW1.u7_u) m_)au1zp m_pW6r4:Rj9k_M4lkF8DVC_s.CJr:46j
9;bFR[HWMR_71u. _)uam)_puz1] _Qrt]4j6:9_RW1.u7_u) m_)au1zp Q_]t4]r69:jR4kM_8lFk_DCVJsC.4rd:94n;R
b[MFHR1W_u_7d)m u)ua_z p1_Wpmr:46jW9R_71ud _)uam)_puz1p _m4Wr69:jR4kM_8lFk_DCVJsCd6r4:;j9
[bRFRHMWu_17)d_ )umaz_up_1 ]]Qtr:46jW9R_71ud _)uam)_puz1] _Qrt]4j6:9MRk4F_l8CkD_CVsJddr4n:49b;
RH[FM_RW1cu7_u) m_)au1zp m_pW6r4:Rj9Wu_17)c_ )umaz_up_1 prmW4j6:9MRk4F_l8CkD_CVsJ4cr69:j;R
b[MFHR1W_u_7c)m u)ua_z p1_t]Q]6r4:Rj9Wu_17)c_ )umaz_up_1 ]]Qtr:46jk9RMl4_FD8kCs_VCrJcd44:n
9;bFR[HWMR_71u6 _)uam)_puz1p _m4Wr69:jR1W_u_76)m u)ua_z p1_Wpmr:46jk9RMl4_FD8kCs_VCrJ64j6:9b;
RH[FM_RW16u7_u) m_)au1zp Q_]t4]r69:jR1W_u_76)m u)ua_z p1_t]Q]6r4:Rj9k_M4lkF8DVC_s6CJr:d44;n9
[bRFRHMWu_17)n_ )umaz_up_1 prmW4j6:9_RW1nu7_u) m_)au1zp m_pW6r4:Rj9k_M4lkF8DVC_snCJr:46j
9;bFR[HWMR_71un _)uam)_puz1] _Qrt]4j6:9_RW1nu7_u) m_)au1zp Q_]t4]r69:jR4kM_8lFk_DCVJsCn4rd:94n;R
b@:@6.:gc...:gdc:4MRHPMRk.__mD88_HksRMm.___D88RHs)__QD_O#Mb;
R6@@:c.g::d(.:gccHcRMkPRMmd___D88RHsk_Mdm8_D_s8HRDQ_sM8_;R
b@:@6.:gn..j:g6n:.MRHPMRk.__mDF8_Cr_Md9:jR.kM_Dm_8C_F_dMr:Rj9QN_Dr:44U
9;b@R@6g:.g4:c:g.g:R6UHRMPm0_Ll8_O4_RmL_0lOR84)7_B__aQmuzazjar9b;
R6@@:jdj::c4d:jj6HURMmPR_lL0_.O8RLm_0Ol_8).R__B7amQ_zzaua9r4;R
b@:@6d:.d4d(:.dd:4MRHP_RmF4k0RFm_kR04)m_Q_amzurzaj
9;b@R@6.:dc(:4:cd.:Rd4HRMPmk_F0m.R_0Fk._R)Qmm_zzaua9r4;R
b@:@6d:c..dn:cc.:4MRHPMRk4__mO8#b4N_D0ROEk_M4m#_Ob_84DON0E_R)1_uQ1  pBjar9b;
R6@@:4d6::..d:64.HURMmPR_cs#U86_C_RmsU#c6C_8R0Q_G
d;b@R@6g:d64:4:6dg:R.jHRMP)H_DlCH08D_uk_#CVHHM#8EC4)nR_lDHH80C_kuD#VC_H#MHE4C8n_Rml_PLs_#0Mb;
R6@@:cc(::d6c:(ccHcRMkPRM)4__DQ_sM8_R4kM_Q)__8Ds_)MR_DQ_sM8_;R
b@:@66:cdc6j:ccd:gMRHPMRk4__)QI_DsR_Mk_M4)__QD_IsM_R)QI_Ds;_M
@bR@66:c.6:4c:66.:cRPHMR4kM_DQ_Njr4:Rj9k_M4QN_Dr:4jjQ9R_rDN4jj:9b;
Rj@@:44::.4:Rk0sC_RmD8N_HmsR__DN8;Hs
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@j4::44R:.LRkVm#_Ob_84ORDsm#_Ob_84ORDsV#NDCb;
Rj@@:44::.4:RVLkRDm_NC_F_mMR__DNFMC_RDVN#
C;b@R@6n:dU::jd:nU68R#VRV#)__QD_O#M_R)QO_D#R_MQO_D#R_MWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_O#M
";b@R@6n:dU::jd:nU68R#VRV#)__QD_s8M_R)Qs_D8R_MQs_D8R_MWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_s8M
";b@R@6n:dU::jd:nU68R#VRV#)__QD_IsM_R)QI_DsR_MQI_DsR_MWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_IsM
";b@R@6j:d64:c:6dj:R(6NPM8R8m_Fbb_ImlR_b8F_lbIRmW__b8F_lbIRm)_zzauam_Bhma)p.r49b;
R6@@:Udj::c4d:jU(NgRMR8Pm#_ObO8_Er_4jm9R_bO#8E_O_j4r9_RWmF_MsDlN_8#b4_R)muzazBa_m)hamjpr9b;
R6@@:gdj::c4d:jg(NgRMR8Pm#_ObO8_Er_44m9R_bO#8E_O_44r9_RWmF_MsDlN_8#b._R)muzazBa_m)ham4pr9b;
R6@@:jd4::c4d:4j(NgRMR8Pmb_#8O4_Er_4.m9R_8#b4E_O_.4r9_RWmF_MsDlN_8#bd_R)muzazBa_m)ham.pr9b;
R6@@:4d4::c4d:44(NgRMR8Pmb_#8O4_Er_4dm9R_8#b4E_O_d4r9_RWmF_MsDlN_8#bc_R)muzazBa_m)hamdpr9b;
R6@@:.d4::c4d:4.(NgRMR8Pmb_#8O4_Er_4cm9R_8#b4E_O_c4r9_RWmF_MsDlN_8#b6_R)muzazBa_m)hamcpr9b;
R6@@:dd4::c4d:4d(NgRMR8Pmb_#8O4_Er_46m9R_8#b4E_O_64r9_RWmF_MsDlN_8#bn_R)muzazBa_m)ham6pr9b;
R6@@:6d4::c4d:46(NgRMR8Pmb_#8O._Er_4jm9R_8#b.E_O_j4r9_RWmF_MsDlN_8#b(_R)muzazBa_m)hamnpr9b;
R6@@:nd4::c4d:4n(NgRMR8Pmb_#8O._Er_44m9R_8#b.E_O_44r9_RWmF_MsDlN_8#bU_R)muzazBa_m)ham(pr9b;
R6@@:(d4::c4d:4((NgRMR8Pmb_#8O._Er_4.m9R_8#b.E_O_.4r9_RWmF_MsDlN_8#bg_R)muzazBa_m)hamUpr9b;
R6@@:Ud4::c4d:4UUNjRMR8Pmb_#8O._Er_4dm9R_8#b.E_O_d4r9_RWmF_MsDlN_8#b4)jR_amzu_zaBamh)rmpg
9;b@R@64:dg4:c:gd4:RU4NPM8R#m_b_8.O4E_rRc9mb_#8O._Er_4cW9R_Mm_FNslDb_#8R44)z_maauz_hBmap)mr94j;R
b@:@6d:.jcd4:.Uj:4MRN8mPR_8#b.E_O_64r9_Rm#.b8__OE49r6RmW__sMFl_ND#4b8._R)muzazBa_m)ham4pr4
9;b@R@6d:d.6:d:.dd:R66NPM8RdkM__QmDk8RMQd_m8_DRDQ_sM8_RQ)__8Ds_.M_;R
b@:@6d:cU.d6:c6U:.sRFP_Rm#_bHOOD_#R_Mmb_#HD_O__O#M_RQ#_bHO)#R_Q1u_p1  rBaj
9;b@R@6g:dd::jd:gd6VR8V)sR_lDHH80C_kuD#VC_H#MHErC869:jRD)_H0lHCu8_DCk#_MVHHC#E8:r6jR9
RWRR_71u_7vm 9r6,1W_uv7_mr7 cW9,_71u_7vm 9rd,1W_uv7_mr7 .W9,_71u_7vm 9r4,1W_uv7_mr7 jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8;4n
RNH3Ds0_HFsolMNC)R"_lDHH80C_kuD#VC_H#MHE"C8;R
b@:@66:4U46n:4cU:(MRN8kPRMQ4___DN4MRk4__QD4N_RDQ_N9rcRDQ_N9r6RDQ_N9rn;R
b@:@66:dncd:6nd:.R8NMPMRk4__QD.N_R4kM_DQ_NR_.QN_DrRc9QN_DrRn9QN_Dr;(9
@bR@n6:d4g:(d:ngU:6RPFsR4kM_m)_zzauam_Bhma)pMRk4__)muzazBa_m)ham)pR_amzu_zaBamh)rmpjR9
R)RR_amzu_zaBamh)rmp4
9;b@R@66:nn(:4:nn6:R6UFRsPk_M4)z_maauz_hBmap)m_k4RM)4__amzu_zaBamh)_mp4_R)muzazBa_m)ham.pr9R
RR_R)muzazBa_m)hamdpr9b;
R6@@:dn(::4(n:(d6FURskPRM)4__amzu_zaBamh)_mp.MRk4__)muzazBa_m)ham.p_Rm)_zzauam_Bhma)p9rc
RRRRm)_zzauam_Bhma)p9r6;R
b@:@6n:gj4n(:g6j:UsRFPMRk4__)muzazBa_m)hamdp_R4kM_m)_zzauam_Bhma)pR_d)z_maauz_hBmap)mr
n9RRRR)z_maauz_hBmap)mr;(9
@bR@(6:j4(:(j:((U:6RPFsR4kM_m)_zzauam_Bhma)pR_ck_M4)z_maauz_hBmap)m_)cR_amzu_zaBamh)rmpUR9
R)RR_amzu_zaBamh)rmpg
9;b@R@6.:(c(:4:c(.:RnjFRsPk_M4)z_maauz_hBmap)m_k6RM)4__amzu_zaBamh)_mp6_R)muzazBa_m)ham4prjR9
R)RR_amzu_zaBamh)rmp4;49
@bR@.6:g.c:.g:.c6:cR8NMPMRk4__mD88_HksRMm4___D88RHsk_M.m8_D_s8HRdkM_Dm_8H_8sb;
R6@@:Ud.::4gd:.UnH4RMmPR_8DC4_RmD4C8ROm_#_b8O4E_r;j9
@bR@d6:.4g:g.:dg4:nRPHMRDm_CR8.mC_D8m.R_8#b.E_O_j4r9b;
R6@@:.dd::d6d:d.6HnRMkPRMQ._m8_DR.kM__QmDk8RMQd_m8_D;R
b@:@6d:c..dn:c6.:dsRFP_RmO8#b4N_D0ROEm#_Ob_84DON0E_RQ#_bHOk#RMm4__bO#8D4_NE0O;R
b@:@6d:nUjn:dUR:6#V8V#_R)Qs_D8__M4_R)Qs_D8__M4_R)Qs_D8R_MWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_s8M"_4;R
b@:@6d:nUjn:dUR:6#V8V#_R)QI_Ds__M4_R)QI_Ds__M4_R)QI_DsR_MWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84;H
NR03sDs_FHNoMl"CR)__QD_IsM"_4;R
b@:@6c:(c4cg:(6c:UMRN8)PR_twuq _)t(4cRw)_u_tq)4 tck(RMm.___D88RHs)__QD_s8MR_4k_M4)__QD_s8Mb;
R6@@:4cU::4nc:U4.NgRMR8Pk_M4QN_D_kdRMQ4___DNd_RQDdNr9_RQDHN_McP_RDQ_NM_HP;_6
@bR@66:.4j:n.:6j4:dR8NMPMRk4__QDcN_R4kM_DQ_NR_cQN_DrR69QN_DrR(9QN_D_PHM;R
b@:@6.:gc...:gcc:nMRHP_RmD88_HmsR__D88RHsk_M4m8_D_s8H;R
b@:@6c:(c4c.:(4c:dMRHPMRk4__)wqut_t) 4Rc(k_M4)u_wt)q_ ct4(_R)wqut_t) 4;c(
@bR@66:j4(:nj:6(.:cR8NMPMRk4__QD6N_R4kM_DQ_NR_6QN_DrR49QN_DrR.9QN_DrRc9QN_Dr;n9
@bR@66:j4g:nj:6g.:cR8NMPMRk4__QDnN_R4kM_DQ_NR_nQN_DrR49QN_DrRd9QN_DrRc9QN_Dr;n9
@bR@66:446:n4:666:dR8NMPMRk4__QD(N_R4kM_DQ_NR_(QN_DrR49QN_DrR.9QN_DrR69QN_Dr;n9
@bR@66:44(:n4:6(6:dR8NMPMRk4__QDUN_R4kM_DQ_NR_UQN_DrR49QN_DrRd9QN_DrR69QN_Dr;n9
@bR@66:.46:n.:66g:dR8NMPMRk4__QDgN_R4kM_DQ_NR_gQN_DrR49QN_DrR.9QN_DrRc9QN_Dr;(9
@bR@66:.4(:n.:6(g:dR8NMPMRk4__QD4N_jMRk4__QD4N_j_RQD4Nr9_RQDdNr9_RQDcNr9_RQD(Nr9b;
R6@@:.6d::4n6:d.dNgRMR8Pk_M4QN_D_R44k_M4QN_D_R44QN_DrR49QN_DrR.9QN_DrRn9QN_Dr;(9
@bR@66:d4c:nd:6cg:dR8NMPMRk4__QD4N_.MRk4__QD4N_._RQD4Nr9_RQDdNr9_RQDnNr9_RQD(Nr9b;
R6@@:n.g::.j.:gn6N.RMR8Pk_Mdm8_D__FCMMRkd__mDF8_CR_MQN_Dr944R.kM_Dm_8C_F_jMr9R
RRMRk.__mDF8_Cr_M4k9RMm.___D8FMC_r;.9
@bR@d6:d.g:.d:dg.:6R8NMPMRkd__ml_PLD_O#MMRkd__ml_PLD_O#M_RQD4Nrjk9RMm.___D8FMC_r
j9RRRRk_M.m8_D__FCM9r4R.kM_Dm_8C_F_dMr9b;
R6@@:Udn:dj:n6U:RV#8V)#R_DQ_sM8__).R_DQ_sM8__).R_DQ_sM8__W4R_	ODRD)_H0lHCu8_DCk#_MVHHC#E8;4n
RNH3Ds0_HFsolMNC)R"_DQ_sM8__;."
@bR@c6:(4(:n(:c(U:.R8NMPMRk4__QDHN_MkPRMQ4___DNHRMPQN_D_PHM_Q4R__DNH_MP._RQDHN_MdP_
RRRRDQ_NM_HP_RQDHN_McP_RDQ_NM_HPR_6QN_D_PHM_
n;b@R@6(:cUn:4:Uc(:R.gNPM8R4kM_DQ_Nd_4R4kM_DQ_Nd_4RDQ_N9r4RDQ_NM_HPR_.QN_D_PHMRDQ_NM_HP
_cRRRRQN_D_PHM_Q6R__DNH_MPnb;
R6@@:gc(::4nc:(g.NgRMR8Pk_M4QN_D_R4ck_M4QN_D_R4cQN_DrR.9QN_D_PHM_Q4R__DNHRMPQN_D_PHM_Rc
RQRR__DNH_MP6_RQDHN_MnP_;R
b@:@6c:Uj4cn:U.j:gMRN8kPRMQ4___DN4k6RMQ4___DN4Q6R_rDN4Q9R_rDN.Q9R__DNH_MPc_RQDHN_M6P_;R
b@:@6c:U.4cn:Ud.:gMRN8kPRMQ4___DN4knRMQ4___DN4QnR_rDN4Q9R_rDNcQ9R__DNH_MPc_RQDHN_M6P_;R
b@:@6c:Ud4cn:Udd:(MRN8kPRMQ4___DN4k(RMQ4___DN4Q(R_rDN(Q9R__DNH_MP4_RQDHN_M.P_
RRRRDQ_NM_HP_RQDHN_McP_RDQ_NM_HP;_6
@bR@c6:U4c:nU:ccd:dR8NMPMRk4__QD4N_UMRk4__QD4N_U_RQDcNr9_RQDHN_M4P_RDQ_NM_HP
_.RRRRQN_D_PHM_QcR__DNH_MP6_RQDHN_MnP_;R
b@:@6c:U64cn:Ud6:dMRN8kPRMQ4___DN4kgRMQ4___DN4QgR_rDN.Q9R_rDNcQ9R__DNH_MPc_RQDHN_M6P_;R
b@:@6c:Un4cn:Ucn:4MRN8kPRMQ4___DN.kjRMQ4___DN.QjR_rDN6Q9R__DNH_MP4_RQDHN_M.P_
RRRRDQ_NM_HPR_dQN_D_PHMRDQ_NM_HPR_6QN_D_PHM_
n;b@R@6U:c(n:4:(cU:Rc.NPM8R4kM_DQ_N4_.R4kM_DQ_N4_.RDQ_N9r4RDQ_N9r6RDQ_NM_HPR_.QN_D_PHM_Rd
RQRR__DNHRMPQN_D_PHM_
6;b@R@6U:cUn:4:UcU:Rc4NPM8R4kM_DQ_N._.R4kM_DQ_N._.RDQ_N9r.RDQ_N9r6RDQ_NM_HPR_4QN_D_PHM
RRRRDQ_NM_HP;_6
@bR@c6:U4g:nU:cg.:cR8NMPMRk4__QD.N_dMRk4__QD.N_d_RQD4Nr9_RQD.Nr9_RQD6Nr9_RQDHN_MRP
RQRR__DNH_MP6b;
R6@@:jcg::4nc:gjcN4RMR8Pk_M4QN_D_R.ck_M4QN_D_R.cQN_DrRd9QN_DrR69QN_D_PHM_Q4R__DNH
MPRRRRQN_D_PHM_
6;b@R@6g:c4n:4:4cg:Rc.NPM8R4kM_DQ_N6_.R4kM_DQ_N6_.RDQ_N9r4RDQ_N9rdRDQ_NM_HP_RQDHN_M6P_;R
b@:@6c:g.4cn:gc.:4MRN8kPRMQ4___DN.knRMQ4___DN.QnR_rDNcQ9R_rDN6Q9R__DNH_MP4_RQDHN_M.P_
RRRRDQ_NM_HPR_dQN_D_PHM_Q6R__DNH_MPnb;
R6@@:dcg::4nc:gdcN.RMR8Pk_M4QN_D_R.(k_M4QN_D_R.(QN_DrR49QN_DrRc9QN_DrR69QN_D_PHM_R.
RQRR__DNH_MPd_RQDHN_MnP_;R
b@:@6c:gc4cn:gcc:4MRN8kPRMQ4___DN.kURMQ4___DN.QUR_rDN.Q9R_rDNcQ9R_rDN6Q9R__DNH_MP4R
RR_RQDHN_MnP_;R
b@:@6c:g64cn:gc6:.MRN8kPRMQ4___DN.kgRMQ4___DN.QgR_rDN4Q9R_rDN.Q9R_rDNcQ9R_rDN6R9
RQRR__DNH_MPnb;
R6@@:ncg::4nc:gncN4RMR8Pk_M4QN_D_Rdjk_M4QN_D_RdjQN_DrRd9QN_DrRc9QN_DrR69QN_D_PHM_R4
RQRR__DNH_MPnb;
R6@@:(cg::4nc:g(cN.RMR8Pk_M4QN_D_Rd4k_M4QN_D_Rd4QN_DrR49QN_DrRd9QN_DrRc9QN_Dr
69RRRRQN_D_PHM_
n;b@R@6g:cUn:4:Ucg:Rc4NPM8R4kM_DQ_N._dR4kM_DQ_N._dRDQ_N9rnRDQ_NM_HPR_4QN_D_PHM_R.
RQRR__DNH_MPd_RQDHN_MQPR__DNH_MPc_RQDHN_MnP_;R
b@:@6c:gg4cn:gcg:.MRN8kPRMQ4___DNdkdRMQ4___DNdQdR_rDN4Q9R_rDNnQ9R__DNH_MP._RQDHN_MdP_
RRRRDQ_NM_HP_RQDHN_McP_RDQ_NM_HP;_n
@bR@66:j4j:nj:6j4:cR8NMPMRk4__QDdN_cMRk4__QDdN_c_RQD.Nr9_RQDnNr9_RQDHN_M4P_RDQ_NM_HPR
RR_RQDHN_McP_RDQ_NM_HP;_n
@bR@66:j44:nj:64.:cR8NMPMRk4__QDdN_6MRk4__QDdN_6_RQD4Nr9_RQD.Nr9_RQDnNr9_RQDHN_MRP
RQRR__DNH_MPc_RQDHN_MnP_;R
b@:@66:j.46n:jc.:4MRN8kPRMQ4___DNdknRMQ4___DNdQnR_rDNdQ9R_rDNnQ9R__DNH_MP4_RQDHN_MRP
RQRR__DNH_MPc_RQDHN_MnP_;R
b@:@66:jd46n:jcd:.MRN8kPRMQ4___DNdk(RMQ4___DNdQ(R_rDN4Q9R_rDNdQ9R__DNHRMPQN_D_PHM_Rc
RQRR__DNH_MPnb;
R6@@:c6j::4n6:jccN4RMR8Pk_M4QN_D_RdUk_M4QN_D_RdUQN_DrRc9QN_DrRn9QN_D_PHM_Q4R__DNH_MP.R
RR_RQDHN_MdP_RDQ_NM_HPR_cQN_D_PHM_
n;b@R@6j:66n:4:66j:Rc.NPM8R4kM_DQ_Ng_dR4kM_DQ_Ng_dRDQ_N9r4RDQ_N9rcRDQ_N9rnRDQ_NM_HP
_.RRRRQN_D_PHM_
d;b@R@6j:6nn:4:n6j:Rc4NPM8R4kM_DQ_Nj_cR4kM_DQ_Nj_cRDQ_N9r.RDQ_N9rcRDQ_N9rnRDQ_NM_HP;_4
@bR@66:j4U:nj:6U4:cR8NMPMRk4__QDcN_4MRk4__QDcN_4_RQDdNr9_RQDcNr9_RQDnNr9_RQDHN_M4P_;R
b@:@66:4j46n:4cj:jMRN8kPRMQ4___DNck.RMQ4___DNcQ.R_rDN4Q9R_rDN(Q9R__DNH_MPc_RQDHN_M6P_;R
b@:@66:4446n:4c4:4MRN8kPRMQ4___DNckdRMQ4___DNcQdR_rDN.Q9R_rDN(Q9R__DNH_MPc_RQDHN_M6P_;R
b@:@66:4.46n:4d.:6MRN8kPRMQ4___DNckcRMQ4___DNcQcR_rDN6Q9R_rDNnQ9R__DNH_MP4_RQDHN_M.P_
RRRRDQ_NM_HPR_dQN_D_PHM;R
b@:@66:4d46n:4dd:6MRN8kPRMQ4___DNck6RMQ4___DNcQ6R_rDN4Q9R_rDN6Q9R_rDNnQ9R__DNH_MP.R
RR_RQDHN_MdP_;R
b@:@66:4c46n:4dc:6MRN8kPRMQ4___DNcknRMQ4___DNcQnR_rDN.Q9R_rDN6Q9R_rDNnQ9R__DNH_MP4b;
R6@@:n64::4n6:4ndN6RMR8Pk_M4QN_D_Rc(k_M4QN_D_Rc(QN_DrRd9QN_DrR69QN_DrRn9QN_D_PHM_
4;b@R@64:6gn:4:g64:RdcNPM8R4kM_DQ_NU_cR4kM_DQ_NU_cRDQ_N9rcRDQ_N9r(RDQ_NM_HPR_cQN_D_PHM_
6;b@R@6.:6.n:4:.6.:RdUNPM8R4kM_DQ_Ng_cR4kM_DQ_Ng_cRDQ_N9rcRDQ_N9r6RDQ_N9r(RDQ_NM_HP
_4RRRRQN_D_PHM_Q.R__DNH_MPdb;
R6@@:d6.::4n6:.ddNgRMR8Pk_M4QN_D_R6jk_M4QN_D_R6jQN_DrR49QN_DrRc9QN_DrR(9QN_D_PHM_R.
RQRR__DNH_MPdb;
R6@@:c6.::4n6:.cdNURMR8Pk_M4QN_D_R64k_M4QN_D_R64QN_DrR.9QN_DrRc9QN_DrR(9QN_D_PHM_
4;b@R@6.:6nn:4:n6.:RdUNPM8R4kM_DQ_N._6R4kM_DQ_N._6RDQ_N9rdRDQ_N9rcRDQ_N9r(RDQ_NM_HP;_4
@bR@66:.4g:n.:6gU:dR8NMPMRk4__QD6N_dMRk4__QD6N_d_RQDnNr9_RQD(Nr9_RQDHN_M4P_RDQ_NM_HP
_.RRRRQN_D_PHM_QdR__DNH;MP
@bR@66:d4j:nd:6jg:dR8NMPMRk4__QD6N_cMRk4__QD6N_c_RQD4Nr9_RQDnNr9_RQD(Nr9_RQDHN_M.P_
RRRRDQ_NM_HP;_d
@bR@66:d44:nd:64U:dR8NMPMRk4__QD6N_6MRk4__QD6N_6_RQD.Nr9_RQDnNr9_RQD(Nr9_RQDHN_M4P_;R
b@:@66:dd46n:ddd:UMRN8kPRMQ4___DN6knRMQ4___DN6QnR_rDNdQ9R_rDNnQ9R_rDN(Q9R__DNH_MP4b;
R6@@:n.g::.j.:gn6H.RMmPR__D8FMC_RDm_8C_F_kMRMmd___D8FMC_;R
b@:@6d:dg.d.:d6g:.MRHP_Rml_PLD_O#M_Rml_PLD_O#MMRkd__ml_PLD_O#Mb;
R6@@:(c(::4nc:((.NURMR8P)u_wt)q_ .tURw)_u_tq)U t._RQD4Nr4k9RMQ4__rDNjk9RMQ4__rDN4R9
RkRRMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDN(k9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:(4U:n(:cUg:.R8NMP_R)wqut_t) U)dR_twuq _)tRUdQN_DrR49QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9rn
RRRR4kM_DQ_N9r(R4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:gc(::4nc:(g.NgRMR8P)u_wt)q_ ctURw)_u_tq)U tc_RQD.Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDN(k9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4j:nU:cjg:.R8NMP_R)wqut_t) U)6R_twuq _)tRU6QN_DrR49QN_DrR.9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:4cU::4nc:U4.NgRMR8P)u_wt)q_ ntURw)_u_tq)U tn_RQDdNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDN6k9RMQ4__rDNnR9
RkRRMQ4__rDN(k9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4.:nU:c.g:dR8NMP_R)wqut_t) U)(R_twuq _)tRU(QN_DrR49QN_DrRc9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:dcU::4nc:UddN(RMR8P)u_wt)q_ UtURw)_u_tq)U tU_RQD(Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDN6R9
RkRRMQ4__rDNnk9RMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4c:nU:ccd:dR8NMP_R)wqut_t) U)gR_twuq _)tRUgQN_DrRc9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9rn
RRRR4kM_DQ_N9r(R4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:6cU::4nc:U6dNdRMR8P)u_wt)q_ jtgRw)_u_tq)g tj_RQD.Nr9_RQDcNr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN4k9RMQ4__rDNdk9RMQ4__rDN6k9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4n:nU:cn4:cR8NMP_R)wqut_t) g)4R_twuq _)tRg4QN_DrR69QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9rn
RRRR4kM_DQ_N9r(R4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:(cU::4nc:U(cN.RMR8P)u_wt)q_ .tgRw)_u_tq)g t._RQD4Nr9_RQD6Nr9_RQD4Nr4k9RMQ4__rDNjR9
RkRRMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:U4U:nU:cU4:cR8NMP_R)wqut_t) g)dR_twuq _)tRgdQN_DrR.9QN_DrR69QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:gcU::4nc:UgcN.RMR8P)u_wt)q_ ctgRw)_u_tq)g tc_RQD4Nr9_RQD.Nr9_RQD6Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDNdk9RMQ4__rDNck9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4j:ng:cj4:cR8NMP_R)wqut_t) g)6R_twuq _)tRg6QN_DrRd9QN_DrR69QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rcR4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:4cg::4nc:g4cN.RMR8P)u_wt)q_ ntgRw)_u_tq)g tn_RQD4Nr9_RQDdNr9_RQD6Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNck9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4.:ng:c.4:cR8NMP_R)wqut_t) g)(R_twuq _)tRg(QN_DrRc9QN_DrR69QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:dcg::4nc:gdcN.RMR8P)u_wt)q_ UtgRw)_u_tq)g tU_RQD4Nr9_RQDcNr9_RQD6Nr9_RQD4Nr4R9
RkRRMQ4__rDNjk9RMQ4__rDN.k9RMQ4__rDNdk9RMQ4__rDNnk9RMQ4__rDN(R9
RkRRMQ4__rDNUk9RMQ4__rDNgk9RMQ4__rDN4;j9
@bR@c6:g4c:ng:cc4:cR8NMP_R)wqut_t) g)gR_twuq _)tRggQN_DrR.9QN_DrRc9QN_DrR69QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:6cg::4nc:g6cN.RMR8P)u_wt)q_ jt4j_R)wqut_t) 4RjjQN_DrR49QN_DrR.9QN_DrRc9QN_Dr
69RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9rdR4kM_DQ_N9rnR4kM_DQ_N9r(R4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:ncg::4nc:gncN4RMR8P)u_wt)q_ jt44_R)wqut_t) 4Rj4QN_DrRd9QN_DrRc9QN_DrR69QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rnR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:(cg::4nc:g(cN.RMR8P)u_wt)q_ jt4._R)wqut_t) 4Rj.QN_DrR49QN_DrRd9QN_DrRc9QN_Dr
69RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rnR4kM_DQ_N9r(R4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:Ucg::4nc:gUcN4RMR8P)u_wt)q_ jt4d_R)wqut_t) 4RjdQN_DrRn9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6
RRRR4kM_DQ_N9r(R4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:gcg::4nc:ggcN.RMR8P)u_wt)q_ jt4c_R)wqut_t) 4RjcQN_DrR49QN_DrRn9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:j6j::4n6:jjcN4RMR8P)u_wt)q_ jt46_R)wqut_t) 4Rj6QN_DrR.9QN_DrRn9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:46j::4n6:j4cN.RMR8P)u_wt)q_ jt4n_R)wqut_t) 4RjnQN_DrR49QN_DrR.9QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:.6j::4n6:j.cN4RMR8P)u_wt)q_ jt4(_R)wqut_t) 4Rj(QN_DrRd9QN_DrRn9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:d6j::4n6:jdcN.RMR8P)u_wt)q_ jt4U_R)wqut_t) 4RjUQN_DrR49QN_DrRd9QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:c6j::4n6:jccN4RMR8P)u_wt)q_ jt4g_R)wqut_t) 4RjgQN_DrRc9QN_DrRn9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:66j::4n6:j6cN.RMR8P)u_wt)q_ 4t4j_R)wqut_t) 4R4jQN_DrR49QN_DrRc9QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:n6j::4n6:jncN4RMR8P)u_wt)q_ 4t44_R)wqut_t) 4R44QN_DrR.9QN_DrRc9QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:(6j::4n6:j(cN.RMR8P)u_wt)q_ 4t4._R)wqut_t) 4R4.QN_DrR49QN_DrR.9QN_DrRc9QN_Dr
n9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9r(R4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:U6j::4n6:jUcN4RMR8P)u_wt)q_ 4t4d_R)wqut_t) 4R4dQN_DrRd9QN_DrRc9QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9r6R4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:g6j::4n6:jgcN.RMR8P)u_wt)q_ 4t4c_R)wqut_t) 4R4cQN_DrR49QN_DrRd9QN_DrRc9QN_Dr
n9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9r6R4kM_DQ_N9r(R4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:j64::4n6:4jcNjRMR8P)u_wt)q_ 4t46_R)wqut_t) 4R46QN_DrR49QN_DrR(9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9rn
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:464::4n6:44cN4RMR8P)u_wt)q_ 4t4n_R)wqut_t) 4R4nQN_DrR.9QN_DrR(9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9rn
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:.64::4n6:4.dN6RMR8P)u_wt)q_ 4t4(_R)wqut_t) 4R4(QN_DrR69QN_DrRn9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:d64::4n6:4ddN6RMR8P)u_wt)q_ 4t4U_R)wqut_t) 4R4UQN_DrR49QN_DrR69QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:c64::4n6:4cdN6RMR8P)u_wt)q_ 4t4g_R)wqut_t) 4R4gQN_DrR.9QN_DrR69QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:664::4n6:46dN6RMR8P)u_wt)q_ .t4j_R)wqut_t) 4R.jQN_DrR49QN_DrR.9QN_DrR69QN_Dr
n9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r(R4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:n64::4n6:4ndN6RMR8P)u_wt)q_ .t44_R)wqut_t) 4R.4QN_DrRd9QN_DrR69QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rcR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:(64::4n6:4(dN6RMR8P)u_wt)q_ .t4._R)wqut_t) 4R..QN_DrR49QN_DrRd9QN_DrR69QN_Dr
n9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rcR4kM_DQ_N9r(R4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:U64::4n6:4UcN(RMR8P)u_wt)q_ .t4d_R)wqut_t) 4R.dQN_DrRc9QN_DrR69QN_DrRn9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9r(
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:g64::4n6:4gdNcRMR8P)u_wt)q_ .t4c_R)wqut_t) 4R.cQN_DrRc9QN_DrR(9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9r6R4kM_DQ_N9rn
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:j6.::4n6:.jdN4RMR8P)u_wt)q_ .t46_R)wqut_t) 4R.6QN_DrR69QN_DrR(9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9rn
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:.6.::4n6:..dNURMR8P)u_wt)q_ .t4n_R)wqut_t) 4R.nQN_DrRc9QN_DrR69QN_DrR(9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rn
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:d6.::4n6:.ddNgRMR8P)u_wt)q_ .t4(_R)wqut_t) 4R.(QN_DrR49QN_DrRc9QN_DrR69QN_Dr
(9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rnR4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:c6.::4n6:.cdNURMR8P)u_wt)q_ .t4U_R)wqut_t) 4R.UQN_DrR.9QN_DrRc9QN_DrR69QN_Dr
(9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rnR4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:66.::4n6:.6dNgRMR8P)u_wt)q_ .t4g_R)wqut_t) 4R.gQN_DrR49QN_DrR.9QN_DrRc9QN_Dr
69RRRRQN_DrR(9QN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9rdR4kM_DQ_N9rnR4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:n6.::4n6:.ndNURMR8P)u_wt)q_ dt4j_R)wqut_t) 4RdjQN_DrRd9QN_DrRc9QN_DrR69QN_Dr
(9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rnR4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:(6.::4n6:.(dNgRMR8P)u_wt)q_ dt44_R)wqut_t) 4Rd4QN_DrR49QN_DrRd9QN_DrRc9QN_Dr
69RRRRQN_DrR(9QN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rnR4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:g6.::4n6:.gdNURMR8P)u_wt)q_ dt4._R)wqut_t) 4Rd.QN_DrRn9QN_DrR(9QN_Dr944R4kM_DQ_N9rj
RRRR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:j6d::4n6:djdNgRMR8P)u_wt)q_ dt4d_R)wqut_t) 4RddQN_DrR49QN_DrRn9QN_DrR(9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:46d::4n6:d4dNURMR8P)u_wt)q_ dt4c_R)wqut_t) 4RdcQN_DrR.9QN_DrRn9QN_DrR(9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:.6d::4n6:d.dNgRMR8P)u_wt)q_ dt46_R)wqut_t) 4Rd6QN_DrR49QN_DrR.9QN_DrRn9QN_Dr
(9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9rdR4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:d6d::4n6:dddNURMR8P)u_wt)q_ dt4n_R)wqut_t) 4RdnQN_DrRd9QN_DrRn9QN_DrR(9QN_Dr944
RRRR4kM_DQ_N9rjR4kM_DQ_N9r4R4kM_DQ_N9r.R4kM_DQ_N9rcR4kM_DQ_N9r6
RRRR4kM_DQ_N9rUR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:c6d::4n6:dcdNgRMR8P)u_wt)q_ dt4(_R)wqut_t) 4Rd(QN_DrR49QN_DrRd9QN_DrRn9QN_Dr
(9RRRRQN_Dr944R4kM_DQ_N9rjR4kM_DQ_N9r.R4kM_DQ_N9rcR4kM_DQ_N9r6R4kM_DQ_N9rU
RRRR4kM_DQ_N9rgR4kM_DQ_Njr49b;
R6@@:n6d:6c:d.n:dMRN8)PR_twuq _)tU4dRw)_u_tq)4 tdQUR_rDNcQ9R_rDNnQ9R_rDN(Q9R_rDN4
49RRRRk_M4QN_DrRj9k_M4QN_DrR49k_M4QN_DrR.9k_M4QN_DrRd9k_M4QN_Dr
69RRRRk_M4QN_DrRU9k_M4QN_DrRg9k_M4QN_Dr94j;R
b@:@6d:d.4dU:dg.:dMRN8QPRm8_D_Q4Rm8_D_k4RMm.___D88RHsk_Mdm8_D__FCMMRk.m_Q_;D8
@bR@c6:(4c:gc:6dd:nR8NMP_R)wqut_t) 4RcU)u_wt)q_ ct4UMRk.__mD88_H)sR_DQ_IMs__k4RM)4__DQ_IMs_
RRRR4kM_w)_u_tq)4 tc
(;bFR[HQMRm8_D_j.r9mRQ__D8.9rjR_QmDj8r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89rjR_QmD.8_rRj9)u_wt)q_ jtr9mRQ__D84
R;bFR[HQMRm8_D_4.r9mRQ__D8.9r4R_QmD48r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89r4R_QmD.8_rR49)u_wt)q_ 4tr9mRQ__D84
R;bFR[HQMRm8_D_..r9mRQ__D8.9r.R_QmD.8r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89r.R_QmD.8_rR.9)u_wt)q_ .tr9mRQ__D84
R;bFR[HQMRm8_D_d.r9mRQ__D8.9rdR_QmDd8r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89rdR_QmD.8_rRd9)u_wt)q_ dtr9mRQ__D84
R;bFR[HQMRm8_D_c.r9mRQ__D8.9rcR_QmDc8r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89rcR_QmD.8_rRc9)u_wt)q_ ctr9mRQ__D84
R;bFR[HQMRm8_D_6.r9mRQ__D8.9r6R_QmD68r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89r6R_QmD.8_rR69)u_wt)q_ 6tr9mRQ__D84
R;bFR[HQMRm8_D_n.r9mRQ__D8.9rnR_QmDn8r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89rnR_QmD.8_rRn9)u_wt)q_ ntr9mRQ__D84
R;bFR[HQMRm8_D_(.r9mRQ__D8.9r(R_QmD(8r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89r(R_QmD.8_rR(9)u_wt)q_ (tr9mRQ__D84
R;bFR[HQMRm8_D_U.r9mRQ__D8.9rUR_QmDU8r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89rUR_QmD.8_rRU9)u_wt)q_ Utr9mRQ__D84
R;bFR[HQMRm8_D_g.r9mRQ__D8.9rgR_QmDg8r9b;
R6@@:.dd::4Ud:d.4R.j0RsHk_MgQDm_89rgR_QmD.8_rRg9)u_wt)q_ gtr9mRQ__D84
R;bFR[HQMRm8_D_4.rjQ9Rm8_D_4.rjQ9Rm8_Dr94j;R
b@:@6d:d.4dU:d4.:.0jRskHRMQg_m8_Dr94jR_QmD.8_r94jRw)_u_tq)r t4Rj9QDm_8R_4;R
b[MFHR_QmD.8_r944R_QmD.8_r944R_QmD48r4
9;b@R@6d:d.U:4:.dd:j4.RH0sRgkM__QmD48r4Q9Rm8_D_4.r4)9R_twuq _)t4r49mRQ__D84
R;bFR[HQMRm8_D_4.r.Q9Rm8_D_4.r.Q9Rm8_Dr94.;R
b@:@6d:d.4dU:d4.:.0jRskHRMQg_m8_Dr94.R_QmD.8_r94.Rw)_u_tq)r t4R.9QDm_8R_4;R
b[MFHR_QmD.8_r94dR_QmD.8_r94dR_QmD48rd
9;b@R@6d:d.U:4:.dd:j4.RH0sRgkM__QmD48rdQ9Rm8_D_4.rd)9R_twuq _)tdr49mRQ__D84
R;bFR[HQMRm8_D_4.rcQ9Rm8_D_4.rcQ9Rm8_Dr94c;R
b@:@6d:d.4dU:d4.:.0jRskHRMQg_m8_Dr94cR_QmD.8_r94cRw)_u_tq)r t4Rc9QDm_8R_4;R
b[MFHR_QmD.8_r946R_QmD.8_r946R_QmD48r6
9;b@R@6d:d.U:4:.dd:j4.RH0sRgkM__QmD48r6Q9Rm8_D_4.r6)9R_twuq _)t6r49mRQ__D84
R;b@R@6d:(6::c(:d64NdRMR8P)7_B__aQmuzaz4a__l#JkRGN)7_B__aQmuzaz4a__l#JkRGN)u_wt)q_ ct4UR
RR_R)wqut_t) U
U;b@R@6d:(6::c(:d64NdRMR8P)m_7uB_wmQhwtQ_]t4]__l#JkRGN)m_7uB_wmQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;4n
@bR@(6:dc6::6(d:R4dNPM8R7)_mwu_BwmhQpt_m4W__l#JkRGN)m_7uB_wmQhwtm_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 t4
6;b@R@6d:(6::c(:d64NdRMR8P)m_Q_7p _#4_JGlkN_R)Qpm_ 47__l#JkRGN)u_wt)q_ ct4U_R)wqut_t) 4;.6
@bR@(6:dc6::6(d:R4dNPM8RQ)_mz_maauz_#4_JGlkN_R)Qmm_zzaua__4#kJlG)NR_twuq _)tU4c
RRRRw)_u_tq)4 t.
c;b@R@6d:(6::c(:d64NdRMR8P)z_maauz_hBmap)m_#j_JGlkN_R)muzazBa_m)hamjp__l#JkRGN)u_wt)q_ ct4UR
RR_R)wqut_t) U
(;b@R@6d:(6::c(:d64NdRMR8P)u_17w4_BwmhQ]t_Q_t]4J_#lNkGR1)_u_74whBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ .tg;R
b@:@6(:d6cd:(6d:4R8NMP_R)14u7_mwBhtwQ_Wpm_#4_JGlkN_R)14u7_mwBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ 4tg;R
b@:@6(:d6cd:(6d:4R8NMP_R)14u7_QQhaz_up_1 ]]Qt_#4_JGlkN_R)14u7_QQhaz_up_1 ]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ .t4(b;
R6@@:6(d:(c:d46:dMRN8)PR_71u4h_QQua_z p1_Wpm_#4_JGlkN_R)14u7_QQhaz_up_1 p_mW4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)tn4.;R
b@:@6(:d6cd:(6d:4R8NMP_R)14u7_muBhtwQ_t]Q]__4#kJlG)NR_71u4B_umQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;jc
@bR@(6:dc6::6(d:R4dNPM8R1)_u_74uhBmw_Qtp_mW4J_#lNkGR1)_u_74uhBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)td4j;R
b@:@6(:d6cd:(6d:4R8NMP_R)14u7_zup14 __l#JkRGN)u_17u4_p z1_#4_JGlkN_R)wqut_t) 4
cURRRR)u_wt)q_ 4t4(b;
R6@@:6(d:(c:d46:dMRN8)PR_71u.B_wmQhwtQ_]t4]__l#JkRGN)u_17w._BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t;gc
@bR@(6:dc6::6(d:R4dNPM8R1)_u_7.whBmw_Qtp_mW4J_#lNkGR1)_u_7.whBmw_Qtp_mW4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t;gd
@bR@(6:dc6::6(d:R4dNPM8R1)_u_7.QahQ_puz1] _Q_t]4J_#lNkGR1)_u_7.QahQ_puz1] _Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)tg4.;R
b@:@6(:d6cd:(6d:4R8NMP_R)1.u7_QQhaz_up_1 p_mW4J_#lNkGR1)_u_7.QahQ_puz1p _m4W__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;.U
@bR@(6:dc6::6(d:R4dNPM8R1)_u_7.uhBmw_Qt]]Qt_#4_JGlkN_R)1.u7_muBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 tj
n;b@R@6d:(6::c(:d64NdRMR8P)u_17u._BwmhQpt_m4W__l#JkRGN)u_17u._BwmhQpt_m4W__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;j6
@bR@(6:dc6::6(d:R4dNPM8R1)_u_7.u1pz __4#kJlG)NR_71u.p_uz_1 4J_#lNkGRw)_u_tq)4 tcRU
R)RR_twuq _)tU44;R
b@:@6(:d6cd:(6d:4R8NMP_R)1du7_mwBhtwQ_t]Q]__4#kJlG)NR_71udB_wmQhwtQ_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) g
n;b@R@6d:(6::c(:d64NdRMR8P)u_17wd_BwmhQpt_m4W__l#JkRGN)u_17wd_BwmhQpt_m4W__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) g
6;b@R@6d:(6::c(:d64NdRMR8P)u_17Qd_h_Qau1zp Q_]t4]__l#JkRGN)u_17Qd_h_Qau1zp Q_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;d4
@bR@(6:dc6::6(d:R4dNPM8R1)_u_7dQahQ_puz1p _m4W__l#JkRGN)u_17Qd_h_Qau1zp m_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 td
j;b@R@6d:(6::c(:d64NdRMR8P)u_17ud_BwmhQ]t_Q_t]4J_#lNkGR1)_u_7duhBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ jt4Ub;
R6@@:6(d:(c:d46:dMRN8)PR_71udB_umQhwtm_pW__4#kJlG)NR_71udB_umQhwtm_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 tj
(;b@R@6d:(6::c(:d64NdRMR8P)u_17ud_p z1_#4_JGlkN_R)1du7_zup14 __l#JkRGN)u_wt)q_ ct4UR
RR_R)wqut_t) 4;4g
@bR@(6:dc6::6(d:R4dNPM8R1)_u_7cwhBmw_Qt]]Qt_#4_JGlkN_R)1cu7_mwBhtwQ_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)g tUb;
R6@@:6(d:(c:d46:dMRN8)PR_71ucB_wmQhwtm_pW__4#kJlG)NR_71ucB_wmQhwtm_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)g t(b;
R6@@:6(d:(c:d46:dMRN8)PR_71uch_QQua_z p1_t]Q]__4#kJlG)NR_71uch_QQua_z p1_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 td
d;b@R@6d:(6::c(:d64NdRMR8P)u_17Qc_h_Qau1zp m_pW__4#kJlG)NR_71uch_QQua_z p1_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ dt4.b;
R6@@:6(d:(c:d46:dMRN8)PR_71ucB_umQhwtQ_]t4]__l#JkRGN)u_17uc_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)tj44;R
b@:@6(:d6cd:(6d:4R8NMP_R)1cu7_muBhtwQ_Wpm_#4_JGlkN_R)1cu7_muBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ jt4gb;
R6@@:6(d:(c:d46:dMRN8)PR_71ucp_uz_1 4J_#lNkGR1)_u_7cu1pz __4#kJlG)NR_twuq _)tU4c
RRRRw)_u_tq)4 t.
j;b@R@6d:(6::c(:d64NdRMR8P)u_17w6_BwmhQ]t_Q_t]4J_#lNkGR1)_u_76whBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ jt4jb;
R6@@:6(d:(c:d46:dMRN8)PR_71u6B_wmQhwtm_pW__4#kJlG)NR_71u6B_wmQhwtm_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)g tgb;
R6@@:6(d:(c:d46:dMRN8)PR_71u6h_QQua_z p1_t]Q]__4#kJlG)NR_71u6h_QQua_z p1_t]Q]__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 td
6;b@R@6d:(6::c(:d64NdRMR8P)u_17Q6_h_Qau1zp m_pW__4#kJlG)NR_71u6h_QQua_z p1_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ dt4cb;
R6@@:6(d:(c:d46:dMRN8)PR_71u6B_umQhwtQ_]t4]__l#JkRGN)u_17u6_BwmhQ]t_Q_t]4J_#lNkG
RRRRw)_u_tq)4 tc)UR_twuq _)t.44;R
b@:@6(:d6cd:(6d:4R8NMP_R)16u7_muBhtwQ_Wpm_#4_JGlkN_R)16u7_muBhtwQ_Wpm_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ 4t44b;
R6@@:6(d:(c:d46:dMRN8)PR_71u6p_uz_1 4J_#lNkGR1)_u_76u1pz __4#kJlG)NR_twuq _)tU4c
RRRRw)_u_tq)4 t.
4;b@R@6d:(6::c(:d64NdRMR8P)u_17wn_BwmhQ]t_Q_t]4J_#lNkGR1)_u_7nwhBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ jt4.b;
R6@@:6(d:(c:d46:dMRN8)PR_71unB_wmQhwtm_pW__4#kJlG)NR_71unB_wmQhwtm_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 tj
4;b@R@6d:(6::c(:d64NdRMR8P)u_17Qn_h_Qau1zp Q_]t4]__l#JkRGN)u_17Qn_h_Qau1zp Q_]t4]__l#Jk
GNRRRR)u_wt)q_ ct4U_R)wqut_t) 4;d(
@bR@(6:dc6::6(d:R4dNPM8R1)_u_7nQahQ_puz1p _m4W__l#JkRGN)u_17Qn_h_Qau1zp m_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 td
n;b@R@6d:(6::c(:d64NdRMR8P)u_17un_BwmhQ]t_Q_t]4J_#lNkGR1)_u_7nuhBmw_Qt]]Qt_#4_JGlkNR
RR_R)wqut_t) 4RcU)u_wt)q_ 4t4cb;
R6@@:6(d:(c:d46:dMRN8)PR_71unB_umQhwtm_pW__4#kJlG)NR_71unB_umQhwtm_pW__4#kJlGRN
R)RR_twuq _)tU4cRw)_u_tq)4 t4
d;b@R@6d:(6::c(:d64NdRMR8P)u_17un_p z1_#4_JGlkN_R)1nu7_zup14 __l#JkRGN)u_wt)q_ ct4UR
RR_R)wqut_t) 4;..
@bR@(6:dc6::6(d:R4dNPM8R1)_up7_m_q74J_#lNkGR1)_up7_m_q74J_#lNkGRw)_u_tq)4 tcRU
R)RR_twuq _)t;gj
@bR@(6:dc6::6(d:R4dNPM8R1)_uv7_m_7 4J_#lNkGR1)_uv7_m_7 4J_#lNkGRw)_u_tq)4 tcRU
R)RR_twuq _)t;Ug
@bR@(6:dc6::6(d:R4dNPM8R1)_u1Q_ Bp a__4#kJlG)NR_Q1u_p1  _Ba4J_#lNkGRw)_u_tq)4 tcRU
R)RR_twuq _)tU4d;R
b@:@6c:44j4:c4R:68sVVC_R)Qpm_ 47r:Rj9)m_Q_7p rj4:9mRQ__D8.9r4,_QmD.8_rRj9WD_O	R
RR_R)DHHl0_C8u#DkCH_VMEH#Cn84RQ)_m _p7__4#kJlG
N;N3HRs_0DFosHMCNlR_")Qpm_ ;7"
@bR@c6:4j4::4c4:86RVCVsRQ)_mz_maauzrj4:9_R)Qmm_zzaua:r4jQ9Rm8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)Qmm_zzaua__4#kJlG
N;N3HRs_0DFosHMCNlR_")Qmm_zzaua
";b@R@64:c4::jc:446VR8VRsC)7_B__aQmuzaz.ar:Rj9)7_B__aQmuzaz.ar:Rj9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)Ba7_Qz_maauz_#4_JGlkNN;
HsR30FD_sMHoNRlC"B)_7Q_a_amzu"za;R
b@:@6c:44j4:c4R:68sVVC_R)1_u7v m7rj6:9_R)1_u7v m7rj6:9mRQ__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_uv7_m_7 4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17m_v7; "
@bR@c6:4j4::4c4:86RVCVsRm)_zzauam_Bhma)p.r4:Rj9)z_maauz_hBmap)mr:4.jQ9Rm8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)muzazBa_m)hamjp__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_amzu_zaBamh)"mp;R
b@:@6c:44j4:c4R:68sVVC_R)1_u7p7mqr:4.j)9R_71u_qpm7.r4:Rj9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u_qpm7__4#kJlG
N;N3HRs_0DFosHMCNlR_")1_u7p7mq"b;
R6@@:4c4:cj:464:RV8Vs)CR_u7m_mwBhtwQ_t]Q]6r4:Rj9)m_7uB_wmQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)m_7uB_wmQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_u7m_mwBhtwQ_t]Q]
";b@R@64:c4::jc:446VR8VRsC)m_7uB_wmQhwtm_pW6r4:Rj9)m_7uB_wmQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_u7m_mwBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"7)_mwu_BwmhQpt_m;W"
@bR@c6:4j4::4c4:86RVCVsR1)_u_74whBmw_Qt]]Qtr:46j)9R_71u4B_wmQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17w4_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17w4_BwmhQ]t_Q"t];R
b@:@6c:44j4:c4R:68sVVC_R)14u7_mwBhtwQ_Wpmr:46j)9R_71u4B_wmQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u4B_wmQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")14u7_mwBhtwQ_Wpm"b;
R6@@:4c4:cj:464:RV8Vs)CR_71u4h_QQua_z p1_t]Q]6r4:Rj9)u_17Q4_h_Qau1zp Q_]t4]r69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Q4_h_Qau1zp Q_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u4h_QQua_z p1_t]Q]
";b@R@64:c4::jc:446VR8VRsC)u_17Q4_h_Qau1zp m_pW6r4:Rj9)u_17Q4_h_Qau1zp m_pW6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u4h_QQua_z p1_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_74QahQ_puz1p _m;W"
@bR@c6:4j4::4c4:86RVCVsR1)_u_74uhBmw_Qt]]Qtr:46j)9R_71u4B_umQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17u4_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17u4_BwmhQ]t_Q"t];R
b@:@6c:44j4:c4R:68sVVC_R)14u7_muBhtwQ_Wpmr:46j)9R_71u4B_umQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u4B_umQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")14u7_muBhtwQ_Wpm"b;
R6@@:4c4:cj:464:RV8Vs)CR_71u4p_uzr1 4j6:9_R)14u7_zup14 r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17u4_p z1_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_74u1pz 
";b@R@64:c4::jc:446VR8VRsC)u_17w._BwmhQ]t_Qrt]4j6:9_R)1.u7_mwBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u.B_wmQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u.B_wmQhwtQ_]t;]"
@bR@c6:4j4::4c4:86RVCVsR1)_u_7.whBmw_QtprmW4j6:9_R)1.u7_mwBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1.u7_mwBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7.whBmw_Qtp"mW;R
b@:@6c:44j4:c4R:68sVVC_R)1.u7_QQhaz_up_1 ]]Qtr:46j)9R_71u.h_QQua_z p1_t]Q]6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u.h_QQua_z p1_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1.u7_QQhaz_up_1 ]]Qt"b;
R6@@:4c4:cj:464:RV8Vs)CR_71u.h_QQua_z p1_Wpmr:46j)9R_71u.h_QQua_z p1_Wpmr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1.u7_QQhaz_up_1 p_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Q._h_Qau1zp m_pW
";b@R@64:c4::jc:446VR8VRsC)u_17u._BwmhQ]t_Qrt]4j6:9_R)1.u7_muBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u.B_umQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u.B_umQhwtQ_]t;]"
@bR@c6:4j4::4c4:86RVCVsR1)_u_7.uhBmw_QtprmW4j6:9_R)1.u7_muBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1.u7_muBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7.uhBmw_Qtp"mW;R
b@:@6c:44j4:c4R:68sVVC_R)1.u7_zup14 r69:jR1)_u_7.u1pz 6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u.p_uz_1 4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17u._p z1"b;
R6@@:4c4:cj:464:RV8Vs)CR_71udB_wmQhwtQ_]t4]r69:jR1)_u_7dwhBmw_Qt]]Qtr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1du7_mwBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1du7_mwBhtwQ_t]Q]
";b@R@64:c4::jc:446VR8VRsC)u_17wd_BwmhQpt_m4Wr69:jR1)_u_7dwhBmw_QtprmW4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7dwhBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17wd_BwmhQpt_m;W"
@bR@c6:4j4::4c4:86RVCVsR1)_u_7dQahQ_puz1] _Qrt]4j6:9_R)1du7_QQhaz_up_1 ]]Qtr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1du7_QQhaz_up_1 ]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7dQahQ_puz1] _Q"t];R
b@:@6c:44j4:c4R:68sVVC_R)1du7_QQhaz_up_1 prmW4j6:9_R)1du7_QQhaz_up_1 prmW4j6:9R
RRmRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7dQahQ_puz1p _m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71udh_QQua_z p1_Wpm"b;
R6@@:4c4:cj:464:RV8Vs)CR_71udB_umQhwtQ_]t4]r69:jR1)_u_7duhBmw_Qt]]Qtr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1du7_muBhtwQ_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1du7_muBhtwQ_t]Q]
";b@R@64:c4::jc:446VR8VRsC)u_17ud_BwmhQpt_m4Wr69:jR1)_u_7duhBmw_QtprmW4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7duhBmw_Qtp_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17ud_BwmhQpt_m;W"
@bR@c6:4j4::4c4:86RVCVsR1)_u_7du1pz 6r4:Rj9)u_17ud_p z1r:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1du7_zup14 __l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71udp_uz"1 ;R
b@:@6c:44j4:c4R:68sVVC_R)1cu7_mwBhtwQ_t]Q]6r4:Rj9)u_17wc_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7cwhBmw_Qt]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7cwhBmw_Qt]]Qt"b;
R6@@:4c4:cj:464:RV8Vs)CR_71ucB_wmQhwtm_pW6r4:Rj9)u_17wc_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17wc_BwmhQpt_m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71ucB_wmQhwtm_pW
";b@R@64:c4::jc:446VR8VRsC)u_17Qc_h_Qau1zp Q_]t4]r69:jR1)_u_7cQahQ_puz1] _Qrt]4j6:9R
RRmRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7cQahQ_puz1] _Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Qc_h_Qau1zp Q_]t;]"
@bR@c6:4j4::4c4:86RVCVsR1)_u_7cQahQ_puz1p _m4Wr69:jR1)_u_7cQahQ_puz1p _m4Wr69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Qc_h_Qau1zp m_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")1cu7_QQhaz_up_1 p"mW;R
b@:@6c:44j4:c4R:68sVVC_R)1cu7_muBhtwQ_t]Q]6r4:Rj9)u_17uc_BwmhQ]t_Qrt]4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7cuhBmw_Qt]]Qt_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7cuhBmw_Qt]]Qt"b;
R6@@:4c4:cj:464:RV8Vs)CR_71ucB_umQhwtm_pW6r4:Rj9)u_17uc_BwmhQpt_m4Wr69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17uc_BwmhQpt_m4W__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71ucB_umQhwtm_pW
";b@R@64:c4::jc:446VR8VRsC)u_17uc_p z1r:46j)9R_71ucp_uzr1 4j6:9mRQ__D8.6r49m,Q__D8.cr49m,Q__D8.dr49m,Q__D8..r49m,Q__D8.4r49m,Q__D8.jr49m,Q__D8.9rg,_QmD.8_r,U9QDm_8r_.(Q9,m8_D_n.r9m,Q__D8.9r6,_QmD.8_r,c9QDm_8r_.dQ9,m8_D_..r9m,Q__D8.9r4,_QmD.8_r
j9RRRRWD_O	_R)DHHl0_C8u#DkCH_VMEH#Cn84R1)_u_7cu1pz __4#kJlG
N;N3HRs_0DFosHMCNlR_")1cu7_zup1; "
@bR@c6:4j4::4c4:86RVCVsR1)_u_76whBmw_Qt]]Qtr:46j)9R_71u6B_wmQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17w6_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17w6_BwmhQ]t_Q"t];R
b@:@6c:44j4:c4R:68sVVC_R)16u7_mwBhtwQ_Wpmr:46j)9R_71u6B_wmQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u6B_wmQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")16u7_mwBhtwQ_Wpm"b;
R6@@:4c4:cj:464:RV8Vs)CR_71u6h_QQua_z p1_t]Q]6r4:Rj9)u_17Q6_h_Qau1zp Q_]t4]r69:j
RRRR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17Q6_h_Qau1zp Q_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71u6h_QQua_z p1_t]Q]
";b@R@64:c4::jc:446VR8VRsC)u_17Q6_h_Qau1zp m_pW6r4:Rj9)u_17Q6_h_Qau1zp m_pW6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u6h_QQua_z p1_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_76QahQ_puz1p _m;W"
@bR@c6:4j4::4c4:86RVCVsR1)_u_76uhBmw_Qt]]Qtr:46j)9R_71u6B_umQhwtQ_]t4]r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17u6_BwmhQ]t_Q_t]4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17u6_BwmhQ]t_Q"t];R
b@:@6c:44j4:c4R:68sVVC_R)16u7_muBhtwQ_Wpmr:46j)9R_71u6B_umQhwtm_pW6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71u6B_umQhwtm_pW__4#kJlG
N;N3HRs_0DFosHMCNlR_")16u7_muBhtwQ_Wpm"b;
R6@@:4c4:cj:464:RV8Vs)CR_71u6p_uzr1 4j6:9_R)16u7_zup14 r69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_17u6_p z1_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_76u1pz 
";b@R@64:c4::jc:446VR8VRsC)u_17wn_BwmhQ]t_Qrt]4j6:9_R)1nu7_mwBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71unB_wmQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71unB_wmQhwtQ_]t;]"
@bR@c6:4j4::4c4:86RVCVsR1)_u_7nwhBmw_QtprmW4j6:9_R)1nu7_mwBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1nu7_mwBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7nwhBmw_Qtp"mW;R
b@:@6c:44j4:c4R:68sVVC_R)1nu7_QQhaz_up_1 ]]Qtr:46j)9R_71unh_QQua_z p1_t]Q]6r4:
j9RRRRQDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71unh_QQua_z p1_t]Q]__4#kJlG
N;N3HRs_0DFosHMCNlR_")1nu7_QQhaz_up_1 ]]Qt"b;
R6@@:4c4:cj:464:RV8Vs)CR_71unh_QQua_z p1_Wpmr:46j)9R_71unh_QQua_z p1_Wpmr:46jR9
RQRRm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1nu7_QQhaz_up_1 p_mW4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17Qn_h_Qau1zp m_pW
";b@R@64:c4::jc:446VR8VRsC)u_17un_BwmhQ]t_Qrt]4j6:9_R)1nu7_muBhtwQ_t]Q]6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71unB_umQhwtQ_]t4]__l#Jk;GN
RNH3Ds0_HFsolMNC)R"_71unB_umQhwtQ_]t;]"
@bR@c6:4j4::4c4:86RVCVsR1)_u_7nuhBmw_QtprmW4j6:9_R)1nu7_muBhtwQ_Wpmr:46jQ9Rm8_D_4.r6Q9,m8_D_4.rcQ9,m8_D_4.rdQ9,m8_D_4.r.Q9,m8_D_4.r4Q9,m8_D_4.rjQ9,m8_D_g.r9m,Q__D8.9rU,_QmD.8_r,(9QDm_8r_.nQ9,m8_D_6.r9m,Q__D8.9rc,_QmD.8_r,d9QDm_8r_..Q9,m8_D_4.r9m,Q__D8.9rj
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8n_R)1nu7_muBhtwQ_Wpm_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u_7nuhBmw_Qtp"mW;R
b@:@6c:44j4:c4R:68sVVC_R)1nu7_zup14 r69:jR1)_u_7nu1pz 6r4:Rj9QDm_8r_.4,69QDm_8r_.4,c9QDm_8r_.4,d9QDm_8r_.4,.9QDm_8r_.4,49QDm_8r_.4,j9QDm_8r_.gQ9,m8_D_U.r9m,Q__D8.9r(,_QmD.8_r,n9QDm_8r_.6Q9,m8_D_c.r9m,Q__D8.9rd,_QmD.8_r,.9QDm_8r_.4Q9,m8_D_j.r9R
RR_RWORD	)H_DlCH08D_uk_#CVHHM#8EC4)nR_71unp_uz_1 4J_#lNkG;H
NR03sDs_FHNoMl"CR)u_17un_p z1"b;
R6@@:4c4:cj:464:RV8Vs)CR_Q1u_p1  rBa4j6:9_R)1_uQ1  pB4ar69:jR_QmD.8_r946,_QmD.8_r94c,_QmD.8_r94d,_QmD.8_r94.,_QmD.8_r944,_QmD.8_r94j,_QmD.8_r,g9QDm_8r_.UQ9,m8_D_(.r9m,Q__D8.9rn,_QmD.8_r,69QDm_8r_.cQ9,m8_D_d.r9m,Q__D8.9r.,_QmD.8_r,49QDm_8r_.jR9
RWRR_	ODRD)_H0lHCu8_DCk#_MVHHC#E8R4n)u_1Q _1pa B_#4_JGlkNN;
HsR30FD_sMHoNRlC"1)_u1Q_ Bp a
";b@R@6(:c(n:4:n6d:R.dFRsPk_M4)u_wt)q_ dt4UMRk4__)wqut_t) 4RdU)u_wt)q_ dt4U_R)wqut_t) 4
d(RRRR)u_wt)q_ dt4n_R)wqut_t) 4Rd6)u_wt)q_ dt4c_R)wqut_t) 4Rdd)u_wt)q_ dt4.R
RR_R)wqut_t) 4Rd4)u_wt)q_ dt4j_R)wqut_t) 4R.g)u_wt)q_ .t4U_R)wqut_t) 4
.(RRRR)u_wt)q_ .t4n_R)wqut_t) 4R.6)u_wt)q_ .t4c_R)wqut_t) 4R.d)u_wt)q_ .t4.R
RR_R)wqut_t) 4R.4)u_wt)q_ .t4j_R)wqut_t) 4R4g)u_wt)q_ 4t4U_R)wqut_t) 4
4(RRRR)u_wt)q_ 4t4n_R)wqut_t) 4R46)u_wt)q_ 4t4c_R)wqut_t) 4R4d)u_wt)q_ 4t4.R
RR_R)wqut_t) 4R44)u_wt)q_ 4t4j_R)wqut_t) 4Rjg)u_wt)q_ jt4U_R)wqut_t) 4
j(RRRR)u_wt)q_ jt4n_R)wqut_t) 4Rj6)u_wt)q_ jt4c_R)wqut_t) 4Rjd)u_wt)q_ jt4.R
RR_R)wqut_t) 4Rj4)u_wt)q_ jt4j_R)wqut_t) g)gR_twuq _)tRgU)u_wt)q_ (tg
RRRRw)_u_tq)g tn_R)wqut_t) g)6R_twuq _)tRgc)u_wt)q_ dtgRw)_u_tq)g t.R
RR_R)wqut_t) g)4R_twuq _)tRgj)u_wt)q_ gtURw)_u_tq)U tU_R)wqut_t) UR(
R)RR_twuq _)tRUn)u_wt)q_ 6tURw)_u_tq)U tc_R)wqut_t) U).R_twuq _)t;Ud
@bR@c6:(4(:nd:6nd:.RPHMRw)_u_tq)4 td)gR_twuq _)tg4dR4kM_w)_u_tq)4 td
U;b@R@6(:cc.:4:cc(:R4dbGlkRw)_u_tq)_ t64gr69:jRw)_u_tq)_ t64gr69:jRDm_NH_8sN,VD,#CmN_D_s8H,Dm_NH_8sN,VD,#CmN_D_s8H,Dm_NH_8sN,VD,#CV#NDCN,VD,#CmN_D_s8H,DVN#VC,NCD#,Dm_NH_8s_,mD8N_HVs,NCD#,4kM_DQ_NM_HPR
RR_RmD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDCM,k4__QD4N_dR
RRNRVD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sN,VD,#CmN_D_s8H,DVN#mC,__DN8,HsV#NDC_,mD8N_HVs,NCD#,Dm_NH_8sM,k4__QD4N_cR
RR_RmD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8s_,mD8N_Hms,__DN8,HsmN_D_s8H,Dm_NH_8sM,k4__QD4N_6R
RRNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4__QDdN_
RRRRDVN#VC,NCD#,DVN#)C,_amzu_zaBamh)rmp4j.:9M,k4__QD4N_nNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C)7_B__aQmuzaz.ar:,j9k_M4QN_D_
4(RRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C)u_17m_v76 r:,j9k_M4QN_D_
4URRRRV#NDCN,VD,#CV#NDC_,)1_u7p7mqr:4.jk9,MQ4___DN4)gR_71u4B_wmQhwtm_pW6r4:,j9k_M4QN_D_
.jRRRR)u_17w4_BwmhQ]t_Qrt]4j6:9M,k4__QD.N_4_R)1.u7_mwBhtwQ_Wpmr:46jk9,MQ4___DN.R.
R)RR_71u.B_wmQhwtQ_]t4]r69:j,4kM_DQ_Nd_.R1)_u_7dwhBmw_QtprmW4j6:9M,k4__QD.N_cR
RR_R)1du7_mwBhtwQ_t]Q]6r4:,j9k_M4QN_D_R.6)u_17wc_BwmhQpt_m4Wr69:j,4kM_DQ_Nn_.
RRRR1)_u_7cwhBmw_Qt]]Qtr:46jk9,MQ4___DN.)(R_71u6B_wmQhwtm_pW6r4:,j9k_M4QN_D_
.URRRR)u_17w6_BwmhQ]t_Qrt]4j6:9M,k4__QD.N_g_R)1nu7_mwBhtwQ_Wpmr:46jk9,MQ4___DNdRj
R)RR_71unB_wmQhwtQ_]t4]r69:j,4kM_DQ_N4_dR1)_u_74uhBmw_QtprmW4j6:9M,k4__QDdN_.R
RR_R)14u7_muBhtwQ_t]Q]6r4:,j9k_M4QN_D_Rdd)u_17u._BwmhQpt_m4Wr69:j,4kM_DQ_Nc_d
RRRR1)_u_7.uhBmw_Qt]]Qtr:46jk9,MQ4___DNd)6R_71udB_umQhwtm_pW6r4:,j9k_M4QN_D_
dnRRRR)u_17ud_BwmhQ]t_Qrt]4j6:9M,k4__QDdN_(_R)1cu7_muBhtwQ_Wpmr:46jk9,MQ4___DNdRU
R)RR_71ucB_umQhwtQ_]t4]r69:j,4kM_DQ_Ng_dR1)_u_76uhBmw_QtprmW4j6:9M,k4__QDcN_jR
RR_R)16u7_muBhtwQ_t]Q]6r4:,j9k_M4QN_D_)6R_71unB_umQhwtm_pW6r4:,j9k_M4QN_D_
c4RRRR)u_17un_BwmhQ]t_Qrt]4j6:9M,k4__QDnN_R7)_mwu_BwmhQpt_m4Wr69:j,4kM_DQ_N._c
RRRR7)_mwu_BwmhQ]t_Qrt]4j6:9M,k4__QDcN_d_R)14u7_zup14 r69:j,4kM_DQ_Nc_c
RRRR1)_u_7.u1pz 6r4:,j9k_M4QN_D_Rc6)u_17ud_p z1r:46jk9,MQ4___DNcRn
R)RR_71ucp_uzr1 4j6:9M,k4__QD(N_R1)_u_76u1pz 6r4:,j9k_M4QN_D_
c(RRRR)u_17un_p z1r:46jk9,MQ4___DNUNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDC_,)DHHl0_C8u#DkCH_VMEH#C68r:,j9k_M4QN_D_R4
RVRRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#)C,__Qmmuzaz4ar:,j9k_M4QN_D_
cURRRRV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C)m_Q_7p rj4:9M,k4__QDcN_
RRRR1W_u_74)m u)ua_z p1_Wpmr:46jk9,MQ4___DNcWgR_71u4 _)uam)_puz1] _Qrt]4j6:9M,k4__QD6N_jR
RR_RW1.u7_u) m_)au1zp m_pW6r4:,j9k_M4QN_D_R64Wu_17)._ )umaz_up_1 ]]Qtr:46jk9,MQ4___DNgR
RR_RW1du7_u) m_)au1zp m_pW6r4:,j9k_M4QN_D_R6.Wu_17)d_ )umaz_up_1 ]]Qtr:46jk9,MQ4___DN4Rj
RWRR_71uc _)uam)_puz1p _m4Wr69:j,4kM_DQ_Nd_6R1W_u_7c)m u)ua_z p1_t]Q]6r4:,j9k_M4QN_D_
6cRRRRWu_17)6_ )umaz_up_1 prmW4j6:9M,k4__QD6N_6_RW16u7_u) m_)au1zp Q_]t4]r69:j,4kM_DQ_N4_4
RRRR1W_u_7n)m u)ua_z p1_Wpmr:46jk9,MQ4___DN6WnR_71un _)uam)_puz1] _Qrt]4j6:9M,k4__QD4N_.R
RR_R)1_uQ1  pB4ar69:j,4kM_DQ_N;_.
@bR@c6:(4c:.(:ccd:4RPFsR4kM_w)_u_tq)4 tc4(_R4kM_w)_u_tq)4 tc4(_R4kM_w)_u_tq)4 tcR(
R)RR_twuq _)tg4d;R
b@:@6c:(c4c.:(4c:dMRHPMRk4__)wqut_t) 4_c(.MRk4__)wqut_t) 4_c(.MRk4__)wqut_t) 4_c(4b;
R6@@:4c4:cj:464:RV8Vs)CR_twuq _)t6r4:Rj9)u_wt)q_ 4tr69:jRw)_u_tq)_ t64gr69:j
RRRROW_D)	R_lDHH80C_kuD#VC_H#MHE4C8nMRk4__)wqut_t) 4_c(.N;
HsR30FD_sMHoNRlC"w)_u_tq)" t;;
C
