#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS: Windows_NT

#Hostname: PC201305071138

$ Start of Compile
#Sun Nov 24 02:06:20 2013

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"d:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\Actelprj\sim_db\hdl\sim_db_fpga.v"
@E: CG829 :"D:\Actelprj\sim_db\hdl\sim_db_fpga.v":48:0:48:0|Unexpected ) after , missing port in ANSI port list
1 syntax errors
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Nov 24 02:06:20 2013

###########################################################]
