----------------------------------------------------------------------
Report for cell sim_db.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AOI1         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                              BIBUF        16       0.0        0.0
                               BUFF         5       1.0        5.0
                             CLKINT         6       0.0        0.0
                               DFN1         6       1.0        6.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0       775       1.0      775.0
                                GND         1       0.0        0.0
                              INBUF        19       0.0        0.0
                                INV         6       1.0        6.0
                                MX2       749       1.0      749.0
                              NAND2         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        23       1.0       23.0
                              NOR2B        95       1.0       95.0
                               NOR3        19       1.0       19.0
                              NOR3A        21       1.0       21.0
                              NOR3B         6       1.0        6.0
                              NOR3C         1       1.0        1.0
                                OR2        23       1.0       23.0
                               OR2A        49       1.0       49.0
                               OR2B         5       1.0        5.0
                                OR3         1       1.0        1.0
                               OR3A         8       1.0        8.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                             OUTBUF        58       0.0        0.0
                                VCC         1       0.0        0.0
                           freq_dop         1     179.0      179.0
                  freq_module_freq1         1    1078.0     1078.0
                freq_module_freq1_1         1    1048.0     1048.0
                freq_module_freq1_2         1    1052.0     1052.0
                freq_module_freq1_3         1    1037.0     1037.0
                freq_module_freq1_4         1    1040.0     1040.0
                freq_module_freq1_5         1    1049.0     1049.0
                                led         1     113.0      113.0
                            
                         TOTAL           1928               8415.0
----------------------------------------------------------------------
Report for cell led.netlist
     Instance path:  module_led
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                               AND3        32       1.0       32.0
                                AO1         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B        10       1.0       10.0
                               AX1C         1       1.0        1.0
                             DFN1C0        25       1.0       25.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        23       1.0       23.0
                            
                         TOTAL            115                113.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_5.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq6
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                              AND2A        12       1.0       12.0
                               AND3        39       1.0       39.0
                              AND3A         1       1.0        1.0
                                AO1        40       1.0       40.0
                               AO13        16       1.0       16.0
                               AO18         3       1.0        3.0
                               AO1A         6       1.0        6.0
                               AO1B         5       1.0        5.0
                               AO1C        35       1.0       35.0
                               AO1D         1       1.0        1.0
                              AOI1A        21       1.0       21.0
                              AOI1B         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               AX1D         1       1.0        1.0
                               AX1E         3       1.0        3.0
                             DFN1C0        80       1.0       80.0
                           DFN1E1C0        59       1.0       59.0
                           DFN1E1P0        16       1.0       16.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2A         2       1.0        2.0
                               MX2B         2       1.0        2.0
                               MX2C        49       1.0       49.0
                               NOR2        53       1.0       53.0
                              NOR2A        82       1.0       82.0
                              NOR2B        25       1.0       25.0
                               NOR3         6       1.0        6.0
                              NOR3A        26       1.0       26.0
                              NOR3B         7       1.0        7.0
                              NOR3C        39       1.0       39.0
                                OA1         5       1.0        5.0
                               OA1A        14       1.0       14.0
                               OAI1         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR2A        55       1.0       55.0
                               OR2B        19       1.0       19.0
                               OR3A         1       1.0        1.0
                               OR3B         5       1.0        5.0
                               OR3C         8       1.0        8.0
                                VCC         1       0.0        0.0
                                XA1         9       1.0        9.0
                               XA1A        34       1.0       34.0
                               XA1C         2       1.0        2.0
                              XNOR2       109       1.0      109.0
                              XNOR3        20       1.0       20.0
                               XOR2        76       1.0       76.0
                               XOR3         3       1.0        3.0
                            
                         TOTAL           1051               1049.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_4.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq5
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                              AND2A        12       1.0       12.0
                               AND3        39       1.0       39.0
                              AND3A         1       1.0        1.0
                                AO1        38       1.0       38.0
                               AO13        22       1.0       22.0
                               AO18         2       1.0        2.0
                               AO1A         2       1.0        2.0
                               AO1B         2       1.0        2.0
                               AO1C        33       1.0       33.0
                               AOI1         3       1.0        3.0
                              AOI1A        21       1.0       21.0
                              AOI1B         3       1.0        3.0
                                AX1         4       1.0        4.0
                               AX1A         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0        80       1.0       80.0
                           DFN1E1C0        59       1.0       59.0
                           DFN1E1P0        16       1.0       16.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         4       1.0        4.0
                               MX2A         1       1.0        1.0
                               MX2B         2       1.0        2.0
                               MX2C        51       1.0       51.0
                               NOR2        53       1.0       53.0
                              NOR2A        82       1.0       82.0
                              NOR2B        28       1.0       28.0
                               NOR3         6       1.0        6.0
                              NOR3A        24       1.0       24.0
                              NOR3B         7       1.0        7.0
                              NOR3C        38       1.0       38.0
                                OA1         5       1.0        5.0
                               OA1A        13       1.0       13.0
                               OAI1         6       1.0        6.0
                                OR2         3       1.0        3.0
                               OR2A        52       1.0       52.0
                               OR2B         9       1.0        9.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                               OR3B         9       1.0        9.0
                               OR3C         8       1.0        8.0
                                VCC         1       0.0        0.0
                                XA1         5       1.0        5.0
                               XA1A        29       1.0       29.0
                               XA1C         2       1.0        2.0
                              XNOR2       103       1.0      103.0
                              XNOR3        28       1.0       28.0
                               XOR2        79       1.0       79.0
                               XOR3         2       1.0        2.0
                            
                         TOTAL           1042               1040.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_3.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq4
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        44       1.0       44.0
                              AND2A        12       1.0       12.0
                               AND3        39       1.0       39.0
                              AND3A         1       1.0        1.0
                                AO1        40       1.0       40.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1C        34       1.0       34.0
                               AOI1         2       1.0        2.0
                              AOI1A        21       1.0       21.0
                                AX1         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C0        80       1.0       80.0
                           DFN1E1C0        59       1.0       59.0
                           DFN1E1P0        16       1.0       16.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3        21       1.0       21.0
                               MIN3         1       1.0        1.0
                                MX2         7       1.0        7.0
                               MX2A         3       1.0        3.0
                               MX2B         1       1.0        1.0
                               MX2C        49       1.0       49.0
                               NOR2        53       1.0       53.0
                              NOR2A        77       1.0       77.0
                              NOR2B        30       1.0       30.0
                               NOR3         4       1.0        4.0
                              NOR3A        27       1.0       27.0
                              NOR3B         5       1.0        5.0
                              NOR3C        37       1.0       37.0
                                OA1         6       1.0        6.0
                               OA1A        12       1.0       12.0
                               OA1B         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2A        53       1.0       53.0
                               OR2B        20       1.0       20.0
                                OR3         1       1.0        1.0
                               OR3B         5       1.0        5.0
                               OR3C         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XA1A        18       1.0       18.0
                               XA1B        11       1.0       11.0
                               XA1C        17       1.0       17.0
                              XNOR2       103       1.0      103.0
                              XNOR3         1       1.0        1.0
                               XOR2        75       1.0       75.0
                               XOR3        28       1.0       28.0
                            
                         TOTAL           1039               1037.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_2.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq3
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        45       1.0       45.0
                              AND2A        12       1.0       12.0
                               AND3        39       1.0       39.0
                              AND3A         1       1.0        1.0
                                AO1        40       1.0       40.0
                               AO13         1       1.0        1.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AO1C        33       1.0       33.0
                               AOI1         2       1.0        2.0
                              AOI1A        21       1.0       21.0
                                AX1         4       1.0        4.0
                               AX1A         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               AX1D         1       1.0        1.0
                             DFN1C0        80       1.0       80.0
                           DFN1E1C0        59       1.0       59.0
                           DFN1E1P0        16       1.0       16.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3        19       1.0       19.0
                               MIN3         2       1.0        2.0
                                MX2         6       1.0        6.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C        50       1.0       50.0
                               NOR2        54       1.0       54.0
                              NOR2A        86       1.0       86.0
                              NOR2B        34       1.0       34.0
                               NOR3         3       1.0        3.0
                              NOR3A        27       1.0       27.0
                              NOR3B         3       1.0        3.0
                              NOR3C        40       1.0       40.0
                                OA1         6       1.0        6.0
                               OA1A        14       1.0       14.0
                               OAI1         3       1.0        3.0
                                OR2         8       1.0        8.0
                               OR2A        52       1.0       52.0
                               OR2B        14       1.0       14.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         8       1.0        8.0
                               OR3C         6       1.0        6.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A        29       1.0       29.0
                               XA1C         2       1.0        2.0
                              XNOR2       102       1.0      102.0
                              XNOR3         2       1.0        2.0
                               XOR2        81       1.0       81.0
                               XOR3        27       1.0       27.0
                            
                         TOTAL           1054               1052.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_1.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq2
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        47       1.0       47.0
                              AND2A        12       1.0       12.0
                               AND3        39       1.0       39.0
                              AND3A         1       1.0        1.0
                                AO1        41       1.0       41.0
                               AO13         2       1.0        2.0
                               AO1A         5       1.0        5.0
                               AO1B         2       1.0        2.0
                               AO1C        34       1.0       34.0
                               AOI1         2       1.0        2.0
                              AOI1A        21       1.0       21.0
                                AX1         4       1.0        4.0
                               AX1A         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               AXO3         1       1.0        1.0
                             DFN1C0        82       1.0       82.0
                           DFN1E1C0        58       1.0       58.0
                           DFN1E1P0        16       1.0       16.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3        17       1.0       17.0
                               MIN3         2       1.0        2.0
                                MX2         9       1.0        9.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C        49       1.0       49.0
                               NOR2        52       1.0       52.0
                              NOR2A        80       1.0       80.0
                              NOR2B        29       1.0       29.0
                               NOR3         5       1.0        5.0
                              NOR3A        28       1.0       28.0
                              NOR3B         4       1.0        4.0
                              NOR3C        40       1.0       40.0
                                OA1         6       1.0        6.0
                               OA1A        12       1.0       12.0
                               OAI1         3       1.0        3.0
                                OR2         3       1.0        3.0
                               OR2A        49       1.0       49.0
                               OR2B        14       1.0       14.0
                                OR3         1       1.0        1.0
                               OR3A         4       1.0        4.0
                               OR3B        11       1.0       11.0
                               OR3C        10       1.0       10.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1A        29       1.0       29.0
                               XA1C         2       1.0        2.0
                              XNOR2       102       1.0      102.0
                              XNOR3         5       1.0        5.0
                               XOR2        78       1.0       78.0
                               XOR3        26       1.0       26.0
                            
                         TOTAL           1050               1048.0
----------------------------------------------------------------------
Report for cell freq_module_freq1.netlist
  Original Cell name freq
     Instance path:  module_freq1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        50       1.0       50.0
                              AND2A        12       1.0       12.0
                               AND3        39       1.0       39.0
                              AND3A         1       1.0        1.0
                                AO1        38       1.0       38.0
                               AO13        16       1.0       16.0
                               AO18         5       1.0        5.0
                               AO1A         1       1.0        1.0
                               AO1B         3       1.0        3.0
                               AO1C        32       1.0       32.0
                               AO1D         1       1.0        1.0
                              AOI1A        21       1.0       21.0
                              AOI1B         5       1.0        5.0
                               AX1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               AX1E         2       1.0        2.0
                             DFN1C0        80       1.0       80.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        58       1.0       58.0
                           DFN1E1P0        16       1.0       16.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         5       1.0        5.0
                               MX2A         3       1.0        3.0
                               MX2B         3       1.0        3.0
                               MX2C        48       1.0       48.0
                               NOR2        60       1.0       60.0
                              NOR2A       108       1.0      108.0
                              NOR2B        28       1.0       28.0
                               NOR3         7       1.0        7.0
                              NOR3A        21       1.0       21.0
                              NOR3B         9       1.0        9.0
                              NOR3C        36       1.0       36.0
                                OA1         8       1.0        8.0
                               OA1A        11       1.0       11.0
                               OA1B         1       1.0        1.0
                               OA1C         3       1.0        3.0
                               OAI1         1       1.0        1.0
                                OR2        11       1.0       11.0
                               OR2A        55       1.0       55.0
                               OR2B        15       1.0       15.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                               OR3B         3       1.0        3.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XA1A        19       1.0       19.0
                               XA1C         2       1.0        2.0
                              XNOR2       116       1.0      116.0
                              XNOR3        14       1.0       14.0
                               XOR2        82       1.0       82.0
                               XOR3        13       1.0       13.0
                            
                         TOTAL           1080               1078.0
----------------------------------------------------------------------
Report for cell freq_dop.netlist
     Instance path:  module_freq_dop
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AX1A         1       1.0        1.0
                             DFN1C0        34       1.0       34.0
                           DFN1E1C0        28       1.0       28.0
                                GND         1       0.0        0.0
                               NOR2        11       1.0       11.0
                              NOR2A         5       1.0        5.0
                              NOR2B        17       1.0       17.0
                              NOR3A         6       1.0        6.0
                              NOR3C        11       1.0       11.0
                               OR2A         4       1.0        4.0
                               OR2B         6       1.0        6.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A        10       1.0       10.0
                               XA1B        20       1.0       20.0
                               XA1C         7       1.0        7.0
                              XNOR2        16       1.0       16.0
                            
                         TOTAL            181                179.0
