----------------------------------------------------------------------
Report for cell sim_db.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                              BIBUF        16       0.0        0.0
                               BUFF         4       1.0        4.0
                             CLKINT         6       0.0        0.0
                               DFN1         6       1.0        6.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0       775       1.0      775.0
                                GND         1       0.0        0.0
                              INBUF        19       0.0        0.0
                                INV         7       1.0        7.0
                                MX2       765       1.0      765.0
                               NOR2        24       1.0       24.0
                              NOR2A        31       1.0       31.0
                              NOR2B        50       1.0       50.0
                               NOR3         2       1.0        2.0
                              NOR3A        41       1.0       41.0
                              NOR3B        15       1.0       15.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A        10       1.0       10.0
                               OR2B         6       1.0        6.0
                                OR3         2       1.0        2.0
                               OR3A         4       1.0        4.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
                             OUTBUF        58       0.0        0.0
                                VCC         1       0.0        0.0
                           freq_dop         1     181.0      181.0
                  freq_module_freq1         1     989.0      989.0
                freq_module_freq1_1         1     986.0      986.0
                freq_module_freq1_2         1     989.0      989.0
                freq_module_freq1_3         1     989.0      989.0
                freq_module_freq1_4         1     989.0      989.0
                freq_module_freq1_5         1     989.0      989.0
                                led         1     113.0      113.0
                            
                         TOTAL           1873               7989.0
----------------------------------------------------------------------
Report for cell led.netlist
     Instance path:  module_led
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                               AND3        32       1.0       32.0
                                AO1         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B        10       1.0       10.0
                               AX1C         1       1.0        1.0
                             DFN1C0        25       1.0       25.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                                OR2         2       1.0        2.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        23       1.0       23.0
                            
                         TOTAL            115                113.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_5.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq6
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        64       1.0       64.0
                              AND2A        12       1.0       12.0
                               AND3        22       1.0       22.0
                              AND3A         1       1.0        1.0
                                AO1        38       1.0       38.0
                               AO1A         1       1.0        1.0
                               AO1B         4       1.0        4.0
                               AO1C        15       1.0       15.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1A        21       1.0       21.0
                              AOI1B         4       1.0        4.0
                                AX1         4       1.0        4.0
                               AX1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        79       1.0       79.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0        16       1.0       16.0
                           DFN1E1C0        58       1.0       58.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2C        52       1.0       52.0
                               NOR2        85       1.0       85.0
                              NOR2A        52       1.0       52.0
                              NOR2B        47       1.0       47.0
                               NOR3         4       1.0        4.0
                              NOR3A        22       1.0       22.0
                              NOR3B         3       1.0        3.0
                              NOR3C        42       1.0       42.0
                                OA1         6       1.0        6.0
                               OA1A         9       1.0        9.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1        16       1.0       16.0
                                OR2         2       1.0        2.0
                               OR2A        46       1.0       46.0
                               OR2B         6       1.0        6.0
                               OR3A         3       1.0        3.0
                               OR3B         5       1.0        5.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XA1A        19       1.0       19.0
                               XA1B        10       1.0       10.0
                               XA1C         8       1.0        8.0
                              XNOR2       101       1.0      101.0
                               XOR2        93       1.0       93.0
                            
                         TOTAL            991                989.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_4.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq5
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        64       1.0       64.0
                              AND2A        12       1.0       12.0
                               AND3        22       1.0       22.0
                              AND3A         1       1.0        1.0
                                AO1        38       1.0       38.0
                               AO1A         1       1.0        1.0
                               AO1B         4       1.0        4.0
                               AO1C        15       1.0       15.0
                               AO1D         2       1.0        2.0
                              AOI1A        21       1.0       21.0
                              AOI1B         4       1.0        4.0
                                AX1         4       1.0        4.0
                               AX1A         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             DFN1C0        79       1.0       79.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0        16       1.0       16.0
                           DFN1E1C0        58       1.0       58.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2C        52       1.0       52.0
                               NOR2        82       1.0       82.0
                              NOR2A        51       1.0       51.0
                              NOR2B        53       1.0       53.0
                               NOR3         3       1.0        3.0
                              NOR3A        26       1.0       26.0
                              NOR3B         3       1.0        3.0
                              NOR3C        37       1.0       37.0
                                OA1         6       1.0        6.0
                               OA1A         9       1.0        9.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1        16       1.0       16.0
                                OR2         2       1.0        2.0
                               OR2A        46       1.0       46.0
                               OR2B         5       1.0        5.0
                               OR3A         3       1.0        3.0
                               OR3B         6       1.0        6.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XA1A        19       1.0       19.0
                               XA1B        10       1.0       10.0
                               XA1C         8       1.0        8.0
                              XNOR2       101       1.0      101.0
                               XOR2        93       1.0       93.0
                            
                         TOTAL            991                989.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_3.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq4
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        64       1.0       64.0
                              AND2A        12       1.0       12.0
                               AND3        22       1.0       22.0
                              AND3A         1       1.0        1.0
                                AO1        38       1.0       38.0
                               AO1A         1       1.0        1.0
                               AO1B         4       1.0        4.0
                               AO1C        15       1.0       15.0
                               AO1D         2       1.0        2.0
                              AOI1A        21       1.0       21.0
                              AOI1B         3       1.0        3.0
                                AX1         4       1.0        4.0
                               AX1A         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               AXO3         1       1.0        1.0
                             DFN1C0        81       1.0       81.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0        16       1.0       16.0
                           DFN1E1C0        57       1.0       57.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2C        52       1.0       52.0
                               NOR2        86       1.0       86.0
                              NOR2A        49       1.0       49.0
                              NOR2B        51       1.0       51.0
                               NOR3         3       1.0        3.0
                              NOR3A        22       1.0       22.0
                              NOR3B         3       1.0        3.0
                              NOR3C        41       1.0       41.0
                                OA1         5       1.0        5.0
                               OA1A         9       1.0        9.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A        45       1.0       45.0
                               OR2B        24       1.0       24.0
                                OR3         1       1.0        1.0
                               OR3A         2       1.0        2.0
                               OR3B         5       1.0        5.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XA1A        19       1.0       19.0
                               XA1B        11       1.0       11.0
                               XA1C         8       1.0        8.0
                              XNOR2       101       1.0      101.0
                               XOR2        93       1.0       93.0
                            
                         TOTAL            991                989.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_2.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq3
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        64       1.0       64.0
                              AND2A        12       1.0       12.0
                               AND3        22       1.0       22.0
                              AND3A         1       1.0        1.0
                                AO1        38       1.0       38.0
                               AO1A         1       1.0        1.0
                               AO1B         4       1.0        4.0
                               AO1C        15       1.0       15.0
                               AO1D         2       1.0        2.0
                               AOI1         3       1.0        3.0
                              AOI1A        21       1.0       21.0
                              AOI1B         4       1.0        4.0
                             DFN1C0        79       1.0       79.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0        16       1.0       16.0
                           DFN1E1C0        58       1.0       58.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2C        52       1.0       52.0
                               NOR2        79       1.0       79.0
                              NOR2A        50       1.0       50.0
                              NOR2B        52       1.0       52.0
                               NOR3         6       1.0        6.0
                              NOR3A        22       1.0       22.0
                              NOR3B         4       1.0        4.0
                              NOR3C        45       1.0       45.0
                                OA1         6       1.0        6.0
                               OA1A         9       1.0        9.0
                               OA1C         1       1.0        1.0
                               OAI1        16       1.0       16.0
                                OR2         3       1.0        3.0
                               OR2A        46       1.0       46.0
                               OR2B        10       1.0       10.0
                               OR3A         3       1.0        3.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1A        15       1.0       15.0
                               XA1B        17       1.0       17.0
                               XA1C         9       1.0        9.0
                              XNOR2       106       1.0      106.0
                               XOR2        88       1.0       88.0
                            
                         TOTAL            991                989.0
----------------------------------------------------------------------
Report for cell freq_module_freq1_1.netlist
  Original Cell name freq_module_freq1
     Instance path:  module_freq2
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        64       1.0       64.0
                              AND2A        12       1.0       12.0
                               AND3        22       1.0       22.0
                              AND3A         1       1.0        1.0
                                AO1        38       1.0       38.0
                               AO1A         1       1.0        1.0
                               AO1B         4       1.0        4.0
                               AO1C        15       1.0       15.0
                               AO1D         2       1.0        2.0
                              AOI1A        21       1.0       21.0
                              AOI1B         3       1.0        3.0
                               AX1A         1       1.0        1.0
                             DFN1C0        79       1.0       79.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0        16       1.0       16.0
                           DFN1E1C0        58       1.0       58.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2C        52       1.0       52.0
                               NOR2        80       1.0       80.0
                              NOR2A        52       1.0       52.0
                              NOR2B        52       1.0       52.0
                               NOR3         3       1.0        3.0
                              NOR3A        22       1.0       22.0
                              NOR3B         4       1.0        4.0
                              NOR3C        40       1.0       40.0
                                OA1         6       1.0        6.0
                               OA1A         9       1.0        9.0
                               OA1C         1       1.0        1.0
                               OAI1        16       1.0       16.0
                                OR2         3       1.0        3.0
                               OR2A        46       1.0       46.0
                               OR2B        13       1.0       13.0
                               OR3A         3       1.0        3.0
                               OR3B         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A        21       1.0       21.0
                               XA1B        16       1.0       16.0
                               XA1C        13       1.0       13.0
                              XNOR2        99       1.0       99.0
                               XOR2        88       1.0       88.0
                            
                         TOTAL            988                986.0
----------------------------------------------------------------------
Report for cell freq_module_freq1.netlist
  Original Cell name freq
     Instance path:  module_freq1
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        64       1.0       64.0
                              AND2A        12       1.0       12.0
                               AND3        22       1.0       22.0
                              AND3A         1       1.0        1.0
                                AO1        38       1.0       38.0
                               AO1A         1       1.0        1.0
                               AO1B         4       1.0        4.0
                               AO1C        15       1.0       15.0
                               AO1D         2       1.0        2.0
                              AOI1A        21       1.0       21.0
                              AOI1B         4       1.0        4.0
                                AX1         4       1.0        4.0
                               AX1A         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             DFN1C0        79       1.0       79.0
                           DFN1E0C0         3       1.0        3.0
                           DFN1E0P0        16       1.0       16.0
                           DFN1E1C0        58       1.0       58.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2C        52       1.0       52.0
                               NOR2        86       1.0       86.0
                              NOR2A        50       1.0       50.0
                              NOR2B        50       1.0       50.0
                               NOR3         3       1.0        3.0
                              NOR3A        22       1.0       22.0
                              NOR3B         3       1.0        3.0
                              NOR3C        41       1.0       41.0
                                OA1         5       1.0        5.0
                               OA1A         9       1.0        9.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         3       1.0        3.0
                               OR2A        46       1.0       46.0
                               OR2B        21       1.0       21.0
                               OR3A         3       1.0        3.0
                               OR3B         6       1.0        6.0
                               OR3C         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XA1A        19       1.0       19.0
                               XA1B        10       1.0       10.0
                               XA1C         8       1.0        8.0
                              XNOR2       101       1.0      101.0
                               XOR2        93       1.0       93.0
                            
                         TOTAL            991                989.0
----------------------------------------------------------------------
Report for cell freq_dop.netlist
     Instance path:  module_freq_dop
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AOI1         1       1.0        1.0
                                AX1         1       1.0        1.0
                             DFN1C0        34       1.0       34.0
                           DFN1E1C0        28       1.0       28.0
                                GND         1       0.0        0.0
                               NOR2        11       1.0       11.0
                              NOR2A         5       1.0        5.0
                              NOR2B        16       1.0       16.0
                               NOR3         1       1.0        1.0
                              NOR3A         6       1.0        6.0
                              NOR3B         1       1.0        1.0
                              NOR3C        11       1.0       11.0
                               OR2A         3       1.0        3.0
                               OR2B         4       1.0        4.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A         9       1.0        9.0
                               XA1B        19       1.0       19.0
                               XA1C         6       1.0        6.0
                              XNOR2        17       1.0       17.0
                            
                         TOTAL            183                181.0
