#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: WIN7-20140429JO

#Implementation: synthesis

#Tue Jul 08 10:17:33 2014

$ Start of Compile
#Tue Jul 08 10:17:33 2014

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v"
@I::"d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"D:\GitHub\simdb-fpga\hdl\freq_dop.v"
@I::"D:\GitHub\simdb-fpga\hdl\freq.v"
@I::"D:\GitHub\simdb-fpga\hdl\led.v"
@I::"D:\GitHub\simdb-fpga\hdl\sim_db_fpga.v"
Verilog syntax check successful!
File D:\GitHub\simdb-fpga\hdl\freq.v changed - recompiling
File D:\GitHub\simdb-fpga\hdl\sim_db_fpga.v changed - recompiling
Selecting top level module sim_db
@N: CG364 :"d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1168:7:1168:11|Synthesizing module INBUF

@N: CG364 :"d:\Microsemi\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\proasic3.v":1959:7:1959:12|Synthesizing module CLKINT

@N: CG364 :"D:\GitHub\simdb-fpga\hdl\freq_dop.v":18:7:18:14|Synthesizing module freq_dop

@N: CG179 :"D:\GitHub\simdb-fpga\hdl\freq_dop.v":86:35:86:39|Removing redundant assignment
@W: CL265 :"D:\GitHub\simdb-fpga\hdl\freq_dop.v":40:0:40:5|Pruning bit 0 of R_I_freq[27:0] - not in use ...

@N: CG364 :"D:\GitHub\simdb-fpga\hdl\freq.v":29:7:29:10|Synthesizing module freq

@W: CL265 :"D:\GitHub\simdb-fpga\hdl\freq.v":76:3:76:8|Pruning bit 30 of R_I_pha[30:0] - not in use ...

@W: CL265 :"D:\GitHub\simdb-fpga\hdl\freq.v":76:3:76:8|Pruning bit 29 of R_I_pha[30:0] - not in use ...

@W: CL265 :"D:\GitHub\simdb-fpga\hdl\freq.v":76:3:76:8|Pruning bit 28 of R_I_pha[30:0] - not in use ...

@N: CG364 :"D:\GitHub\simdb-fpga\hdl\led.v":21:7:21:9|Synthesizing module led

@N: CG364 :"D:\GitHub\simdb-fpga\hdl\sim_db_fpga.v":47:7:47:12|Synthesizing module sim_db

@W: CL169 :"D:\GitHub\simdb-fpga\hdl\sim_db_fpga.v":373:0:373:5|Pruning Register R_I_lcs_n_1 

@W: CL159 :"D:\GitHub\simdb-fpga\hdl\sim_db_fpga.v":56:20:56:25|Input I_lclk is unused
@W: CL190 :"D:\GitHub\simdb-fpga\hdl\led.v":33:4:33:9|Optimizing register bit R_cnt[24] to a constant 0
@W: CL190 :"D:\GitHub\simdb-fpga\hdl\led.v":33:4:33:9|Optimizing register bit R_cnt[25] to a constant 0
@W: CL260 :"D:\GitHub\simdb-fpga\hdl\led.v":33:4:33:9|Pruning Register bit 25 of R_cnt[25:0] 

@W: CL260 :"D:\GitHub\simdb-fpga\hdl\led.v":33:4:33:9|Pruning Register bit 24 of R_cnt[25:0] 

@W: CL246 :"D:\GitHub\simdb-fpga\hdl\freq.v":33:22:33:26|Input port bits 30 to 28 of I_pha[31:0] are unused

@W: CL159 :"D:\GitHub\simdb-fpga\hdl\freq_dop.v":23:22:23:27|Input I_stat is unused
@END
Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Jul 08 10:17:38 2014

###########################################################]
Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 57MB)

@N:"d:\github\simdb-fpga\hdl\freq_dop.v":40:0:40:5|Found counter in view:work.freq_dop(verilog) inst R_count[27:0]
@N:"d:\github\simdb-fpga\hdl\freq.v":76:3:76:8|Found counter in view:work.freq_module_freq1(verilog) inst cnt[28:0]
@N: MF238 :"d:\github\simdb-fpga\hdl\freq.v":225:47:225:71|Found 16 bit incrementor, 'un15_R_pluse_number[15:0]'
@N: MF179 :"d:\github\simdb-fpga\hdl\freq.v":232:20:232:58|Found 29 bit by 29 bit '<' comparator, 'un1_cnt_31'
@N: MF179 :"d:\github\simdb-fpga\hdl\freq.v":210:31:210:56|Found 27 bit by 27 bit '<' comparator, 'un1_cnt_29'
@N:"d:\github\simdb-fpga\hdl\freq.v":76:3:76:8|Found counter in view:work.freq_module_freq2(verilog) inst cnt[28:0]
@N: MF238 :"d:\github\simdb-fpga\hdl\freq.v":225:47:225:71|Found 16 bit incrementor, 'un15_R_pluse_number[15:0]'
@N: MF179 :"d:\github\simdb-fpga\hdl\freq.v":232:20:232:58|Found 29 bit by 29 bit '<' comparator, 'un1_cnt_31'
@N: MF179 :"d:\github\simdb-fpga\hdl\freq.v":210:31:210:56|Found 27 bit by 27 bit '<' comparator, 'un1_cnt_29'
@N:"d:\github\simdb-fpga\hdl\freq.v":76:3:76:8|Found counter in view:work.freq(verilog) inst cnt[28:0]
@N: MF238 :"d:\github\simdb-fpga\hdl\freq.v":225:47:225:71|Found 16 bit incrementor, 'un15_R_pluse_number[15:0]'
@N: MF179 :"d:\github\simdb-fpga\hdl\freq.v":232:20:232:58|Found 29 bit by 29 bit '<' comparator, 'un1_cnt_31'
@N: MF179 :"d:\github\simdb-fpga\hdl\freq.v":210:31:210:56|Found 27 bit by 27 bit '<' comparator, 'un1_cnt_29'
@N: MF238 :"d:\github\simdb-fpga\hdl\led.v":47:21:47:33|Found 24 bit incrementor, 'un3_R_cnt_1[23:0]'
Finished factoring (Time elapsed 0h:00m:14s; Memory used current: 68MB peak: 68MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:15s; Memory used current: 74MB peak: 75MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:19s; Memory used current: 81MB peak: 82MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:20s; Memory used current: 82MB peak: 83MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:21s; Memory used current: 82MB peak: 83MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:22s; Memory used current: 81MB peak: 83MB)

Finished preparing to map (Time elapsed 0h:00m:25s; Memory used current: 82MB peak: 83MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                    Fanout, notes                     
--------------------------------------------------------------------------------
un1_R_OUTPUT_CONTROL / Y                      57                                
un1_R_OUTPUT_CONTROL_1 / Y                    57                                
un1_R_OUTPUT_CONTROL_2 / Y                    57                                
un1_R_OUTPUT_CONTROL_3 / Y                    56                                
un1_R_OUTPUT_CONTROL_4 / Y                    57                                
un1_R_OUTPUT_CONTROL_5 / Y                    56                                
module_freq6.R_pluse_number_1_sqmuxa / Y      48                                
module_freq6.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq6.un1_R_spd131_1 / Y               33                                
module_freq6.cnt_0_sqmuxa / Y                 29                                
module_freq5.R_pluse_number_1_sqmuxa / Y      48                                
module_freq5.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq5.un1_R_spd131_1 / Y               33                                
module_freq5.cnt_0_sqmuxa / Y                 29                                
module_freq4.R_pluse_number_1_sqmuxa / Y      48                                
module_freq4.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq4.un1_R_spd131_1 / Y               33                                
module_freq4.cnt_0_sqmuxa / Y                 29                                
module_freq3.R_pluse_number_1_sqmuxa / Y      48                                
module_freq3.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq3.un1_R_spd131_1 / Y               33                                
module_freq3.cnt_0_sqmuxa / Y                 29                                
module_freq2.R_pluse_number_1_sqmuxa / Y      48                                
module_freq2.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq2.cnt_0_sqmuxa / Y                 29                                
module_freq1.R_pluse_number_1_sqmuxa / Y      48                                
module_freq1.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq1.un1_R_spd131_1 / Y               33                                
module_freq1.cnt_0_sqmuxa / Y                 29                                
module_freq_dop.R_load_flag / Q               29                                
module_freq_dop.R_count_1_sqmuxa / Y          29                                
IO_ld_pad[0] / Y                              51                                
IO_ld_pad[1] / Y                              51                                
IO_ld_pad[2] / Y                              49                                
IO_ld_pad[3] / Y                              48                                
IO_ld_pad[4] / Y                              48                                
IO_ld_pad[5] / Y                              48                                
IO_ld_pad[6] / Y                              47                                
IO_ld_pad[7] / Y                              47                                
IO_ld_pad[8] / Y                              47                                
IO_ld_pad[9] / Y                              47                                
IO_ld_pad[10] / Y                             47                                
IO_ld_pad[11] / Y                             47                                
IO_ld_pad[12] / Y                             47                                
IO_ld_pad[13] / Y                             45                                
IO_ld_pad[14] / Y                             45                                
IO_ld_pad[15] / Y                             45                                
I_la_pad[1] / Y                               310                               
I_la_pad[2] / Y                               119                               
I_la_pad[3] / Y                               103                               
I_la_pad[4] / Y                               27                                
I_la_pad[5] / Y                               268                               
I_la_pad[6] / Y                               71                                
I_la_pad[7] / Y                               39                                
i_CLKINT2 / Y                                 1822 : 1815 asynchronous set/reset
module_freq2.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq6.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq5.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq4.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq3.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq1.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
================================================================================

@N: FP130 |Promoting Net I_la_c[1] on CLKINT  I_1126 
@N: FP130 |Promoting Net I_la_c[5] on CLKINT  I_1127 
@N: FP130 |Promoting Net I_la_c[2] on CLKINT  I_1128 
@N: FP130 |Promoting Net I_la_c[3] on CLKINT  I_1129 
Replicating Combinational Instance module_freq1.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq3.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq4.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq5.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq6.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq2.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Buffering I_la_c[7], fanout 39 segments 2
Buffering I_la_c[6], fanout 71 segments 3
Buffering I_la_c[4], fanout 27 segments 2
Replicating Combinational Instance module_freq_dop.R_count_1_sqmuxa, fanout 29 segments 2
Replicating Sequential Instance module_freq_dop.R_load_flag, fanout 30 segments 2
Replicating Combinational Instance module_freq1.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq1.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq1.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq1.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq2.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq2.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq2.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq3.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq3.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq3.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq3.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq4.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq4.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq4.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq4.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq5.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq5.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq5.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq5.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq6.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq6.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq6.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq6.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_5, fanout 58 segments 3
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_4, fanout 59 segments 3
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_3, fanout 58 segments 3
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_2, fanout 59 segments 3
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_1, fanout 59 segments 3
Replicating Combinational Instance un1_R_OUTPUT_CONTROL, fanout 59 segments 3
Finished technology mapping (Time elapsed 0h:00m:27s; Memory used current: 80MB peak: 84MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:28s; Memory used current: 80MB peak: 84MB)


Added 5 Buffers
Added 49 Cells via replication
	Added 1 Sequential Cells via replication
	Added 48 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:28s; Memory used current: 81MB peak: 84MB)

Writing Analyst data base D:\GitHub\simdb-fpga\synthesis\SIM_DB.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:31s; Memory used current: 75MB peak: 84MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:34s; Memory used current: 77MB peak: 84MB)

@W: MT420 |Found inferred clock sim_db|clock with period 40.00ns. A user-defined clock should be declared on object "p:clock"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jul 08 10:18:21 2014
#


Top view:               sim_db
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    25.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 20.462

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
sim_db|clock       25.0 MHz      51.2 MHz      40.000        19.538        20.462     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
sim_db|clock  sim_db|clock  |  40.000      20.462  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: sim_db|clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                               Arrival           
Instance                      Reference        Type         Pin     Net              Time        Slack 
                              Clock                                                                    
-------------------------------------------------------------------------------------------------------
module_freq5.R_I_freq[27]     sim_db|clock     DFN1E1C0     Q       R_I_freq[27]     0.550       20.462
module_freq3.cnt[2]           sim_db|clock     DFN1C0       Q       cnt[2]           0.434       20.469
module_freq5.R_I_freq[3]      sim_db|clock     DFN1E1C0     Q       R_I_freq[3]      0.550       20.493
module_freq5.R_I_freq[15]     sim_db|clock     DFN1E1C0     Q       R_I_freq[15]     0.550       20.493
module_freq2.R_I_pha[25]      sim_db|clock     DFN1E1C0     Q       R_I_pha[25]      0.550       20.496
module_freq6.R_I_pha[25]      sim_db|clock     DFN1E1C0     Q       R_I_pha[25]      0.550       20.496
module_freq3.cnt[1]           sim_db|clock     DFN1C0       Q       cnt[1]           0.434       20.500
module_freq3.R_I_freq[27]     sim_db|clock     DFN1E1C0     Q       R_I_freq[27]     0.550       20.513
module_freq1.R_I_freq[27]     sim_db|clock     DFN1E1C0     Q       R_I_freq[27]     0.550       20.513
module_freq4.cnt[2]           sim_db|clock     DFN1C0       Q       cnt[2]           0.434       20.513
=======================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                  Required           
Instance                         Reference        Type       Pin     Net                   Time         Slack 
                                 Clock                                                                        
--------------------------------------------------------------------------------------------------------------
module_freq5.R_pulse_cnt[31]     sim_db|clock     DFN1C0     D       R_pulse_cnt_9[31]     39.598       20.462
module_freq3.cnt[28]             sim_db|clock     DFN1C0     D       cnt_n28               39.572       20.469
module_freq2.R_pulse_cnt[31]     sim_db|clock     DFN1C0     D       R_pulse_cnt_9[31]     39.598       20.496
module_freq6.R_pulse_cnt[31]     sim_db|clock     DFN1C0     D       R_pulse_cnt_9[31]     39.598       20.496
module_freq1.R_pulse_cnt[31]     sim_db|clock     DFN1C0     D       R_pulse_cnt_9[31]     39.598       20.513
module_freq3.R_pulse_cnt[31]     sim_db|clock     DFN1C0     D       R_pulse_cnt_9[31]     39.598       20.513
module_freq4.cnt[28]             sim_db|clock     DFN1C0     D       cnt_n28               39.572       20.513
module_freq_dop.R_count[26]      sim_db|clock     DFN1C0     D       R_count_n26           39.572       20.540
module_freq4.R_pulse_cnt[31]     sim_db|clock     DFN1C0     D       R_pulse_cnt_9[31]     39.598       20.542
module_freq5.cnt[28]             sim_db|clock     DFN1C0     D       cnt_n28               39.572       20.648
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.402
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.598

    - Propagation time:                      19.136
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     20.462

    Number of logic level(s):                19
    Starting point:                          module_freq5.R_I_freq[27] / Q
    Ending point:                            module_freq5.R_pulse_cnt[31] / D
    The start point is clocked by            sim_db|clock [rising] on pin CLK
    The end   point is clocked by            sim_db|clock [rising] on pin CLK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
module_freq5.R_I_freq[27]                   DFN1E1C0     Q        Out     0.550     0.550       -         
R_I_freq[27]                                Net          -        -       0.288     -           2         
module_freq5.R_I_freq_RNIN2N2[26]           NOR2         B        In      -         0.839       -         
module_freq5.R_I_freq_RNIN2N2[26]           NOR2         Y        Out     0.483     1.321       -         
R_spd117_13                                 Net          -        -       0.240     -           1         
module_freq5.R_I_freq_RNIA5E5[24]           NOR3A        A        In      -         1.561       -         
module_freq5.R_I_freq_RNIA5E5[24]           NOR3A        Y        Out     0.496     2.057       -         
R_spd117_20                                 Net          -        -       0.240     -           1         
module_freq5.R_I_freq_RNIU5ED[0]            NOR3C        C        In      -         2.297       -         
module_freq5.R_I_freq_RNIU5ED[0]            NOR3C        Y        Out     0.497     2.794       -         
R_spd117_24                                 Net          -        -       0.240     -           1         
module_freq5.R_I_freq_RNI8NF21[0]           OR3C         C        In      -         3.035       -         
module_freq5.R_I_freq_RNI8NF21[0]           OR3C         Y        Out     0.497     3.532       -         
R_spd117                                    Net          -        -       1.327     -           11        
module_freq5.R_I_pha_RNIPURI1_0[10]         NOR2A        A        In      -         4.858       -         
module_freq5.R_I_pha_RNIPURI1_0[10]         NOR2A        Y        Out     0.469     5.327       -         
R_pulse_cnt_1_sqmuxa_2_0                    Net          -        -       0.602     -           3         
module_freq5.R_spd1_RNIAH8Q1                NOR2B        B        In      -         5.929       -         
module_freq5.R_spd1_RNIAH8Q1                NOR2B        Y        Out     0.469     6.398       -         
R_pulse_cnt_1_sqmuxa_0                      Net          -        -       0.602     -           3         
module_freq5.R_load_pulse_flag_RNIABDE6     AO1C         B        In      -         7.000       -         
module_freq5.R_load_pulse_flag_RNIABDE6     AO1C         Y        Out     0.445     7.445       -         
R_pulse_cnt_1_sqmuxa_2                      Net          -        -       0.288     -           2         
module_freq5.un1_R_pulse_cnt.I_1            AND2         B        In      -         7.733       -         
module_freq5.un1_R_pulse_cnt.I_1            AND2         Y        Out     0.469     8.202       -         
DWACT_ADD_CI_0_TMP[0]                       Net          -        -       0.288     -           2         
module_freq5.un1_R_pulse_cnt.I_171          NOR2B        A        In      -         8.490       -         
module_freq5.un1_R_pulse_cnt.I_171          NOR2B        Y        Out     0.384     8.874       -         
DWACT_ADD_CI_0_g_array_1[0]                 Net          -        -       0.602     -           3         
module_freq5.un1_R_pulse_cnt.I_187          NOR2B        A        In      -         9.476       -         
module_freq5.un1_R_pulse_cnt.I_187          NOR2B        Y        Out     0.384     9.861       -         
DWACT_ADD_CI_0_g_array_2[0]                 Net          -        -       0.884     -           4         
module_freq5.un1_R_pulse_cnt.I_143          NOR2B        A        In      -         10.745      -         
module_freq5.un1_R_pulse_cnt.I_143          NOR2B        Y        Out     0.384     11.129      -         
DWACT_ADD_CI_0_g_array_3[0]                 Net          -        -       0.955     -           5         
module_freq5.un1_R_pulse_cnt.I_186          NOR2B        A        In      -         12.084      -         
module_freq5.un1_R_pulse_cnt.I_186          NOR2B        Y        Out     0.384     12.468      -         
DWACT_ADD_CI_0_g_array_4[0]                 Net          -        -       0.955     -           5         
module_freq5.un1_R_pulse_cnt.I_154          NOR2B        A        In      -         13.424      -         
module_freq5.un1_R_pulse_cnt.I_154          NOR2B        Y        Out     0.384     13.808      -         
DWACT_ADD_CI_0_g_array_9[0]                 Net          -        -       0.884     -           4         
module_freq5.un1_R_pulse_cnt.I_182          NOR2B        A        In      -         14.692      -         
module_freq5.un1_R_pulse_cnt.I_182          NOR2B        Y        Out     0.384     15.076      -         
DWACT_ADD_CI_0_g_array_10_2[0]              Net          -        -       0.602     -           3         
module_freq5.un1_R_pulse_cnt.I_144          NOR2B        A        In      -         15.678      -         
module_freq5.un1_R_pulse_cnt.I_144          NOR2B        Y        Out     0.384     16.062      -         
DWACT_ADD_CI_0_g_array_11_6[0]              Net          -        -       0.288     -           2         
module_freq5.un1_R_pulse_cnt.I_153          NOR2B        A        In      -         16.351      -         
module_freq5.un1_R_pulse_cnt.I_153          NOR2B        Y        Out     0.384     16.735      -         
DWACT_ADD_CI_0_g_array_12_14[0]             Net          -        -       0.240     -           1         
module_freq5.un1_R_pulse_cnt.I_121          XOR2         B        In      -         16.975      -         
module_freq5.un1_R_pulse_cnt.I_121          XOR2         Y        Out     0.700     17.674      -         
un1_R_pulse_cnt[31]                         Net          -        -       0.240     -           1         
module_freq5.R_pulse_cnt_RNO_0[31]          MX2C         B        In      -         17.915      -         
module_freq5.R_pulse_cnt_RNO_0[31]          MX2C         Y        Out     0.437     18.352      -         
N_95                                        Net          -        -       0.240     -           1         
module_freq5.R_pulse_cnt_RNO[31]            NOR2A        B        In      -         18.592      -         
module_freq5.R_pulse_cnt_RNO[31]            NOR2A        Y        Out     0.304     18.896      -         
R_pulse_cnt_9[31]                           Net          -        -       0.240     -           1         
module_freq5.R_pulse_cnt[31]                DFN1C0       D        In      -         19.136      -         
==========================================================================================================
Total path delay (propagation time + setup) of 19.538 is 9.290(47.6%) logic and 10.248(52.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P400_FBGA256_-2
Report for cell sim_db.verilog
  Core Cell usage:
              cell count     area count*area
              AND2   410      1.0      410.0
             AND2A    72      1.0       72.0
              AND3   266      1.0      266.0
             AND3A     6      1.0        6.0
               AO1   232      1.0      232.0
              AO1A    15      1.0       15.0
              AO1B    10      1.0       10.0
              AO1C   189      1.0      189.0
              AO1D     3      1.0        3.0
              AOI1     5      1.0        5.0
             AOI1A   126      1.0      126.0
             AOI1B    23      1.0       23.0
               AX1    18      1.0       18.0
              AX1A    18      1.0       18.0
              AX1C     1      1.0        1.0
              AX1E     7      1.0        7.0
              AXO3     1      1.0        1.0
              BUFF     5      1.0        5.0
            CLKINT     6      0.0        0.0
               GND     9      0.0        0.0
               INV     6      1.0        6.0
               MX2   765      1.0      765.0
              MX2A     8      1.0        8.0
              MX2C   300      1.0      300.0
             NAND2     1      1.0        1.0
              NOR2   360      1.0      360.0
             NOR2A   485      1.0      485.0
             NOR2B   409      1.0      409.0
              NOR3    49      1.0       49.0
             NOR3A   161      1.0      161.0
             NOR3B    32      1.0       32.0
             NOR3C   213      1.0      213.0
               OA1    40      1.0       40.0
              OA1A    62      1.0       62.0
              OAI1     2      1.0        2.0
               OR2    29      1.0       29.0
              OR2A   357      1.0      357.0
              OR2B    67      1.0       67.0
               OR3     3      1.0        3.0
              OR3A    21      1.0       21.0
              OR3B    48      1.0       48.0
              OR3C    39      1.0       39.0
               VCC     9      0.0        0.0
              XA1A   124      1.0      124.0
              XA1B    45      1.0       45.0
              XA1C    77      1.0       77.0
             XNOR2   628      1.0      628.0
              XOR2   671      1.0      671.0


              DFN1     6      1.0        6.0
            DFN1C0   546      1.0      546.0
          DFN1E0C0    17      1.0       17.0
          DFN1E1C0  1151      1.0     1151.0
          DFN1E1P0    96      1.0       96.0
            DFN1P0     6      1.0        6.0
                   -----          ----------
             TOTAL  8255              8231.0


  IO Cell usage:
              cell count
             BIBUF    16
             INBUF    19
            OUTBUF    58
                   -----
             TOTAL    93


Core Cells         : 8231 of 9216 (89%)
IO Cells           : 93

  RAM/ROM Usage Summary
Block Rams : 0 of 12 (0%)

Mapper successful!
Process took 0h:00m:42s realtime, 0h:00m:35s cputime
# Tue Jul 08 10:18:22 2014

###########################################################]
