@P:  Worst Slack : 18.863
@P:  sim_db|clock - Estimated Frequency : 47.3 MHz
@P:  sim_db|clock - Requested Frequency : 25.0 MHz
@P:  sim_db|clock - Estimated Period : 21.137
@P:  sim_db|clock - Requested Period : 40.000
@P:  sim_db|clock - Slack : 18.863
@P:  Worst Slack(min analysis) : NA
@P:  sim_db|clock - Estimated Frequency(min analysis) : 47.3 MHz
@P:  sim_db|clock - Requested Frequency(min analysis) : 25.0 MHz
@P:  sim_db|clock - Estimated Period(min analysis) : 21.137
@P:  sim_db|clock - Requested Period(min analysis) : 40.000
@P:  sim_db|clock - Slack(min analysis) : 18.863
@P:  Total Area : 7989.0
@P:  Total Area : 113.0
@P:  Total Area : 989.0
@P:  Total Area : 989.0
@P:  Total Area : 989.0
@P:  Total Area : 989.0
@P:  Total Area : 986.0
@P:  Total Area : 989.0
@P:  Total Area : 181.0
@P:  Total Area : 7989.0
@P:  CPU Time : 0h:00m:08s
