@P:  Worst Slack : 7.426
@P:  sim_db|clock - Estimated Frequency : 30.7 MHz
@P:  sim_db|clock - Requested Frequency : 25.0 MHz
@P:  sim_db|clock - Estimated Period : 32.574
@P:  sim_db|clock - Requested Period : 40.000
@P:  sim_db|clock - Slack : 7.426
@P:  Worst Slack(min analysis) : NA
@P:  sim_db|clock - Estimated Frequency(min analysis) : 30.7 MHz
@P:  sim_db|clock - Requested Frequency(min analysis) : 25.0 MHz
@P:  sim_db|clock - Estimated Period(min analysis) : 32.574
@P:  sim_db|clock - Requested Period(min analysis) : 40.000
@P:  sim_db|clock - Slack(min analysis) : 7.426
@P:  Total Area : 6369.0
@P:  Total Area : 113.0
@P:  Total Area : 714.0
@P:  Total Area : 706.0
@P:  Total Area : 732.0
@P:  Total Area : 695.0
@P:  Total Area : 702.0
@P:  Total Area : 711.0
@P:  Total Area : 179.0
@P:  Total Area : 6369.0
@P:  CPU Time : 0h:01m:29s
