Synopsys Actel Technology Mapper, Version mapact, Build 023R, Built Sep 29 2010 09:29:00
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved
Product Version E-2010.09A-1
@N: MF249 |Running in 32-bit mode.
@N: MF258 |Gated clock conversion disabled 


Available hyper_sources - for debug and ip models
	None Found

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 57MB)

@N:"e:\github\simdb-fpga\hdl\freq_dop.v":40:0:40:5|Found counter in view:work.freq_dop(verilog) inst R_count[27:0]
@N:"e:\github\simdb-fpga\hdl\freq.v":72:3:72:8|Found counter in view:work.freq_module_freq1(verilog) inst cnt[28:0]
@N: MF179 :"e:\github\simdb-fpga\hdl\freq.v":227:20:227:58|Found 29 bit by 29 bit '<' comparator, 'un1_cnt_31'
@N: MF179 :"e:\github\simdb-fpga\hdl\freq.v":205:31:205:56|Found 27 bit by 27 bit '<' comparator, 'un1_cnt_29'
@N:"e:\github\simdb-fpga\hdl\freq.v":72:3:72:8|Found counter in view:work.freq_module_freq2(verilog) inst cnt[28:0]
@N: MF179 :"e:\github\simdb-fpga\hdl\freq.v":227:20:227:58|Found 29 bit by 29 bit '<' comparator, 'un1_cnt_31'
@N: MF179 :"e:\github\simdb-fpga\hdl\freq.v":205:31:205:56|Found 27 bit by 27 bit '<' comparator, 'un1_cnt_29'
@N:"e:\github\simdb-fpga\hdl\freq.v":72:3:72:8|Found counter in view:work.freq(verilog) inst cnt[28:0]
@N: MF179 :"e:\github\simdb-fpga\hdl\freq.v":227:20:227:58|Found 29 bit by 29 bit '<' comparator, 'un1_cnt_31'
@N: MF179 :"e:\github\simdb-fpga\hdl\freq.v":205:31:205:56|Found 27 bit by 27 bit '<' comparator, 'un1_cnt_29'
@N: MF238 :"e:\github\simdb-fpga\hdl\led.v":47:21:47:33|Found 24 bit incrementor, 'un3_R_cnt_1[23:0]'
Finished factoring (Time elapsed 0h:00m:03s; Memory used current: 66MB peak: 66MB)

Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:03s; Memory used current: 72MB peak: 73MB)

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:04s; Memory used current: 81MB peak: 82MB)

Starting Early Timing Optimization (Time elapsed 0h:00m:05s; Memory used current: 82MB peak: 83MB)

Finished Early Timing Optimization (Time elapsed 0h:00m:05s; Memory used current: 82MB peak: 83MB)

Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:05s; Memory used current: 81MB peak: 83MB)

Finished preparing to map (Time elapsed 0h:00m:06s; Memory used current: 82MB peak: 83MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                    Fanout, notes                     
--------------------------------------------------------------------------------
module_freq6.R_pluse_number_1_sqmuxa / Y      48                                
module_freq5.R_pluse_number_1_sqmuxa / Y      48                                
module_freq4.R_pluse_number_1_sqmuxa / Y      48                                
module_freq3.R_pluse_number_1_sqmuxa / Y      48                                
module_freq2.R_pluse_number_1_sqmuxa / Y      48                                
module_freq1.R_pluse_number_1_sqmuxa / Y      48                                
module_freq_dop.R_load_flag / Q               29                                
IO_ld_pad[0] / Y                              51                                
IO_ld_pad[1] / Y                              51                                
IO_ld_pad[2] / Y                              49                                
IO_ld_pad[3] / Y                              48                                
IO_ld_pad[4] / Y                              48                                
IO_ld_pad[5] / Y                              48                                
IO_ld_pad[6] / Y                              47                                
IO_ld_pad[7] / Y                              47                                
IO_ld_pad[8] / Y                              47                                
IO_ld_pad[9] / Y                              47                                
IO_ld_pad[10] / Y                             47                                
IO_ld_pad[11] / Y                             47                                
IO_ld_pad[12] / Y                             47                                
IO_ld_pad[13] / Y                             45                                
IO_ld_pad[14] / Y                             45                                
IO_ld_pad[15] / Y                             45                                
I_la_pad[1] / Y                               375                               
I_la_pad[2] / Y                               156                               
I_la_pad[3] / Y                               123                               
I_la_pad[4] / Y                               42                                
I_la_pad[5] / Y                               102                               
I_la_pad[6] / Y                               68                                
I_la_pad[7] / Y                               25                                
i_CLKINT2 / Y                                 1822 : 1815 asynchronous set/reset
module_freq1.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq1.cnt_0_sqmuxa / Y                 29                                
un1_R_OUTPUT_CONTROL / Y                      57                                
un1_R_OUTPUT_CONTROL_1 / Y                    57                                
module_freq2.cnt_0_sqmuxa / Y                 29                                
module_freq3.R_I_freq_0_sqmuxa_1 / Y          58                                
un1_R_OUTPUT_CONTROL_2 / Y                    57                                
module_freq3.cnt_0_sqmuxa / Y                 29                                
un1_R_OUTPUT_CONTROL_4_i_a2 / Y               57                                
module_freq5.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq5.cnt_0_sqmuxa / Y                 29                                
module_freq6.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq6.cnt_0_sqmuxa / Y                 29                                
un1_R_OUTPUT_CONTROL_5_i_a2 / Y               57                                
module_freq4.cnt_0_sqmuxa / Y                 29                                
un1_R_OUTPUT_CONTROL_3_i_a2 / Y               57                                
module_freq4.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq_dop.R_count_1_sqmuxa / Y          29                                
module_freq2.R_I_freq_0_sqmuxa_1 / Y          58                                
module_freq2.un1_R_spd131_1 / Y               33                                
module_freq3.un1_R_spd131_1 / Y               33                                
module_freq5.un1_R_spd131_1 / Y               33                                
module_freq6.un1_R_spd131_1 / Y               33                                
module_freq6.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq5.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq4.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq3.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq2.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
module_freq1.R_pulse_cnt_9_sn_m1_0_a2 / Y     32                                
================================================================================

@N: FP130 |Promoting Net I_la_c[1] on CLKINT  I_1133 
@N: FP130 |Promoting Net I_la_c[2] on CLKINT  I_1134 
@N: FP130 |Promoting Net I_la_c[3] on CLKINT  I_1135 
@N: FP130 |Promoting Net I_la_c[5] on CLKINT  I_1136 
Replicating Combinational Instance module_freq1.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq2.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq3.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq4.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq5.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq6.R_pulse_cnt_9_sn_m1_0_a2, fanout 32 segments 2
Replicating Combinational Instance module_freq6.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq5.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq3.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq2.un1_R_spd131_1, fanout 33 segments 2
Replicating Combinational Instance module_freq2.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq_dop.R_count_1_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq4.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_3_i_a2, fanout 59 segments 3
Replicating Combinational Instance module_freq4.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_5_i_a2, fanout 57 segments 3
Replicating Combinational Instance module_freq6.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq6.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq5.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq5.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_4_i_a2, fanout 59 segments 3
Replicating Combinational Instance module_freq3.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_2, fanout 57 segments 3
Replicating Combinational Instance module_freq3.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Replicating Combinational Instance module_freq2.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance un1_R_OUTPUT_CONTROL_1, fanout 59 segments 3
Replicating Combinational Instance un1_R_OUTPUT_CONTROL, fanout 57 segments 3
Replicating Combinational Instance module_freq1.cnt_0_sqmuxa, fanout 29 segments 2
Replicating Combinational Instance module_freq1.R_I_freq_0_sqmuxa_1, fanout 58 segments 3
Buffering I_la_c[7], fanout 25 segments 2
Buffering I_la_c[6], fanout 68 segments 3
Buffering I_la_c[4], fanout 42 segments 2
Replicating Sequential Instance module_freq_dop.R_load_flag, fanout 30 segments 2
Replicating Combinational Instance module_freq1.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq2.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq3.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq4.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq5.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Replicating Combinational Instance module_freq6.R_pluse_number_1_sqmuxa, fanout 48 segments 2
Finished technology mapping (Time elapsed 0h:00m:06s; Memory used current: 81MB peak: 84MB)

Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:07s; Memory used current: 81MB peak: 84MB)


Added 4 Buffers
Added 48 Cells via replication
	Added 1 Sequential Cells via replication
	Added 47 Combinational Cells via replication
Finished restoring hierarchy (Time elapsed 0h:00m:07s; Memory used current: 81MB peak: 84MB)

Writing Analyst data base E:\GitHub\simdb-fpga\synthesis\SIM_DB.srm
Finished Writing Netlist Databases (Time elapsed 0h:00m:08s; Memory used current: 76MB peak: 84MB)

Writing EDIF Netlist and constraint files
E-2010.09A-1
Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:08s; Memory used current: 78MB peak: 84MB)

@W: MT420 |Found inferred clock sim_db|clock with period 40.00ns. A user-defined clock should be declared on object "p:clock"



##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jun 23 18:52:42 2014
#


Top view:               sim_db
Library name:           PA3
Operating conditions:   COMWC-2 ( T = 70.0, V = 1.42, P = 1.30, tree_type = balanced_tree )
Requested Frequency:    25.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 18.863

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
sim_db|clock       25.0 MHz      47.3 MHz      40.000        21.137        18.863     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
sim_db|clock  sim_db|clock  |  40.000      18.863  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: sim_db|clock
====================================



Starting Points with Worst Slack
********************************

                              Starting                                               Arrival           
Instance                      Reference        Type         Pin     Net              Time        Slack 
                              Clock                                                                    
-------------------------------------------------------------------------------------------------------
module_freq3.cnt[1]           sim_db|clock     DFN1C0       Q       cnt[1]           0.550       18.863
module_freq3.cnt[0]           sim_db|clock     DFN1C0       Q       cnt[0]           0.550       18.863
module_freq2.cnt[1]           sim_db|clock     DFN1C0       Q       cnt[1]           0.550       18.875
module_freq2.cnt[0]           sim_db|clock     DFN1C0       Q       cnt[0]           0.550       18.875
module_freq3.cnt[2]           sim_db|clock     DFN1C0       Q       cnt[2]           0.550       19.598
module_freq2.cnt[2]           sim_db|clock     DFN1C0       Q       cnt[2]           0.550       19.609
module_freq3.cnt[3]           sim_db|clock     DFN1C0       Q       cnt[3]           0.550       20.090
module_freq2.cnt[3]           sim_db|clock     DFN1C0       Q       cnt[3]           0.550       20.101
module_freq2.R_I_freq[23]     sim_db|clock     DFN1E1C0     Q       R_I_freq[23]     0.550       20.110
module_freq2.R_I_freq[22]     sim_db|clock     DFN1E1C0     Q       R_I_freq[22]     0.550       20.214
=======================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                  Required           
Instance                         Reference        Type       Pin     Net                   Time         Slack 
                                 Clock                                                                        
--------------------------------------------------------------------------------------------------------------
module_freq3.cnt[28]             sim_db|clock     DFN1C0     D       N_48                  39.572       18.863
module_freq2.cnt[28]             sim_db|clock     DFN1C0     D       N_48                  39.572       18.875
module_freq3.cnt[27]             sim_db|clock     DFN1C0     D       cnt_RNO_1[27]         39.572       19.572
module_freq2.cnt[27]             sim_db|clock     DFN1C0     D       cnt_RNO_0[27]         39.572       19.583
module_freq2.R_pulse_cnt[31]     sim_db|clock     DFN1C0     D       R_pulse_cnt_9[31]     39.598       20.110
module_freq3.cnt[26]             sim_db|clock     DFN1C0     D       cnt_RNO_1[26]         39.572       20.328
module_freq2.cnt[26]             sim_db|clock     DFN1C0     D       cnt_RNO_0[26]         39.572       20.340
module_freq_dop.R_count[27]      sim_db|clock     DFN1C0     D       R_count_n27           39.598       20.351
module_freq4.cnt[28]             sim_db|clock     DFN1C0     D       N_48                  39.572       20.402
module_freq1.cnt[28]             sim_db|clock     DFN1C0     D       N_48                  39.572       20.624
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.428
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.572

    - Propagation time:                      20.709
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     18.863

    Number of logic level(s):                25
    Starting point:                          module_freq3.cnt[1] / Q
    Ending point:                            module_freq3.cnt[28] / D
    The start point is clocked by            sim_db|clock [rising] on pin CLK
    The end   point is clocked by            sim_db|clock [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
module_freq3.cnt[1]               DFN1C0     Q        Out     0.550     0.550       -         
cnt[1]                            Net        -        -       1.224     -           8         
module_freq3.cnt_RNI323F[0]       NOR2B      A        In      -         1.774       -         
module_freq3.cnt_RNI323F[0]       NOR2B      Y        Out     0.384     2.159       -         
N_56                              Net        -        -       0.288     -           2         
module_freq3.cnt_RNI6JKM[2]       OR2B       B        In      -         2.447       -         
module_freq3.cnt_RNI6JKM[2]       OR2B       Y        Out     0.469     2.915       -         
N_469                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNIA46U[3]       NOR2A      B        In      -         3.203       -         
module_freq3.cnt_RNIA46U[3]       NOR2A      Y        Out     0.288     3.491       -         
cnt_c3                            Net        -        -       0.602     -           3         
module_freq3.cnt_RNIL69D1[5]      NOR3C      A        In      -         4.094       -         
module_freq3.cnt_RNIL69D1[5]      NOR3C      Y        Out     0.346     4.440       -         
N_433                             Net        -        -       0.602     -           3         
module_freq3.cnt_RNISNQK1[6]      OR2B       B        In      -         5.043       -         
module_freq3.cnt_RNISNQK1[6]      OR2B       Y        Out     0.469     5.511       -         
N_436                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNI49CS1[7]      NOR2A      B        In      -         5.799       -         
module_freq3.cnt_RNI49CS1[7]      NOR2A      Y        Out     0.288     6.087       -         
N_440                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNIDQT32[8]      OR2B       B        In      -         6.376       -         
module_freq3.cnt_RNIDQT32[8]      OR2B       Y        Out     0.469     6.844       -         
N_54                              Net        -        -       0.288     -           2         
module_freq3.cnt_RNINBFB2[9]      NOR2A      B        In      -         7.132       -         
module_freq3.cnt_RNINBFB2[9]      NOR2A      Y        Out     0.288     7.420       -         
N_55                              Net        -        -       0.288     -           2         
module_freq3.cnt_RNI9MLD2[10]     OR2B       B        In      -         7.709       -         
module_freq3.cnt_RNI9MLD2[10]     OR2B       Y        Out     0.469     8.177       -         
N_470                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNIS4SF2[11]     NOR2A      B        In      -         8.465       -         
module_freq3.cnt_RNIS4SF2[11]     NOR2A      Y        Out     0.288     8.753       -         
cnt_c11                           Net        -        -       0.602     -           3         
module_freq3.cnt_RNI5E9K2[13]     NOR3C      A        In      -         9.356       -         
module_freq3.cnt_RNI5E9K2[13]     NOR3C      Y        Out     0.346     9.702       -         
N_21_0                            Net        -        -       0.602     -           3         
module_freq3.cnt_RNIR8GM2[14]     OR2B       B        In      -         10.305      -         
module_freq3.cnt_RNIR8GM2[14]     OR2B       Y        Out     0.469     10.773      -         
N_63                              Net        -        -       0.288     -           2         
module_freq3.cnt_RNII7NO2[15]     NOR2A      B        In      -         11.061      -         
module_freq3.cnt_RNII7NO2[15]     NOR2A      Y        Out     0.288     11.349      -         
N_435                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNIAAUQ2[16]     OR2B       B        In      -         11.637      -         
module_freq3.cnt_RNIAAUQ2[16]     OR2B       Y        Out     0.469     12.106      -         
N_438                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNI3H5T2[17]     NOR2A      B        In      -         12.394      -         
module_freq3.cnt_RNI3H5T2[17]     NOR2A      Y        Out     0.288     12.682      -         
N_439                             Net        -        -       0.602     -           3         
module_freq3.cnt_RNIOAK13[19]     NOR3C      A        In      -         13.285      -         
module_freq3.cnt_RNIOAK13[19]     NOR3C      Y        Out     0.346     13.631      -         
N_27                              Net        -        -       0.602     -           3         
module_freq3.cnt_RNIBLQ33[20]     OR2B       B        In      -         14.233      -         
module_freq3.cnt_RNIBLQ33[20]     OR2B       Y        Out     0.469     14.702      -         
N_406                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNIV3163[21]     NOR2A      B        In      -         14.990      -         
module_freq3.cnt_RNIV3163[21]     NOR2A      Y        Out     0.288     15.278      -         
N_58                              Net        -        -       0.288     -           2         
module_freq3.cnt_RNIKM783[22]     OR2B       B        In      -         15.566      -         
module_freq3.cnt_RNIKM783[22]     OR2B       Y        Out     0.469     16.035      -         
N_57                              Net        -        -       0.288     -           2         
module_freq3.cnt_RNIADEA3[23]     NOR2A      B        In      -         16.323      -         
module_freq3.cnt_RNIADEA3[23]     NOR2A      Y        Out     0.288     16.611      -         
N_60                              Net        -        -       0.288     -           2         
module_freq3.cnt_RNI18LC3[24]     NOR2B      B        In      -         16.899      -         
module_freq3.cnt_RNI18LC3[24]     NOR2B      Y        Out     0.469     17.368      -         
N_62                              Net        -        -       0.288     -           2         
module_freq3.cnt_RNIP6SE3[25]     NOR2B      B        In      -         17.656      -         
module_freq3.cnt_RNIP6SE3[25]     NOR2B      Y        Out     0.469     18.125      -         
N_434                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNII93H3[26]     NOR2B      B        In      -         18.413      -         
module_freq3.cnt_RNII93H3[26]     NOR2B      Y        Out     0.469     18.881      -         
N_437                             Net        -        -       0.288     -           2         
module_freq3.cnt_RNO_0[28]        NOR2B      B        In      -         19.169      -         
module_freq3.cnt_RNO_0[28]        NOR2B      Y        Out     0.469     19.638      -         
N_441                             Net        -        -       0.240     -           1         
module_freq3.cnt_RNO[28]          XA1B       A        In      -         19.878      -         
module_freq3.cnt_RNO[28]          XA1B       Y        Out     0.591     20.469      -         
N_48                              Net        -        -       0.240     -           1         
module_freq3.cnt[28]              DFN1C0     D        In      -         20.709      -         
==============================================================================================
Total path delay (propagation time + setup) of 21.137 is 10.920(51.7%) logic and 10.217(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

--------------------------------------------------------------------------------
Target Part: A3P400_FBGA256_-2
Report for cell sim_db.verilog
  Core Cell usage:
              cell count     area count*area
              AND2   395      1.0      395.0
             AND2A    72      1.0       72.0
              AND3   164      1.0      164.0
             AND3A     6      1.0        6.0
               AO1   231      1.0      231.0
              AO1A     8      1.0        8.0
              AO1B    24      1.0       24.0
              AO1C    91      1.0       91.0
              AO1D    13      1.0       13.0
              AOI1     7      1.0        7.0
             AOI1A   126      1.0      126.0
             AOI1B    34      1.0       34.0
               AX1    17      1.0       17.0
              AX1A     7      1.0        7.0
              AX1C     5      1.0        5.0
              AXO3     1      1.0        1.0
              BUFF     4      1.0        4.0
            CLKINT     6      0.0        0.0
               GND     9      0.0        0.0
               INV     7      1.0        7.0
               MX2   777      1.0      777.0
              MX2C   312      1.0      312.0
              NOR2   535      1.0      535.0
             NOR2A   340      1.0      340.0
             NOR2B   375      1.0      375.0
              NOR3    25      1.0       25.0
             NOR3A   183      1.0      183.0
             NOR3B    36      1.0       36.0
             NOR3C   259      1.0      259.0
               OA1    34      1.0       34.0
              OA1A    54      1.0       54.0
              OA1B     4      1.0        4.0
              OA1C     8      1.0        8.0
              OAI1    65      1.0       65.0
               OR2    20      1.0       20.0
              OR2A   288      1.0      288.0
              OR2B    89      1.0       89.0
               OR3     3      1.0        3.0
              OR3A    21      1.0       21.0
              OR3B    26      1.0       26.0
              OR3C    30      1.0       30.0
               VCC     9      0.0        0.0
              XA1A   121      1.0      121.0
              XA1B    93      1.0       93.0
              XA1C    60      1.0       60.0
             XNOR2   626      1.0      626.0
              XOR2   571      1.0      571.0


              DFN1     6      1.0        6.0
            DFN1C0   541      1.0      541.0
          DFN1E0C0    18      1.0       18.0
          DFN1E0P0    96      1.0       96.0
          DFN1E1C0  1150      1.0     1150.0
            DFN1P0    11      1.0       11.0
                   -----          ----------
             TOTAL  8013              7989.0


  IO Cell usage:
              cell count
             BIBUF    16
             INBUF    19
            OUTBUF    58
                   -----
             TOTAL    93


Core Cells         : 7989 of 9216 (87%)
IO Cells           : 93

  RAM/ROM Usage Summary
Block Rams : 0 of 12 (0%)

Mapper successful!
Process took 0h:00m:09s realtime, 0h:00m:08s cputime
# Mon Jun 23 18:52:42 2014

###########################################################]
